/Aff.Char/1.21/Thu Jun  2 12:34:49 2005//
/Aff.Obj/1.2/Thu Jun  2 12:34:49 2005//
/Affect.Table/1.1/Thu Jun  2 12:34:49 2005//
/Alignments/1.1/Thu Jun  2 12:34:49 2005//
/Animal.Companion/1.4/Thu Jun  2 12:34:49 2005//
/Animate.Clay/1.4/Thu Jun  2 12:34:49 2005//
/Assassin.Skill/1.1/Thu Jun  2 12:34:49 2005//
/Astral/1.2/Thu Jun  2 12:34:49 2005//
/Axe.Words/1.2/Thu Jun  2 12:34:49 2005//
/Bane.Fiend/1.4/Thu Jun  2 12:34:49 2005//
/Barbarian.Skill/1.1/Thu Jun  2 12:34:49 2005//
/Blank.Table/1.1/Thu Jun  2 12:34:49 2005//
/Blood.Fiend/1.4/Thu Jun  2 12:34:50 2005//
/Bonus/1.4/Thu Jun  2 12:34:50 2005//
/Bow.Words/1.1/Thu Jun  2 12:34:50 2005//
/Build/1.26/Thu Jun  2 12:34:50 2005//
/Cavalier.Skill/1.1/Thu Jun  2 12:34:50 2005//
/Classes/1.10/Thu Jun  2 12:34:50 2005//
/Club.Words/1.2/Thu Jun  2 12:34:50 2005//
/Cmd.Categories/1.1/Thu Jun  2 12:34:50 2005//
/Commands/1.14/Thu Jun  2 12:34:50 2005//
/Concoct/1.8/Thu Jun  2 12:34:50 2005//
/Conjure.Elemental/1.5/Thu Jun  2 12:34:50 2005//
/Construct.Golem/1.4/Thu Jun  2 12:34:50 2005//
/Core.Skill/1.1/Thu Jun  2 12:34:50 2005//
/Create.Food/1.3/Thu Jun  2 12:34:50 2005//
/Crossbow.Words/1.1/Thu Jun  2 12:34:50 2005//
/Dagger.Words/1.2/Thu Jun  2 12:34:50 2005//
/Dance/1.3/Thu Jun  2 12:34:50 2005//
/Find.Familiar/1.4/Thu Jun  2 12:34:50 2005//
/Find.Mount/1.4/Thu Jun  2 12:34:50 2005//
/Fletchery.Table/1.1/Thu Jun  2 12:34:50 2005//
/Forage/1.4/Thu Jun  2 12:34:50 2005//
/Groups/1.6/Thu Jun  2 12:34:50 2005//
/Harvest/1.7/Thu Jun  2 12:34:50 2005//
/Help.Categories/1.1/Thu Jun  2 12:34:50 2005//
/Lesser.Familiar/1.4/Thu Jun  2 12:34:50 2005//
/Lesser.Mount/1.4/Thu Jun  2 12:34:50 2005//
/Lichdom/1.1/Thu Jun  2 12:34:50 2005//
/Liquids/1.3/Thu Jun  2 12:34:50 2005//
/Lists/1.7/Thu Jun  2 12:34:50 2005//
/Mace.Words/1.2/Thu Jun  2 12:34:50 2005//
/Materials/1.6/Thu Jun  2 12:34:50 2005//
/Mob.Challenge/1.1/Thu Jun  2 12:34:50 2005//
/Nations/1.1/Thu Jun  2 12:34:50 2005//
/Oflag.Table/1.1/Thu Jun  2 12:34:50 2005//
/Player.Races/1.8/Thu Jun  2 12:34:50 2005//
/Poison.Data/1.6/Thu Jun  2 12:34:50 2005//
/Polearm.Words/1.1/Thu Jun  2 12:34:50 2005//
/Races/1.4/Thu Jun  2 12:34:51 2005//
/Religions/1.4/Thu Jun  2 12:34:51 2005//
/Request.Ally/1.4/Thu Jun  2 12:34:51 2005//
/Return.Dead/1.4/Thu Jun  2 12:34:51 2005//
/Rogue.Skill/1.2/Thu Jun  2 12:34:51 2005//
/Scribe.Table/1.1/Thu Jun  2 12:34:51 2005//
/Services/1.3/Thu Jun  2 12:34:51 2005//
/Shape.Change/1.8/Thu Jun  2 12:34:51 2005//
/Skills/1.41/Thu Jun  2 12:34:51 2005//
/Sling.Words/1.1/Thu Jun  2 12:34:51 2005//
/Soc.Default/1.5/Thu Jun  2 12:34:51 2005//
/Soc.Duergar/1.2/Thu Jun  2 12:34:51 2005//
/Soc.Dwarf/1.2/Thu Jun  2 12:34:51 2005//
/Soc.Elf/1.2/Thu Jun  2 12:34:52 2005//
/Soc.Ent/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Gnome/1.2/Thu Jun  2 12:34:52 2005//
/Soc.Goblin/1.2/Thu Jun  2 12:34:52 2005//
/Soc.Half-Elf/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Halfling/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Human/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Lizard/1.2/Thu Jun  2 12:34:52 2005//
/Soc.New1/1.1/Thu Jun  2 12:34:52 2005//
/Soc.New2/1.1/Thu Jun  2 12:34:52 2005//
/Soc.New3/1.1/Thu Jun  2 12:34:52 2005//
/Soc.New4/1.1/Thu Jun  2 12:34:52 2005//
/Soc.New5/1.1/Thu Jun  2 12:34:52 2005//
/Soc.New6/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Ogre/1.2/Thu Jun  2 12:34:52 2005//
/Soc.Orc/1.1/Thu Jun  2 12:34:52 2005//
/Soc.Troll/1.2/Thu Jun  2 12:34:52 2005//
/Soc.Vyan/1.1/Thu Jun  2 12:34:52 2005//
/Spear.Words/1.2/Thu Jun  2 12:34:53 2005//
/Spell.Actions/1.18/Thu Jun  2 12:34:53 2005//
/Spell.Data/1.38/Thu Jun  2 12:34:53 2005//
/Staff.Words/1.2/Thu Jun  2 12:34:53 2005//
/Starting/1.5/Thu Jun  2 12:34:53 2005//
/Summon.Cadaver/1.4/Thu Jun  2 12:34:53 2005//
/Summon.Dragon/1.4/Thu Jun  2 12:34:53 2005//
/Summon.Undead/1.4/Thu Jun  2 12:34:53 2005//
/Sword.Words/1.2/Thu Jun  2 12:34:53 2005//
/Tables/1.4/Thu Jun  2 12:34:53 2005//
/Tax.Data/1.4/Thu Jun  2 12:34:53 2005//
/Terrain/1.3/Thu Jun  2 12:34:53 2005//
/Tinder/1.4/Thu Jun  2 12:34:53 2005//
/Towns/1.6/Thu Jun  2 12:34:53 2005//
/Tree.Gate/1.1/Thu Jun  2 12:34:53 2005//
/Unarmed.Words/1.2/Thu Jun  2 12:34:53 2005//
/Walk.Damned/1.1/Thu Jun  2 12:34:53 2005//
/Wand.Table/1.1/Thu Jun  2 12:34:53 2005//
/Whip.Words/1.1/Thu Jun  2 12:34:53 2005//
/create.dir/1.1/Thu Jun  2 12:34:53 2005//
D
