#M2_TABLE

3
10

rabbit~
755
1299 1
146
1
5
@G$N hops out of the underbrush, following along behind you.@n~
@G$N hops out of the underbrush, following along behind $n.@n~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

red fox~
130
35 1
146
1
8
~
~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

wolverine~
756
406 1
146
1
17
~
~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

grizzly bear~
2502
36 1
146
1
39
@RRoaring furiously $N comes to stand beside you.@n~
@RRoaring furiously $N comes to stand beside $n.@n~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

deep spider~
1056
3564 1
146
1
17
@BA lage spider steps up to stand beside you.@n~
@BA large spider steps up to stand beside $n.@n~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

fern otter~
2663
117 1
146
1
17
@yA fern otter scrambles out from the dead fern and joins you.@n~
@yA fern otter scrambles out from the dead fern and follows $n.@n~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

cliff condor~
1342
7336 1
146
1
28
Shrieking madly, a cliff condor flies to your aid.~
Shrieking madly, a cliff condor flies to $n's aid.~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

white crested griffon~
2434
704 1
146
1
33
Floating in on a breeze a white crested griffon swoops to your side.~
Floating in on a breeze a white crested griffon swoops to $n's side.~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

giant bumble bee~
953
1125 1
146
1
25
You hear a load buzzing as a giant bumble bee flys up to your side.~
You hear a load buzzing as a giant bumble bee flys up to $n's side.~
@GCarefully studying $p you are certain you could use it to call a companion.@n~

sand wyrm~
1469
2398 1
146
1
70
A sand wyrm rises from the ground nearby and joins your side.~
A sand wyrm rises from the ground nearby and joins $n.~
@GCarefully studying $p you are certain you could use it to call a companion.@n~


