#M2_TABLE

2
30

steam elemental~
1958
2829 1
73
1
~
~
~

vaccum elemental~
1960
2830 1
73
1
~
~
~

lightning elemental~
1962
1843 1
73
1
~
~
~

salt elemental~
1964
2837 1
73
1
~
~
~

quasi-guardian elemental~
1966
2831 1
73
1
~
~
~

ash elemental~
1959
2682 1
73
1
~
~
~

dust elemental~
1961
2828 1
73
1
~
~
~

mineral elemental~
1963
1588 1
73
1
~
~
~

radiance elemental~
1965
1611 1
73
1
~
~
~

earth elemental~
2737
2794 1
146
1
~
~
~

air elemental~
1970
2839 1
146
1
~
~
~

water elemental lord~
1972
2793 1
146
1
~
~
~

air elemental lord~
1974
2846 1
146
1
~
~
~

quasi-savant elemental~
1967
2832 1
73
1
~
~
~

elemental guardian~
1976
2838 1
146
1
~
~
~

fire elemental~
1969
2308 1
146
1
~
~
~

water elemental~
1968
2791 1
146
1
~
~
~

fire elemental lord~
1973
2789 1
146
1
~
~
~

earth elemental lord~
1975
2795 1
146
1
~
~
~

elemental savant~
1977
2792 1
146
1
~
~
~

ice elemental~
1978
2840 1
292
1
~
~
~

smoke elemental~
1980
2782 1
292
1
~
~
~

ice elemental lord~
1982
2785 1
292
1
~
~
~

smoke elemental lord~
1984
2783 1
292
1
~
~
~

para-guardian elemental~
1986
2784 1
292
1
~
~
~

magma elemental~
1979
2786 1
292
1
~
~
~

ooze elemental~
1981
2780 1
292
1
~
~
~

magma elemental lord~
1983
2787 1
292
1
~
~
~

ooze elemental lord~
1985
2781 1
292
1
~
~
~

para-savant elemental~
1987
2790 1
292
1
~
~
~


