#M2_TABLE

2
20

hippocampus~
1913
1023 1
1
1
~
~
You believe $p has something to do with $N.~

battle lion~
1915
2035 1
1
1
~
~
~

asperii~
2570
7336 1
1
1
~
~
~

pegacorn~
1919
2027 1
1
1
~
~
~

silvery pegasus~
1921
932 1
1
1
~
~
~

hippogriff~
2571
1979 1
1
1
~
~
~

mistmare~
1916
667 1
1
1
~
~
~

androsphinx~
1918
2588 1
1
1
~
~
~

spirit horse~
1920
442 1
1
1
~
~
~

golden griffon~
1922
1230 1
1
1
~
~
~

thundermare~
1923
1843 1
4
1
~
~
~

shadow stallion~
1925
740 1
4
1
~
~
~

battle panther~
1927
2403 1
4
1
~
~
~

pertyon~
2572
2841 1
4
1
~
~
~

black griffon~
1931
2046 1
4
1
~
~
~

stallion of flame~
1924
1842 1
4
1
~
~
~

red wyvern~
1926
2696 1
4
1
~
~
~

hydrosphinx~
1928
2268 1
4
1
~
~
~

vampiric erguroth~
1930
2291 1
4
1
~
~
~

nightmare~
1932
1674 1
4
1
~
~
~


