#M2_TABLE

2
20

clydesdale~
2548
49 1
1
1
~
~
~

haflinger~
2549
1299 1
1
1
~
~
~

paso fino~
2552
1599 1
1
1
~
~
~

appaloosa~
2554
1600 1
1
1
~
~
~

paint horse~
2556
1484 1
1
1
~
~
~

fox trotter~
2559
3888 1
1
1
~
~
~

morgan~
2561
1846 1
1
1
~
~
~

kuhaylan~
2563
1595 1
1
1
~
~
~

saglawi~
2565
2837 1
1
1
~
~
~

muniqi~
2567
1597 1
1
1
~
~
~

dark clydesdale~
2550
49 1
4
1
~
~
~

dark haflinger~
2551
1299 1
4
1
~
~
~

dark paso fino~
2553
1484 1
4
1
~
~
~

dark appaloosa~
2555
1600 1
4
1
~
~
~

dark paint horse~
2557
1484 1
4
1
~
~
~

dark fox trotter~
2560
3888 1
4
1
~
~
~

dark morgan~
2562
1846 1
4
1
~
~
~

dark kuhaylan~
2564
1595 1
4
1
~
~
~

dark saglawi~
2566
2837 1
4
1
~
~
~

dark muniqi~
2568
1597 1
4
1
~
~
~


