#M2_TABLE

2
27

red robin~
932
1595 1
146
1
~
~
~

dew sprite~
1744
853 1
146
1
~
~
~

harrier hawk~
280
1299 1
0
1
~
~
~

tan-colored snake~
210
1595 1
292
1
~
~
~

small green crab~
180
720 1
292
1
~
~
~

deer fly~
905
1124 1
292
1
~
~
~

twisted squirrel~
282
672 1
292
1
~
~
~

chicken~
102
53 1
292
1
~
~
~

toad~
373
1123 1
292
1
~
~
~

cockroach~
907
1596 1
292
1
~
~
~

twisted quasit~
378
1204 1
292
1
~
~
~

white rabbit~
244
1299 1
73
1
~
~
~

green and gold bird~
215
1594 1
219
1
~
~
~

brown duck~
901
720 1
73
1
~
~
~

tree sprite~
367
853 1
73
1
~
~
~

bear cub~
0
1124 1
73
1
~
~
~

chipmunk~
2507
672 1
73
1
~
~
~

brown squirrel~
473
1136 1
73
1
~
~
~

fawn~
2508
1595 1
73
1
~
~
~

mouse~
896
1596 1
73
1
~
~
~

deer~
203
1597 1
219
1
~
~
~

rabbit~
755
1299 1
146
1
~
~
~

pond frog~
904
1123 1
146
1
~
~
~

fly~
518
1596 1
146
1
~
~
~

giant dragonfly~
418
1123 1
146
1
~
~
~

gray squirrel~
2504
672 1
146
1
~
~
~

lobster~
181
720 1
146
1
~
~
~


