#M2_TABLE

0
44

Glow~
0

Hum~
0

Dark~
0

Lock~
0

Evil~
0

IsInvis~
0

Magic~
0

Nodrop~
-500

Sanctuary~
0

Flaming~
500

Backstab~
0

NoDisarm~
0

Noremove~
-1000

Inventory~
0

NoShield~
0

NoMajor~
-1000

NoShow~
0

NoSacrafice~
0

Waterproof~
0

Appraised~
0

NoSell~
0

NoJunk~
0

Identified~
0

Rustproof~
0

Bodypart~
0

Chair~
0

Nosave~
0

Burning~
0

Additive~
0

Good~
0

The~
0

Replicate~
0

KnownLiquid~
0

PoisonCoated~
0

NoAuction~
0

NoEnchant~
-500

Copied~
0

RandomMetal~
0

Cover~
0

Approved~
0

NoPrefix~
0

Blackjack~
0

Diseased~
0

WeaponBlight~
0


