#M2_TABLE

2
30

silver dragon~
1870
932 1
73
1
~
~
~

satyr~
1872
1070 1
73
1
~
~
~

aerial servant~
1874
1139 1
73
0
~
~
~

hamadaryd~
1876
136 1
73
1
~
~
~

crystal golem~
1878
2695 1
73
1
~
~
~

crystal dragon~
1880
2695 1
146
1
~
~
~

young golden dragon~
1871
927 1
73
1
~
~
~

pegacorn~
1873
2262 1
73
1
~
~
~

hamadryad~
1875
805 1
73
1
~
~
~

weretiger~
1877
2638 1
73
1
~
~
~

winged savant~
1879
2029 1
73
1
~
~
~

young amethyst dragon~
1881
1501 1
146
1
~
~
~

dune stalker~
1882
2401 1
146
1
~
~
~

ice gargoyle sculpture~
1883
1812 1
146
1
~
~
~

swirling cloud earth~
1884
1588 1
146
1
~
~
~

djinn~
1885
1139 1
146
1
~
~
~

marid~
1886
2114 1
146
1
~
~
~

werefox~
1887
2277 1
146
1
~
~
~

lightning simulcrum~
1888
1843 1
146
1
~
~
~

efreet~
1889
1842 1
146
1
~
~
~

black dragon~
1890
2289 1
292
1
~
~
~

young red dragon~
1891
2329 1
292
1
~
~
~

werepanther~
0
2638 1
292
1
~
~
~

obsidian gargoyle~
1893
1714 1
292
1
~
~
~

hellfire~
1894
2637 1
292
1
~
~
~

vampiric mist~
1895
1139 1
292
1
~
~
~

spectral minion~
1896
2612 1
292
1
~
~
~

giant cave spider~
1897
2267 1
292
1
~
~
~

flesh golem~
1898
227 1
292
1
~
~
~

shadow demon~
1899
2864 1
292
1
~
~
~


