#M2_TABLE

3
37

bear~
2501
9
1
1
@RThe image of a bear lumbering through a forest invades your sleep.@n~

grizzly bear~
2502
20
1
0
@rA great grizzly bear roars at you loudly so loudly the dream almost wakes you.@n~

baby condor~
1343
5
1
1
@cA baby condor peeps up at you opening its mouth searching for food.@n~

tall, grassy plant~
1653
5
1
1
@GYou dream of sunlight gleaming through the leaves of a tall, grassy plant.@n~

great blue heron~
642
8
1
1
@BGangly and ungraceful a great blue heron flies through your dreams.@n~

rufous-colored kestrel~
1942
8
1
3
@RSoaring high in the sky a rufous-colored kestrel fills your sleeping mind.@n~

white stag~
952
10
1
10
Proud and majestic a white stag walks through the forest of your dreams.~

brown bat~
1548
13
1
3
@yScreeching its way through a distant cave a brown bat calls out to you.@n~

aurumvorax~
397
13
1
5
@YThe image of an aurumvorax feasting on some recent kill invades your sleep.@n~

king cobra~
1524
15
1
3
@rSlithering towards you slowly a king cobra crosses the desert of your dreams.@n~

adolescent wyvern~
1646
15
1
6
@mA purring adolescent wyvern eases you into a deeper slumber.@n~

mountain bear cub~
2289
18
1
3
@CA mountain bear cub lumbers across the mountains of your dreams.@n~

mist badger~
2579
18
1
6
@cA cloud of mist drifts into your dreams. In it you see the form of a mist badger.~

baby red dragon~
1644
20
1
12
@RBelching fire a baby red dragon roars into your dreams.@n~

snow-furred fox~
5382
23
1
4
@eA snow-furred fox crests the snowy mountain side, moving swiftly through your dreams.@n~

mist wolf~
5195
23
1
10
@cA mist wolf swirls though your dreams.@n~

ice spider~
590
25
1
10
@CA cold wind blows through your dreams as an ice spider peeks over the edge of a pit.@n~

rhinoceros~
963
25
1
10
The ground seems to rumble as a rhinoceros charges across your dream.~

polar bear~
5381
28
1
10
@eA sleek-pelted polar bear growls at your presence.@n~

giant spider~
434
28
1
7
@cA giant spider leaps upon you, baring fangs, the nightmare fades.@n~

grell~
750
30
1
14
Hovering in the air you dream of life as a grell.~

cheetah~
2252
35
1
10
~

sapphire naga~
2370
35
1
10
~

oak tree~
65
38
1
8
~

yeti~
612
38
1
10
~

sabre-tooth tiger~
1703
40
1
16
~

lion~
1427
33
1
3
~

asperii~
2570
33
1
10
~

mountain ram~
1121
7
1
2
@BYou see a majestic and powerful mountain ram peacefully grazing on the hillside.@n~

tiger shark~
2673
25
0
5
@BA sleek tiger shark swims through your dreams feeding on nearby fish.@n~

webspinner~
2592
20
1
13
@bHuddling in a tight ball, in your dream, you stretch out you are an webspinner!@n~

antelope~
2233
20
1
5
@rAn antelope sprints full speed across a wide open plain in your dream.@n~

pond frog~
904
1
1
2
@GNearby you can hear the deep bass croak of a pond frog.@n~

faerie serpent~
1270
15
1
10
@GSlithering out of a log a faerie serpent makes its way across your dreams.@n~

moorhound~
264
30
1
10
The sinister howling of a moorhound permeates your nightmare.~

lioness~
1429
30
1
11
You see a vision of a sleek lioness diligently guarding her den.~

giant scorpion~
1526
20
1
5
@MA giant scorpion approaches you with its stinger ready to strike.@n~


