#M2_TABLE

0
31

agree~
6
0
1
1
You nod slowly in affirmation.~
$n nods slowly in cold affirmation.~
You solemnly point out that $N agrees with your idea.~
$n solemnly points out that $N agrees with $m.~
$n solemnly points out that you agree with $m.~
~
You smile inwardly and drive out your doubts.~
$n nods slowly and then looks away.~
You agree that it is certain that $p belongs to you.~
$n announces firmly that $p belongs to $m.~
~
~
~
~
~
~
~
~

apologize~
6
0
0
1
Subtly gritting your teeth, you mutter a soft apology.~
$n mutters a soft apology.~
You do your best to appear sincere as you apologize to $N.~
$n offers $N a sincere apology.~
$n apologizes sincerely to you.~
~
~
~
You apologize to $p for treating it so badly.~
$n apologizes to $p for treating it so badly.~
You would rather go $t than apologize for your actions.~
$n heads $t, muttering something about an apology.~
You offer $N $p in lieu of an apology.~
$n offers you $p in apology.~
$n offers $N $p in apology.~
~
~
~

beckon~
7
0
0
1
You wave imperiously, beckoning others to follow you.~
$n waves imperiously, beckoning you to follow $m.~
You beckon imperiously to $N, ordering $M to follow you.~
$n beckons imperiously to $N.~
$n beckons imperiously to you, beckoning you to follow $m.~
~
You experience a brief episode of insanity as you order yourself around.~
$n madly gives $mself orders.~
You imperiously command $p to follow your orders.~
$n imperiously commands $p to follow $s orders.~
You imperiously beckon those around you to go $t.~
$n imperiously beckons you to go $t.~
You order $N to obey the whims of $p.~
$n orders you to obey the whims of $p.~
$n commands $N to obey the whims of $p.~
~
You instruct $p to obey your commands.~
$n announces dire consequences if $p does not respond to $s commands.~

beg~
6
0
1
1
You utter a swift prayer to the dark powers, begging them for mercy.~
$n utters a swift prayer to the dark powers, begging them for mercy.~
You beg $N for mercy.~
$n begs $N for mercy.~
$n begs you for mercy.~
~
You maniacally beg yourself for mercy.~
$n maniacally begs $mself for mercy.~
You kneel, holding $p in your hands and begging it to obey you.~
$n kneels, holding $p in $s hands and begging it to obey $m.~
~
~
~
~
~
~
~
~

blink~
6
0
0
1
You blink once, indicating your blamelessness.~
$n blinks once, insinuating that $e is free of all blame.~
You blink at $N and $S unrefined antics.~
$n blinks at $N as if to suggest that $E did something wrong.~
$n blinks at you and shakes $s head disapprovingly.~
~
You blink to yourself and smile slyly.~
$n blinks once, smiling winningly all around.~
You blink suspiciously at $p.~
$n frowns as $e blinks at $p, examining it closely.~
You blink once as you carefully consider going $t.~
$n looks to the $t and blinks once while $e purses $s lips.~
~
~
~
~
~
~

bow~
8
0
1
1
You bow very formally to all who might see.~
$n bows very formally.~
You lower your eyes and flamboyantly bow to $N.~
$n lowers $s eyes and flamboyantly bows to $N.~
$n lowers $s eyes and flamboyantly bows to you.~
~
You demand that everyone bow to you.~
$n imperiously commands you to bow to $m.~
~
~
~
~
Holding $p tightly, you bow before $N.~
$n holds $p tightly as $e bows to you.~
$n holds $p tightly as $e bows to $N.~
~
~
~

brag~
6
0
0
0
You brag to others about how good you are.~
$n has begun to brag about why $e's better than everyone else.~
You brag to $N about how you are far more superior than $M.~
$n brags to $N about $s superiority.~
$n brags about how much better $e is than you. Doesn't that make you feel worthless?~
Even while you sleep, you can hear $n's endless bragging.~
You brag to yourself, pointing out your amazing vyanian qualities.~
$n has begun to brag about $mself, pointing out why vyans are superior.~
You brag about $p, pointing out why it is better than everyone in this room.~
$n brags about $p. He seems to think that $p is more useful than you.~
You begin to brag about what lies $tward.~
$n faces $t and begins to brag about what you may find there.~
You brag to $N about why $p is better than $M.~
$n has begun to brag to you as to why $p is better than you.~
$n brags to $N about how $p is better than $e is.~
~
~
~

challenge~
7
1
1
1
You glare haughtily around the room, looking for someone to challenge.~
$n glares haughtily around the room, looking for someone to challenge.~
You fix $N with a loathing sneer as you challenge $M to a duel.~
$n fixes $N with a loathing sneer as $e challenges $M to a duel.~
$n fixes you with a loathing sneer and challenges you to a duel.~
~
You begin to hop about madly and challenge yourself to a duel.~
$n begins to rant madly, challenging $mself to a duel.~
You glare challengingly at $p.~
$n glares challengingly at $p.~
~
~
Brandishing $p confidently, you challenge $N to a duel.~
$n brandishes $p confidently, challenging you to a duel.~
$n brandishes $p confidently, challenging $N to a duel.~
~
You brandish $p threateningly, daring any to challenge you.~
$n brandishes $p threateningly, daring any to challenge $m.~

cough~
6
0
1
1
You cough, uncomfortable in the presence of lesser beings.~
$n coughs, uncomfortable in the presence of lesser beings.~
You cough when you think of the terrible thing $N just did.~
$n coughs, suggesting that $N has done something wrong.~
$n looks at you and coughs, suggesting that you have done something wrong.~
~
You are consumed by a fit of coughing brought on by being surrounded by lesser beings.~
$n coughs and wildly curses all non-vyans.~
~
~
You turn $t and cough, suggesting that others go that way.~
$n turns $t and coughs, suggesting that you go that way.~
~
~
~
~
~
~

dhug~
8
0
1
1
Hug whom?~
~
You hug $N sincerely, wishing you had a dagger in your hand.~
$n gives $N a sincere hug while making stabbing motions into $S back with an imaginary dagger.~
$n gives you a sincere hug, with a nefarious twinkle in $s eye.~
You feel someone wrap their arms around you, followed by repeated pokes into your back.~
You hold an imaginary dagger in your hand, and try to stab yourself in the back.~
$n makes motions at $s back as if $e were holding a dagger in $s hand. Looks like $e wants to backstab someone!~
Whom do you want to hug with $p?~
~
~
~
You give $N a sincere hug, while poking $M in the back with $p.~
$n gives you a hug, while poking you in the back with $p.~
$n gives $N a sincere hug, making stabbing motions towards $S back with $p.~
~
~
~

Ecackle~
6
0
1
1
You lean forward and begin to cackle madly.~
$n hunches forward and begins cackling wickedly to $mself.~
You peer intently at $N and begin cackling evilly.~
$n fixes $N with a evil stare and begins to cackle wildly.~
A chill runs up your spine as you see $n cackling evilly in your direction.~
An evil cackle seems to intrude into your dreams.~
You rub your hands together and cackle wildly, wicked ideas forming in your head.~
$n seems to lose $mself in some evil thought and begins cackling wickedly.~
Your eyes alight on $p and you begin to cackle wickedly.~
$n's eyes alight on $p and $e begins to cackle wickedly.~
You jump up and down, cackling evilly at something $tward.~
$n hops up and down madly, cackling all the while at something $tward.~
You hug $p tightly to your chest, cackling evilly at $N.~
$n hugs $p tightly to $s chest, cackling evilly at you.~
$n hugs $p tightly to $s chest, cackling evilly at $N.~
~
You hug $p tightly and cackle maliciously at those around you.~
$n hugs $p tightly as $s malicious cackle fills the air.~

egrin~
6
0
0
0
Your eyes glow with an evil light, and your lips curl into a wicked grin.~
$n's eyes glow with a dark light, and $s lips curl into an evil grin.~
You narrow your eyes, flashing an evil grin at $N.~
$n narrows $s eyes, flashing an evil grin at $N.~
You can't help but shiver as $n narrows $s eyes and shoots an evil grin your way.~
~
An evil grin creeps across your face..what ARE you thinking?~
An evil grin creeps across $n's face. You can't help but wonder what $e might be thinking.~
You look at $p, grinning evilly.~
$n's eyes flash as $e looks at $p, grinning evilly all the while.~
You look $t, an evil little grin forming on your lips.~
As $n looks $t, an evil little grin forms on $s face.~
You glance at $p then flash an evil grin at $N.~
You must wonder why $n just glanced at $p and is grinning evilly at you.~
$n glances at $p then flashes an evil grin at $N.~
~
~
~

fume~
6
0
1
1
You must be mad!~
$n grits $s teeth and turns deep @Rred@n.~
Your face feels hot as you shake a fist at $N.~
$n turns deep @Rred@n and shakes $s fist at $N.~
You feel @Rheat@n in $n's glare as $e shakes a fist at you.~
~
You stomp your foot, narrow your eyes and growl.  Now you're mad!~
$n stomps $s foot, narrows $s eyes and growls.~
You clench your teeth and shake $p in anger.~
$n clenches $s teeth and shakes $p in anger.~
You turn @Rred@n and shake your fist at what lies $tward.~
$n turns @Rred@n and shakes $s fist at what lies $tward.~
You turn @Rred@n and threaten $N with $p.~
$n threatens you with $p.  $e looks quite agitated...~
$n turns deep @Rred@n and threatens $N with $p.~
~
You think twice and decide not to berate yourself with $p in public.~
~

hum~
6
0
0
0
You begin to hum a haunting little tune.~
$n softly hums a haunting tune.~
You begin to hum a sweet melody to $N.~
$n hums a soft, sweet tune to $n.~
A sweet melody reaches your ears, and you realize $n is humming softly.~
The low, sweet tones of a softly hummed melody lull you into a deeper sleep.~
You hum softly and try to look innocent.~
$n hums softly, trying $s best to look innocent.~
You hum an enchanting melody to $p, enticing it to do your bidding.~
$n hums an enchanting melody to $p, enticing it to do $s bidding.~
You gaze $t and hum a few bars of an old battle hymn.~
$n gazes $t and resolutely hums an old battle hymn.~
You hold $p aloft and hum a haunting melody to $N.~
Holding $p aloft, $n hums a haunting melody for you.~
Holding $p aloft, $n hums a haunting melody to $N.~
A haunting melody invades your restful slumber.~
You sway back and forth, holding $p tightly and humming to yourself.~
$n sways back and forth, holding $p tightly and humming to $mself.~

istare~
6
0
0
0
You stare imperiously around you, secure in your superiority.~
$n stares imperiously around $mself.~
You look down your nose at $N, staring at $M imperiously.~
$n looks down $s nose at $N, staring imperiously at $M.~
$n looks down $s nose at you, flaunting $s superiority.~
~
You stare imperiously at yourself, a slight smirk on your face.~
$n stares imperiously at $mself, looking smug.~
You point at $p and stare imperiously around the area.~
$n points at $p and stares imperiously around the area.~
You stare imperiously at something $tward.~
$n stares imperiously at something $tward.~
You stare imperiously at $N, flaunting $p in $S direction.~
$n stares imperiously at you, flaunting $p smugly.~
$n stares imperiously at $N, flaunting $p in $S direction.~
~
~
~

kgreet~
6
0
1
1
Whom do you wish to greet?~
~
You greet $N warmly with a kiss on the cheek.~
$n greets $N warmly with a kiss on the cheek.~
$n greets you warmly with a kiss on the cheek.~
You feel someone kissing you on the cheek.~
You can't greet yourself.~
~
You kiss $p in celebration.~
$n kisses $p in celebration.~
You pucker up and head $tward, looking for something to kiss.~
$n puckers up and heads $tward, looking for something to kiss.~
Holding $p, you greet $N with a kiss on the cheek.~
Holding $p, $n greets you with a kiss on the cheek.~
Holding $p, $n greets $N with a kiss on the cheek.~
You feel someone plant a kiss on your cheek.~
~
~

leer~
6
0
0
0
You leer around the room greedily.~
$n leers around $mself, rubbing $s hands greedily.~
You leer hungrily at $N.~
$n leers hungrily at $N.  You wouldn't want to be $M!~
$n leers hungrily at you.  How discomforting!~
~
You leer greedily, imagining wealth and power to come.~
A hideous leer forms on $n's face.~
You leer longingly at $p.~
$n's eyes glaze over as $e leers greedily at $p.~
You leer threateningly at something $tward.~
$n breaks into a wicked leer at something $tward.~
~
~
~
~
~
~

motion~
6
0
1
1
You motion with your hands, demanding silence.~
$n motions with $s hands, demanding silence.~
You motion to $N, demanding $S full attention.~
$n motions to $N, demanding $S full attention.~
$n motions to you, demanding your full attention.~
~
You throw your hands up in frustration.~
$n throws $s hands up in frustration.~
~
~
You motion to something $tward.~
$n motions to something $tward.~
You wave $p at $N, trying to get $S attention.~
$n waves $p at you.  Maybe $e wants your attention?~
$n waves $p at $N to get $S attention.~
~
You throw $p down in frustration.~
$n throws $p down in frustration.~

olick~
4
0
0
0
You lick your lips and smile.~
$n smiles and licks $s lips.~
You lick your lips and smile when you look at $N.~
$n licks $s lips and smiles at $N.~
$n licks $s lips and smiles at you menacingly.~
~
You leisurely wet the ends of your long fingers with the tip of your tongue.~
$n leisurely wets the ends of $s long fingers with the tip of $s tongue.~
You lick your lips in anticipation of using $p.~
$n licks $s lips in anticipation of using $p.~
Your lick your lips in anticipation of what lies $t.~
$n licks $s lips in anticipation of what lies $t.~
You lick your lips in anticipation of using $p on $N.~
$n licks $s lips as $e looks from you to $p.~
$n licks $s lips and looks from $N to $p.~
~
~
~

pace~
7
0
1
1
You pace restlessly, impatient with the incompetence of lesser beings.~
$n paces restlessly, impatient with those around $m.~
You pace restlessly, cursing the incompetence of $N.~
$n paces restlessly, cursing $N's incompetence.~
$n paces restlessly, cursing you for being incompetent.~
~
You pace restlessly, scowling furiously to yourself.~
$n paces restlessly, scowling furiously to $mself.~
You pace restlessly, scowling furiously at $p.~
$n paces restlessly, scowling furiously at $p.~
You pace restlessly, cursing impatiently at something $tward.~
$n paces restlessly, cursing impatiently at something $tward.~
You pace restlessly, shaking $p at $N impatiently.~
$n paces restlessly, shaking $p at you impatiently.~
$n paces restlessly, shaking $p at $N impatiently.~
~
You pace restlessly, muttering to yourself about $p.~
$n paces restlessly, muttering to $mself about $p.~

scoff~
6
0
1
1
Scoff at whom?~
~
You scoff at $N, mocking $S clear inferiority mercilessly.~
$n scoffs at $N, mocking $S clear inferiority mercilessly.~
$n scoffs at you, mocking you mercilessly.~
~
You sarcastically scoff at your own suggestions.  After all, what do you know?~
$n sarcastically scoffs at $s own suggestions.  After all, what does $e know?~
You scoff at the uses of $p.~
$n scoffs at the uses of $p.~
You scoff at the thought that danger lies $t.~
$n scoffs at the thought that danger lies $t.~
You scoff at the idea that $N could possibly understand the importance of $p.~
$n scoffs at the idea that you could possibly understand the importance of $p.~
$n scoffs at the idea that $N could possibly understand the importance of $p.~
~
You scoff at the idea that you are not a master in the use of $p.~
$n scoffs at the idea that $e is not a master in the use of $p.~

scowl~
6
0
0
0
You narrow your eyes in an angry scowl.~
$n narrows $s eyes in an angry scowl.~
You scowl furiously at $N.~
$n narrows $s eyes and scowls furiously at $N.~
$n narrows $s eyes and flashes a furious scowl your way.~
~
You scowl at yourself--how odd.~
$n narrows $s eyes and tries to scowl at $mself.~
You look at $p, scowling furiously.~
$n takes one look at $p and scowls furiously.~
You look $t, an angry scowl on your face.~
$n looks $t, an angry scowl on $s face.~
You point menacingly at $p, and scowl angrily at $N.~
$n points menacingly at $p, and scowls angrily in your general direction.~
$n points menacingly at $p, and scowls angrily at $N.~
~
~
~

slink~
7
0
1
0
You hunch over and begin to slink along furtively.~
$n hunches over and begin to slink along furtively.~
You slink quietly up to $N.~
$n slinks quietly towards $N, a hint of mischief in $s eyes.~
$n slinks up to you, a glint of mischief in $s eyes.~
~
You hunch over and begin to slink along furtively.~
$n hunches over and begin to slink along furtively.~
You grip $p tightly and begin to slink along furtively.~
$n grips $p tightly and begins to slink along furtively.~
You slink $tward, a mischievous glint in your eyes.~
$n slinks $tward, a mischievous glint in $s eyes.~
You slink towards $N, gripping $p tightly.~
You gulp loudly as you see $n slinking toward you, holding $p.~
$n slinks quietly towards $N, gripping $p tightly.~
~
You grip $p tightly and begin to slink about, snickering quietly.~
$n begins to snicker evilly as $e slinks along gripping $p.~

sneer~
6
0
0
0
You sneer in distaste.~
$n's lips curl in a sneer.~
You sneer distastefully at $N.  How loathesome $E is.~
$n sneers distastefully at $N.~
$n sneers distastefully at you.~
~
You sneer distastefully as you think about your actions.~
You catch the hint of a sneer on $n's face.~
You sneer at $p.  How loathesome it is.~
$n sneers at $p in distaste.~
You sneer at the distasteful thought of what lies $tward.~
As $s looks $tward, $n's lips curl in a distasteful sneer.~
You sneer distastfully at $N, holding up $p.~
$n holds up $p and sneers distastefully at you.~
$n holds up $p and sneers distastefully at $N.~
~
~
~

snicker~
6
0
1
0
You snicker quietly, your eyes gleaming with a hint of your malintentions.~
$n snickers quietly, an evil gleam in $s eyes.~
You snicker evilly at $N.~
$n snickers quietly, looking at $N with an evil gleam in $s eye.~
$n snickers quietly at you, $s eyes gleaming with a hint of evil.~
A quiet snickering sound invades your peaceful slumber.~
You snicker evilly at your actions.~
$n snickers quietly, obviously pleased with $mself.~
You snicker quietly as you think of $p.~
$n snickers quietly as $e looks at $p.~
You snicker evilly as you head $tward.~
$n snickers evilly as $e heads $tward.~
You snicker as you take $N off to to the side and show $M $p.~
$n snickers quietly as $e takes $N aside and shows you $p.~
$n snickers quietly, taking $N aside to show $M something.~
Quiet snickering enters your sleep as something brushes against you.~
You snicker very quietly to yourself, quickly concealing $p.~
$n snickers very quietly to $mself, quickly hiding something.~

spurr~
6
0
0
0
You purr, a wicked smirk forming on your face.~
$n begins to purr quietly, a wicked smirk forming on $s face.~
You slink towards $N, purring quietly.~
$n slinks slowly toward $N, purring quietly.~
$n slinks towards you, purring quietly.~
A quiet purring fills your ears.~
A wicked smirk crosses your face as you purr happily to yourself.~
$n smirks wickedly, purring happily to $mself.~
A wicked smirk flashes across your face as you purr at $p.~
A wicked smirk flashes across $n's face as $e purrs at $p.~
You smirk wickedly at something $tward, purring quietly.~
$n smirks wickedly at something $tward, purring quietly.~
You smirk wickedly at $N as you stroke $p, purring quietly.~
$n smirks wickedly at you as $e strokes $p, purring quietly.~
$n smirks wickedly at $N as $e strokes $p, purring quietly.~
~
A wicked smirk crosses your face as you hug $p, purring happily.~
A wicked smirk crosses $n's face as $e hugs $p, purring happily.~

squint~
6
0
0
0
You squint around the room suspiciously.~
$n's eyes narrow as $e squints around the room suspiciously.~
You squint at $N suspiciously. What is $E thinking?~
$n squints at $N suspiciously.~
You begin to feel quite nervous as $n squints at you suspiciously.~
~
You squint suspiciously, eyes darting nervously around you.~
$n squints suspiciously, eyes darting nervously around $m.~
You hold $p at arm's length, squinting suspiciously at it.~
$n holds $p at arm's length, squinting carefully at it.~
You squint suspiciously, trying to get a better look at something $tward.~
$n squints suspiciously at something $tward.~
You squint suspiciously at $N, glancing nervously at $p.~
$n glances nervously at $p, then squints suspiciously at you.~
$n squints suspiciously at $N, glancing nervously at $p.~
~
You squint suspiciously at $p, eyes darting nervously at those around you.~
$n squints suspiciously at $p, eyes darting nervously around the room.~

submit~
6
0
1
1
You reluctantly hang your head in a most submissive way.~
$n hangs $s head in a most submissive way.~
You lower your gaze and approach $N, submitting to $M.~
$n lowers $s gaze and approaches $N, submitting to $M.~
$n lowers $s gaze and approaches you, submitting to you.~
~
You gleefully dance around in hedonistic abandon, submitting to your desires.~
$n gleefully dances around in hedonistic abandon.~
You submit yourself to the whims of $p.~
$n announces that $e will obey $p.~
~
~
Holding $p forward and falling to one knee, you submit to $N.~
$n holds $p forward and falls to one knee as $e submits to you.~
$n holds $p forward and falls to one knee as $e submits to $N.~
~
You caress $p and whisper to it that you will obey it.~
$n caresses $p and whispers to it that $e will obey it.~

swear~
6
0
0
0
You mutter obscenities under your breath.~
$n mutters obscenities under $s breath.~
You look at $N and issue a string of profanities.~
$n looks at $N and issues a string of profanities.~
Your ears burn as $n swears at you.~
~
You utter a series of curses at yourself.~
$n utters a series of curses at $mself.~
You curse $p.~
$n curses $p.~
You face $tward and mumble something scathing.~
$n turns $tward and mumbles something scathing.~
~
~
~
~
Clenching $p tightly, you swear in frustration.~
Clenching $p tightly, $n swears in frustration.~

threaten~
6
0
1
1
You announce through clenched teeth dire consequences for all who disobey you.~
$n announces through clenched teeth dire consequences for all who disobey $m.~
You place the tips of your fingers together and calmly threaten to kill $N very slowly.~
$n places the tips of $s fingers together and calmly threatens to kill $N very slowly.~
$n places the tips of $s fingers together and calmly threatens to kill you very slowly.~
You are disturbed by dark nightmares.~
You rake your nails across your own arms, threatening yourself loudly.~
$n rakes $s nails across $s own arms, threatening $mself loudly.~
~
~
You inform everyone of the pains they will suffer if they do not go $t.~
$n informs you of the pains you will suffer if you do not go $t.~
Hefting $p meaningfully, you suggest that $N obeys you.~
$n hefts $p menacingly at you, suggesting that you obey $m.~
$n hefts $p menacingly at $N, suggesting that $E should obey $m.~
~
You threaten to beat yourself with $p unless others begin taking you seriously.~
$n threatens to beat $mself with $p unless you begin taking $m seriously.~

warcry~
8
0
1
1
Your eyes glow with an evil light as you yell a furious vyanian @Mwar cry@n!!~
$n's eyes glow with an evil light, as he yells a vyanian @Mwar cry@n!!~
You stare directly at $N as you yell a @Mwar cry@n at $M.~
$n yells a vyanian @Mwar cry@n at $N!~
$n stares directly into your eyes and yells a furious vyanian @Mwar cry@n!~
You dream that vyans are attacking you from all directions, each screaming a @Mwar cry@n at you!~
You scream a vyanian @Mwar cry@n at yourself!~
$n yells a vyanian @Mwar cry@n at $mself!~
You wave $p in the air while yelling a vyanian @Mwar cry@n!~
$n waves $p in the air while yelling a vyanian @Mwar cry@n!~
You charge $tward, yelling a vyanian @Mwar cry@n!~
$n charges $tward, yelling a vyanian @Mwar cry@n!~
You yell a @Mwar cry@n at $N while shaking $p at $M!~
$n yells a @Mwar cry@n while shaking $p at you!~
$n yells a @Mwar cry@n at $N while shaking $p at $M.~
~
~
~


