#M2_TABLE

0
13

agree~
5
0
0
0
You grunt in assent.~
$n grunts in assent.~
You grunt in agreement with $N.~
$n grunts in agreement with $N.~
$n grunts in agreement with you.~
~
You grunt and mumble, agreeing with yourself.~
$n grunts in agreement with himself.~
~
~
~
~
~
~
~
~
~
~

bellow~
6
0
0
0
You @b@RBELLOW@n in rage.~
$n lets out an earth-shaking troll @b@RBELLOW.@n~
You @b@RBELLOW@n in rage at $N.~
$n @b@RBELLOWS@n in rage at $N.... Scary!~
$n @b@RBELLOWS@n at you in rage! You stagger backwards....~
~
You @b@RBELLOW@n in frustration.~
$n @b@RBELLOWS@n at $mself in frustration.~
You take one look at $p and @RBELLOW@n in rage!~
$n takes one look at $p and @RBELLOWS@n in rage... Scary!~
You look $t and @RBELLOW@n in rage!~
$n looks $t and lets out an earth-shaking troll @RBELLOW!@n~
You wave $p at $N and @RBELLOW@n loudly!~
$n waves $p at you, @RBELLOWING@n loudly... Scary!~
$n waves $p at $N, roaring an earth-shaking troll @RBELLOW!@n~
~
You wave $p, @RBELLOWING@n in frustration!~
$n waves $p madly, @RBELLOWING@n in frustration!~

dancex~
8
0
0
0
You stomp around in a circle grunting rhythmically.~
$n stomps around in a circle grunting rhythmically.~
You throw $N over your shoulder, and shuffle a troll fertility dance.~
$n throws $N over his shoulder, and begins dancing around, humming.~
$n grabs you by the waist, throws you over $s shoulder, and begins dancing wildly!~
~
You hop around and grunt, doing the troll victory dance!~
$n hops and grunts wildly, celebrating victory!~
~
~
~
~
~
~
~
~
~
~

drool~
0
0
0
0
Your mouth waters at the sight.~
$n drools.~
Your mouth waters at the sight of $N.~
$n drools hungrily at the sight of $N.~
$n drools hungrily at the sight of you... better watch out!~
You feel something wet dripping onto you.~
You drool messily all over yourself.~
$n drools messily all over $mself... how troll-like!~
~
~
~
~
~
~
~
~
~
~

growl~
4
0
0
1
You bare your long fangs and @yGROWL@n.~
$n bares $s vicious fangs and @yGROWLS@n.~
You look $N in the eyes and let loose a deep @yGROWL@n.~
$n narrows his eyes and @yGROWLS@n at $N.~
$n narrows his eyes to slits and @yGROWLS@n at you.~
~
~
~
You look at $p and @yGROWL@n, showing off your jagged fangs.~
$n takes one look at $p and @yGROWLS@n, revealing $s jagged teeth.~
You look $tward and @yGROWL@n in anger.~
$n looks $tward and @yGROWLS@n, baring his fangs.~
~
~
~
~
~
~

grunt~
4
0
0
0
You grunt in indifference, and pick a flea out of your hair.~
$n grunts in indifference, and picks a flea out of $s hair.~
You grunt at $N skeptically, then resume scratching your butt.~
$n grunts at $N skeptically, then resumes scratching $s butt.~
$n grunts at you skeptically, then resumes scratching $s butt.~
Your peaceful slumber is invaded by grunting noises.~
You grunt smugly, and start looking around for some food...~
$n grunts smugly, and starts looking around for something to eat...~
You grunt in indifference at $p.~
$n grunts in indifference at $p.~
You grunt in indifference at something $tward.~
$n grunts in indifference at something $tward.~
~
~
~
~
~
~

lick~
6
0
0
0
Your tongue lolls out, dripping @b@Gdrool@n.~
$n's tongue lolls out, dripping @Gdrool@n.~
You give $N a long, slow, wet @b@Glick@n.~
$n @b@Glicks@n $N.~
$n gives you a long wet @b@Glick@n with $s rough black tongue.~
Something wet and slimy @b@Glicks@n your cheek.~
You @Glick@n your wounds.~
$n @Glicks@n his wounds.~
~
~
~
~
~
~
~
~
~
~

smash~
8
0
0
1
You look around for something to smash.~
$n looks like $e is preparing to smash something.~
You @RSMASH@n a huge fist into $N!~
$n @RSMASHES@n a huge fist into $N's head!~
$n @RSMASHES@n a huge fist right into your head! Ouch.~
Something @RSMASHES@n you in the head!~
You @RSMASH@n yourself in the ribs!~
$n @RSMASHES@n a fist into $s chest.~
You @RSMASH@n $p the dirt!~
$n @RSMASHES@n $p flat!  Whew, that could have been you.~
You look $t for something to smash.~
$n looks to the $t for something to smash.~
You @RSMASH@n $p into $N!~
$n @RSMASHES@n $p into you!~
$n @RSMASHES@n $p into $N!~
You feel something @RSMASH@n into you!~
You @RSMASH@n yourself in the head with $p!~
$n @RSMASHES@n $p into $s head!~

smile~
4
0
0
0
You smile happily baring your fangs.~
$n smiles happily, baring vicious fangs.~
You smile at $N.~
$n smiles at $N, baring vicious fangs.~
$n smiles at you, baring vicious fangs.~
~
You smile happily to yourself. Yippee!~
$n smiles at himself. Scary!~
~
~
~
~
~
~
~
~
~
~

sniff~
4
0
0
0
You sniff the air for the scent of food.~
$n sticks $s nose in the air and sniffs.~
You sniff at $N, trying to decide if $E tastes good.~
$n sniffs at $N trying to decide if $E tastes good.~
$n sniffs at you, $s mouth dripping saliva.  Uh-oh.~
You have a feeling that something is about to eat you.~
You sniff yourself, but cant find anywhere that smells good.~
$n sniffs $mself, but seems to lose interest.~
You sniff at $p, pondering whether it is too crunchy.~
$n sniffs at $p, trying to decide whether or not $e should eat it.~
You sniff the air to the $t.~
$n sniffs the air to the $t.~
You sniff the two, trying to decide which you would like to eat.~
$n sniffs at you and $p and looks like $e is trying to make a decision.~
$n sniffs at $N and $p to see which would taste better.~
~
You sniff at $p and yourself.  You must be pretty hungry.~
$n sniffs at himself and $p to see which $e would rather take a bite of.~

stomp~
8
0
1
0
You @bstomp@n your feet angrily.~
$n @bstomps@n $s feet angrily, making the ground tremble.~
You @bstomp@n on $N's foot!~
$n @bstomps@n on $N's foot! Looks like it hurt....~
$n @bstomps@n on your foot! Ouch!~
Someone @bstomps@n on your foot in your sleep!~
You @bstomp@n on your own foot. Ouch!~
$n @bstomps@n on his own foot.  Hmm, better stay out of $s way...~
You @bstomp@n $p right into the ground!~
$n @bstomps@n $p right into the ground!~
~
~
~
~
~
~
~
~

threaten~
8
0
0
1
You look around for someone small to threaten.~
$n looks around the room for someone smaller than him to pick on.~
You raise your fist and @ythreaten@n to mash $N.~
$n raises his fist and @ythreatens@n to hurt $N.~
$n raises his fist and @ythreatens@n to crush you!~
~
You @ythreaten@n to hurt yourself if noone will pay attention to you.~
$n threatens to hurt $mself if you keep ignoring him.~
You wave $p in the air, @ythreatening@n anyone who comes near.~
$n shakes $p, @ythreatening@n to hurt anyone that ventures near $m.~
You @ythreaten@n everyone to go $t.~
$n @ythreatens@n to hurt you if you don't go $t.~
You @ythreaten@n to hurt $N with $p.~
$n @ythreatens@n to mash you with $p.~
$n @ythreatens@n to pummel $N with $p.~
~
You @ythreaten@n to run yourself through with $p.~
$n threatens to run $mself through with $p.~

wiggle~
8
0
1
0
You wiggle your wide bottom left and right...Who are you trying to impress?~
$n wiggles $s wide bottom left and right...Look out!~
You wiggle your wide bottom toward $N.~
$n wiggles $s wide bottom toward $N.~
$n wiggles $s wide bottom toward you.~
~
You wiggle all around.~
$n wiggles to and fro.~
You wiggle your wide bottom towards $p.~
$n wiggles $s wide bottom toward $p.~
You wiggle your big old bottom in a $tward direction.~
$n wiggles $s big old bottom in a $tward direction.~
Wiggling your bottom toward $N, you shake $p in the air.~
Wiggling $s wide bottom toward you, $n shakes $p in the air.~
Wiggling $s bottom toward $N, $n shakes $p in the air.~
~
You wiggle your wide bottom left and right, proudly brandishing $p.~
$n wiggles $s bottom left and right, proudly brandishing $p.~


