#M2_TABLE

0
39

bawl~
0
0
1
1
You bawl incessantly.  Life is hard!~
$n bawls incessantly.  What a poor, pathetic goblin.~
You bawl incessantly at $M.  Life is hard!~
$n bawls incessantly at $N.  What a poor, pathetic goblin.~
$n bawls incessantly at you.  What a poor, pathetic goblin.~
You hear some loud bawling.~
You bawl incessantly to yourself, creating a huge puddle of tears.~
$n bawls incessantly to $mself, creating a huge, icky puddle.~
You look at $p and begin to bawl incessantly.~
$n looks at $p and begins to bawl incessantly.~
You look $tward and begin to bawl incessantly.~
$n looks $tward and begins to bawl incessantly.~
You look at $p and begin bawling incessantly at $N.~
$n looks at $p and begins bawling incessantly at you.~
$n looks at $p and begins bawling incessantly at $N.~
You hear some loud bawling noise.~
You look at $p and begin bawling incessantly at yourself.~
$n looks at $p and begins bawling incessantly to $mself.~

bellow~
6
0
0
1
You beat your chest and let out a @E@Rgoblin war cry@n!~
$n beats $s chest and lets out a@E@R goblin war cry@n!~
You turn to $N and let out a@E@R goblin war cry@n!~
$n turns to $N and lets out a@E@R goblin war cry@n!~
$n turns to you and lets out a@E@R goblin war cry@n!~
~
~
~
~
~
~
~
~
~
~
~
~
~

blame~
6
0
0
0
You whistle tunelessly.  Who me?~
$n whistles tunelessly, attempting to look innocent.~
You point an accusing finger at $N.~
Trying to look innocent, $n points $s finger at $N.~
$n points $s finger accusingly at you.  That dirty, double-crossing scoundrel!~
~
You point to yourself proudly.  I did it!~
$n points to $mself proudly.  $e's to blame for it all.~
You point to $p.  All it's fault!  Honest.~
$n points an accusing finger at $p.~
~
~
~
~
~
~
~
~

bob~
6
0
0
0
You bob your head up and down.~
$n bobs $s little head up and down.~
You bob your head up and down in response to $N.~
$n bobs $s little head up and down in response to $N.~
$n bobs $s little head up and down in response to you.~
~
You bob your head up and down violently.  Whooo what a rush!~
$n bobs $s little head up and down violently.  Looks painful.~
~
~
~
~
~
~
~
~
~
~

bughead~
6
0
0
1
You wring your hair tightly, causing grease and sweat to drip out and assorted bugs to flee.~
$n wrings $s hair tightly, causing grease and sweat to drip out and assorted bugs to flee.~
Your head becomes a blur as you violently shake it at $N, splattering $M with assorted bodily fluids and small dead insects.~
$n's head becomes a blur as $e violently shakes it at $N, splattering $M with assorted bodily fluids and small dead insects.~
$n's head becomes a blur as $e violently shakes it at you.  You get splattered with assorted bodily fluids and small dead insects.~
You are briefly pelted by what feels like rain drops.~
You shake your head furiously and stick your tongue out, hoping to catch some bugs to eat.~
$n shakes $s head furiously and sticks $s tongue out.  Some dead bugs fall on his tongue and $e crunches them with $s teeth.~
~
~
You lean backwards and snap your head forward, sending bugs and bodily fluids flying $tward from your hair.~
$n leans backwards and snaps $s head forward, sending bugs and bodily fluids flying $tward from $s hair.~
~
~
~
~
~
~

cough~
6
0
0
1
You cough and some @yfood bits@n fly out of your mouth.~
$n coughs and some @yfood bits@n fly out of $s mouth.~
You gag and cough in $N's direction.  @yFood bits@n land on $S shoulder.~
$n gags and coughs in $N's direction.  @yFood bits@n land on $S shoulder.~
$n gags and coughs in your direction.  @yFood bits@n land on your shoulder.~
You hear a gaging sound and feel some small light pieces of something fall on you.~
You cough up some @yfood bits@n on yourself and try to suck them back up like a vacuum.~
$n coughs up some @yfood bits@n on $mself and tries to suck them back up like a vacuum.~
You cough @yfood bits@n on $p and wipe it clean on your shirt.  You lick the bits off your shirt.~
$n coughs @yfood bits@n on $p and wipes it clean on $s shirt.  $e excitedly licks the bits off $s shirt.~
You aim your cough $tward and send @yfood bits@n flying in that direction.~
$n aims $s cough $tward and sends @yfood bits@n flying in that direction.  $e stares after them hungrily.~
You cough @yfood bits@n on $p, lick it and ask $N if $e wants a taste.~
$n coughs @yfood bits@n on $p, licks it and asks you if you want a taste.~
$n coughs @yfood bits@n on $p, licks it and asks $N if $e wants a taste.~
~
~
~

dancex~
8
0
1
1
You twirl around and perform the goblin mating dance.~
$n twirls around and begins performing some sort of goblin mating dance.~
You grab $N, twirling and gyrating to the music in your head.~
$n grabs $N, twirling and gyrating in an obscene manner.~
$n grabs you, twirling and gyrating in an obscene manner.~
~
You wrap your arms around yourself and gyrate to the music in your head.~
$n wraps $s arms around $mself and gyrates in an obscene manner.~
You grab $p, twirling and gyrating to the music in your head.~
$n grabs $p, twirling and gyrating in an obscene manner.~
You twirl and gyrate and ease on $tward.~
$n twirls and gyrates and eases on $tward.~
~
~
~
~
~
~

ear~
6
0
0
0
You begin picking something itchy out of your ear.~
$n begins picking something out of $s ear.~
You pick something out of your ear and show it to $N.~
$n picks something out of $s ear and shows it to $N.~
$n picks something out of $s ear and shows it to you.~
~
You pick something out of your ear and taste it.~
$n picks something out of $s ear and tastes it.~
~
~
~
~
~
~
~
~
~
~

envy~
6
0
0
0
Your skin turns even@G greener@n with envy.~
$n's skin turns even@G greener@n with envy.~
You look at $N, your skin turning even@G greener@n with envy.~
$n looks at $N, $n's skin turning even@G greener@n with envy.~
$n looks at you, $s skin turning even@G greener@n with envy.~
~
~
~
You look at $p, your skin turning @Ggreener@n with envy.~
$n looks at $p, $s skin turning @Ggreener@n with envy.~
~
~
~
~
~
~
~
~

file~
6
0
0
0
Who or what do you want to file?~
~
You take out a rusty file and offer to sharpen $N's teeth.~
$n takes out a rusty file and offers to sharpen $N's teeth.~
$n takes out a rusty file and offers to sharpen your teeth.~
~
You take out a rusty file and begin sharpening your teeth.~
$n takes out a rusty file and begins sharpening $s teeth.~
You get $p and attempt to sharpen your teeth with it.~
$n gets $p and attempts to sharpen $s teeth with it.~
~
~
You get $p and offer to sharpen $N's teeth with it.~
$n gets $p and offers to sharpen your teeth with it.~
$n gets $p and offers to sharpen $N's teeth with it.~
~
You get $p and begin sharpening your teeth with it.~
$n gets $p and begins sharpening $s teeth with it.~

giggle~
0
0
1
0
You begin giggling uncontrollably.~
$n begins giggling uncontrollably.~
You giggle uncontrollably at $N's silliness.~
$n begins giggling uncontrollably at $N's silliness.~
$n giggles uncontrollably at your silliness.~
~
You giggle at your silliness.  Will the silliness ever end?~
$n giggles at $s own silliness.  Will the silliness ever end?~
You begin giggling uncontrollably at $p.~
$n begins giggling uncontrollably at $p.~
You sneak a peek $t and begin giggling uncontrollably.~
$n sneaks a peek $t and begins giggling uncontrollably.~
~
~
~
~
~
~

gnaw~
8
0
1
1
You bend over and gnaw on the ground.~
$n bends over and starts to gnaw on the ground.~
You bend over and begin gnawing on $N's ankles.~
$n starts to gnaw on $N's ankles.~
$n begins to gnaw on your ankles.  You can't shake $m loose!~
You feel something gnawing at your feet.~
You start to gnaw on your fingers.~
$n starts to gnaw on $s fingers.~
You bend over and begin gnawing on $p.~
$n bends over and begins gnawing on $p.~
~
~
~
~
~
~
~
~

greasy~
6
0
0
0
You quickly practice sending out the greasiest smile you can muster.~
$n sends a greasy smile out at no one in particular, almost as if $e was practicing it.~
You excrete the greasiest smile you can at $N.~
$n excretes a greasy smile at $N.  $e looks like a cheap used horse salesman.~
$n excretes a greasy smile at you.  $e looks like a cheap used horse salesman.~
~
You send a greasy smile your way.  You're obviously up to no good.~
$n looks at $self and gives $mself a greasy smile.  $e's obviously up to no good.~
You examine $p and smile like the Grinch with a stolen Christmas present.~
$n examines $p and smiles like the Grinch with a stolen Christmas present.~
You look $t and ooze out a greasy smile while thinking about what is to come.~
$n looks $t and oozes out a greasy smile.~
You look at $p and $N and excrete a greasy smile.~
$n looks at $p, then looks at you and excretes a greasy smile.~
$n looks at $p and $N and excretes a greasy smile.~
~
You look at $p like the Grinch looks at a stolen Christmas present excrete a greasy smile.~
$n looks at $p like the Grinch looks at a stolen Christmas present excretes a greasy smile.~

grin~
6
0
0
0
Your lips widen, forming a sharp-toothed grin.~
$n's lips widen, forming a sharp-toothed grin.~
You grin at $N mischievously, @b@Gdrool@n dripping down your teeth.~
With @b@Gdrool@n dripping down $s teeth, $n grins mischievously at $N.~
$n grins at you mischievously, @b@Gdrool@n dripping down $s teeth.~
~
You grin at yourself.  What mischief do you have planned?~
$n grins at $mself.  What's on $s mischievous, little mind?~
You grin at $p mischievously.~
$n grins at $p mischievously.~
You look $t and grin mischievously.~
$n looks $t and grins mischievously.~
~
~
~
~
~
~

hifive~
8
0
1
1
Who or what do you want to high five?~
~
You leap up in the air and give $N a high-five.~
$n leaps up in the air and gives $N a high-five.~
$n leaps up in the air and gives you a high-five.~
~
You give yourself a high-five.~
$n gives $mself a high-five.~
You leap up in the air and give $p a high-five.~
$n leaps up in the air and gives $p a high-five.~
~
~
~
~
~
~
~
~

itch~
6
0
0
1
The lice in your hair dances around like an old friend.~
$n looks up curiously at $s hair and furrows $s brow.~
The lice becomes maddening so you grind your head into $N.~
$n starts grinding $s head into $N's back and mutters about a lice problem.~
$n grinds $s head into your back and grumbles about a lice problem.  Uh oh.~
Someone grabs your hand and starts running it through their coarse hair.~
You furiously scratch your head in an attempt to rid yourself of your lice problem.~
$n furiously scratches $s head while grumbling about lice.~
You grab $p and attempt use it to beat the head lice out of your hair.~
$n grabs $p and repeatedly beats $mself over the head with it while growling about lice.~
You try individually flicking your head lice to the $t.~
$n leans forward and starts flicking little bugs in $s hair $t.~
You ask $N to scratch your head with $p.~
$n asks you to scratch $s head with $p.  You can see the lice hopping around from a couple feet away.~
$n asks $N to scratch $s head with $p, while $e mutters about 'his lice problem'.~
Someone puts something in your hand.  You feel your hand rubbing something hairy.~
You try and force the lice on your head out with $p.~
$n looks like he's trying to herd lice off &s head with $p.~

lick~
6
0
0
0
You lick your lips greedily.~
$n licks his lips, an evil gleam in $s eyes.~
You lick $N, drenching $M with your lovely saliva.~
$n licks $N, drenching $M with gooey saliva.~
$n licks you, drenching you with $s gooey saliva.~
You feel something lick you, invading your sleep with something @W@Egooey@n.~
You lick yourself, bathing yourself in gooey saliva.~
$n licks $mself, bathing $mself in $s gooey saliva.~
You lick $p.  Yummy.~
$n licks $p.  Yummy.~
~
~
~
~
~
~
~
~

nosepick~
6
0
0
1
When your fingernail snags on a booger, you give a quick tug and come out with a @Rbloody, slimey mess@n.~
$n quickly jerks $s finger in $s nose and comes out with @Rbloody, slimey mess@n.~
You jab your finger in your nose, come out with a @Rbloody, slimey mess@n and discretely wipe in on $N's back.~
$n jabs $s finger in $s nose, comes out with a @Rbloody, slimey mess@n and discretely wipes in on $N's back.~
~
~
You painfully wrench a @Rbloody, slimey mess@n from your nose and wedge it behind your ear for later.~
$n painfully wrenches a @Rbloody, slimey mess@n from $s nose and wedges it behind $s ear for later.~
You smear a @Rbloody, slimey mess@n all over $p and nibble at it for a while.~
$n smears a @Rbloody, slimey mess@n all over $p and nibbles at it for a while.~
You painfully tear a @Rbloody snot-skin@n from your nose and frisbee it $tward.~
$n painfully tears a @Rbloody snot-skin@n from $s nose and frisbees it $tward.~
~
~
~
~
~
~

ogle~
6
0
0
0
You want to ogle something, but can't remember what.~
$n looks around like $s wants to ogle something, but can't decide what.~
You stare lecherously at $N, almost hypnotized by $N's uh... features.~
$n's expression slowly becomes trance-like as $e stares lecherously at $N.~
$n stares lecherously at you.  You feel so dirty.~
You feel someone's lecherous gaze on you like a lead blanket.  Sleep tight!~
You stare lecherously at yourself.  You're one hot mama!~
$n stares lecherously at $mself.  You don't want to see what he does next.~
You stare lecherously at $p - but why?~
$n stares lecherously at $p.  That can't be good.~
You stare lecherously to the $t.~
$n stares lecherously to the $t.~
You offer $N $p while staring lecherously.~
$n stares lecherously at you and offers you $p.~
$n offers $N $p while staring lecherously.  How uncouth.~
~
You look lecherously at yourself, then at $p.~
$n looks lecherously at $mself, then at $p.~

pucker~
6
0
0
1
You @rpucker@n up, getting ready to give someone or no one a big kiss.~
$n obnoxiously @rpuckers@n $s lips. What an ugly mouth!~
You @rpucker@n up at $N and flick your tongue in and out of your mouth.~
$n @rpuckers@n up at $N and flicks $s tongue in and out of $s mouth.~
$n obscenely @rpuckers@n up at you and flicks $s tongue in and out of $s mouth.~
~
You @rpucker@n up at yourself and look for a sweet spot to kiss.~
$n @rpuckers@n up at $mself and looks for a sweet spot to kiss.~
You @rpucker@n up obnoxiously at $p.~
$n @rpuckers@n up obnoxiously at $p.~
You @rpucker@n your lips and start making suction sounds at something $t.~
$n @rpuckers@n $s lips and starts making suction sounds at something $t.~
You @rpucker@n up at $p and make sure $N sees you romancing it.~
$n @rpuckers@n up at $p and makes sure you see $m romancing it.~
$n @rpuckers@n up at $p and makes sure $N sees $m romancing it.~
~
~
~

rap~
8
0
1
1
Who or what do you want to rap?~
~
You clamber up $N's back and rap $M on the head.  Anyone home?~
$n clambers up $N's back and raps $M on the head.~
$n clambers up your back and raps you on the head.  Ouch!~
You feel something rap you on the head.~
You rap yourself on the head.  Feeling stupid?~
$n raps $mself on the head.~
~
~
~
~
You clamber up $N's back and rap $M on the head with $p.~
$n clambers up your back and raps you on the head with $p.~
$n clambers up $N's back and raps $M on the head with $p.~
You feel someone rap you on the head with something.~
You rap yourself on the head with $p.~
$n raps $mself on the head with $p.~

respect~
6
0
0
1
You tap your nose, thinking deeply about how to get more respect from your peers.  This is a puzzler!~
$n taps $s nose, and looks confused.  If it was worth asking about you probably would have by now.~
You confront $N and start demanding respect. You're making some real progress!~
$n confronts $N and starts blathering on about respect or something.~
$n walks up to you, stamps $s foot down and says a whole lotta nothing... again.~
~
You verbally psyche yourself up to improve your sense of self-worth.~
$n starts talking wildly to $mself.  How embarrassing!~
~
~
~
~
~
~
~
~
~
~

scamper~
8
0
1
1
You scamper around in reckless abandon.~
$n scampers around in reckless abandon.~
You scamper around $N in reckless abandon.~
$n scampers around $N in reckless abandon.~
$n scampers around you in reckless abandon.~
~
You scamper around yourself, tumbling down to the ground.~
$n tries to scamper around $mself, but tumbles to the ground.~
You scamper around $p with reckless abandon.~
$n scampers around $p with reckless abandon.~
You scamper off to the $t.~
$n scampers off to the $t.~
~
~
~
~
~
~

scoff~
6
0
0
0
You scoff at the world.  Feeling lonely today?~
$n scoffs at the world.  This isn't $s day.~
You scoff at $N.  Boy, aren't we feeling superior today?~
$n scoffs at $N.  Boy, doesn't that make $N feel worthless.~
$n scoffs at you.  Boy, don't you feel worthless?~
~
You scoff at yourself.  How could you be so stupid?~
$n scoffs at $mself.  Must have done something stupid.~
You scoff at $p.~
$n scoffs at $p.~
You look $t and scoff.~
$n looks $t and scoffs.~
~
~
~
~
~
~

scold~
6
0
0
1
You wave your little finger and shake your head in disapproval.~
$n waves $s little finger and shakes $s little head in disapproval.~
You wave your little finger at $N and scold $M for $S foolishness.~
$n waves $s little finger at $N and scolds $M for $S foolishness.~
$n waves $s little finger at you and scolds you for your foolishness.~
~
You wave your little finger at yourself and scold yourself for such foolishness.~
$n waves $s little finger at $mself and scolds $mself for being foolish.~
You wave your little finger at $p and scold it.~
$n waves $s little finger at $p and scolds it.~
~
~
~
~
~
~
~
~

slobber~
6
0
0
1
Who or what do you feel like slobbering all over?~
~
You slobber @Gdrool@n all over $N.~
$n slobbers @Gdrool@n all over $N.~
$n slobbers @Gdrool@n all over you.  Gross!~
Someone slobbers all over you.  It feels surprisingly pleasant.~
You slobber all over yourself, making a big mess.~
$n slobbers all over $mself, making a big mess.~
You slobber @Gdrool@n all over $p.~
$n slobbers @Gdrool@n all over $p.~
~
~
~
~
~
~
~
~

sneeze~
6
0
0
1
Say it, don't spray it.~
$n sneezes, spraying a fine @Ggreenish mist@n around the room.~
Feeling a tingle in your nose, you turn your head and spew a @Gsneeze@n in $N's face.~
$n's face contorts an amazing number of times before $s @Gsneezes@n in $N's now goo-covered face.~
$n's face contorts an amazing number of times before $s @Gsneeze@n coats your face with a slimy goo.~
Something wet and slimy mists you.  Mmmm, tastes like chicken!~
You @Gsneeze@n chunks of phlegm, food and spittle all over yourself!  Some of it looks edible...~
$n @Gsneezes@n chunks of phlegm, food and spittle all over $smself!~
You spray spit all over $p.~
$n sprays spittle all over $p.~
You @Gsneeze@n, tiny particles flying $t.~
$n @Gsneezes@n, sending tiny particles flying $t.  You swear a tooth bounced off somewhere.~
You @Gsneeze@n on $p and present it to $N as a peace offering.~
$n @Gsneezes@n on $p and presents it to you as a peace offering.~
$n @Gsneezes@n on $p and presents it to $E as a peace offering.~
You think you here a sneeze just before something warm and wet gets wiped on you.~
You @Gsneeze@n on $p and clean it off with your tongue.  Now that's a taste worth bottling!~
$n @Gsneezes@n on $p and cleans it off with $s tongue.  Ugh.~

snicker~
6
0
0
0
You snicker evilly, snot dribbling down your chin.~
$n snickers evilly, snot dribbling down $s chin.~
You snicker at $N, spraying $M with some@h@G greenish goo@n.~
$n snickers at $N, spraying $M with some@h@G greenish goo@n.~
$n snickers at you, spraying you with some@h@G greenish goo@n.~
~
You snicker at yourself, covering yourself with@h@G greenish goo@n.~
$n snickers at $mself, covering $mself with some@h@G greenish goo@n.~
You snicker at $p, covering it with some@h@G greenish goo@n.~
$n snickers at $p, covering it with some@h@G greenish goo@n.~
You look $t and snicker evilly, covering everyone with@h@G greenish goo@n.~
$n looks $t and snickers evilly, covering everyone with@h@G greenish goo@n.~
~
~
~
~
~
~

snort~
6
0
0
1
You attempt to snort derisively, but a @Gsnot splash@n ruins the effect.~
$n attempts to snort derisively, but a @Gsnot splash@n ruins the effect.~
You attempt to snort derisively at $N, but the @Gsnot splash@n that covers your lips ruins the effect.~
$n attempts to snort derisively at $N, but the @Gsnot splash@n that covers $s lips ruins the effect.~
$n attempts to snort derisively at you, but the @Gsnot splash@n that covers $s lips ruins the effect.~
~
You snort a @Gsnot splash@n over your lips and chin.  Your tongue goes out probing for food like an anteater.~
$n snorts a @Gsnot splash@n over $s lips and chin.  $s tongue goes out probing for food like a starving anteater.~
Your attempt to snort derisively at $p causes a @Gsnot splash@n to burst from your nose.~
$n's attempt to snort derisively at $p causes a @Gsnot splash@n to burst from $s nose.~
You attempt to snort derisively at something $tward and send a @Gsnot splash@n flying out of your nose.~
$n attempts to snort derisively at something $tward and sends a @Gsnot splash@n flying out of $s nose.~
~
~
~
~
~
~

spasm~
6
0
0
1
Overcome with glee, you spasm out of control on the ground.~
$n falls to the ground and spasms out of control, he is so full of glee.~
You're so overwhelmingly happy with $N you spasm out of control at $S feet.~
$n is so overwhelmingly happy with $N, $e spasms out of control at $N's feet.~
$n is so overwhelmingly happy with you, $e spasms out of control at your feet.~
You feel something repeatedly bumping into you and grunting excitedly.~
You're so happy with yourself you immediately drop to the ground and spasm uncontrollably.~
$n is so delighted with $mself $e spasms uncontrollably on the ground.~
You're so ecstatic to see $p, you spasm out of control around it.~
$n is so ecstatic to see $p, $e spasms out of control around it.~
You're so excited about something to the $t, you start spasming towards it.~
$n is so excited about something to the $t, $e starts spasming towards it.~
~
~
~
~
~
~

squat~
6
0
0
1
You squat down and study the ground.~
$n squats down and stares at the ground.~
You squat down and study $N's feet.~
$n squats down and studies $N's feet.~
$n squats down and studies your feet.~
~
~
~
You squat down and poke $p at the ground.~
$n squats down and pokes $p at the ground.~
You squat down and stare $tward.~
$n squats down and stares $tward.~
You squat down and poke $p at $N's feet.~
$n squats down and pokes $p at your feet.~
$n squats down and pokes $p at $p.~
~
~
~

squeal~
6
0
0
1
You let out a whiney squeal.~
$n lets out a whiney squeal that annoys you and anyone else within earshot.~
You run circles around $N while squealing frantically.~
$n runs circles around $N while squealing frantically.~
$n runs circles around you while squealing frantically.  Better give $m what $e wants or $e may make a mess on your feet.~
You faintly hear an annoying squeal.~
You sulk in the corner and squeal saddly to yourself.~
$n sulks in the corner and squeals saddly to $self.  Annoying loser.~
~
~
You look $tward and rip out a whiney squeal.~
$n looks $tward and rips out a whiney squeal.~
~
~
~
~
~
~

squish~
6
0
0
1
You play in the mud squishing between your toes.~
$n plays in the mud squishing between $s toes.~
You jump in the mud.  It squishes between your toes and squirts on $N a little.~
$n jumps in mud, squishing it between $s toes and squirting it on $N a little.~
$n jumps in mud, squishing it between $s toes and squirting it on you a little.~
You feel something cold and wet splash on you.~
You watch in idle fascination the way the mud squishes between your toes.~
$n gapes unabashedly at the mud that squishes between $s toes.~
~
~
You look $t for more mud.~
$n looks $t for more mud.~
~
~
~
~
~
~

terror~
8
0
1
1
You scream in mortal terror, scrambling for a place to hide.~
$n screams in terror, scrambling for a place to hide.~
You scream in terror, trying to make yourself hidden behind $N.~
$n screams in terror, trying to hide $s small body behind $N.~
$n screams in terror, trying to hide $s small body behind you.~
~
~
~
You look at $p and scream in terror!~
$n looks at $p and screams in terror.~
You peek $tward and scream in terror.  Not gonna go there! No way! Nuh uh!~
$n peeks $tward and screams in terror.~
~
~
~
~
~
~

think~
6
0
0
0
You place two fingers on your forehead and begin thinking.  Don't hurt yourself.~
$n places two of $s fingers on $s forehead and begins thinking.~
You glance suspiciously at $N and begin thinking.~
$n glances suspiciously at $N and begins thinking.~
$n glances suspiciously at you and begins thinking.~
~
Your forehead crinkles up and you become lost in thought.~
$n's forehead crinkles up and $e appears lost in thought.~
You glance suspiciously at $p and begin thinking.~
$n glances suspiciously at $p and begins thinking.~
You glance suspicously $tward and begin thinking.~
$n glances suspiciously $tward and begins thinking.~
~
~
~
~
~
~

toenail~
6
0
0
1
You bend over and start chewing your toenails.~
$n bends over and starts chewing $s toenails.~
You bend over, chew your toenail, and show it to $N.~
$n bends over, chews off his toenail, and shows it to $N.~
$n chews on his toenails, and shows them to you.~
~
You bend over and chew on your toenails. Yummy.~
$n seems to be enjoying the taste of his toenails.~
~
~
~
~
~
~
~
~
~
~

twiddle~
6
0
1
1
You patiently twiddle your thumbs.~
$n patiently twiddles $s little thumbs.~
You leap high in the air and twiddle $N's ears.~
$n leaps high in the air and twiddles $N's ears.~
$n leaps high in the air and twiddles your ears.~
Someone twiddles your ear.~
You twiddle your own ears.~
$n twiddles $s own ears.  How odd.~
~
~
~
~
~
~
~
~
~
~

vomit~
0
0
0
0
Feeling queasy, you cover your mouth with your hands just in time to contain the @mspew@n.  Some still squeezes through and sprays the area.~
$n retches and covers $s mouth with $s hands just in time to contain the @mspew@n.  Some still squeezes through and sprays the area.~
You lose control while painfully retching.  A @mvomit spray@n squeezes through your fingers and lands primarily on $N.~
$n loses control while retching on the ground.  A @mvomit spray@n squeezes through $s fingers and lands primarily on $N.~
$n loses control while retching on the ground.  A vile @mvomit spray@n squeezes through $s fingers and lands primarily on you!~
You hear some animalistic grunting and moaning just before a warm liquid lands on your exposed skin.~
Overcome by the retching, you unload a vile smelling, multi-colored @mvomit spew@n all over your feet.~
$n retches and unloads a vile smelling, multi-colored @mvomit spew@n all over $s feet.~
After sniffing $p, you unleash your vile @mvomit death-spew@n and it learns what you recently ate.~
After sniffing $p, $n unleashes $s vile @mvomit death-spew@n and it learns what $e recently ate.~
Suddenly feeling ill, you turn to $t to unload your vile @mvomit death-spew@n!~
Suddenly looking more green than usual, $n turns $t to unload $s vile @mvomit death-spew@n!~
You prod the back of your throat with your fingers and @mvomit@n on $p.  $N wins the bet, $e knew what you last ate.~
$n prods the back of $s throat with $s fingers and @mvomits@n on $p.  You win the bet, you knew what $n last ate.~
$n prods the back of $s throat with $s fingers and @mvomits@n on $p.  $N wins the bet, $e knew what $n last ate.~
~
~
~

wag~
0
0
0
1
You stick out your @Mtongue@n and wag it all about.~
$n sticks out $s @Mtongue@n and wags it all about.~
You stick out your @Mtongue@n and wag it at $N.~
$n sticks out $s @Mtongue@n and wags it at $N.~
$n sticks out $s @Mtongue@n and wags it at you.~
~
~
~
You stick out your @Mtongue@n and wag it at $p.~
$n sticks out $s @Mtongue@n and wags it at $p.~
You stick out your @Mtongue@n and wag it $tward.~
$n sticks out $s @Mtongue@n and wags it $tward.~
~
~
~
~
~
~


