#M2_TABLE

0
2

cgrowl~
6
0
0
0
You growl, displaying your obvious agitation to everyone around.~
Losing $s cool, $n growls fiercely.~
You growl at $N, making no attempt to hide your contempt.~
$n growls at $N, baring $s teeth in primal contempt.~
$n growls at you, making no effort to conceal $s contempt.~
~
~
~
~
~
~
~
~
~
~
~
~
~

threaten~
8
0
1
0
You shake your fist around menacingly.~
$n shakes $s fist around in an attempt to look menacing.~
You shake your fist at $N, threatening $M.~
$n shakes $s fist at $N, threatening $M.~
$n shakes $s fist at you!  You going to take that?~
~
~
~
~
~
~
~
~
~
~
~
~
~


