#M2_TABLE

0
77

Socials~
95
96

Spell_Actions~
93
93

Liquids~
96
97

Spell_Data~
93
99

Towns~
97
98

Skills~
98
99

Materials~
96
99

Nations~
97
98

Groups~
95
95

Races~
95
96

Player_Races~
98
99

Affects~
96
98

Object_Affects~
97
98

Commands~
98
99

Cmd_Categories~
95
95

Classes~
98
99

Starting~
96
99

Tables~
98
99

Build~
95
95

Help.Categories~
95
97

Astral~
95
95

Religions~
96
96

Alignments~
98
98

Tree.Gate~
96
96

Shape.Change~
95
95

Animal.Companion~
95
95

Walk.Damned~
95
95

Summon.Cadaver~
95
95

Summon.Dragon~
95
95

Return.Dead~
95
95

Bane.Fiend~
95
95

Blood.Fiend~
95
95

Summon.Undead~
95
95

Lesser.Mount~
95
95

Animate.Clay~
95
95

Construct.Golem~
95
95

Conjure.Elemental~
95
95

Find.Mount~
95
95

Request.Ally~
95
95

Find.Familiar~
95
95

Lesser.Familiar~
95
95

Poison.Data~
95
95

Create.Food~
93
93

Forage~
93
93

Tinder~
93
93

Harvest~
93
93

Concoct~
95
95

Dance~
98
98

Tax.Data~
95
95

Lichdom~
95
95

Terrain~
93
93

Bonus~
98
98

Services~
95
95

Rogue_Skill~
98
99

Assassin_Skill~
98
99

Cavalier_Skill~
98
99

Barbarian_Skill~
98
99

Core_Skill~
98
99

Unarmed_Words~
92
92

Dagger_Words~
92
92

Sword_Words~
92
92

Club_Words~
92
92

Staff_Words~
92
92

Polearm_Words~
92
92

Mace_Words~
92
92

Whip_Words~
92
92

Axe_Words~
92
92

Bow_Words~
92
92

Spear_Words~
92
92

Xbow_Words~
92
92

Sling_Words~
92
92

Aff_Levels~
95
99

Oflag_Levels~
95
99

Mob_Difficulty~
95
99

Scribe~
93
95

Empower~
93
95

Fletcher~
93
95


