#M2_AREA
2

Ashbridge~
(null)~
(null)~
~
~

0 -842150451
3
4
#ROOMS

#100000
Shrine of Halina~
A grove of trees stretch their branches towards the heavens here, leaving the ground dappled with shadows and the light from sun or moon.
The shrine isn't overly decorated, though a spray of seasonal flowers never fails to grow around the small altar.
The altar is clearly built from stones harvested from the nearby river, their gray edges smoothed most probably by the hands of worshippers as much as by the river.
~
~
33030144 1 9 0
-1
S

#0

