#M2_AREA
2

Stronghold of the Burning Rose~
Larken~
~
~
~

0 0
3
0
#ROOMS

#7200
On top the Stonghold Wall.~
The granite walls of the stronghold reach up to about waist height and
end in the classic rampart.  The stronghold wall makes a sharp turn to
the north and east from here.  A well crafted stone staircase leads down
from the danger of the wall tops into the safety of the courtyard.
~
~
33030144 0 6 0
D0
~
~
0 -1 7216 10 10 5
D1
~
~
0 -1 7201 10 10 5
D5
~
~
0 -1 7217 10 10 5
2712 9 1509949540 3 0
-1
S

#7201
On top the Stonghold Wall.~
Over the granite walls to the south you can see a small path that leads
down the mountian side and disappears into an ancient pine forest.  The
path is dominated by a steep staircase that begins halfway down the
mountian and ends at the stronghold's front gate.  A small basket is
bolted to the rampart over looking the staircase.
~
[Larken] need sear basket to pop quarrles
~
33030144 0 6 0
D1
~
~
0 -1 7202 10 10 5
D3
~
~
0 -1 7200 10 10 5
2714 9 1509949540 3 0
-1
S

#7202
On top the Stonghold Wall.~
Directly below you is the front gate to the stronghold.  A long and steep
staircase leads down the mountian side and ends onto a small path about
halfway down.  The path continues down the mountain and disappears into an
ancient pine forest.  From the wall top here you can see anything which
might come up the staircase.
~
~
33030144 0 6 0
D1
~
~
0 -1 7203 10 10 5
D3
~
~
0 -1 7201 10 10 5
-1
S

#7203
On top the Stonghold Wall.~
From this vantage point you can survey the land around you.  To the north
lies the stonghold's courtyard.  A faint red glow seems to eminate from a
pit in the center of the courtyard.  The wall top continues to the east
and west from here.  To the east you can see it come to a corner and make
a turn to the north.  To the south lies the path and staircase that lead
to the stronghold's front gate.  A small basket is bolted to the rampart
over looking the staircase.
~
[Larken] need sear basket to pop quarrles
~
33030144 0 6 0
D1
~
~
0 -1 7204 10 10 5
D3
~
~
0 -1 7202 10 10 5
2714 9 1509949540 3 0
-1
S

#7204
On top the Stonghold Wall.~
The stronghold walls turn to the north and west from here.  A well
crafted staircase leads down from the walltop to the courtyard below. 
Looking over the walltop you can see the rocky mountain side that the
stronghold rises out of.  The faint smell of sulfur seems to trickle in
from the north.
~
~
33030144 0 6 0
D0
~
~
0 -1 7205 10 10 5
D3
~
~
0 -1 7203 10 10 5
D5
~
~
0 -1 7220 10 10 5
2713 9 1509949540 3 0
-1
S

#7205
On top the Stonghold Wall.~
The walkway along the walltop continues to the north and south from here. 
To the south the walkway makes a turn to the west following the outer
wall.
~
~
33030144 0 6 0
D0
~
~
0 -1 7206 10 10 5
D2
~
~
0 -1 7204 10 10 5
-1
S

#7206
On top the Stonghold Wall.~
You take a momment to gaze at the impressive mountain range to the east
and north, in the distant north a volcano topped with a hazy cloud towers
majestically.  The smell of sulfur is relatively strong here and seems to
linger in your clothes which makes you wonder about the smell tolerance
those who man this fortress have.
~
[Larken] need sear basket
~
33030144 0 6 0
D0
~
~
0 -1 7207 10 10 5
D2
~
~
0 -1 7205 10 10 5
2714 9 1509949540 3 0
-1
S

#7207
On top the Stonghold Wall.~
The smell of sulfur is stronger here, flowing steadilly in from the north. 
The granite wall battlements here like elsewhere are solid imposing an
impressive physical barrier against assault.  Fist sized holes are in the
base of wall here, serving the dual purpose of releasing excess rainwater
or if need be heated liquids to stave off those approaching.  There realy
doesnt seems a way for someone to come from the east without facing the
bastion head on so rainwater is probably more applicable.
~
~
33030144 0 6 0
D0
~
~
0 -1 7209 10 10 5
D2
~
~
0 -1 7206 10 10 5
-1
S

#7208
On top the Stonghold Wall.~
Under Construction.
~
~
33030148 0 6 0
-1
S

#7209
On top the Stonghold Wall.~
The smell of sulfur is stronger here and it is now obvious it comes from
vents that are younger siblings of dominating volcano to the north. 
Years of abuse from the vile draught has stained the granite stone here
The staircase here is well crafted of stone of and coated in the same
yellow-brown film.  Though well crafted a couple of the steps have split
in twain and will need to be repaired at some stage.
~
~
33030144 0 6 0
D2
~
~
0 -1 7207 10 10 5
D3
~
~
0 -1 7210 10 10 5
D5
~
~
0 -1 7219 10 10 5
2712 9 1509949540 3 0
-1
S

#7210
On top the Stonghold Wall.~
The walls here are made of the same granite as is prevalent in the rest of
the keep.  Coated in a dirty film there are three lighter rectangles on
where somebody had placed some objects, but later removed.
~
~
33030144 0 6 0
D1
~
~
0 -1 7209 10 10 5
D3
~
~
0 -1 7211 10 10 5
-1
S

#7211
On top the Stonghold Wall.~
At some stage the wall has crumbled a little, perhaps the cause was
seismic or the stones were simply stressed and cracked.  In any case it
has left a V shaped hole in an otherwise solid wall.  This thoroughfare
is otherwise unremarkable, exits leading left and right.
~
[Gosil] 1 or 2 slivers of quartz
[Gosil] - ignore above line, make gravel
~
33030144 0 6 0
D1
~
~
0 -1 7210 10 10 5
D3
~
~
0 -1 7212 10 10 5
2714 9 1509949540 3 0
-1
S

#7212
On top the Stonghold Wall.~
Engineered to near perfection the walls and cobbled floor have no chinks
here and run in a straight parralel line.  The floor is smoothed here
from ages of use.  To the north you can see a steaming volcano dominating
a landscape made up of volcanic vents and solidified lava flows.
~
~
33030144 0 6 0
D1
~
~
0 -1 7211 10 10 5
D3
~
~
0 -1 7213 10 10 5
-1
S

#7213
On top the Stonghold Wall.~
L shaped, the ramparts from East and South meet here, with a well
fashioned staircase leading bellow.  At the head of the staircase is a
granite statue, wearing a beard and robe he has a dignified look.  Angled
flagstones in the corner give a less 'squared' look to the wall.
~
~
33030144 0 6 0
D1
~
~
0 -1 7212 10 10 5
D2
~
~
0 -1 7214 10 10 5
D5
~
~
0 -1 7218 10 10 5
2713 9 1509949540 3 0
-1
S

#7214
On top the Stonghold Wall.~
From the distant west the clamour of battle can be heard, in that
direction several fires dot the landscape, the smoke columns rising in
the air.  The ground here is cobbled stonework and the walls are sturdily
made of granite expertly laid.
~
~
33030144 0 6 0
D0
~
~
0 -1 7213 10 10 5
D2
~
~
0 -1 7215 10 10 5
-1
S

#7215
On top the Stonghold Wall.~
An old ballistae sits here waiting to be used, perhaps if the battle
raging to the west comes closer it may see service.  Still, you assume
the intimidating aspect of the keep, rather than any seige weapon would
be enough to give assailants pause.
~
[Gosil] would be awesome if ballista would be gettable - with chance of it breaking/being no use - big slow damage weapon like incred huge meat cleaver.
~
33030144 0 6 0
D0
~
~
0 -1 7214 10 10 5
D2
~
~
0 -1 7216 10 10 5
2714 9 1509949540 3 0
-1
S

#7216
On top the Stonghold Wall.~
Under Construction.
~
~
33030144 0 6 0
D0
~
~
0 -1 7215 10 10 5
D2
~
~
0 -1 7200 10 10 5
-1
S

#7217
Within the Stonghold.~
Under Construction.
~
[Larken] no.mob to keep wall gaurds up
~
33030156 0 6 0
D0
~
~
0 -1 7227 10 10 5
D1
~
~
0 -1 7226 10 10 5
D4
~
~
0 -1 7200 10 10 5
-1
S

#7218
Within the Stonghold.~
Under Construction.
~
[Larken] no.mob to keep wall guards up
~
33030156 0 6 0
D1
~
~
0 -1 7230 10 10 5
D2
~
~
0 -1 7229 10 10 5
D4
~
~
0 -1 7213 10 10 5
-1
S

#7219
Within the Stonghold.~
Under Construction.
~
[Larken] no.mob to keep wall guards up
~
33030156 0 6 0
D2
~
~
0 -1 7223 10 10 5
D3
~
~
0 -1 7232 10 10 5
D4
~
~
0 -1 7209 10 10 5
-1
S

#7220
Within the Stonghold.~
Under Construction.
~
[Larken] no mob to keep wallgaurds up
~
33030156 0 6 0
D0
~
~
0 -1 7221 10 10 5
D3
~
~
0 -1 7224 10 10 5
D4
~
~
0 -1 7204 10 10 5
-1
S

#7221
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7222 10 10 5
D2
~
~
0 -1 7220 10 10 5
D3
~
~
0 -1 7235 10 10 5
-1
S

#7222
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7223 10 10 5
D2
~
~
0 -1 7221 10 10 5
D3
~
~
0 -1 7234 10 10 5
-1
S

#7223
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7219 10 10 5
D2
~
~
0 -1 7222 10 10 5
D3
~
~
0 -1 7233 10 10 5
-1
S

#7224
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7235 10 10 5
D1
~
~
0 -1 7220 10 10 5
D3
~
~
0 -1 7225 10 10 5
-1
S

#7225
Within the Stonghold.~
Under Construction.
test
~
[Larken] front gate
~
33030148 0 6 0
D0
~
~
0 -1 7236 10 10 5
D1
~
~
0 -1 7224 10 10 5
D2
~
~
130 -1 65042 10 10 5
D3
~
~
0 -1 7226 10 10 5
-1
S

#7226
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7237 10 10 5
D1
~
~
0 -1 7225 10 10 5
D3
~
~
0 -1 7217 10 10 5
-1
S

#7227
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7228 10 10 5
D1
~
~
0 -1 7237 10 10 5
D2
~
~
0 -1 7217 10 10 5
-1
S

#7228
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7229 10 10 5
D1
~
~
0 -1 7238 10 10 5
D2
~
~
0 -1 7227 10 10 5
-1
S

#7229
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7218 10 10 5
D1
~
~
0 -1 7239 10 10 5
D2
~
~
0 -1 7228 10 10 5
-1
S

#7230
Within the Stonghold.~
Under Construction.
~
[Larken] garden
[Larken] need - search for mayapple(4310) and foxglove(4241)
~
33030148 0 6 0
D1
~
~
0 -1 7231 10 10 5
D2
~
~
0 -1 7239 10 10 5
D3
~
~
0 -1 7218 10 10 5
-1
S

#7231
Within the Stonghold.~
Under Construction.
~
[Larken] garden
[Larken] young monk gardener here
[Larken] need - get bark - gets yew bark(4309)
~
33030148 0 6 0
D1
~
~
0 -1 7232 10 10 5
D2
~
~
0 -1 7240 10 10 5
D3
~
~
0 -1 7230 10 10 5
-1
S

#7232
Within the Stonghold.~
Under Construction.
~
[Larken] garden
[Larken] need - search for hemlock(4308) and henbane(7399)
~
33030148 0 6 0
D1
~
~
0 -1 7219 10 10 5
D2
~
~
0 -1 7233 10 10 5
D3
~
~
0 -1 7231 10 10 5
-1
S

#7233
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7232 10 10 5
D1
~
~
0 -1 7223 10 10 5
D2
~
~
0 -1 7234 10 10 5
D3
~
~
0 -1 7240 10 10 5
-1
S

#7234
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7233 10 10 5
D1
~
~
0 -1 7222 10 10 5
D2
~
~
0 -1 7235 10 10 5
D5
~
~
0 -1 7243 10 10 5
-1
S

#7235
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7234 10 10 5
D1
~
~
0 -1 7221 10 10 5
D2
~
~
0 -1 7224 10 10 5
D3
~
~
0 -1 7236 10 10 5
-1
S

#7236
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7235 10 10 5
D2
~
~
0 -1 7225 10 10 5
D3
~
~
0 -1 7237 10 10 5
-1
S

#7237
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7238 10 10 5
D1
~
~
0 -1 7236 10 10 5
D2
~
~
0 -1 7226 10 10 5
D3
~
~
0 -1 7227 10 10 5
-1
S

#7238
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7239 10 10 5
D2
~
~
0 -1 7237 10 10 5
D3
~
~
0 -1 7228 10 10 5
D5
~
~
0 -1 7266 10 10 5
-1
S

#7239
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7230 10 10 5
D1
~
~
0 -1 7240 10 10 5
D2
~
~
0 -1 7238 10 10 5
D3
~
~
0 -1 7229 10 10 5
-1
S

#7240
Within the Stonghold.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7231 10 10 5
D1
~
~
0 -1 7233 10 10 5
D3
~
~
0 -1 7239 10 10 5
D5
~
~
227 -1 7241 10 10 5
-1
S

#7241
Concealed Staircase.~
Under Construction.
~
~
33030148 0 6 0
D2
~
~
0 -1 7242 10 10 5
D4
~
~
227 -1 7240 10 10 5
-1
S

#7242
Chamber of the Burning Rose.~
This is by far the most extravagant room the stronghold.  The room is
dominated by a large stone dais.  Growing from the center of the dais is
a small rose.  The rose burns with brightly lighting the room with its
dancing flames.  A line of large statues line the outer wall of the room. 
The floor and ceiling are both covered in small carvings and runes.  The
only sign of life in this room is a small cot tucked away in a dark
corner.
~
[Larken] on walk in load keeper of the rose.
[Larken] keep is monk 50% of the time thief other 50
[Larken] vnum 2715 = thief
[Larken] vnum 2716 = monk
~
33030148 0 6 0
D0
~
~
0 -1 7241 10 10 5
-1
S

#7243
Thieve's Staircase.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7244 10 10 5
D4
~
~
0 -1 7234 10 10 5
-1
S

#7244
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7245 10 10 5
D3
~
~
0 -1 7243 10 10 5
-1
S

#7245
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7246 10 10 5
D2
~
~
0 -1 7253 10 10 5
D3
~
~
0 -1 7244 10 10 5
-1
S

#7246
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7247 10 10 5
D2
~
~
0 -1 7245 10 10 5
-1
S

#7247
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7248 10 10 5
D1
~
~
0 -1 7251 10 10 5
D2
~
~
0 -1 7246 10 10 5
D3
~
~
0 -1 7252 10 10 5
-1
S

#7248
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7249 10 10 5
D2
~
~
0 -1 7247 10 10 5
D3
~
~
0 -1 7250 10 10 5
-1
S

#7249
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
0 -1 7248 10 10 5
-1
S

#7250
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7248 10 10 5
-1
S

#7251
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
0 -1 7247 10 10 5
-1
S

#7252
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7247 10 10 5
-1
S

#7253
Dark Hallway.~
Under Construction.
~
[Larken] concealed door to the west to treasury
[Larken] conceald door to the east to weapons closet
~
33030148 0 6 0
D0
~
~
0 -1 7245 10 10 5
D1
~
~
227 -1 7258 10 10 5
D2
~
~
0 -1 7257 10 10 5
D3
~
~
227 -1 7254 10 10 5
-1
S

#7254
Dark Cold Tunnel.~
Under Construction.
~
[Larken] concealed and traped exit to the west
~
33030148 0 6 0
D1
~
~
227 -1 7253 10 10 5
D3
~
~
227 -1 7255 10 10 5
-1
S

#7255
Dark Cold Tunnel.~
Under Construction.
~
[Larken] traped door to the south to treasury.
~
33030148 0 6 0
D1
~
~
227 -1 7254 10 10 5
D2
~
~
131 -1 7256 10 10 5
-1
S

#7256
Treasury.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
131 -1 7255 10 10 5
-1
S

#7257
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7253 10 10 5
D2
~
~
0 -1 7259 10 10 5
-1
S

#7258
Weapon's Closet.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
227 -1 7253 10 10 5
-1
S

#7259
Dark Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7257 10 10 5
D1
~
~
0 -1 7260 10 10 5
-1
S

#7260
Small Laboratory.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7261 10 10 5
D2
~
~
0 -1 7265 10 10 5
D3
~
~
0 -1 7259 10 10 5
-1
S

#7261
Small Laboratory.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7262 10 10 5
D2
~
~
0 -1 7260 10 10 5
-1
S

#7262
Small Laboratory.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
0 -1 7261 10 10 5
-1
S

#7265
Small Laboratory.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7260 10 10 5
-1
S

#7266
Monk's Staircase.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7291 10 10 5
D2
~
~
0 -1 7283 10 10 5
D3
~
~
0 -1 7267 10 10 5
D4
~
~
0 -1 7238 10 10 5
-1
S

#7267
Silent Hallway.~
Under Construction.
~
[Larken] no.mob to keep trainies in
~
33030156 0 6 0
D0
~
~
0 -1 7290 10 10 5
D1
~
~
0 -1 7266 10 10 5
D3
~
~
0 -1 7268 10 10 5
-1
S

#7268
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7269 10 10 5
D1
~
~
0 -1 7267 10 10 5
D2
~
~
0 -1 7279 10 10 5
D3
~
~
0 -1 7280 10 10 5
-1
S

#7269
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7270 10 10 5
D2
~
~
0 -1 7268 10 10 5
D3
~
~
0 -1 7282 10 10 5
-1
S

#7270
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D2
~
~
0 -1 7269 10 10 5
D3
~
~
0 -1 7271 10 10 5
-1
S

#7271
Training Chamber.~
Under Construction.
~
[Larken] whip trainies
~
33030148 0 6 0
D1
~
~
0 -1 7270 10 10 5
D2
~
~
0 -1 7282 10 10 5
D3
~
~
0 -1 7272 10 10 5
-1
S

#7272
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7271 10 10 5
D2
~
~
0 -1 7273 10 10 5
-1
S

#7273
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7272 10 10 5
D1
~
~
0 -1 7282 10 10 5
D2
~
~
0 -1 7274 10 10 5
-1
S

#7274
Training Chamber.~
Under Construction.
~
[Larken] staff trainies
~
33030148 0 6 0
D0
~
~
0 -1 7273 10 10 5
D1
~
~
0 -1 7280 10 10 5
D2
~
~
0 -1 7275 10 10 5
-1
S

#7275
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7274 10 10 5
D1
~
~
0 -1 7281 10 10 5
D2
~
~
0 -1 7276 10 10 5
-1
S

#7276
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7275 10 10 5
D1
~
~
0 -1 7277 10 10 5
-1
S

#7277
Training Chamber.~
Under Construction.
~
[Larken] unarmed trainies
~
33030148 0 6 0
D0
~
~
0 -1 7281 10 10 5
D1
~
~
0 -1 7278 10 10 5
D3
~
~
0 -1 7276 10 10 5
-1
S

#7278
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7279 10 10 5
D3
~
~
0 -1 7277 10 10 5
-1
S

#7279
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7268 10 10 5
D2
~
~
0 -1 7278 10 10 5
D3
~
~
0 -1 7281 10 10 5
-1
S

#7280
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7282 10 10 5
D1
~
~
0 -1 7268 10 10 5
D2
~
~
0 -1 7281 10 10 5
D3
~
~
0 -1 7274 10 10 5
-1
S

#7281
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7280 10 10 5
D1
~
~
0 -1 7279 10 10 5
D2
~
~
0 -1 7277 10 10 5
D3
~
~
0 -1 7275 10 10 5
-1
S

#7282
Training Chamber.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7271 10 10 5
D1
~
~
0 -1 7269 10 10 5
D2
~
~
0 -1 7280 10 10 5
D3
~
~
0 -1 7273 10 10 5
-1
S

#7283
Silent Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7266 10 10 5
D1
~
~
0 -1 7289 10 10 5
D2
~
~
0 -1 7284 10 10 5
D3
~
~
0 -1 7288 10 10 5
-1
S

#7284
Silent Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7283 10 10 5
D1
~
~
0 -1 7286 10 10 5
D2
~
~
0 -1 7285 10 10 5
D3
~
~
0 -1 7287 10 10 5
-1
S

#7285
Sleeping Quarters.~
Under Construction.
~
[Larken] sleeping monk
~
33030148 0 6 0
D0
~
~
0 -1 7284 10 10 5
-1
S

#7286
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
0 -1 7284 10 10 5
-1
S

#7287
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7284 10 10 5
-1
S

#7288
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7283 10 10 5
-1
S

#7289
Sleeping Quarters.~
Under Construction.
~
[Larken] meditating monk
~
33030148 0 6 0
D3
~
~
0 -1 7283 10 10 5
-1
S

#7290
Smithy.~
Under Construction.
~
[Larken] smith here cust shop
~
33034244 0 6 0
D2
~
~
0 -1 7267 10 10 5
-1
S

#7291
Silent Hallway.~
Under Construction.
~
~
33030148 0 6 0
D0
~
~
0 -1 7292 10 10 5
D2
~
~
0 -1 7266 10 10 5
-1
S

#7292
Silent Hallway.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7293 10 10 5
D2
~
~
0 -1 7291 10 10 5
D3
~
~
0 -1 7294 10 10 5
-1
S

#7293
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D3
~
~
0 -1 7292 10 10 5
-1
S

#7294
Sleeping Quarters.~
Under Construction.
~
~
33030148 0 6 0
D1
~
~
0 -1 7292 10 10 5
-1
S

#0

