#M2_AREA
2

Calidar's Harbour~
AzerinII~
Calidar's Harbour~
~
~

70 0
0
1
#ROOMS

#9650
Calidar's Harbour - Gatehouse~
The only way through the heavy walls of Calidar's Harbour the gatehouse
is wide enough to squeeze through a supply wagon.  Iron portcullises have
been set in both ends of the gate tunnel, enabling the defenders to trap
attackers inside.  Beyond them iron re-enforced gates have been set to
complete the defence of the township.  A short flight of steps leads up
the outside of the gatehouse and into the gear room.
~
[Azerin] guards need to block stairs
~
167247875 12 6 0
D0
~
~
0 -1 9463 10 10 5
D2
~
~
0 -1 9651 10 10 5
2653 9 1509949540 3 0
-1
S

#9651
Calidar's Harbour - Before The White Stag Keep~
Rising to the east is the keep of the White Stag, the primary knightly
order of the new lands.  Under their stewardship the township of
Talidar's Spire enjoys the freedom to trade with the northern Elves and
eastern Vyans without fear of war and intrigue.  Paladins from the White
Stag are renowned in the free lands as fair judges and peace keepers,
often they wander from village to village settling disputes and bringing
the weight of the law upon miscreants.  A heavy wooden door leads into
the keep to the east, its surface covered in a lattice of studded iron
bands.  A gatehouse rises to the north, even thicker gates warding its
entrance.  From the gatehouse a high wall encircles the harbour
protecting it from would-be aggressors.
~
[Belgar] missing final period
[Belgar] missing capitalisation of stag in second occurence
[Azerin] fixed
~
167247875 12 9 0
D0
~
~
0 -1 9650 10 10 5
D1
heavy wooden door~
~
131 -1 9652 10 10 5
D2
~
~
0 -1 9661 10 10 5
D3
~
~
0 -1 9658 10 10 5
-1
S

#9652
Calidar's Harbour - Order of the White Stag~
The interior of the keep is clean and uncluttered to the point of being
quiet bare; the only decoration to grace the stone walls are green
pendants, a rampant white stag painted upon each one.  A heavy-looking
door leads out of the keep to the west while a re-enforced oak door leads
into a great hall to the east.  Heavy pillars of red-pine brace the low
ceiling, the massive beams of timber supporting the weight of the stone
work with ease.
~
~
167247879 0 5 0
D1
~
~
0 -1 9653 10 10 5
D3
heavy wooden door~
~
131 -1 9651 10 10 5
2655 9 1509949540 3 0
2653 9 1509949540 3 0
-1
S

#9653
Calidar's Harbour - Great hall~
Many meetings have left their marks across the heavy oak table that lies
in the chamber's centre; countless scars and dents mark it from where
knights have rested arms and armour.  A thirty-foot pendant flutters from
the eastern wall, the rampant stag upon a green field, the symbol of the
knightly order.  An iron bound door leads westwards from the hall. 
Archways in the north and south lead further into the buildings interior.
~
[Belgar] judicant is missing final period on desc
[Belgar] chambers centre -> chamber's centre
[Belgar] pendant -> pennant, I hope
[Belgar] in judicant desc, nobles garb -> noble's garb
[Azerin] foxed
[Azerin] err fixed
[Azerin] judicant fixed
~
167247879 0 9 0
D0
~
~
0 -1 9654 10 10 5
D1
~
~
0 -1 9656 10 10 5
D2
~
~
0 -1 9655 10 10 5
D3
~
~
0 -1 9652 10 10 5
3455 17 1509949540 -2 0
-1
S

#9654
Calidar's Harbour - Chapel to the God Chandros~
The ornate altar to the god Chandros rests against the northern wall,
twin candelabras set upon it.  A green clothe with the now familiar
rampant white stag upon it covers the bare stone.  A soft carpet lies
before the altar, allowing the knights to pass vigil with some comfort. 
A stained glass window has been set in the east wall, a knight fighting a
coiled wurm sparkling in the centrepiece.
~
[Azerin] trainer
[Belgar] room name - chappell -> chapel
[Belgar] clothe -> cloth in rdesc
[Belgar] in cleric desc, baldhead -> bald head
[Belgar] 'Cleric of Chandros' -> cleric of Chandros
[Azerin] all fixed cept baldhead which can be either
~
167248007 0 5 0
D2
~
~
0 -1 9653 10 10 5
2654 9 1509949540 3 0
4291 17 1509949515 -1 0
4292 17 1509949490 -1 0
4290 17 1509949540 -1 0
4267 17 1509949540 -1 0
7807 17 1509949540 -1 0
4339 17 1509949465 -1 0
-1
S

#9655
Calidar's Harbour - High Lords Chamber~
The small chamber is used by the High Lord to oversee the stewardship of
the keep.  A desk and comfortable chair fill much of the space, the desks
surface buried under a sea of scrolls and half written or half read
parchments.  Heavy-looking tomes line an oak bookcase behind the chain,
each one marked with humanic numbers.
~
[Azerin] trainer
[Belgar] desks surface -> desk's surface
[Belgar] White Robed Wizard -> white-robed wizard?
~
167247879 0 9 0
D0
~
~
0 -1 9653 10 10 5
2652 9 1509949540 3 0
-1
S

#9656
Calidar's Harbour - Stairwell~
A worn stone stairwell leads up into the barracks and private rooms of
the keep; a banister rail of burnished copper ensures that some of the
elderly members of the order have no difficulty with the climb.  An
archway to the west leads into the great hall, a massive oak table set in
its middle would be able to sit at least one hundred knights.
~
[Azerin] guards block further up
~
167247879 0 9 0
D3
~
~
0 -1 9653 10 10 5
D4
~
~
0 -1 9657 10 10 5
2653 9 1509949540 3 0
-1
S

#9657
Calidar's Harbour - Stairwell~
The worn stairwell opens out into a landing on the second story of the
white stag keep.  The floor is bare save for a few scattered mats that
could be used to clean dirty boots upon before a knight continues further
in.  Torches flicker from sconces on the walls, their illumination
reflecting from the polished stone.  An iron door has been set into an
western archway, a solid-looking barrier for any would-be exploriers.
~
[Belgar] matts -> mats
[Belgar] illumnation -> illumination
[Azerin] fixed
~
167247875 0 9 0
D1
~
~
0 -1 9690 10 10 5
D3
heavy iron door~
~
407 -1 9664 10 10 5
D5
~
~
0 -1 9656 10 10 5
-1
S

#9658
Calidar's Harbour - Cobbled Roadway~
Used primarily for drilling troops the cobbled courtyard connects the
eastern keeps roadway with the smithy to the west and an orchard to the
north.  Old supply wagons have been moved to the southern edge of the
yard, their rough wood warping in the salty air.
~
~
167247875 12 9 0
D0
~
~
0 -1 9660 10 10 5
D1
~
~
0 -1 9651 10 10 5
D2
~
~
0 -1 9662 10 10 5
D3
~
~
0 -1 9659 10 10 5
-1
S

#9659
Calidar's Harbour - White Stag Smith~
Set against the high walls of the White Stag Keep the smithy provides
fine weapons and armour to the troops stationed at Calidar's Harbour. 
Neat rows of partially finished swords line the north wall, stacks of
arrow and spearheads lying in barrels under them.  Stacks of iron, bronze
and steel ingots lie upon the ground against the west wall.  A wooden bench
running from the metal stacks to the southern wall, its surface covered
in smithing tools.
~
[Belgar] a wooden what, in the final sentence?
[Belgar] in hurindar's desc, beared -> beard twice
[Azerin] fixed typos
~
167247879 0 5 0
D1
~
~
0 -1 9658 10 10 5
2656 9 1509949540 3 0
-1
S

#9660
Calidar's Harbour - Sheltered Orchard~
Despite the salty mist that often coats the keep of Calidar's Harbour the
trees of the orchard appear healthy and without spot or salt burn.  Lush
grass and wild flowers grow amongst the tall fruit trees.  A stack of
wicker baskets lies against the northern wall, the containers waiting the
next harvest.  A cobbled courtyard spreads southwards, beyond it the
great ocean spreads out to the horizon, its white-capped waves crashing
against the stone banks of the harbour.
~
~
167247875 3 9 0
D2
~
~
0 -1 9658 10 10 5
1208 17 1509949540 -2 0
7865 17 1509949540 -2 0
2666 9 1509949540 3 0
4099 17 1509949540 -1 0
4100 17 1509949540 -1 0
4101 17 1509949540 -1 0
-1
S

#9661
Calidar's Harbour - Cobbled Roadway~
The road winds beside a low stone flood bank, the wall serving to keep
sand and water from burying the surrounding buildings.  A keep rises to
the northeast, green flags fluttering from its buttresses, a rampant stag
emblazoned in white upon them.  Southwards the road bends around and ends
at a stone wharf, a slender lamppost casting light upon its water-soaked
surface.
~
[Belgar] waft? wharf?
[Azerin] fixed
~
167247875 0 9 0
D0
~
~
0 -1 9651 10 10 5
D3
~
~
0 -1 9662 10 10 5
-1
S

#9662
Calidar's Harbour - Cobbled Roadway~
A cobbled road leads from the northern buildings to a stone pier to the
south; its neat make and ageless stones give it the mark of dwarven
crafting.  A lamppost sits at the road's edge its surface covered with
patches of lichen.  Dangling down from a brass hook at its top is a large
ironwork lamp, the flickering oil flame casting a reasonable illumination
upon the ground.
~
[Belgar] roads edge its -> road's edge, its
[Belgar] errant's desc, main stay -> mainstay, orders -> order's, comma after force
[Azerin] fixed
~
167247875 0 9 0
D0
~
~
0 -1 9658 10 10 5
D1
~
~
0 -1 9661 10 10 5
D2
~
~
0 -1 9663 10 10 5
2653 9 1509949540 3 0
-1
S

#9663
Calidar's Harbour - Stout Stone Pier~
A stout stone pier juts into the swirling water, its solid pillars coated
in mussels and kelp.  Tidal rocks peek through the surging ocean, their
tips only exposed until low tide.  Out to the south the sparkling sea
sends in endless waves, the white waters swirling around a stone break
that protects the inner bay from the full fury of the southern ocean.
~
[Azerin] ticket seller
[Azerin] trainer for dancer
~
167247875 0 9 0
D0
~
~
0 -1 9662 10 10 5
D2
~
~
96 -1 9665 10 10 5
A
~
~
if( rflag( reset0, room ) ) {
  act_tochar( #move_netting, ch, obj, mob );
  end;
}
continue;
~
E
move_netting~
There is some netting blocking the way to the boat, you'll need to move
it to continue.
~
!
3 0 4
A
move push cut chop~
3 netting debris wire~
if( !rflag( reset0, room ) ) {
  act_tochar( #already, ch, obj, mob );
  end;
}
remove_rflag( reset0, room );
act_tochar( #move_netting, ch, obj, mob );
act_notchar( #rmove_netting, ch, obj, mob, sight );
~
E
already~
The netting has already been moved, so why would you want to do that?
~
E
move_netting~
You begin moving the netting aside, cutting in places to get it out of
the way.
~
E
rmove_netting~
$n moves and cuts the netting away, freeing up the way to move onwards.
~
!
0 0 0
2657 9 1509949540 3 0
-1
S

#9664
Calidar's Harbour - White Stag Keep~
Under Construction.
~
~
167247875 0 9 0
D1
heavy iron door~
~
407 -1 9657 10 10 5
-1
S

#9665
Calidar's Harbour~
The boat pulls into the secluded harbour upon the new world, its long
journey at last at an end.  A fortification rises to the north, hopefully
where a weary traveller can find some food and rest.  As the gangplank is
lowered a swarm of sailors disembark and secure the boat to the moorings.
~
~
167247883 0 9 0
D0
~
~
96 -1 9663 10 10 5
A
~
north~
set_rflag( reset0, find_room( 9663 ) );
act_tochar( #boat, ch );
wait( 3 );
act_tochar( #leaving, ch );
wait( 3 );
transfer( ch, find_room( 9666 ) );
act_tochar( #start, ch );
wait( 2 );
transfer( ch, find_room( 9667 ) );
wait( 2 );
transfer( ch, find_room( 9668 ) );
wait( 2 );
transfer( ch, find_room( 9669 ) );
wait( 2 );
act_tochar( #stuff, ch );
transfer( ch, find_room( 9670 ) );
wait( 2 );
transfer( ch, find_room( 9671 ) );
wait( 2 );
transfer( ch, find_room( 9672 ) );
wait( 2 );
transfer( ch, find_room( 9673 ) );
act_tochar( #stuff, ch );
wait( 2 );
transfer( ch, find_room( 9674 ) );
wait( 2 );
transfer( ch, find_room( 9675 ) );
wait( 2 );
transfer( ch, find_room( 9676 ) );
wait( 2 );
transfer( ch, find_room( 9677 ) );
wait( 2 );
transfer( ch, find_room( 9678 ) );
wait( 2 );
act_tochar( #stuff, ch );
transfer( ch, find_room( 9679 ) );
wait( 2 );
transfer( ch, find_room( 9680 ) );
wait( 2 );
transfer( ch, find_room( 9681 ) );
wait( 2 );
transfer( ch, find_room( 9682 ) );
wait( 2 );
transfer( ch, find_room( 9683 ) );
wait( 2 );
transfer( ch, find_room( 9684 ) );
act_tochar( #stuff, ch );
wait( 2 );
transfer( ch, find_room( 9685 ) );
wait( 2 );
transfer( ch, find_room( 9686 ) );
wait( 2 );
transfer( ch, find_room( 9687 ) );
wait( 2 );
transfer( ch, find_room( 9688 ) );
wait( 2 );
act_tochar( #end, ch );
transfer( ch, find_room( 9689 ) );
wait( 3 );
transfer( ch, find_room( 52506 ) );
act_tochar( #end2, ch );
~
E
boat~
@yYou clamber across the plank from the pier onto the boat and prepare
yourself for the journey ahead.
~
E
leaving~
@yThe crew cast off the moorings, and the long journey begins with the
boat sweeping south out of the harbour.
~
E
start~
@BThe boat gathers speed as it enters deeper waters.
~
E
stuff~
@CWind gathers in the boats large sails pushing you south towards your
destination.
~
E
end~
@BThe boat begins to slow down as it sails into the mouth of the harbour.
~
E
end2~
@yThe crew dash about taking in the sails, as the boat glides to a stop
at a large wooden pier.
~
!
1 0 1
A
cross~
plank gangplank~
act_tochar( #cross, ch, obj, mob, sight );
act_notchar( #rcross, ch, obj, mob, sight );
transfer( ch, find_room( 9663 ) );
act_notchar( #across, ch, obj, mob, sight );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
}
~
E
cross~
You carefully cross the gangplank, disembarking from the ship.
~
E
rcross~
$n carefully crosses the gangplank, disembarking from the ship.
~
E
across~
$n steps off the gangplank to the south, glad to be on solid ground.
~
!
0 0 0
-1
S

#9666
Break Water~
The ship navigates around the headwaters of the harbour, the mixture of
calm inner sea mixing with the rolling ocean to make a maelstrom of tidal
forces.  Buoyed by the waves across the undertow the boat continues
onwards.
~
~
167247875 0 9 0
-1
S

#9667
Rocks and Waves~
Crashing waves push the ship closer to clearly visible rocks, the white
waters surging around the deadly spires in an effort to lay waste to the
fragile wooden vestal.  A light in the distance illuminates through the
dense fog, announcing that a harbour is close.
~
~
167247875 0 9 0
-1
S

#9668
Open Ocean~
The waves begin to break on unseen rocks as the ship begins to close on
the distant shore, and a bank of clinging mist that surrounds it. 
Sailors scrabble one more across the webbing of ropes as sails as they
furl the spinnaker and trim the sails.
~
~
167247875 0 9 0
-1
S

#9669
Open Ocean~
The endless ocean surrounds the ship in a sea of emerald green, lamps
dangle from the ships side cast shimmering reflections upon its rolling
surface.  Clouds overhead race by, each one transforming into a different
shape the longer one gazes at them.
~
~
167247875 0 9 0
-1
S

#9670
Open Ocean~
The endless ocean surrounds the ship in a sea of emerald green, lamps
dangle from the ships side cast shimmering reflections upon its rolling
surface.  Clouds overhead race by, each one transforming into a different
shape the longer one gazes at them.
~
~
167247875 0 9 0
-1
S

#9671
Open Ocean~
The endless ocean surrounds the ship in a sea of emerald green, lamps
dangle from the ships side cast shimmering reflections upon its rolling
surface.  Clouds overhead race by, each one transforming into a different
shape the longer one gazes at them.
~
~
167247875 0 9 0
-1
S

#9672
Open Ocean~
The endless ocean surrounds the ship in a sea of emerald green, lamps
dangle from the ships side cast shimmering reflections upon its rolling
surface.  Clouds overhead race by, each one transforming into a different
shape the longer one gazes at them.
~
~
167247875 0 9 0
-1
S

#9673
Open Ocean~
The endless ocean surrounds the ship in a sea of emerald green, lamps
dangle from the ships side cast shimmering reflections upon its rolling
surface.  Clouds overhead race by, each one transforming into a different
shape the longer one gazes at them.
~
~
167247875 0 9 0
-1
S

#9674
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9675
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9676
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9677
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9678
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9679
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9680
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9681
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9682
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9683
Open Ocean~
The ocean spreads out in a featureless mass that stretches to each
horizon, unbroken save for the occasional wind-whipped white-capped wave. 
The time drifts onwards, punctuated by the change of shifts and the
slowly moving sun and moon.
~
~
167247875 0 9 0
-1
S

#9684
Open Ocean~
A handful of islands appear of to the starboard their surfaces only a few
feet clear of the surging waves, colonies of fur seals lounge about them,
feasting on the rich sea life and raising a new generation of pups free
from the danger of hunters.
~
~
167247875 0 9 0
-1
S

#9685
Open Ocean~
The sea spreads out all around the ship, its endless expanse rising and
falling with each huge swell.  The sailors begin to relax many
disappearing below deck as the long part of the journey begins.
~
~
167247875 0 9 0
-1
S

#9686
Open Ocean~
The busy ship carves its way across the ocean, the trip made quick by the
strong trade winds that glide the merchant ship to a great rate of knots. 
The sailors scrabble over rope and mast as they adjust the sails at the
bellow of the deck master, his curses and cuffs moving the young crew to
frantic levels of activity.
~
~
167247875 0 9 0
-1
S

#9687
Open Ocean~
Sailors scrabble to trim the mast and raise the spinnaker as the ship
catches the howling trade winds.  The wood shudders underfoot and the
webbing of ropes snap and hum as they strain to hold the canvas in the
gale.  The strong winds cut the mist to ribbons allowing for a great view
of the rolling ocean around.  The still shrouded cliffs of the old world
lie now as a distant spec far to the south.
~
~
167247875 0 9 0
-1
S

#9688
Open Ocean~
Rolling waves rock against the merchant ship as it moves through the
misty short heading onwards towards the safety of the open sea.  A storm
this close to the land would spell doom for the small ship as countless
rocks lie hidden in the shallows of the shore.
~
~
167247875 0 9 0
-1
S

#9689
Mist-shrouded Ocean~
Waves crash against the sailing ship as it navigates out of the harbour,
the spray of water cascading up over the side and soaking the scrabbling
sailors.  The timbers creak and groan and the sails snap in the brisk
breeze but despite the ominous start the ship begins to pick up speed as
it makes for Open Ocean.
~
~
167247875 0 9 0
-1
S

#9690
Calidar's Harbour - Tailors Chamber~
Amazingly cluttered, this room bears all the hallmarks of a tailor's
workspace.  A large loom stands in one corner, a half completed bolt of
cloth stretched across its length.  The main workbench is covered with
spindes of thread from various materials and dyed all the colors of the
rainbow.  A smaller workbench is covered with all kinds of instruments. 
both fancifull and simple.  Supprisingly the walls are decorated with
bladed weapons, most slender and gracefull of form.
~
~
167251971 0 9 0
D3
~
~
0 -1 9657 10 10 5
2695 9 1509949540 3 0
-1
S

#0

