#M2_AREA
2

Denab-Knur~
Mange~
~
~
~

0 0
0
0
#ROOMS

#30263
Cavern Entrance ~
To the north, a large cave-in has partially collapsed the tunnel leading
north.  Huge mounds of boulders are stacked to the ceiling.  A large
wooden gate to the south completely seals this cavern off from what lays
behind it.  Piles of crushed rock litter the ground all around this
portion of the cavern.
~
[Guin] Rdesc needs changing.
[Guin] need some code here for going north.
~
-1443363800 11 6 0
D0
~
~
16 -1 51012 10 10 5
D2
pair of gates~
~
407 -1 30264 10 10 5
E
gate~
Adorned with an untold amount of human and elven skulls, the gate serves
as a warning to those of the unwanted races.  A few of the skulls still
have decomposing skin and hair hanging from them.
~
A
bang pound knock~
palisade gate~
if( is_open( room, south ) ) {
  act_tochar( #more, ch, obj, mob, sight );
}
act_tochar( #bang, ch, obj, mob, sight );
act_notchar( #bang2, ch, obj, mob, sight );
send_to_room( #open, find_room( 30264 ), sight );
open( room, south );
wait( 3 );
send_to_room( #close, room, sight );
send_to_room( #close2, find_room( 30264 ), sight );
close( room, south );
~
E
bang~
As you bang on the palisade gate, it opens up.
~
E
bang2~
$n bangs on the gate and it slowly opens up.
~
E
open~
The ogre sentry lifts the beam and places it on the ground.
~
E
close~
The paliside gate to the south closes.
~
E
close2~
The ogre sentry lifts the bar from the ground and seals the gate.
~
E
more~
The palisade gate is already open.
~
!
0 0 2
992 9 1509949540 3 0
992 9 1509949540 3 0
992 9 1509949540 3 0
992 9 1509949540 3 0
-1
S

#30264
Tunnel Entrance~
A monstrous gate seals the tunnel here, keeping out wanderers and
foreigners.  A large bar across the two doors of the gate keeps it
securely shut.  The gate is constructed of huge oaken beams and steel
bands.  Beyond the gate the tunnel continues deeper into the mountain.
~
~
167248909 1 9 0
D0
pair of gates~
~
407 -1 30263 10 10 5
D2
~
~
0 -1 30401 10 10 5
E
bar~
The bar in made of a fallen oak tree with large iron bands wrapped
around it.
~
E
gate~
Huge slabs of roughly cut oak are lashed together with large iron bands,
to form this gate.
~
A
lift~
beam bar~
if( is_open( room, north ) ) {
  send_to_char( #nothing, ch );
  end;
  }
if( find_stat( ch, str ) > 30 ) {
  act_tochar( #to_char, ch );
  act_notchar( #to_room, ch );
  wait( 1 ); 
  send_to_room( #to_all, room );
  open( room, north );
  }
else {
  act_tochar( #fail, ch );
  end;
  }
~
E
to_all~
With the oaken bar removed the Palisade gate swings open freely.  
~
E
to_room~
$n's muscles strain as the oaken bar is removed.  

~
E
to_char~
You use all your strength to lift the bar and place it on the ground.  
~
E
fail~
Using all of your strength you are still unable to move the oaken bar.
~
E
nothing~
As you look at the bar you notice it has already been removed from the
Palisade gate.  
~
!
0 0 0
A
bar~
gate~
if( !is_open( room, north ) )
send_to_char( #nothing, ch );
else
if( find_stat( ch, str ) < 17  )
send_to_char( #fail, ch );
 else
if( find_stat( ch, str ) > 17 )
send_to_char( #to_char, ch );
close( room, north );
~
E
to_all~
With the bar firmly back into place the gate is sealed once more.
~
E
to_room~
$n uses all his might to place the oaken bar back upon the door.
~
E
to_char~
Straining you manage to place the oaken bar upon the door.
~
E
fail~
You strain with all your might, yet you can't budge the oaken beam.
~
E
nothing~
The oaken bar has already been placed on the gate.
~
!
0 0 0
A
knock bang pound~
gate 1 north~
if( is_open( room, north ) ) {
  act_tochar( #already, ch, obj, mob, sight );
  end;
}
else {
  if( is_in_clan( ch, "VILE" ) ) {
    act_room( #nod, ch, obj, mob, sight );
    send_to_room( #open, find_room( 30263 ), sight );
    open( room, north );
    wait( 3 );
    send_to_room( #close, room, sight );
    send_to_room( #close2, find_room( 30263 ), sight );
    close( room, north );
  }
  else {
    act_tochar( #deny, ch, obj, mob, sight );
  }
}
~
E
already~
How more open would you like it?
~
E
nod~
With a quick nod, the ogre sentry lifts bar and places it on the ground.
~
E
close~
The ogre sentry lifts the bar from the ground and seals the gate back up.
~
E
deny~
The ogre sentry shakes his head.
~
E
open~
The gate to the south slowly opens up.
~
E
close2~
The gate to the south slowly closes up.
~
!
0 0 0
A
~
~
if( is_mob( ch ) ) {
  act_tochar( #no, ch , obj, mob, sight );
  end;
}
if( is_pet( ch ) ) {
  if( !is_in_clan( leader( ch ), "VILE" ) ) {
    act_tochar( #no, ch, obj, mob, sight );
    end;
  }
}
if( is_player( ch ) )
  if( !is_in_clan( ch, "VILE" ) ) {
  act_tochar( #no, ch, obj, mob, sight );
  end;
}
continue;
~
E
no~
The ogre sentry steps in your way, disallowing you entry.
~
!
3 0 1
341 9 1509949540 3 0
341 9 1509949540 3 0
341 9 1509949540 3 0
-1
S

#30296
Crumbling Gate~
Large stone slabs have been moved into the road here to make a gate of
sorts, so that entrance is limited to single file access.  Located near
the gate a large leather-bound drum hangs on the wall.  To the north and
south are small covered alcoves.
~
~
167248904 1 9 0
D0
~
~
0 -1 30403 10 10 5
D1
~
~
0 -1 28132 10 10 5
D2
~
~
0 -1 30404 10 10 5
D3
~
~
0 -1 30312 10 10 5
E
drum~
The large drum is constructed of taut skin stretched over a
wooden frame.
~
A
bang strike hit beat smash~
drum~
if( rflag( reset0, room ) ) {
 send_to_char( #to_char, ch );
act_notchar( #to_room, ch );
 act_area( #to_area, ch );
remove_rflag( reset0, room );
}
else
 send_to_char( #no, ch );
~
E
to_char~
You bang the drum sharply.
~
E
to_room~
The drum reverberates a low-pitched sound.
~
E
to_area~
The sounds of Ogrish war drums, echo through the air.
~
E
no~
An Ogre guard grabs your arm and says, 'I don't think so!'
~
!
0 0 0
A
~
~
mob = mob_in_room( 341, room );
if( mob ) {
  if( can_see( mob, ch ) )
    act_tochar( #move, ch );
  wait( 5 );
  if( can_see( mob, ch ) ) {
    if( char_in_room( ch, room ) ){
      act_tochar( #shove, ch );
      act_notchar( #rmshove, ch );
      transfer( ch, find_room( 30312 ) );
    }
  }
}
~
E
move~
@RAn ogre sentry tells you, "Move along, scumbag."@n
~
E
shove~
@R
The ogre sentry gives you a rough shove, sending you reeling into the
street.
@n
~
E
rmshove~
@R
An ogre sentry gives $n a rough shove, sending $m reeling into the street.
@n
~
!
1 0 15
341 9 1509949540 3 0
341 9 1509949540 3 0
-1
S

#30312
Inner Courtyard~
Just before the inner gate is the main part of the city, or what remains
of it.  Many of the towering buildings have been turned to large piles of
rubble that clog the streets.  Far to the west are a few buildings that
are still intact.  Looking down, the street shows signs of blood stains
that have seeped into the broken stone slabs.
~
~
167248896 1 9 0
D1
~
~
0 -1 30296 10 10 5
D3
~
~
0 -1 30378 10 10 5
E
blood stains~
Spattered and speckled across the stones of the landscape, blood has been
strewn about.  Some of the spatterings look to be in the shape of
someones head, where it splattered against the stonework.
~
342 9 1509949540 3 0
-1
S

#30313
Ruined Avenue~
Littering the once-paved street are many broken logs and broken stones. 
There seems to be a beaten path leading east and west through the rubble. 
Much of the rubble is stained a dark brown to black color and a few of
the wooden beams have large hack marks in them.
~
~
167248896 1 9 0
D1
~
~
0 -1 30378 10 10 5
D3
~
~
0 -1 30318 10 10 5
E
rubble~
From half-shattered logs to destroyed shingling, the rubble litters the
street, nearly covering its surface.
~
E
beams~
It appears that the beams were hacked down.
~
919 9 1509949540 3 0
-1
S

#30314
Dragoth Way~
Choked with fallen rubble, there is no way to continue south.  The
toppled buildings have fallen on the street and blocked and further
progress.  Many of the ruins are charred and burnt, the fire was so hot
it began to melt the stone.  Small rodent trails lead deeper into the
rubble but the paths are too small to follow.
~
north was 30313
~
167248904 1 6 0
227 8 1509949540 3 0
-1
S

#30316
Dragoth Way~
The road is littered with charred wood and broken fragments of rock. 
Large piles of rubble are stacked against a collapsed ruin on the eastern
side of the street.  An exit to the west leads to decrepit-looking bank.
~
~
167248896 1 9 0
D0
~
~
0 -1 30317 10 10 5
D2
~
~
0 -1 30370 10 10 5
D3
~
~
0 -1 30389 10 10 5
E
rubble e east~
The house has shattered, probably from a large catapult's continued
assault.
~
943 9 1509949540 3 0
342 9 1509949540 3 0
-1
S

#30317
Dragoth Way~
The walls lining the road here are crumbling apart and falling into the
street itself.  Large slabs of stone lie in every direction, and to the
west you see a large building with damaged stone walls.  The door is
missing entirely, and you see old broken shelves and debris scattered all
over.
~
[Tiene] Trainer west and down
~
167248896 1 9 0
D0
~
~
0 -1 30320 10 10 5
D1
~
~
0 -1 30357 10 10 5
D2
~
~
0 -1 30316 10 10 5
D3
stone~
stone~
512 -1 30350 10 10 5
E
slabs stone~
Perhaps the remains of supporting pillars, the stones lies in disarray to
the west.
~
E
rubble~
The pile of rubble to the west looks like it has been dug through.  Huge
slabs of stone seem to have been pushed around a lot, judging by their
scraped surfaces.
~
-1
S

#30318
Denab-Knur Square~
Shattered stone slabs and twisted wooden beams lean haphazardly against
each other.  Columns of smashed stone have fallen into the street making
the path difficult to tread upon.  Smatterings of blood and bone are
embedded into the few remaining walls that still stand.
~
~
167248896 1 9 0
D0
~
~
0 -1 30372 10 10 5
D1
~
~
0 -1 30313 10 10 5
D2
~
~
0 -1 30373 10 10 5
D3
~
~
0 -1 30319 10 10 5
342 9 1509949540 3 0
342 9 1509949540 3 0
943 9 1509949540 3 0
-1
S

#30319
Denab-Knur Square - Center, Well~
This square stands approximately in the center of this ruined town.  The
main intersection is littered with bones and skulls, a few small body
parts lay here and there, decomposing with time.  In the very center of
the square is a large broken-down @Gwell@n.  From this vantage point you can
see the mass destruction of the town.  
~
~
167248904 1 6 0
D0
~
~
0 -1 30370 10 10 5
D1
~
~
0 -1 30318 10 10 5
D2
~
~
0 -1 30323 10 10 5
D3
~
~
0 -1 30330 10 10 5
E
bones skulls body parts~
Most of the bones are half-smashed, and the few bits of skeletal remains
which still bear flesh appear burned.
~
E
well~
Shattered remains of stone are all that's left of this well.  Water
seeps from beneath the remaining stones and pools up in small holes in
the ground surrounding the pile of stones 
~
A
none~
~
wait( 1 );
if( random( 1, 10 ) > 8 )
send_to_area( #choke, room );
~
E
choke~
A large crashing sound echos through the town, followed by a choking
cloud of dust.
~
!
2 -1 15
82 17 1509949540 -2 0
986 9 1509949540 3 0
986 9 1509949540 3 0
-1
S

#30320
Dragoth Way~
All about you lie broken wood and crushed stone; while to the south the
way seems fairly clear, the rest of this area is not accessible.  The
broken road-stones jut up at odd angles making it difficult to walk
without slipping on the smooth surfaces.  To the west, a road continues
under the ruins.  To the north, a large stone slab has been erected
vertically, while to the east is a huge mound of collapsed stone.
~
~
167248896 1 9 0
D2
~
~
0 -1 30317 10 10 5
D3
~
~
0 -1 30406 10 10 5
E
e east mound stone~
The mass of stone and wood appears to be the remains of a large house.
~
919 9 1509949540 3 0
986 9 1509949540 3 0
-1
S

#30323
Denab-Knur Square~
Broken and battered down, the buildings here are the same as everywhere
else, destroyed.  Looking around you can see many of the same piles of
rubble you saw before just from a different vantage.  Much of the rubble
in the street has been here for some time, as the weather has begun to
wear on it.
~
~
167248896 1 9 0
D0
~
~
0 -1 30319 10 10 5
D1
~
~
0 -1 30373 10 10 5
D2
~
~
0 -1 30324 10 10 5
D3
~
~
0 -1 30374 10 10 5
-1
S

#30324
Dragoth Way~
Gigantic piles of rubble line the street to the east and west.  The road
continues on to the north and south, where the way is relatively clear. 
Far to the south you can see a huge pile of stone blocks blocking any
further progress in that direction.
~
~
167248896 1 9 0
D0
~
~
0 -1 30323 10 10 5
D2
~
~
0 -1 30375 10 10 5
342 9 1509949540 3 0
-1
S

#30330
Denab-Knur Square~
Blasted clear of wreckage, this part of the road is extremely clear as if
a large object moved through here.  Much of the rubble has been pushed to
the side of the road.  Huge piles of stone cover most of the area.
~
~
167248896 1 9 0
D0
~
~
0 -1 30371 10 10 5
D1
~
~
0 -1 30319 10 10 5
D2
~
~
0 -1 30374 10 10 5
D3
~
~
0 -1 30331 10 10 5
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at the Denab-Knur Square.
~
!
1 0 15
342 8 1509949540 3 0
-1
S

#30331
Ruined Avenue~
Shattered stone and smashed wooden beams line the street.  Huge blocks of
granite lay strewn about this section of the road and block any avenue of
travel to the north and south.  Off to the west a large temple rises
above the ruins.
~
~
167248896 1 9 0
D1
~
~
0 -1 30330 10 10 5
D3
~
~
0 -1 30377 10 10 5
E
boulder~
A large boulder sits here, missing all of the usual gruesome adornments
that are placed in many other places in the area.
~
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at the Ruined Way.
~
!
1 0 10
986 9 1509949540 3 0
986 9 1509949540 3 0
-1
S

#30332
Broken Road~
Broken stone slabs and burnt logs have been pushed to the side of the
street to make a thoroughfare.  The ground has been trampled into a
compact layer of dirt and it has many footprints in it.  A large building
towers over you to the east, while a smaller building is west of here.
~
~
167248896 1 9 0
D0
~
~
0 -1 30377 10 10 5
D2
~
~
0 -1 30333 10 10 5
D3
~
~
0 -1 30398 10 10 5
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at a Broken Road.
~
!
1 0 13
943 9 1509949540 3 0
342 9 1509949540 3 0
342 9 1509949540 3 0
-1
S

#30333
Broken Road~
This area of town is in considerably better shape than the rest of town
other than the road which has been broken into a gravel-like consistency. 
A large sand-covered open area, directly to the south, seems to be free
of rubble.  A large building towers over you directly to the east.
~
~
167248896 1 6 0
D0
~
~
0 -1 30332 10 10 5
D1
door~
door~
131 -1 30390 10 10 5
D2
~
~
0 -1 30339 10 10 5
E
building~
The large building to the east seems to be mostly intact.  It is
constructed of large stone slabs and huge pieces of timber that have been
melded together.  A small door allows acces to the building.
~
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at a Broken Road.
~
!
1 0 7
986 9 1509949540 3 0
-1
S

#30334
Arena of Honor~
The sand here has been recently disturbed as if someone went through some
intense training.  Here and there you see some chunks of sand that seem
to be a different color than the rest, looking closer you notice that
coagulated blood is what gives the sand its strange color.  
~
~
234357768 1 9 0
D2
~
~
0 -1 30335 10 10 5
D3
~
~
0 -1 30339 10 10 5
A
2 practice~
bash disarm fourth guard kick parry punch rescue second third sword club mace axe~
if( find_stat( ch, level ) > 10 ) {
  dam_message( ch, 8d8+10, "Dreglor's punch" );
  inflict( ch, mob, 8d8+10, "Dreglor" );
  continue;
  }
if( find_stat( ch, level ) > 5 ) {
  dam_message( ch, 5d6+5, "Dreglor's punch" );
  inflict( ch, mob, 5d6+5, "Dreglor" );
  continue;
  }
if( find_stat( ch, level ) > 1 ) {
  dam_message( ch, 2d8+3, "Dreglor's punch" );
  inflict( ch, mob, 2d8+3, "Dreglor" );
  continue;
  }
~
E
to_room~
Dreglor teaches $n the painful lessons of combat.
~
E
to_char~
Dreglor smites you with his club, while teaching you the finer things of
combat.  
~
!
0 0 0
-1
S

#30335
Arena of Honor~
Tall blood-spattered stone walls line the eastern and southern edges of
this sand filled area.  Most of the tan colored sand has formed large
clumps with some sort of black material.
~
~
234357768 1 9 0
D0
~
~
0 -1 30334 10 10 5
D3
~
~
0 -1 30336 10 10 5
-1
S

#30336
Arena of Honor~
Blood-stained stone walls line the southern edge of this sand-filled
area.  The thick sand on the ground is a tannish-green color with an
occasional blackish colored clump in it.  The sand has been severely torn
up in several places while others spots seem to be compressed.
~
~
234357768 1 9 0
D0
~
~
0 -1 30339 10 10 5
D1
~
~
0 -1 30335 10 10 5
D3
~
~
0 -1 30337 10 10 5
A
~
~
~
!
0 0 0
-1
S

#30337
Arena of Honor~
The southern and western stone walls have a myriad of blood stains
splattered among them.  Much of the sand on the ground has taken on a
blackish-brown color and formed large clumps.
~
~
234357768 1 9 0
D0
~
~
0 -1 30338 10 10 5
D1
~
~
0 -1 30336 10 10 5
-1
S

#30338
Arena of Honor~
The blood-soaked walls to the north and west line the edge of this sandy
area.  The tan colored sand has formed large clumps with the help of some
sticky black substance.  Some of the sand has been recently upturned
while other places look to have been undisturbed.
~
~
234357768 1 9 0
D1
~
~
0 -1 30339 10 10 5
D2
~
~
0 -1 30337 10 10 5
E
stretchers~
These crude stretchers are made of long wooden poles with stretched hide
strung between them.
~
-1
S

#30339
Arena of Honor~
The ground is covered with sand that has been compacted into an extremely
hard surface.  Much of the sand is in large clumps due to being stuck
together by pools of blood.  The walls lining the area are huge stone
slabs sticking vertically from the ground.
~
~
167248904 1 9 0
D0
~
~
0 -1 30333 10 10 5
D1
~
~
0 -1 30334 10 10 5
D2
~
~
0 -1 30336 10 10 5
D3
~
~
0 -1 30338 10 10 5
A
2 practice~
bash disarm fourth guard kick parry punch rescue second third sword dagger club mace axe~
act_tochar( #prac, ch );
if( find_stat( ch, level ) > 10 ) {
  dam_message( ch, 4d4+5, "Dreglor's punch" );
  inflict( ch, mob, 4d4+4, "Dreglor" );
  continue;
  }
if( find_stat( ch, level ) > 5 ) {
  dam_message( ch, 4d2+5, "Dreglor's punch" );
  inflict( ch, mob, 4d2+5, "Dreglor" );
  continue;
  }
if( find_stat( ch, level ) > 1 ) {
  dam_message( ch, 2d2+3, "Dreglor's punch" );
  inflict( ch, mob, 2d2+3, "Dreglor" );
  continue;
  }
else
  continue;
~
E
to_room~
Dreglor teaches $n the painful lessons of combat.
~
E
to_char~
Dreglor smites you with his club, while teaching you the finer things of
combat.  
~
E
prac~
@rDreglor demonstrates a few battle techniques to you, and gives you a
light-hearted punch on the arm when you prove to be an apt pupil.@n 
~
!
0 0 0
347 9 1509949540 3 0
-1
S

#30340
Stairway to the Temple~
Broken and cracked, the stairs stick up at odd angles in many places,
causing a safety hazard for those traversing the stairs.  The scorched
and blood-stained steps lead towards the temple.  Some vegetation has
taken root in the cracks increasing the amount of damage.
~
~
167248904 1 6 0
D1
~
~
0 -1 30379 10 10 5
D3
~
~
0 -1 30341 10 10 5
E
vegetation~
Twisted vines have grown up underneath the stone slabs and pushed their
way through cracks in the granite.
~
919 8 1509949540 3 0
-1
S

#30341
Temple~
Debris lines the base of the walls in this chamber.  The gray granite
walls are cracked and chipped in several places and blood stains spatter
them.  From the ceiling dangle many rotting heads and skulls.  The floor
is coated with a reddish-brown material that looks distinctly like
coagulated blood.
~
~
167249037 1 6 0
D0
~
~
0 -1 30382 10 10 5
D1
~
~
0 -1 30340 10 10 5
D2
~
~
0 -1 30383 10 10 5
D3
~
~
0 -1 30344 10 10 5
E
debris~
The debris consists mainly of trash, discarded pieces of rotting meat and
other unidentifiable items.  Whether the debris is blood-soaked rags or
forgotten pieces of rotting flesh, you can't tell.
~
E
walls~
The granite walls have a maze of web like cracks on them.  Small chunks
of stone are missing from more than one of the larger cracks.
~
E
floor~
The floor is covered with a fine layer of coagulated blood material.  In
some places the the blood has flaked off showing the dark gray granite
beneath.
~
-1
S

#30342
Granite Hallway~
The hallway leads north into another portion of the temple and south back
into the main portion.  Huge tapestries hang from the ceiling by crude
hooks pounded into the granite.
~
~
167248909 1 6 0
D0
~
~
0 -1 30380 10 10 5
D2
~
~
0 -1 30344 10 10 5
E
tapestries~
These large tapestries all depict a huge ogre standing amid a multitude
of human bodies.  He is wielding a large club that glows with a dark
light.  In the distance behind him is a large horde of ogres, all of them
howling victoriously.
~
E
hooks~
The crude iron hooks have been pounded into the stone walls cracking them
in a spiderweb like fashion.
~
-1
S

#30343
Sanctuary~
This is the sanctuary for the high shaman of the temple.  The room is
bare except for a few tapestries proclaiming the glory of Korthax. 
Littered about the floor are many parts of bone and rotting flesh that
have been carelessly discarded by the current denizens of this place.  
~
~
167248911 1 6 0
D3
~
~
0 -1 30380 10 10 5
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
425 9 1509949540 3 0
-1
S

#30344
Temple~
Postioned strategically about this portion of the temple are many spears
inset into the wall.  The cracked granite that was used to construct the
ceiling and floors have been polished somewhat.  The ground has been
strewn with bits of bone and rotted pieces of flesh.  A hallway leads to
the north and south while an exit leads to the west.
~
~
167248909 1 6 0
D0
~
~
0 -1 30342 10 10 5
D1
~
~
0 -1 30341 10 10 5
D2
~
~
0 -1 30345 10 10 5
D3
~
~
0 -1 30381 10 10 5
E
bone~
Cracked yellow pieces of decaying bones have been left here.
~
-1
S

#30345
Granite Hallway~
Littered with debris, this hallway seems to have never been cleaned of
the refuse.  Broken weapons, blocks of rubble and decaying pieces of
flesh are scattered about the hallway giving an unkempt look.  The
granite walls have been chipped and bashed.
~
~
167248909 1 6 0
D0
~
~
0 -1 30344 10 10 5
D2
~
~
0 -1 30346 10 10 5
E
weapons~
Shattered sword blades and smashed clubs lay broken and useless upon the
floor.
~
E
flesh~
The maggot infested piece of flesh seems to move of its own accord.
~
-1
S

#30346
Hallway of Pain~
Battered and crumbling, the walls here look as if they will collapse at
any time.  A small hole has been chipped into the southern wall but
unfortunately it doesn't go all the way through.  Much of the floor is
covered with bones and broken weapons.
~
~
167248909 1 6 0
D0
~
~
0 -1 30345 10 10 5
D1
~
~
0 -1 30347 10 10 5
E
bones~
Cracked and yellow with age these bones have been carelessly left here
for an untold amount of time.
~
E
weapons~
Cracked axe handles and rusted sword hilts are all that remain of weapons
left here.
~
E
hole~
The hole is about four feet deep and two feet across.  The hole does not
penetrate to the other side of the wall.
~
-1
S

#30347
Shaman's Cell~
This partially furnished room contains a pile of hay and a small pew. 
Lining the granite walls are tapestries.  Other than a small altar this
room seems to be empty.  Strewn about the floor are unidentifiable bones
and other pieces of garbage.
~
~
167248909 1 6 0
D3
~
~
0 -1 30346 10 10 5
E
tapestries tapestry~
This tapestry depicts a huge ogre standing on a pile of dwarven bodies,
brandishing a huge glowing club.  All throughout the background are what
appears to be ogres and goblins raiding a village of some sort.
~
E
bones~
Large cracked and yellow bones have been discarded here.
~
E
altar~
This small altar is made of some sort of dark wood.  Strange runes are
engraved into its surface.
~
E
hay~
The hay seems to be some sort of sleeping area.
~
-1
S

#30348
Gorklin's Slave Pit~
This crude auction house has been erected in one of the few buildings
left standing.  Many cages line the south wall filled with all sorts of
strange and exotic creatures.  The smell of dung and and rotting meat
permeates the room.  The only other feature of this room is a pile of hay
used for bedding.  
~
[Gribble] Groklin has scarsand red scabs ;)
[Mange] 1
~
167257095 1 6 0
D0
~
~
0 -1 30373 10 10 5
D5
cage~
cage~
407 -1 30349 10 10 5
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
312 9 1509949540 3 0
-1
S

#30349
Inside A Large Cage~
Under Construction.
~
~
167248911 1 6 0
D4
~
~
407 -1 30348 10 10 5
109 9 1509949540 3 0
119 9 1509949540 3 0
117 9 1509949540 3 0
115 9 1509949540 3 0
-1
S

#30350
Among the Rubble~
Old stone shelves hang at crazy angles, their supports missing or blasted
away, and their displays long since destroyed.  Chunks of wall stone lie
on the floor, and the whole place looks scorched by fire.  Ash covers
everything that survived the blaze, and the floor is littered with chunks
of rock and blackened wood.  A trapdoor of damaged wood sits in the
middle of the debris-strewn floor.
~
[Tiene] Dodge and dagger trainer down.
~
167248904 1 6 0
D1
slab~
slab~
512 -1 30317 10 10 5
D5
scorched wooden trapdoor~
stone~
131 -1 30351 10 10 5
E
slab stone rubble ground~
A large stone slab laying on the ground has large groove marks in it.  It
looks light enough to be moved.
~
E
1 east pile rocks~
The rocks lying to the east rest in a pile that resembles an anthill. 
They have fallen from the pillars and walls of this ruined building.
~
A
move open~
1 down scorched wooden trapdoor~
if( is_open( room, down ) )
  act_tochar( #nada, ch );
else {
  act_tochar( #open, ch );
  act_notchar( #nopen, ch );
  open( room, down );
  }
~
E
nada~
The scorched trapdoor is already open.
~
E
open~
You pull the damaged trapdoor open, revealing a passage down into the
basement.
~
E
nopen~
$n pulls the damaged trapdoor open, revealing passage down.
~
!
0 0 0
-1
S

#30351
Hidden Basement~
This abandoned cellar has been turned into a makeshift training area. 
Many have searched for this place but fewer have found it.  Lining the
walls are wine racks that have been struck by termites, they crumble to
the touch.  A scorched wooden trapdoor is placed in the ceiling.
~
~
167252993 0 6 0
D4
scorched wooden trapdoor~
stone~
131 -1 30350 10 10 5
E
slab stone~
The stone is about five feet long and a few feet wide.  It looks pretty
heavy but movable.
~
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
A
move open~
1 up scorched wooden trapdoor~
if( is_open( room, up ) )
  act_tochar( #nada, ch );
else {
  act_tochar( #open, ch );
  act_notchar( #nopen, ch );
  open( room, up );
  }
~
E
nada~
The trapdoor is already open.
~
E
open~
You open the scorched trapdoor to reveal a passage upward.
~
E
nopen~
$n opens the scorched trapdoor to reveal a passage upward.
~
!
0 0 0
404 9 1509949540 3 0
-1
S

#30352
Tunnel Under the Ruins~
The surrounding buildings have collapsed in upon themselves over the
street, creating a tunnel.  Huge beams of timber dangle towards the ground
from the ceiling.  Large stone slabs line the side of the tunnel.  Large
stones and boulders have fallen creating small craters in the road.
~
~
167248896 1 9 0
D0
~
~
0 -1 30353 10 10 5
D2
Boulder~
Boulder~
0 -1 30377 10 10 5
943 8 1509949540 3 0
342 8 1509949540 3 0
-1
S

#30353
Tunnel under the Ruins~
This section of the road is covered by collapsed buildings leaning
against each other.  Huge timbers have fallen from the ruins and now
support most of the weight from the crumbling stone of the ceiling. 
Massive piles of rubble are collected along the west wall blocking any
passage into the ruins there.  The well-worn floor has been cleared of
most hazardous debris.
~
~
167248896 1 9 0
D0
~
~
0 -1 30354 10 10 5
D1
~
~
0 -1 30400 10 10 5
D2
~
~
0 -1 30352 10 10 5
919 8 1509949540 3 0
-1
S

#30354
Tunnel Under the Ruins~
In the middle of this tunnel is a huge granite slab that supports the
weight of the ceiling in this section of the road.  Small piles of
shattered wood and blasted rock has been collected in the gutters of this
road, providing a clear path to travel.  A house sits to the east, the
door hanging at a crazy angle and of no use.
~
~
167248896 1 9 0
D0
~
~
0 -1 30401 10 10 5
D1
~
~
0 -1 30402 10 10 5
D2
~
~
0 -1 30353 10 10 5
944 9 1509949540 3 0
986 9 1509949540 3 0
-1
S

#30355
Laboratory~
Lining the walls of this small chamber are many shelves that are littered
with beakers and flasks.  The floor is cluttered with scraps of paper,
bone and any number of other unidentifiable items.  Although this room
has a cluttered appearence it seems there is some sort of placement
system here.  It seems odd that no dust has collected here and that the
walls are smooth as glass, yet they are obviously made of broken stone
and shattered wood.
~
Argorth is too similar a name to Argorth, probably best to change one.

Made this safe, else this guy is too much of an isolated target to pick off away from guards. 
Added indoors flag - please pay attention to them.
Kiian
~
167248910 1 6 0
D4
~
~
0 -1 30414 10 10 5
422 9 1509949540 3 0
1269 17 1509949540 -1 0
284 17 1509949540 -1 0
249 17 1509949465 -1 0
304 17 1509949540 -1 0
98 17 1509949540 -1 0
977 17 1509949540 -1 0
2727 17 1509949460 -1 0
776 17 1509949455 -1 0
243 17 1509949540 -1 0
210 17 1509949540 -1 0
7760 17 1509949540 -1 0
-1
S

#30356
Krarg's Newly-Acquired Arms~
Built between piles of rubble and covered by a makeshift roof, this room
has many racks and shelves for the implements of war.  Most of the items
come from other places, having been relieved from their former masters. 
The floor is littered with broken items, some may be weapons while others
are definitely not.  
~
[Merior] extra for racks/shelves, floor
[Merior] first sentence of algorth's description isnt a sentence.
~
200807431 1 5 0
D1
~
~
0 -1 30375 10 10 5
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
426 9 1509949540 3 0
3035 17 1509949490 -1 0
930 17 1509949490 -1 0
968 17 1509949450 -1 0
3001 17 1509949540 -1 0
3000 17 1509949540 -1 0
3002 17 1509949540 -1 0
3004 17 1509949455 -1 0
3032 17 1509949515 -1 0
3018 17 1509949490 -1 0
33 17 1509949490 -1 0
34 17 1509949515 -1 0
3005 17 1509949490 -1 0
3006 17 1509949490 -1 0
3007 17 1509949465 -1 0
3008 17 1509949465 -1 0
-1
S

#30357
Slaughterhouse~
Built beneath a pile of rubble, this slaughter house has become the
kitchen for the main cook.  Many corpses dangle from crude hooks attached
to various beams and stone slabs.  The gore and smell of blood permeate
this place from the continuous slaughtering of corpses to create food for
the masses.  
~
~
167253001 1 6 0
D1
~
~
0 -1 30411 10 10 5
D3
~
~
0 -1 30317 10 10 5
E
corpse~
Many of the corpses here look to be those of the demi-human races of the
realms.  Large chunks of flesh have been hacked away from them and it
seems that just a few have begun to rot.
~
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
427 9 1509949540 3 0
354 17 1509949540 -1 0
1221 17 1509949540 -1 0
1222 17 1509949540 -1 0
728 17 1509949540 -1 0
-1
S

#30370
Denab-Knur Square~
Battered and torn, the massive stone slabs used as roadwork lay strewn
about this entire area.  Mounds of rubble and charred wood lay forgotten
where they fell to the ground.  The surrounding area looks like nothing
more than large mounds of burnt and blasted stone chunks.  A few of the
old buildings look as if they have been put to some use.
~
~
167248896 1 9 0
D0
~
~
0 -1 30316 10 10 5
D1
~
~
0 -1 30372 10 10 5
D2
~
~
0 -1 30319 10 10 5
D3
~
~
0 -1 30371 10 10 5
E
old buildings~
These broken down and partially destroyed buildings lean haphazardly over
the street.
~
-1
S

#30371
Denab-Knur Square - Northwest Corner~
Directly to the north is what appears to be a collapsed shop of some sort,
while to the west is an open shop.  Part of the northern collapse has
spilled into this part of the square, causing large mishapen beams of wood
and shattered stone to be strewn all about.  Many of the stones have
bloodstains on them.
~
~
167248896 1 9 0
D1
~
~
0 -1 30370 10 10 5
D2
~
~
0 -1 30330 10 10 5
D3
~
~
0 -1 30388 10 10 5
-1
S

#30372
Denab-Knur Square - Northeast Corner~
Huge piles of granite litter this corner of the square.  To the north a
ruined building lies in disrepair, while to the east is a large sign
hanging above an opening in a crumpled building.  Shattered pieces of
bone and wood are spread across the ground.  An attempt has been made to
salvage the ruined building to the north.  A sign hanging beside the
door, reads: @RAuction House@n.
~
~
167248896 1 9 0
D0
rickety old door~
~
131 -1 30385 10 10 5
D1
~
~
0 -1 30386 10 10 5
D2
~
~
0 -1 30318 10 10 5
D3
~
~
0 -1 30370 10 10 5
E
sign~
The large newly painted sign depicts a hand pulling a large flask from a
leather bag.
~
E
bone wood~
Both are littered about and have been apprently sat here for quite some
time.
~
-1
S

#30373
Denab-Knur Square - Southeast Corner~
In this corner of the square, the rubble and smashed wood is far less
prominent, although the signs of it still remain.  The doorway to the
south leads to Gorklin's Slave Pit while the one to the east leads to
Hraxlan's House of Linen.  Both entrances are formed from gaps in between
stone slabs.
~
~
167248896 1 9 0
D0
~
~
0 -1 30318 10 10 5
D1
~
~
0 -1 30384 10 10 5
D2
~
~
0 -1 30348 10 10 5
D3
~
~
0 -1 30323 10 10 5
-1
S

#30374
Denab-Knur Square - Southwest Corner~
In this corner of the square stands one of the largest structures left in
Denab-Knur, the Hanging Human Tavern.  A crude sign above the entrance
has decaying skulls hanging from it.  The tavern entrance is to the south
while the square stretches out to the north and east.  Crumbled rock and
charred wood litter the ground all around this area.
~
~
167248896 1 9 0
D0
~
~
0 -1 30330 10 10 5
D1
~
~
0 -1 30323 10 10 5
D2
~
~
0 -1 30387 10 10 5
E
sign~
The large decaying sign has a picture of a tankard and an axe engraved
into it.
~
E
skulls~
Yellow, cracked skulls swing in the wind below the crude sign.
~
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at the Denab-Knur Square.
~
!
1 0 7
-1
S

#30375
Dragoth Way~
Coming to an abrupt end at a huge pile of rubble in the middle of the
road, the road stops directly to the south of here.  To the west you can
see a large sign hanging above a crude opening and a battered shield
placed above an opening to the east.  All around are piles of burnt wood
and blasted stone.
~
~
167248896 1 9 0
D0
~
~
0 -1 30324 10 10 5
D1
~
~
0 -1 30397 10 10 5
D2
~
~
0 -1 30407 10 10 5
D3
~
~
0 -1 30356 10 10 5
E
sign~
The huge wooden sign has a crossed axe and club etched into its surface.
~
E
shield~
A large battered shield hangs of the entrance.
~
-1
S

#30377
Intersection of Ruined Avenue and Broken Road~
At this junction Ruined Way comes to an intersection with Broken Road. 
Continuing to the west Ruined Way leads to the temple, while a road leads
to the south.  The pavement at this intersection has been ground down
into an gravel-like consistency.  A small beaten path leads north into
what looks like a large tunnel.
~
~
167248896 1 9 0
D0
boulder~
boulder~
0 -1 30352 10 10 5
D1
~
~
0 -1 30331 10 10 5
D2
~
~
0 -1 30332 10 10 5
D3
~
~
0 -1 30379 10 10 5
A
~
~
send_to_room( #arrive, find_room( 30394 ) );
~
E
arrive~
Someone arrives at the Intersection of Ruined Way and Broken Road.
The @b@RTARGET@n area.
~
!
1 0 14
920 9 1509949540 3 0
342 9 1509949540 3 0
944 8 1509949540 3 0
-1
S

#30378
Ruined Avenue~
Smashed buildings line the street to the north and south, cutting off any
means of travel in those directions, while the road continues east and
west.  Crushed stone and charred fragments of wood cover the street.  A
small path leading down the center of the road has been packed down by
the travel of many feet.  In the distance to the west you can see a large
building rising above the rest of the ruins.
~
~
167248896 1 9 0
D1
~
~
0 -1 30312 10 10 5
D3
~
~
0 -1 30313 10 10 5
E
stone~
The stone has large score marks in it as well as a brownish crust.
~
944 9 1509949540 3 0
-1
S

#30379
Before the Temple~
Directly to the west is the temple.  Even from this point you can see the
gruesome trophies of war on display all around the entrance.  The road at
this point has been cleared of all debris and obstacles.  Back to the
east is the main portion of the town.
~
~
167248896 1 9 0
D0
~
~
0 -1 30399 10 10 5
D1
~
~
0 -1 30377 10 10 5
D3
~
~
0 -1 30340 10 10 5
-1
S

#30380
Granite Hallway~
The granite walls here are slightly cracked and chipped.  Small crevices
reach out from the walls and stretch along the floor.  The ceiling above
is also constructed of granite and it too has many cracks and crevices.
~
~
167248909 1 9 0
D1
~
~
0 -1 30343 10 10 5
D2
~
~
0 -1 30342 10 10 5
-1
S

#30381
Altar~
In this blood-stained room, a large altar has been placed.  Splattered
blood covers the walls and ceiling while dark pools of coagulated blood
dot the floor.  The large granite slabs of this room have been
painstakingly taken care of as there is no evidence of damage.
~
~
167249037 1 9 0
D1
~
~
0 -1 30344 10 10 5
240 49 1509949540 -2 0
-1
S

#30382
Alcove~
Partially collapsed in upon themselves, the walls lean heavily upon one
another.  Large cracks run along the floor and walls.  The floor is
choked with discarded trash and other pieces of garbage.
~
~
167249037 1 3 0
D2
~
~
0 -1 30341 10 10 5
E
trash~
Discarded pieces of burnt wood, rotting fragments of meat and other
unidentifiable items litter the floor.
~
-1
S

#30383
Alcove~
Large piles of trash have been piled into this small alcove, taking up
most of the floor space.  In the center of the trash is a large area that
has been compacted into a bed of sorts.
~
~
167249037 1 5 0
D0
~
~
0 -1 30341 10 10 5
E
trash~
Formed of useless leather, discarded cloth and rotting bits of flesh, the
piles of trash lay littered about this room.
~
-1
S

#30384
Hraxlan's House of Linen~
Buried beneath tons of rock, this small gap in the rubble has been set up
as a place to trade hides.  Many tanned hides line the walls and ceiling
of this cave-like structure.  Bits and scraps of fur litter the floor. 
Many of the pelts and hides seem to be shedding.
~
~
200807431 1 5 0
D3
~
~
0 -1 30373 10 10 5
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
923 9 1509949540 3 0
-1
S

#30385
Ruined Shop~
A wide-opened room spreads out toward a slightly raised platform in the
back of the room, where a long table stretches the width of the stage
from side to side.  Centered there, a solid wooden dais holds a gavel and
a ironwood block to pound upon.  The rest of the room is filled with
chairs of all makes and sizes, which make up the seating for this
unadorned room.  Tall, square pillars support the roof overhead, where
the struts are plainly visible.  Iron-wrought sconces are placed at
intervals along the walls, with torches lighting the room in a smoky,
dull yellow glow.
~
~
201065518 0 5 0
D2
rickety old door~
~
131 -1 30372 10 10 5
-1
S

#30386
Sargoth's Scavenged Supplies~
In this small, nearly undamaged building, someone has set up a supply
shop.  The walls are lined with many different items that can be
purchased.  The floor of this shop is covered with a very fine layer of
sand.  Broken pieces of equipment and loose scraps of leather clutter the
floor and are massed around the base of the walls.
~
[Dargoth] fix action here
~
200807431 0 5 0
D3
~
~
0 -1 30372 10 10 5
E
walls~
Adventuring equipment, mostly disheveled and obviously second- or third-
hand.
~
E
floor~
The source of the sand is not clear, but apparenly the shop's owner main
concern is not with the tidiness of his shop.
~
924 9 1509949540 3 0
6 17 1509949540 -1 0
55 17 1509949540 -1 0
26 17 1509949540 -1 0
1999 17 1509949460 -1 0
2837 17 1509949445 -1 0
3648 17 1509949500 -1 0
-1
S

#30387
The Hanging Human~
As you enter the tavern, you notice quite a few hanging corpses dangling
from the ceiling.  A few of the corpses look as if they have been here
for a long time while others seem freshly placed.  Dried pools of
coagulated blood litter the floor and add a kind of home-like atmosphere. 
Piles of rubble with a slab of stone balanced on the top provides for
some sort of furniture.
~
[Merior] damage for drunkard seems a bit low
[Tiene] I imagine she's learned this from the many barfights she's been in.  *twitch*
~
200803333 1 5 0
D0
~
~
0 -1 30374 10 10 5
D3
~
~
0 -1 30390 10 10 5
E
corpses corpse~
Many of the corpses are those of humans and elves.  The corpses are in
various states of decomposition.
~
E
slab~
A grime-covered slab of dull gray stone perches precariously atop a
mounded up pile of rubble and debris, forming a table of sorts.
~
1216 17 1509949540 -2 0
1216 17 1509949540 -2 0
990 9 1509949540 3 0
990 9 1509949540 3 0
-1
S

#30388
Osglorn's Oddities~
Littered with knick-knacks and other strange objects, this room seems to
be extremely cluttered.  The small cavern-like room has been setup as
some sort of shop.  The cobble stone floor has coagulated blood and hair
scattered between the stones.
~
[Kiian] this needs more merchandise of a simple yet useful nature
[Shaddow] ki
~
167248902 1 9 0
D1
~
~
0 -1 30371 10 10 5
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
925 9 1509949540 3 0
1255 17 1509949540 -1 0
1256 17 1509949490 -1 0
-1
S

#30389
Decrepit Bank~
The western wall of this so called bank has hundreds of small slots
carved into the stone.  Along the northern and southern walls of the bank
are smaller cubbyholes, used for storing small items and gold.  In the
middle of this room is a large pit filled with all sorts of equipment and
items.  Other smaller holes are carved into the walls to the north, west
and south.  Between the front door, to the east, and the pit is a series
of wrought iron bars extending from floor to ceiling from the northern
wall to the southern wall.
~
[Merior] dont quite understand all the holes...
[Merior] would be nice if you could do something with the pit
[Mange] as soon as customizable bank messages are in you'll understand
~
167250951 1 5 0
D1
~
~
0 -1 30316 10 10 5
E
pit~
From this vantage, the pit seems to contain a large amount of equipment
and an equal amount of refuse.
~
E
holes~
The holes are to dark to see what they contain.
~
E
bars~
The thick iron bars keep unwanted individuals from pilfering through the
stored equipment.
~
1026 9 1509949540 3 0
1026 9 1509949540 3 0
-1
S

#30390
The Hanging Human~
Small unsturdy tables have been setup here.  Dangling from above are many
corpses from unidentified races.  Small spatterings of blood litter the
tabletops and floor.  Bits of fur and shattered bone litter the floor, as
well as a few small chunks of decaying flesh.  The walls of this portion
of the tavern consist of mis-matched lumber and stone slabs seemingly
held together by gravity alone.
~
~
200803333 1 5 0
D0
~
~
0 -1 30392 10 10 5
D1
~
~
0 -1 30387 10 10 5
D3
bolthole~
bolthole~
131 -1 30333 10 10 5
D4
~
~
0 -1 30393 10 10 5
E
bolthole~
The small wooden door is made of some hardwood with old rusted metal
bands holding it together.
~
E
corpse~
Gnome and dwarven corpses dangle from the ceiling over each table.  The
corpses seem to be fresh.
~
1216 17 1509949540 -2 0
990 9 1509949540 3 0
990 9 1509949540 3 0
-1
S

#30391
The Hanging Human~
Under Construction.
~
~
167248904 1 9 0
D0
~
~
0 -1 30387 10 10 5
-1
S

#30392
The Hanging Human - Bar~
Placed in this small portion of the building is the bar.  All about the
room are large wooden slabs lodged between the floor and ceiling.  A
large bar made of stone and wood dominates most of this room.  The floor
is constructed of large stone chunks fitted loosely together.  To the
south is the remainder of the bar.
~
[Merior] need to fix damage for barkeep... also magic resistance
[Merior] anything reset on barkeep including coins?
~
200807427 1 5 0
D2
~
~
0 -1 30390 10 10 5
E
wall~
The large wooden plank has many nails tapped into it as well as being
covered with strange trophies.
~
E
trophy trophies~
The trophies look to be scalps of fallen victims.
~
A
~
~
acode( find_room( 6482 ), 2 );
~
!
16 0 0
A
practice~
~
mob = mob_in_room( 2643, room );
if( mob ) {
  if( class( ch ) == paladin ) {
    i = get_integer( ch, "/Carth/Given_Brian_DragonPart" );
    if( i == 2 ) {
      if( is_wearing( 4114, ch ) ) {
        continue;
      }
      else {
        interpret( mob, "say OK. I can see you have killed a dragon. Now lets see proof that you have befriended one." );
      }
    }
    elseif( i == 1 ) {
      interpret( mob, "say Are you deaf? Go kill a dragon and befriend a dragon. Then come see me again!" );
    }
    else {
      act_tochar( #intro_text, ch, obj, mob, sight );
      act_notchar( #intro_text_others, ch, obj, mob, sight );
      act_room( #first_talk, ch, obj, mob, sight );
      wait( 1 );
      if( char_in_room( ch, room ) ) {
        act_room( #intro2, ch, obj, mob, sight );
      }
      wait( 1 );
      if( char_in_room( ch, room ) ) {
        act_room( #intro3, ch, obj, mob, sight );
        set_integer( ch, "/Carth/Given_Brian_DragonPart", 1 );
      }
    }
  }
  else {
    act_tochar( #not_paladin, ch, obj, mob );
  }
}
else {
  continue;
}
~
E
intro_text~
@C$N sits back and gives you a long, hard look through his bushy
eyebrows.@n
~
E
intro_text_others~
@C$N sits back and gives $n a long, hard look through his bushy
eyebrows.@n
~
E
first_talk~
@Y"So," he says "you think you have the power and character to become kin
with the Dragons eh?"@n
~
E
intro2~
@C$e leans forward@n
@Y"Well, $Lie, I DON'T THINK SO!"@n
~
E
intro3~
@Y"You may eat of dragon steak daily," he growls, "but I'll not believe
you until you preform two simple tasks for me.  Bring me two items.  Let
the first be proof that you have killed a dragon and let the second be
proof that you have befriended a dragon!"@n
~
E
not_paladin~
@C$N looks you over and sighs
@Y"You will never become kin with the dragons" he says.@n
~
!
0 0 0
942 9 1509949540 3 0
761 17 1509949540 -1 1
23 17 1509949460 -1 0
990 9 1509949540 3 0
990 9 1509949540 3 0
990 9 1509949540 3 0
-1
S

#30393
The Hanging Human - Second Floor~
Crowded into this small room are two stairwells, one leading up and the
other down, as well as doors to the north and east.  The wood and stone
walls of this room are covered with bones and tanned hides of various
animals and races.  Dangling from the stone and wood ceiling are
many human skulls.  Some of the skulls are complete while others have
jagged clefts carved deep into them.
~
~
200803333 1 5 0
D0
~
~
0 -1 30396 10 10 5
D1
~
~
0 -1 30395 10 10 5
D4
~
~
0 -1 30394 10 10 5
D5
~
~
0 -1 30390 10 10 5
E
skull~
Many of the skulls are shattered and cracked while others are whole.  A
few of them have flesh dangling from the bone.
~
1216 17 1509949540 -2 0
990 9 1509949540 3 0
990 9 1509949540 3 0
-1
S

#30394
The Hanging Human - Rooftop~
From atop this building you can see the mass destruction of Denab-Knur. 
Huge mounds of caved in buildings dot the landscape as well as many fires
burning beneath the stone structures.  The roof itself is constructed of
a massive stone platform that has a few hairline cracks in it but no real
damage.  On the eastern edge of the rooftop are quite a few large gouge
marks in the stone.  A small sign has been carved into the floor of the
roof.
~
target is 30377
target rooms: 30333, 30332, 30377, 30331, 30330, 30374
look should also work for scan
~
167248904 1 9 0
D5
~
~
0 -1 30393 10 10 5
E
sign~
Spear Throwing.
   
The rack contains spears for Throwing.
Type: Look target to see if target area is populated.
Type: Throw spear once you have found a target.
~
A
throw~
spear~
if( has_obj( 1252, ch ) ) {
  junk_obj( has_obj( 1252, ch ), 1 );
  act_tochar( #throw, ch );
  act_notchar( #rthrow, ch );
  send_to_room( #incom, find_room( 30377 ) );
  if( players_room( find_room( 30377 ) ) > 0 ) {
    rch = rand_char( find_room( 30377 ) );
    i = random( 1, 10 );
    if( i == 1 ) {
      send_to_room( #miss, find_room( 30377 ) );
      act_tochar( #bummer, ch );
      act_notchar( #rbummer, ch );
      obj_to_room( oload( 1252 ), find_room( 30377 ) );
      }
    else {
      dam_message( rch, 1d10, "thrown spear" );
      inflict( rch, ch, 1d10, "a hurled spear" );
      act_tochar( #gothim, ch );
      act_notchar( #rgothim, ch );
      obj_to_room( oload( 1252 ), find_room( 30377 ) );
      }
    }
  else {
    act_tochar( #harmless, ch );
    act_notchar( #rharmless, ch );
    obj_to_room( oload( 1252 ), find_room( 30377 ) );
    }
  }
else
  act_tochar( #no, ch );
~
E
rharmless~
The spear falls harmlessly to the empty target area.
~
E
rgothim~
The spear impales someone in the target area.
~
E
rbummer~
The spear misses and falls harmlessly to the ground.
~
E
harmless~
Your spear falls harmlessly into the empty target area.
~
E
gothim~
Your launched spear impales someone in the target area.
~
E
bummer~
Your throw connects only with the ground.  You missed.
~
E
no~
You must have a crude wooden spear to throw.
~
E
miss~
Luckily the spear falls to the ground without causing any harm.
~
E
incom~
A crude wooden spear falls from the sky toward you!
~
E
rthrow~
$n heaves a crude wooden spear mercilessly through the air.
~
E
throw~
You heave a crude wooden spear mercilessly through the air.
~
!
0 0 0
A
sc scan l look~
target~
if( players_room( find_room( 30377 ) ) < 1 ) 
  act_tochar( #none, ch );
else
  act_tochar( #greenlight, ch );
~
E
greenlight~
There are characters in the target area.
~
E
none~
There are no characters in the target area.
~
!
0 0 0
1217 49 1509949540 -2 0
1252 81 1509949540 -2 0
1252 81 1509949540 -2 0
1252 81 1509949540 -2 0
1252 81 1509949515 -2 0
1252 81 1509949515 -2 0
1252 81 1509949490 -2 0
1252 81 1509949490 -2 0
1252 81 1509949465 -2 0
-1
S

#30395
The Hanging Human - Axe Room~
A large plank of wood has been set up on the east side of this room.  It
has many gouges and cuts along it surface, as well as a human corpse
nailed to it.  Looking around the room shows that there is no furniture
other than the plank and a small log that has three axes buried in it.
A small wooden sign is propped up against the log, below the set of axes.
~
~
167248904 1 5 0
D3
~
~
0 -1 30393 10 10 5
E
sign~
To test your skill at axe throwing type: Throw Axe.
~
E
corpse~
The corpse nailed to the board, looks to have seen better days.  Large
gouge marks and cuts cover the body from numerous throws of the axe.  The
corpse seems to be that of a human or elf but it's hard to tell with the
various slash marks covering it's body.
~
A
throw~
axe~
if( find_stat( ch, str ) > 16 ) {
  acode( room, 4 );
  end;
  }
if( find_stat( ch, str ) > 14 ) {
  acode( room, 3 );
  end;
  }
acode( room, 2 );
~
!
0 0 0
A
xxxxweak~
~
act_tochar( #play, ch );
act_notchar( #rplay, ch );
i = random( 1, 50 );
act_tochar( #first, ch );
act_notchar( #rfirst, ch );
if( i == 1 ) {
  act_tochar( #bull, ch );
  act_notchar( #rbull, ch );
  }
else {
  if( i < 6 ) {
    act_tochar( #ring1, ch );
    act_notchar( #rring1, ch );
    }
  else {
    if( i < 16 ) {
      act_tochar( #ring2, ch );
      act_notchar( #rring2, ch );
      }
    else {
      if( i < 31 ) {
        act_tochar( #ring3, ch );
        act_notchar( #rring3, ch );
        }
      else {
        act_tochar( #ring4, ch );
        act_notchar( #rring4, ch );
        }
      }
    }
  }
~
E
play~
You rip an axe from the oak log, sending splinters across the room, and
step back to the line.
~
E
rplay~
$n rips and axe from the oak log, sending splinters flying across the
room, and steps back to the line to throw.
~
E
first~
You heave the axe end over end.....
~
E
rfirst~
$n heaves the axe end over end.....
~
E
bull~
Your throw barely cleaves into the corpse's head!!  20 points!!
~
E
rbull~
$n's throw barely cleaves the corpse's head!!  20 points!!
~
E
ring1~
You throw lands meatily in the corpse's body!  10 points!
~
E
rring1~
$n's throw lands meatily in the corpse's body!  10 points!
~
E
ring2~
You throw finds the corpse's arm for 5 points.
~
E
rring2~
$n's throw finds the corpse's arm for 5 points.
~
E
ring3~
Your throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
rring3~
$n's throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
ring4~
Your throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
rring4~
$n's throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
second~
You rip out the second axe, step back to the line, and heave it end over
end.....
~
E
rsecond~
$n rips out the second axe, steps back to the line, and heaves it end
over end.....
~
E
third~
You rip out the third axe, step back to the line, and heave it end over
end.....
~
E
rthird~
$n rips out the third axe, steps back to the line, and heaves it end over
end.....
~
!
0 0 0
A
xxxxmed~
~
act_tochar( #play, ch );
act_notchar( #rplay, ch );
i = random( 1, 40 );
act_tochar( #first, ch );
act_notchar( #rfirst, ch );
if( i == 1 ) {
  act_tochar( #bull, ch );
  act_notchar( #rbull, ch );
  }
else {
  if( i < 6 ) {
    act_tochar( #ring1, ch );
    act_notchar( #rring1, ch );
    }
  else {
    if( i < 16 ) {
      act_tochar( #ring2, ch );
      act_notchar( #rring2, ch );
      }
    else {
      if( i < 31 ) {
        act_tochar( #ring3, ch );
        act_notchar( #rring3, ch );
        }
      else {
        act_tochar( #ring4, ch );
        act_notchar( #rring4, ch );
        }
      }
    }
  }
~
E
play~
You rip an axe from the oak log, sending splinters across the room, and
step back to the line.
~
E
rplay~
$n rips and axe from the oak log, sending splinters flying across the
room, and steps back to the line to throw.
~
E
first~
You heave the axe end over end.....
~
E
rfirst~
$n heaves the axe end over end.....
~
E
bull~
Your throw cleaves directly into the corpse's head!!  20 points!!
~
E
rbull~
$n's throw cleaves directly into the corpse's head!!  20 points!!
~
E
ring1~
You throw lands meatily in the corpse's body!  10 points!
~
E
rring1~
$n's throw lands meatily in the corpse's body!  10 points!
~
E
ring2~
You throw finds the corpse's arm for 5 points.
~
E
rring2~
$n's throw finds the corpse's arm for 5 points.
~
E
ring3~
Your throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
rring3~
$n's throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
ring4~
Your throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
rring4~
$n's throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
second~
You rip out the second axe, step back to the line, and heave it end over
end.....
~
E
rsecond~
$n rips out the second axe, steps back to the line, and heaves it end
over end.....
~
E
third~
You rip out the third axe, step back to the line, and heave it end over
end.....
~
E
rthird~
$n rips out the third axe, steps back to the line, and heaves it end over
end.....
~
!
0 0 0
A
xxxxstrong~
~
act_tochar( #play, ch );
act_notchar( #rplay, ch );
i = random( 1, 30 );
act_tochar( #first, ch );
act_notchar( #rfirst, ch );
if( i == 1 ) {
  act_tochar( #bull, ch );
  act_notchar( #rbull, ch );
  }
else {
  if( i < 6 ) {
    act_tochar( #ring1, ch );
    act_notchar( #rring1, ch );
    }
  else {
    if( i < 16 ) {
      act_tochar( #ring2, ch );
      act_notchar( #rring2, ch );
      }
    else {
      if( i < 31 ) {
        act_tochar( #ring3, ch );
        act_notchar( #rring3, ch );
        }
      else {
        act_tochar( #ring4, ch );
        act_notchar( #rring4, ch );
        }
      }
    }
  }
~
E
play~
You rip an axe from the oak log, sending splinters across the room, and
step back to the line.
~
E
rplay~
$n rips and axe from the oak log, sending splinters flying across the
room, and steps back to the line to throw.
~
E
first~
You heave the axe end over end.....
~
E
rfirst~
$n heaves the axe end over end.....
~
E
bull~
Your throw cleaves directly into the corpse's head!!  20 points!!
~
E
rbull~
$n's throw cleaves directly into the corpse's head!!  20 points!!
~
E
ring1~
Your throw lands meatily in the corpse's body!  10 points!
~
E
rring1~
$n's throw lands meatily in the corpse's body!  10 points!
~
E
ring2~
You throw finds the corpse's arm for 5 points.
~
E
rring2~
$n's throw finds the corpse's arm for 5 points.
~
E
ring3~
Your throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
rring3~
$n's throw goes off course, ripping into the corpse's legs.  Only 3
points.
~
E
ring4~
Your throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
rring4~
$n's throw is a poor one, falling short of the target and barely catching
the corpse's feet for a measly 1 point.
~
E
second~
You rip out the second axe, step back to the line, and heave it end over
end.....
~
E
rsecond~
$n rips out the second axe, steps back to the line, and heaves it end
over end.....
~
E
third~
You rip out the third axe, step back to the line, and heave it end over
end.....
~
E
rthird~
$n rips out the third axe, steps back to the line, and heaves it end over
end.....
~
!
0 0 0
-1
S

#30396
The Hanging Human~
The ceiling of this barely lit room is made from stout timber that is
held together by large iron studs.  The walls to the north, east and west
are large stone tablets with crude carvings covering their surface.  The
smooth floor below is constructed of loosely fitted stone slabs.
~
~
167248904 1 5 0
D2
~
~
0 -1 30393 10 10 5
E
carvings~
The crude text seems to read 'Me et ef, me feal nt goud.'
~
E
stone slabs~
The smooth stone slabs have a small crack running in between them.
~
990 9 1509949540 3 0
990 9 1509949540 3 0
990 9 1509949540 3 0
1353 17 1509949540 -2 0
1145 17 1509949540 -2 0
-1
S

#30397
Armorer~
This small forge is tucked back into the ruins of some old house.  Large
blocks of stone are placed around the room like a counter.  Many forms of
armor line the walls and open areas of this workshop.
~
~
200803339 1 5 0
D3
~
~
0 -1 30375 10 10 5
E
forge~
The small forge is tucked into the corner and glows with a dull red light. 
The forge itself is made of stacks of granite bricks.
~
E
stone~
The huge granite stones are scored with a plethora of scratch marks and
scraps.
~
E
armor~
Various forms of armor line the walls.
~
A
order~
~
act_tochar( #no, ch );
~
E
no~
You can't do that here.
~
!
0 0 0
926 9 1509949540 3 0
2002 17 1509949515 -1 0
2022 17 1509949515 -1 0
2042 17 1509949515 -1 0
2081 17 1509949490 -1 0
2102 17 1509949515 -1 0
2124 17 1509949490 -1 0
2060 17 1509949465 -1 0
2062 17 1509949445 -1 0
2180 17 1509949540 -1 0
2122 17 1509949540 -1 0
2101 17 1509949540 -1 0
2080 17 1509949515 -1 0
2041 17 1509949540 -1 0
2021 17 1509949540 -1 0
2001 17 1509949540 -1 0
-1
S

#30398
Foyer~
Heavily adorned with gruesome trophies, the doorway to the west leads
into an office of some sort.  The ground here is free of debris and has
been swept clear of even the smallest rock.  A rocky overhang provides a
minimal amount of cover from the weather.  A small hole in the ceiling
near the southern wall provides access to a tiny room above.
~
~
167248896 1 9 0
D1
~
~
0 -1 30332 10 10 5
D3
~
~
0 -1 30409 10 10 5
D4
~
~
0 -1 30408 10 10 5
E
wall~
Small handholds have been carved into the wall.
~
929 9 1509949540 3 0
341 9 1509949540 3 0
341 9 1509949540 3 0
-1
S

#30399
Broken-Down Hovel~
The filth and squalor of this room is beyond imagination.  Piles of trash
and discarded meals litter the floor.  Strange spaces between the mounds
look as if something bedded down there for a rest.  Pieces of forgotten
pottery and shards of broken bones dominate the relatively clear areas of
the floor.  This poorly constructed room seems to be a new addition to
the town.
~
[Drog] on the goblins desc 2nd line eys should be eyes -- once again I'll fix it as aurelian
[Keondu] when looking at the goblin slave the description says eys instead of eyes
~
200803336 1 5 0
D2
~
~
0 -1 30379 10 10 5
E
pottery~
The smashed and broken pottery has been scorched and melted.
~
991 9 1509949540 3 0
991 9 1509949540 3 0
991 9 1509949540 3 0
991 9 1509949540 3 0
-1
S

#30400
Destroyed House~
Smashed timber and fallen slabs of stone are all that's left of this
house.  Huge chunks of stone litter the floor as well as chipped pieces
of bone and coagulated blood.  Somehow this house hasn't collapsed in upon
itself yet.
~
~
200803328 1 5 0
D3
~
~
0 -1 30353 10 10 5
E
stone~
The large chunks of stone seem to have once been part of the ceiling. 
~
-1
S

#30401
Near the Main Gate~
The tunnel turns to the north here and enters a natural tunnel.  The
tunnel also continues to the east and south allowing more access beneath
the ruins.  To the north you see a large wooden gate.
~
~
167248900 1 9 0
D0
~
~
0 -1 30264 10 10 5
D1
~
~
0 -1 30405 10 10 5
D2
~
~
0 -1 30354 10 10 5
E
gate~
An immense wooden gate looms to the north.
~
-1
S

#30402
Destroyed House~
The remains of this once splendorous house lay in disarray.  Large chunks
of granite lean against the wall and lie on the floor.  Most of the
finery that was left in the wreckage has been looted, but a few pieces of
fine furniture dot the room as well as some wallpaper hanging from pieces
of the walls.  One of the blocks of granite actually appears to have been
hewn in a shape resembling a trapdoor.
~
down to mage
~
200803332 1 5 0
D3
~
~
0 -1 30354 10 10 5
D5
granite block trapdoor~
block granite trapdoor~
131 -1 30412 10 10 5
E
furniture~
Small chunks of crushed velvet furniture, discarded in this ruined home.
~
E
wallpaper~
Inlaid with gold and silver leafing, the remains of the wallpaper look
as though it was quite valuable.
~
E
chunk granite~
These large chunks of stone once provided flooring.  Although most are
jagged and rough, but one is neatly cut.
~
A
open move~
block granite~
if( rflag( reset0, room ) ) {
  send_to_char( #to_char, ch );
  act_notchar( #to_room, ch );
  open( room, down );
  remove_rflag( reset0, room );
}
else
  send_to_char( #alreadymoved, ch );
~
E
to_char~
You lift a block of granite revealing an entrance to the cellar of the
house.
~
E
to_room~
$n lifts a block of granite revealing an entrance to the cellar of the
house.
~
E
alreadymoved~
The block of granite has already been moved.
~
!
0 0 32
A
~
~
set_rflag( reset0, room );
continue;
~
E
to_char~
You place a block of granite back into the floor.
~
E
to_room~
$n places a block of granite back into the floor.
~
!
10 0 32
-1
S

#30403
Guard Room~
Constructed of a few stone slabs leaning against each other and a wooden
board placedd over the top, this small guard post allows the guards to
get a temporary reprieve from inclement weather.  A small hole, placed at
ground level, has been carved into the north side of this small building
to allow for drainage.
~
~
167248904 1 5 0
D2
~
~
0 -1 30296 10 10 5
-1
S

#30404
Guard Room~
Constructed of a few stone slabs leaning against each other and a wooden
board placedd over the top, this small guard post allows the guards to
get a temporary reprieve from inclement weather.  A small hole, placed at
ground level, has been carved into the south side of this small building
to allow for drainage.
~
[Violet] placed has an extra d
~
167248904 1 5 0
D0
~
~
0 -1 30296 10 10 5
-1
S

#30405
Tunnel Beneath the Ruins~
Tunneling beneath the ruins, this road travels to the east and west.  The
huge timbers holding the stone ruins above seem to be cracked and some
look as though they are about to give way.  The natural stone floor has
been carved from the living rock of the ground by a now non-existant
stream.
~
~
167248900 1 9 0
D1
~
~
0 -1 30406 10 10 5
D3
~
~
0 -1 30401 10 10 5
986 9 1509949540 3 0
-1
S

#30406
Tunnel Among the Ruins~
The surrounding buildings have fallen in upon each other over the road
creating a make-shift tunnel.  Slabs of stones from the collapsed
buildings line the walls of this tunnel making the innards of the
buildings unaccessible.
~
~
167248900 1 9 0
D1
~
~
0 -1 30320 10 10 5
D3
~
~
0 -1 30405 10 10 5
342 8 1509949540 3 0
-1
S

#30407
Dead End of Dragoth Way~
Huge piles of rubble and smashed wood dominate the end of the road.  The
buildings to the east and west seem to have collapsed and cut off any
sort of exit in those directions.  Mounds of stone lay scattered about
the street with a few stones sprawled randomly about.
~
~
167248896 1 9 0
D0
~
~
0 -1 30375 10 10 5
E
mounds~
Huge granite stones have crashed in upon themselves and created a large
roadblock.
~
919 9 1509949540 3 0
-1
S

#30408
Servant's Quarters~
Cluttered with trash, this stone-floored room has wooden walls and
ceiling while a hole in the floor provides access.  Scattered around the
room are small furred objects of an unknown origin.
~
forest?  FOREST?  oops..fixed 
[Merior] how can one tell that this is a servant's quarters? any extras for objects.. what are they?
[Merior] first sentence is quite a mouthful
~
167248904 1 3 0
D5
~
~
0 -1 30398 10 10 5
-1
S

#30409
Sleeping Area~
Huge stone slabs make up the floors, walls and ceiling of this small
chamber.  Large tanned hides cover the walls and most of the floor,
providing a more hospitable environment.  Many gruesome trophies are
tacked to the walls and quite a few broken weapons lay strewn about among
the furs.
~
[Merior] extra for weapons?
[Merior] how can we tell this is a sleeping area?
~
167248904 1 9 0
D1
~
~
0 -1 30398 10 10 5
E
trophies~
Many dried and wrinkled scalps are pinned to the wall with large spikes.
~
-1
S

#30410
Dungeon~
Under Construction.
~
~
167248910 1 9 0
D4
~
~
151 -1 30402 10 10 5
-1
S

#30411
Meatlocker~
The cracks in this small stone chamber have all been sealed with some
sort of compound.  The floor is coated with a rusty-black material that
has formed into small stalagmites beneath large hooks in the ceiling.
~
~
167248905 0 5 0
D3
~
~
0 -1 30357 10 10 5
-1
S

#30412
Destroyed Cellar~
The remnants of this cellar lay strewn about the room.  Large chunks of
wood with round holes cut into them lay strewn and broken.  Heaps of
trash litter the room and is piled nearly to the ceiling in places.  A
block of granite forms a trapdoor above your head.
~
~
200803332 1 9 0
D4
ceiling~
ceiling~
131 -1 30402 10 10 5
D5
~
~
0 -1 30413 10 10 5
E
ceiling heaps trash 1 up~
A bunch of garbage have been packed closely together, making it difficult
to see the ceiling to leave up.
~
A
move open~
trash heaps ceiling~
show( ch, room, up );
interpret( ch, "open up" );
~
!
0 0 0
A
~
~
continue;
~
E
to_char~
You move aside the heaps of trash and open the ceiling.
~
E
to_room~
$n moves aside the heaps of trash and opens the ceiling.
~
!
8 0 0
A
~
~
continue;
~
E
to_char~
You close the ceiling above you.
~
E
to_room~
$n closes the ceiling above.
~
!
10 0 0
-1
S

#30413
Damp Tunnel~
Carved from the living stone, this tunnel leads deeper into the bowels of
the ground.  The rough stone walls are slick with moisture and seem to
glisten in the light.  The tunnel continues to the east and up.
~
~
200803332 1 6 0
D1
~
~
0 -1 30414 10 10 5
D4
~
~
0 -1 30412 10 10 5
-1
S

#30414
Damp Tunnel~
This portion of the tunnel curves downward once again.  The walls here
are more smooth than the other part of the tunnel and small rivulets of
water have cut grooves into the hard stone.  From this point the tunnel
leads west and down.
~
~
200803332 1 9 0
D3
~
~
0 -1 30413 10 10 5
D5
~
~
0 -1 30355 10 10 5
-1
S

#0

