#M2_AREA
2

Abandoned Village~
Phule Kreel~
Abandoned Village~
~
~

30 0
0
0
#ROOMS

#46500
A Muddy Shoreline~
This muddy shoreline is set into the bend of a rapidly-flowing river. 
Although the river's current is swift, the shallow water here is muddy
and calm.  To the east you see a humble fishing dock which has fallen
into a disrepaired mess of half-rotten boards.  A large, iron @Cbell@n
stands here, a rusty chain dangling at its side.
~
boatman route from here: 46528, 46527, 46526, 46525
~
-1980235766 0 8 0
D1
~
~
0 -1 46501 10 10 5
D2
~
~
138 -1 46535 10 10 5
D3
~
~
234 -1 46528 10 10 5
E
bell~
This ancient bell has all but rusted away to nothing.  Large and heavy,
it is mounted firmly on an oak pole.  A chain hangs at its side.
~
A
ring~
iron bell~
i = 0;
if( players_room( find_room( 46527 ) ) == 0 )
  mob = mob_in_room( 1173, find_room( 46527 ) );
if( !mob ) {
  mob = mob_in_room( 1173, find_room( 46536 ) );
  if( mob )
    i = players_room( find_room( 46525 ) );
}
if( !is_player( ch ) )
  end;
act_tochar( #ring1, ch );
act_notchar( #ring2, ch );
wait( 1 );
act_area( #ring3, ch );
act_room( #ring4, ch );
if( mob ) {
  wait( 3 );
  act_room( #boatman, ch );
  transfer( mob, find_room( 46535 ) );
}
else {
  if( mob_in_room( 1173, find_room( 46535 ) ) )
    act_tochar( #duh, ch );
}
~
E
ring1~
You reach out and tug on the heavy chain attached to the bell.
~
E
ring2~
$n reaches out and tugs on the heavy chain attached to the bell.
~
E
ring3~
The mournful tone of a ringing bell echoes through the air.
~
E
ring4~
A mournful tone echoes out from the ringing bell.
~
E
boatman~
An old boat slides through the calm water, coming to a rest on the muddy
shoreline.
~
E
duh~
The boatman is already here at the shoreline.
~
!
0 0 0
A
~
~
room = find_room( 46528 );
if( !mob_in_room( 1173, find_room( 46528 ) ) ) {
  act_tochar( #noboat, ch );
  end;
  }
act_room( #wave, ch );
remove_rflag( reset2, room );
if( is_sleeping( ch ) || is_resting( ch ) )
  interpret( ch, "stand" );
act_tochar( #enter1, ch );
act_notchar( #enter2, ch );
wait( 3 );
act_notchar( #vanis, ch );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46528 ) );
transfer( ch, find_room( 46528 ) );
wait( 3 );
act_tochar( #poles, ch );
wait( 1 );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46527 ) );
transfer( ch, find_room( 46527 ) );
wait( 3 );
act_tochar( #poles, ch );
wait( 1 );
room = find_room( 46527 );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46526 ) );
transfer( ch, find_room( 46526 ) );
wait( 3 );
act_tochar( #dock, ch );
wait( 1 );
act_tochar( #shore, ch );
wait( 1 );
room = find_room( 46526 );
mob = mob_in_room( 1173, room );
transfer( ch, find_room( 46525 ) );
transfer( mob, find_room( 46527 ) );
act_notchar( #climbsup, ch );
send_to_room( #vanis, find_room( 46525 ) );
~
E
noboat~
There is no boat there to enter.
~
E
wave~
The old boatman gestures towards the boat.
~
E
enter1~
You climb up into the rickety boat, hoping that it will survive the
journey.
~
E
enter2~
$n climbs up into the boat, with a tentative look on $s face.
~
E
vanis~
The boatman poles the boat away from the muddy shore, and it disappears
into the mist.
~
E
poles~
The boatman pushes the small boat along with a long wooden pole, and you
continue on your journey.
~
E
shore~
You climb out of the boat onto the ramshackle pier.
~
E
dock~
The boatman poles the decrepit boat near a ramshackle pier, and gestures
that you get out.
~
E
climbsup~
A decrepit boat glides silently up to the ramshackle pier and $n climbs
out.
~
!
0 0 0
A
~
~
// reset boatman
mob = mob_in_room( 1173, find_room( 46526 ) );
if( mob ) {
  if( players_room( find_room( 46525 ) ) == 0 )
    transfer( mob, find_room( 46527 ) );
}

// junk gremlins that have blinked here
mob = mob_in_room( 1022, find_room( 46500 ) );
if( mob ) {
  if( players_room( find_room( 46500 ) ) == 0 )
    junk_mob( mob );
}
~
!
2 1000 0
A
pull~
chain~
acode( room, 1 );
~
!
0 0 0
A
enter climb~
4 boat~
mob = mob_in_room( 1173, find_room( 46535 ) );
if( !mob ) {
  act_tochar( #noboat, ch );
  end;
}
act_room( #wave, ch );
act_tochar( #enter, ch, obj, mob );
act_notchar( #renter, ch, obj, mob );
if( players_room( find_room( 46535 ) ) == 0 )
  tell( mob, ch, #ready );
transfer( ch, find_room( 46535 ) );
act_notchar( #arrive, ch, obj, mob );
~
E
noboat~
There is no boat there to enter.
~
E
wave~
An old boatman gestures towards the boat.
~
E
ready~
Tell me when you are ready to @Creturn@n to the other shore.
~
E
enter~
You climb into the rickety boat, hoping it will survive the journey.
~
E
renter~
$n climbs into the boat, with a tentative look on $s face.
~
E
arrive~
$n climbs into the boat with you.
~
!
0 0 0
324 17 1509949540 -2 0
-1
S

#46501
A Shoddy Dock~
You stand on what might have once been called a dock.  There are no
boats, just a diseased-looking pile of wood that might have once been a
vessel.  You can follow a muddy shoreline along the river to the west or
head down a dirt road to the south.  Either way, it appears that not many
have travelled this way in quite some time.
~
no_mob
[Phule] if more than 1500 lbs it collapses
[Phule] d is 46534
[Nereus] Don't change the weight here.
~
167247880 3 9 0
D2
~
~
0 -1 46502 10 10 5
D3
~
~
0 -1 46500 10 10 5
D5
~
~
235 -1 46534 10 10 5
E
dock~
A collection of wood which is either mostly rotten, rotting, or already
rotted.
~
A
search~
dock~
act_tochar( "Phule smacks you on your dirty little hand.", ch );
i = 1d20+10;
dam_message( ch, i, "The stinging slap" );
inflict( ch, ch, i, "being slapped by Phule" );
end;
if( !rflag( reset0, room ) )
  act_tochar( #nothing, ch );
else {
  if( random( 0, 30 ) < 3 ) {
    act_tochar( #coin, ch );
    obj_to_char( oload( 2 ), ch );
    remove_rflag( reset0, room );
    }
  else {
    act_tochar( #grem, ch );
    act_notchar( #rgrem, ch );
    mload( 1022, room );
    mob = mob_in_room( 1022, room );
    attack( mob, ch, 2d5, "springing bite" );
    remove_rflag( reset0, room );
    }
  }
~
E
nothing~
You investigate the remains of the dock, but don't find anything worth
fishing out of the mud.
~
E
coin~
You fish around in the muck and mire beneath the dock and find something
@b@Yshiny@n!!
~
E
grem~
You stir the remains of the dock, and a small green creature bursts forth!!
~
E
rgrem~
$n disturbs a small green creature from beneath the dock!!
~
!
0 0 0
A
~
~
if( is_open( room, down ) )
  end;
if( is_follower( ch ) )
  end;
if( weight( room ) > 150000 )
   send_to_room( "The dock creaks ominously under the strain!", room );
if( weight( room ) > 250000 ) {
  act_tochar( #collapse, ch );
  act_notchar( #rcollapse, ch );
  open( room, down );
  transfer_all( room, find_room( 46534 ) );
  }
~
E
collapse~
As you step on the dock, it collapses under the massive weight upon it!
~
E
rcollapse~
As $n steps on the dock, it collapses!!
~
!
1 0 12
-1
S

#46502
South of the Dock~
A shoddy, rotted dock stands just in sight over a slight rise to the
north, its outline visible against the bend of a river just beyond it. 
You stand on a beaten, rut-ridden dirt road which leads north toward the
dock and east away from a large pit to the southwest.
~
~
167247872 3 9 0
D0
~
~
0 -1 46501 10 10 5
D1
~
~
0 -1 46503 10 10 5
E
pit~
Upon closer inspection the pit proves to be a mass burial site.  Luckily,
for the sake of the smell of the air around you, dirt and mud has covered
up the hole for the most part.  Strange, however, is the fact that no
flies are evident in the area.
~
1174 9 1509949540 3 0
1022 137 1509949540 3 0
-1
S

#46503
A Dirt Road~
An odd hollow sound seems to echo along this rut-crossed dirt road which
leads east to west.  To the west you can see more road, while to the east
you can see a few ruined huts, the remnants of what must have been a
fishing village.
~
~
167247872 3 9 0
D1
~
~
0 -1 46504 10 10 5
D3
~
~
0 -1 46502 10 10 5
1022 9 1509949540 3 0
-1
S

#46504
Before A Fishing Village~
You stand at the end of a dirt road which leads west away from a nearly
destroyed fishing village.  The fishermen's huts are mostly decayed,
crumbling hovels now, their once proud thatch roofs having long since
been claimed by some mysterious disaster.  The Elhanni River has long
been known to provide a good source of fish, making the apparent
desertion of the village seem quite strange.
~
~
167247872 3 9 0
D1
~
~
0 -1 46505 10 10 5
D3
~
~
0 -1 46503 10 10 5
1174 9 1509949540 3 0
-1
S

#46505
Just Inside a Fishing Village~
To the north and south a pair of simple huts stand quietly in the still,
hollow air.  Well, they lean, actually, as time, weather, and rot have
all started to lay waste to the small structures.  No door remains on
either hut, leaving an open doorway into their dark interiors.  A dirt
road leads east into the village or west out of the village.
~
~
167247872 3 9 0
D0
~
~
0 -1 46506 10 10 5
D1
~
~
0 -1 46508 10 10 5
D2
~
~
0 -1 46507 10 10 5
D3
~
~
0 -1 46504 10 10 5
1022 9 1509949540 3 0
-1
S

#46506
A Fisherman's Hut~
The thatch in this hut's roof is blackened with decay and threatens to
fall at any moment.  The once solid wooden frame has started to lean and
it is only a matter of time before the entire structure collapses.
Scattered about the floor are several pages torn from a book.
~
~
167247872 0 5 0
D2
~
~
0 -1 46505 10 10 5
E
pages book page~
They seem to be diary entries.  Most of the pages are ruined, but a
couple are legible.  One reads, "Ryld came in last night talking about
the noises in the forest again.  Don't know what's wrong with that boy."
  
Another reads, "There seems to be some shouting and commotion outside. 
At last, some excitement in this boring little sh..." 
~
1022 9 1509949540 3 0
-1
S

#46507
A Fisherman's Hut~
Miraculously, this hut is still standing.  Its roof and walls are in
shambles, the thatch scorched in some places.  Long, deep slashes mark
the walls, slashes too sharp and narrow to have been caused by the
weather.  On the layer of scattered straw that covers the floor there are
a few dark patches.
~
[Merior] gremlins look like they do too much damage for their 'level'
[Merior] why is dagger anti-good? just because?
~
167247872 0 5 0
D0
~
~
0 -1 46505 10 10 5
E
patches stains~
A dark liquid has stained the straw here.  There is one large patch of
it, surrounded by a splatter of several small drops.
~
1022 9 1509949540 3 0
-1
S

#46508
Road Through a Fishing Village~
This stretch of road heads north and south to the splintered remains of a
of simple huts, standing in ruin.  Blackened, waterlogged, slashed and
scattered, the huts seem not just decayed, but purposely torn down.  The
road leads east toward a large, stone hut.  To the west, the road runs
between two smaller dwellings.
~
Tcezhak is east of here. -Talis
~
167247872 3 9 0
D0
~
~
0 -1 46510 10 10 5
D1
~
~
0 -1 46509 10 10 5
D2
~
~
0 -1 46517 10 10 5
D3
~
~
0 -1 46505 10 10 5
-1
S

#46509
Inside a Stone Hut~
This hut is strangely open - a pall of silence clinging to the walls and
cloaking the room in a still, enveloping lassitude.  The thatch ceiling
is high and well-maintained, which seems odd given the state of disrepair
of the rest of the village.  To the west, an arched doorway leads into the
heart of the abandoned fishing village.  Decaying straw clutters the
ground.
~
~
167247876 0 6 0
D3
~
~
0 -1 46508 10 10 5
E
straw~
Not quite as random as the natural pattern of decay around it.  It seems
to have been physically placed here.
~
A
move clear search~
straw~
if( mob_in_room( 1172, room ) ) {
act_tochar( #mob, ch );
  end;
}
if( !rflag( reset0, room ) )
  act_tochar( #already, ch );
else {
  remove_rflag( reset0, room );
  act_tochar( #move, ch );
  act_notchar( #rmove, ch );
  }
~
E
already~
The straw has already been cleared, revealing a small false trapdoor.
~
E
move~
You push the straw out of the way, revealing a small false trapdoor.
~
E
rmove~
$n messes with the small pile of decaying straw.
~
E
mob~
You can't do that with the imp watching over you.
~
!
0 0 0
A
1 look~
a closed false trapdoor~
if( rflag( reset0, room ) )
  act_tochar( #nope, ch );
else
  continue;
~
E
nope~
You don't see that here.
~
!
0 0 0
A
pick unlock open get~
a closed false trapdoor~
if( rflag( reset0, room ) ) {
  act_tochar( #nope, ch );
  end;
  }
else {
  mob = mob_in_room( 1172, room );
  if( mob ) {
    act_tochar( #mob, ch );
    end;
    }
  else
    continue;
  }
~
E
mob~
You can't do that with Tcezhak watching you.
~
E
nope~
You don't see that container.
~
!
0 0 0
1172 9 1509949540 3 0
1503 49 1509949540 -2 0
16 81 1509949460 -2 0
16 81 1509949460 -2 0
16 81 1509949460 -2 0
16 81 1509949460 -2 0
16 81 1509949460 -2 0
1501 81 1509949500 -2 0
1501 81 1509949460 -2 0
1504 81 1509949443 -2 0
-1
S

#46510
Road Around Central Hut~
This cobble-strewn dirt road circles around the large, circular hut to
the southeast.  Collapsing huts of desiccated thatch lie pitifully along
the north side of the road.  Insides of the huts are dark - devoid even
of candlelight.  An eerie, enveloping silence holds this entire village.
~
~
167247872 12 9 0
D0
~
~
0 -1 46511 10 10 5
D1
~
~
0 -1 46512 10 10 5
D2
~
~
0 -1 46508 10 10 5
1022 9 1509949540 3 0
-1
S

#46511
A Ruined Hut~
This hut has almost returned to the grass from which it was built.  The
brittle thatch is all but eaten by the passage of time; the walls are
torn with holes and slashes, letting the wind that comes from the river
drift through unabated.  To the south, the hut leads toward a simple dirt
road.
~
~
167247872 0 5 0
D2
~
~
0 -1 46510 10 10 5
1022 9 1509949540 3 0
-1
S

#46512
Road Around Central Hut~
Directly to the south is a stout hut - larger than those that surround it
it and, unlike the others, made of stone.  Small, pitiful huts lie to the
north, east, and northwest, huddling alongside the road in the useless
day, and trembling with the slightest breath of wind.
~
~
167247872 12 9 0
D0
~
~
0 -1 46524 10 10 5
D1
~
~
0 -1 46513 10 10 5
D3
~
~
0 -1 46510 10 10 5
-1
S

#46513
Northeast of a Large Hut~
The simple dirt road turns south and west here on its path around a
large, stone-and-thatch hut at the center of this abandoned village.  To
the east is an empty, rotted hut.  Similar huts lie along the roadside to
the south.
~
~
167247872 12 9 0
D1
~
~
0 -1 46523 10 10 5
D2
~
~
0 -1 46514 10 10 5
D3
~
~
0 -1 46512 10 10 5
-1
S

#46514
Dirt Road - East of a Stone Hut~
To the west, a stone hut sits massively in the center of the abandoned
village.  To the east huddles a sadly decayed hut, its door gaping.  This
rock-strewn dirt path heads east and south on its circular path through
the village.
~
eventually down and west is basement to hell
~
167247872 12 9 0
D0
~
~
0 -1 46513 10 10 5
D1
~
~
0 -1 46522 10 10 5
D2
~
~
0 -1 46515 10 10 5
1022 9 1509949540 3 0
-1
S

#46515
Dirt Road Through an Abandoned Village~
This is the southeastern corner of the dirt road that winds through this
empty village.  To the northwest is a large cabin, standing out because
it is hewn of stone, unlike the other huts, which are made of thatch. 
Lying off the road to the east is a fallen thatch hut, its dark opening
empty and cavernous.
~
~
167247872 12 9 0
D0
~
~
0 -1 46514 10 10 5
D1
~
~
0 -1 46521 10 10 5
D3
~
~
0 -1 46516 10 10 5
1174 9 1509949540 3 0
-1
S

#46516
South of A Stone Cabin~
This sad, forgotten stretch of road is littered with the debris of
wrecked thatch huts, the straw that once was the wall of a family's
dwelling now lying mud-soaked and buried in rock.  A heavy stone cabin
stands to the north, to the south is another of the many huts.
~
~
167247872 12 9 0
D1
~
~
0 -1 46515 10 10 5
D2
~
~
0 -1 46520 10 10 5
D3
~
~
0 -1 46517 10 10 5
-1
S

#46517
Southwest of a Large Hut~
The dirt road that circles the heavy stone hut turns north and east here,
rimmed by a sad lot of rotted thatch huts.  A stirring wind rises from
the west, carrying the scent of the Elhanni along with the thick, musky
odor of mildew.  The hut to the south falls in on itself, sagging with
age and water damage.
~
~
167247872 12 9 0
D0
~
~
0 -1 46508 10 10 5
D1
~
~
0 -1 46516 10 10 5
D2
~
~
0 -1 46519 10 10 5
-1
S

#46518
A road in a fishing village~
Under Construction.
~
~
167247872 3 9 0
-1
S

#46519
Rotted Thatch Hut~
The slightest, rustling whisper of a breeze floats through the
intertwining reeds that form the walls of this sagging hut.  Mounds of
mildewy straw lie piled on the muddy floor, their thick stench filling
their air and the lungs alike.  A precariously leaning doorway to the
north leads to a dirt road through the village.
~
~
167247872 0 5 0
D0
~
~
0 -1 46517 10 10 5
E
straw~
This straw once formed the walls and ceiling of this long-ruined hut. 
The straw is now a rotten pile of mildew.
~
1022 9 1509949540 3 0
1174 9 1509949540 3 0
-1
S

#46520
Tumbling Shack~
Sticks, leaves and fragments of old, broken bamboo fishing poles lie
tossed among the remains of this hut.  A soft wind stirs from the north,
rustling like a whisper in the remnants of the thatch walls.  Sparkling
motes of dust float in the the air, stirred by the wind that comes
through holes in the sagging, age-eaten roof.  A low doorway heads north
into the village.
~
~
167247872 0 5 0
D0
~
~
0 -1 46516 10 10 5
E
fishing poles~
The poles were of simple design - shafts of bamboo fixed at one end with
heavy string.  The poles are now broken, lying scattered about, buried in
rancid, decaying straw.
~
1022 9 1509949540 3 0
-1
S

#46521
Decayed Thatch Hut~
The walls and roof of this hut lie in shambles.  The only thing that
remains of the inhabitants are several water-stained fragments of
drawings, which lie strewn across the rocks and straw.  A low, fallen
doorway leads west to a dirt road.
~
~
167247872 0 5 0
D3
~
~
0 -1 46515 10 10 5
E
fragments drawings papers~
Small, ageworn fragments are all that remain of what once were charcoal
drawings on sailcloth.  Smeared beyond recognition, the drawings might
have been done by a master, or they might have been done by a child.
~
A
get take~
fragments papers drawings~
send_to_char( #waste, ch );
act_notchar( #waster, ch );
~
E
waste~
As you lift one of the tattered drawings, it crumbles to dust.
~
E
waster~
$n bends to take one of the tattered drawings.  The paper crumbles to
dust in $s hands.
~
!
0 0 0
1022 9 1509949540 3 0
-1
S

#46522
A Decayed Thatch Hut~
The thatch roof of this hut has been sheared away by wind, the walls left
torn and worthless.  The broken remains of lanterns and candles litter
the floor, their presence a harrowing testament to the sad emptiness of
this village.  A rotted door to the west leads to a dirt road.
~
~
167247872 0 5 0
D3
~
~
0 -1 46514 10 10 5
E
candles lanterns remains~
What was once a brass lantern of simple design is now a creased slab of
worthless metal, tarnished beyond usefullness.  Fragments of wax lie
here, held together only by the wicks that run through them.
~
-1
S

#46523
A Decayed Thatch Hut~
A six-inch layer of rotted, stinking straw litters the floor of this
fallen hut.  The east wall is more or less gone, having been torn away by
age and elements.  What might have been a simple wooden table is now a
mount of dry rot and splinters, scattered through the straw.  To the
west, the hut leads to a dirt road.
~
~
167247872 0 5 0
D3
~
~
0 -1 46513 10 10 5
D5
trapdoor~
~
171 -1 46532 10 10 5
E
table~
The splitered wood lying tangled amidst the straw might have been a table
- it is hard to tell.  The wood is old and eaten by dry rot and termites.
~
E
straw~
A heavy layer of straw covers the floor.  An old rug shows through part
of the straw.
~
E
rug~
A heavy rug lies here beneath the straw.  The rug is rotted and worthless
beyond usefullness.
~
A
move lift~
rug~
if( is_open( room, down ) )
  send_to_char( #already, ch );
else {
  send_to_char( #hole, ch );
  act_notchar( #holer, ch );
  open( room, down );
  }
~
E
already~
The rug has already been pulled aside, revealing a hole in the floor.
~
E
hole~
You pull aside the tattered rug, revealing a hole in the floor.
~
E
holer~
$n pulls aside an old rug, revealing a hole in the floor.
~
!
0 0 0
1022 9 1509949540 3 0
-1
S

#46524
A Thatch Hut~
Straw litters the muddy floor and lies in thick clumps in what must have
been simple beds.  Now, this hut is empty, and more than empty.  The roof
has long since collapsed, letting in the elements, and deep gashes in the
walls circumvent any protection the shoddy thatch would have provided.
~
~
167247872 0 5 0
D2
~
~
0 -1 46512 10 10 5
E
beds~
A family might have slept here once, but now the straw beds are scattered
across the floor, abandoned and forgotten.
~
1022 9 1509949540 3 0
-1
S

#46525
Eastern End of a Ramshackle Pier~
The decaying pier ends here, its end standing in the shallows of the
Elhanni river.  Rotting, unsteady planks make up the surface of the dock
here, although the poles that support the dock seem sturdy.  Cattails
surround the dock on all sides, some of them tall enough to reach the
level of the planks at your feet.  To the north and east, the Elhanni
winds out of sight, disappearing into the mist in the distance.  A large,
iron @Cbell@n stands here, a rusty chain dangling at its side.
~
boatman route from here: 46526, 46527, 46528, 46500
~
167248904 12 6 0
D0
~
~
234 -1 46526 10 10 5
D2
~
~
170 -1 46536 10 10 5
D3
~
~
0 -1 46529 10 10 5
E
cattails~
The cattails surround the rotting dock on all sides, and stretch along
the shallows of the Ehlanni as it winds north and east of here.  A few of
the cattails are tall enough to reach the level of the planks at your
feet.
~
E
planks~
These wooden planks are far from sturdy, obviously this end of the pier
has been greatly neglected for a a long time.  Rusting nails are the only
thing keeping the half-rotten planks attached to the support poles.
~
E
poles~
These sturdy poles are covered in a tar like material from just above the
water line to beyond you line of vision beneath the water.
~
E
iron bell~
This ancient bell has all but rusted away to nothing.  Large and heavy,
it is mounted firmly on an oak pole.  A chain hangs at its side.
~
A
pick get take~
cattail~
if( rflag( reset0, room ) ) {
  act_tochar( #pick, ch );
  act_notchar( #picks, ch );
  remove_rflag( reset0, room );
  obj_to_char( oload( 895 ), ch );
  }
else
  act_tochar( #reach, ch );
~
E
pick~
You reach down and snap off the top of a cattail.
~
E
picks~
$n reaches down and snaps off the top of a cattail.
~
E
reach~
You reach out to pick off a cattail, but they all are out of reach.
~
!
0 0 0
A
ring~
iron bell~
i = 0;
if( players_room( find_room( 46527 ) ) == 0 )
  mob = mob_in_room( 1173, find_room( 46527 ) );
if( !mob ) {
  mob = mob_in_room( 1173, find_room( 46535 ) );
  if( mob )
    i = players_room( find_room( 46500 ) );
}
if( !is_player( ch ) )
  end;
act_tochar( #ring1, ch );
act_notchar( #ring2, ch );
wait( 1 );
act_area( #ring3, ch );
act_room( #ring4, ch );
if( mob )
  if( i == 0 ) {
  wait( 3 );
  act_room( #boatman, ch );
  transfer( mob, find_room( 46536 ) );
}
~
E
ring1~
You reach out and tug on the heavy chain attached to the bell.
~
E
ring2~
$n reaches out and tugs on the heavy chain attached to the bell.
~
E
ring3~
The mournful tone of a ringing bell echoes through the air.
~
E
ring4~
A mournful tone echoes out from the ringing bell.
~
E
boatman~
An old boat slides through the calm water, coming to a rest beside the
rickety dock.
~
!
0 0 0
A
~
~
mob = mob_in_room( 1173, find_room( 46528 ) );
if( mob )
  if( players_room( find_room( 46500 ) ) == 0 )
  transfer( mob, find_room( 46527 ) );
~
!
2 1000 0
A
~
~
if( !mob_in_room( 1173, find_room( 46526 ) ) ) {
  act_tochar( #noboat, ch );
  end;
  }
act_room( #wave, ch );
if( is_sleeping( ch ) || is_resting( ch ) )
  interpret( ch, "stand" );
act_tochar( #enter1, ch );
act_notchar( #enter2, ch );
act_notchar( #vanis, ch );
room = find_room( 46527 );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46526 ) );
transfer( ch, find_room( 46526 ) );
wait( 3 );
act_tochar( #poles, ch );
wait( 1 );
room = find_room( 46526 );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46527 ) );
transfer( ch, find_room( 46527 ) );
wait( 3 );
act_tochar( #poles, ch );
room = find_room( 46527 );
wait( 1 );
mob = mob_in_room( 1173, room );
transfer( mob, find_room( 46528 ) );
transfer( ch, find_room( 46528 ) );
wait( 3 );
act_tochar( #dock, ch );
wait( 1 );
act_tochar( #shore, ch );
wait( 1 );
room = find_room( 46528 );
mob = mob_in_room( 1173, room );
transfer( ch, find_room( 46500 ) );
transfer( mob, find_room( 46527 ) );
act_notchar( #climbsup, ch );
send_to_room( #vanis, find_room( 46500 ) );
~
E
no~
The boatman shakes his head.
~
E
rno~
The boatman shakes his head when $n tries to enter the boat.
~
E
noboat~
There is no boat there to enter.
~
E
wave~
The old boatman gestures towards the boat.
~
E
enter1~
You climb up into the rickety boat, hoping that it will survive the
journey.
~
E
enter2~
$n climbs up into the boat, with a tentative look on $s face.
~
E
vanis~
The boatman poles the boat away from the muddy shore, and it disappears
into the mist.
~
E
poles~
The boatman pushes the small boat along with a long wooden pole, and you
continue on your journey.
~
E
shore~
You climb out of the boat onto the muddy shore.
~
E
dock~
The boatman poles the decrepit boat near a muddy shore, and gestures that
you get out.
~
E
climbsup~
A decrepit boat glides silently up to the muddy shoreline and $n climbs
out.
~
!
0 0 0
A
enter climb~
boat~
mob = mob_in_room( 1173, find_room( 46536 ) );
if( !mob ) {
  act_tochar( #noboat, ch );
  end;
}
act_room( #wave, ch );
act_tochar( #enter, ch, obj, mob );
act_notchar( #renter, ch, obj, mob );
if( players_room( find_room( 46536 ) ) == 0 )
  tell( mob, ch, #ready );
transfer( ch, find_room( 46536 ) );
act_notchar( #arrive, ch, obj, mob );
~
E
noboat~
There is no boat there to enter.
~
E
wave~
The old boatman gestures towards the boat.
~
E
enter~
You climb up into the rickety boat, hoping that it will survive the
journey.
~
E
renter~
$n climbs up into the boat, with a tentative look on $s face.
~
E
ready~
Tell me when you are @Cready@n to go to the other side.
~
E
arrive~
$n climbs into the rickety boat.
~
!
0 0 0
A
pull~
chain~
acode( room, 2 );
~
!
0 0 0
324 17 1509949540 -2 0
324 17 1509949540 -2 0
-1
S

#46526
Quiet Bend in the River~
The boat moves slowly, silently through the still river around a broad,
sweeping bend.  This stretch of woods is quiet.  The sounds of birds
seems far, far away.  The heavy, overhanging curtain of leaves crowds in,
forming a dark, leafy tunnel.
~
to grems: 46527, 46528, 46500; to pennan, 46525
~
-369622982 13 9 0
D1
~
~
234 -1 46527 10 10 5
D2
~
~
234 -1 46525 10 10 5
A
sleep meditate~
*~
act_tochar( #no, ch );
~
E
no~
You do not think doing that would be a good idea in the boat.
~
!
0 0 0
A
quit~
*~
end;
~
!
0 0 0
A
~
~
set_integer( room, "/Cayln/BoatCodeSide", 2 );
~
!
2 1000 0
324 17 1509949540 -2 0
-1
S

#46527
On the Elhanni~
Water laps the sides of the boat and the old boatman poles upriver.  The
surrounding woods are alive with the sounds of birds and frogs.  A large
bullfrog leaps into the water from a tree root with a resounding splash. 
Pennan disappears to the south, replaced by the heavy, primeval woods.
~
to grems: 46528, 46500; to pennan, 46526, 46525
~
-369622982 13 9 0
D0
~
~
234 -1 46528 10 10 5
D3
~
~
234 -1 46526 10 10 5
A
sleep~
~
act_tochar( #no, ch );
~
E
no~
You do not think sleeping in the boat would be a very good idea.
~
!
0 0 0
A
meditate~
~
act_tochar( #no, ch );
~
E
no~
You do not think meditating in the boat would be a very good idea.
~
!
0 0 0
A
quit~
~
end;
~
!
0 0 0
A
~
~
set_integer( room, "/Cayln/BoatCodeSide", 2 );
~
!
2 1000 0
1173 137 1509949540 3 0
324 17 1509949540 -2 0
-1
S

#46528
In The Boat~
The old boatman poles the rickety longboat through the grassy marsh, the
grass whisking the boat's hull.  The Elhanni River flows from north to
east.  The air is thick here, as clinging mist surrounds the boat and
seems to hover on the surface of the river.  Between the thick river
weeds that surround you and the dense mist, it is difficult to see more
than thirty feet in any direction.
~
to grems, 46500; to pennan route, 46527, 46526, 46525
~
-369622982 13 6 0
D1
~
~
234 -1 46500 10 10 5
D2
~
~
234 -1 46527 10 10 5
A
quit~
*~
end;
~
!
0 0 0
A
sleep~
*~
act_tochar( #no, ch );
~
E
no~
You do not think sleeping in the boat would be a very good idea.
~
!
0 0 0
A
meditate~
*~
act_tochar( #no, ch );
~
E
no~
You do not think meditating in the boat would be a very good idea.
~
!
0 0 0
A
~
~
set_integer( room, "/Cayln/BoatCodeSide", 2 );
~
!
2 1000 0
324 17 1509949540 -2 0
-1
S

#46529
A Ramshackle Pier~
This ramshackle pier stretches far into the marshlands to the east.  The
grey, molding wood of the planks at your feet seems to be quite rotten,
although the poles on either side of the dock remain sturdy.  In the
distance to the east the Elhanni River flows quietly, feeding the damp
marshlands that surround it.  To the west is the battered shell of an old
boathouse.
~
~
167248904 12 6 0
D1
~
~
0 -1 46525 10 10 5
D3
~
~
0 -1 46530 10 10 5
E
boathouse~
A decaying boathouse can be seen to the west, just north of the dock. 
The windows appear broken and the walls and roof sag noticeably.  It is
unlikely any boats have operated here for some time.
~
E
planks~
Some of these planks are missing, or rotten.  The dock appears to have
been well-constructed long ago, so it is still standing for now.
~
A
~
~
send_to_char( #sigh, mob );
~
E
sigh~
The gnarled boatman twists to look at you, then turns back to watch the
soft, rolling waves of the marshland.  Quiet, elusive words tumble from
his lips.  You pick up the word 'brother'.
~
!
1 0 8
-1
S

#46530
Rickety Boathouse~
This tumble-down shack stands only because its hideously warped walls and
roof are leaning together at just the right angle to keep the whole
structure erect.  The knotted wood is gray with age; the windows are
broken; the old, useless door rocks limply on a single hinge.  The shack
stands on the north side of a broken pier that runs east into the boggy
marshlands.  To the west, several bent, rickety wood planks lead to dry
land.
~
climbing action to 37092
cross planks to pennan
~
167248904 12 6 0
D0
bent wooden door~
~
131 -1 46531 10 10 5
D1
~
~
0 -1 46529 10 10 5
D3
~
~
234 -1 37092 10 10 5
E
pier~
This pier stretches more than a hundred feet into the marshland to the
east.  Age has not treated this pier well; rotten or missing planks are
visible along its surface.
~
E
planks~
Several wooden planks lie between the dock and the soft land to the east. 
They lead to the mainland of Pennan.
~
A
climb walk cross~
west planks across~
act_tochar( #cross, ch, obj, mob, sight );
act_notchar( #rcross, ch, obj, mob, sight );
transfer( ch, find_room( 37092 ) );
act_notchar( #arrive, ch, obj, mob, sight );
~
E
cross~
The planks creak and bend as you cross to land to the west.
~
E
rcross~
$n crosses the warped planks to the west.
~
E
arrive~
$n crosses over from the warped planks to the east.
~
!
0 0 0
-1
S

#46531
Inside the Boathouse~
The putrid stenches of mildew and dry-rot hang in the dank air of this
ruined boathouse.  Broken boards, rocks, and shards of glass litter the
rotting old floor.  The passage of time has eaten several holes in the
floor, giving a clear view of the grassy marshlands below, water slowly
lapping the gnarled poles on which this shack rests.  To the south, a
falling door leads to an old, broken pier.
~
~
167248904 0 5 0
D2
bent wooden door~
bent wooden door~
131 -1 46530 10 10 5
E
boards rocks glass~
Broken boards, rocks and glass lie here, lying in jumbled piles in the
corners and scattered across the floor.
~
E
holes floor~
Time and weather have eaten gaping holes in the floor, holes wide enough
that the water beneath the shack is visible.
~
210 17 1509949540 -2 0
-1
S

#46532
Hole Under a Decayed Hut~
This hole is large enough to hold several people.  It seems hastily
constructed, the walls having tumbled under the weight of the rain that
seeps in from above.  Skeletons lie sprawled across the floor, their
skulls bashed, their limbs broken.  Above, an opening leads up into a
ruined hut.
~
~
167247876 12 5 0
D4
trapdoor~
~
171 -1 46523 10 10 5
E
skeletons~
These skeletons are broken and scattered, their bones lying around like
sticks in a forest.  They are dirty, mud-caked, and mostly buried in the
soft loam.
~
A
move open push~
rug hole 1 up~
if( is_open( room, up ) ) {
  send_to_char( #already, ch );
  end;
  }
send_to_char( #open, ch );
act_notchar( #openr, ch );
open( room, up );
~
E
already~
The rug has already been pushed aside.
~
E
open~
You push aside the old rug, opening a hole above you.
~
E
openr~
$n pushes aside an old rug, opening the hole above you.
~
!
0 0 0
1175 137 1509949540 3 0
1174 137 1509949540 3 0
1793 17 1509949445 -2 0
-1
S

#46533
Within an Underground Grave~
Dug from the earth, this hole smells of death and decay mixed in with a
lingering scent of lilacs.  Though not very large, this earthen chamber
is easily as big as the room to the north that lies just under the
decayed hut.  In the center of the room is a large mound of dirt that has
hardened and become packed over time.  Dried flower petals are sprinkled
over the surface of the mound.
~
~
167247876 12 9 0
D0
~
~
0 -1 46532 10 10 5
E
mound dirt grave~
The mound of dirt looks very much like a grave, though it must be very
old.  Sprinkled on its hard, packed surface are the dried petals of some
purple flower.  Next to the head of the mound is a small wooden sign
stuck in the ground.
~
E
flower petals purple lilacs~
Dried petals with just a hint of violet color left to them have been
sprinkled over the top of a grave.  A faint odor of lilacs wafts up from
the dried petals.
~
E
sign small wooden~
Hammered into the ground, at the head of the grave, is a small wooden
sign.  Termites and worms cling to the sign, eatting away at much of it. 
However, there are a few words still legible on its grainy surface.  It
reads: 

     ...my wife find the peace .he ..erves in deat...
       .hat she didn;t find .. life.
~
A
get take~
dried flower petals lilacs~
if( mob_in_room( 2188, room ) ) 
act_tochar( #get, ch );
else
act_tochar( #get2, ch );
~
E
get~
As you reach for the dried petals, the ghost of the fisherman's wife
prevents you.
~
E
get2~
Something stops you from getting the petals.  A chill runs down your
spine.
~
!
0 0 0
A
dig search move~
dirt grave mound earth~
if( mob_in_room( 2188, room ) )
  act_tochar( #dig, ch );
else
  act_tochar( #dig2, ch );
~
E
dig~
The ghost of the fisherman's wife prevents you from defiling her grave.
~
E
dig2~
A strange, unseen force protects the grave from your defilement.
~
!
0 0 0
2188 9 1509949540 3 0
-1
S

#46534
Beneath a Shoddy Dock~
The dock's planks above you have shattered, crumbled away by time and at
last broken.  It is damp, muddy, and dark down here.  Your feet stick in
the dark mud, which is much like clay.
~
[Phule] up is 46501
~
167247880 11 5 0
D4
~
~
235 -1 46501 10 10 5
A
~
~
act_tochar( "There are no stairs, nor a ladder, perhaps you should try to climb.", ch );
~
!
3 0 16
A
1 climb~
1 up~
if( is_open( room, up ) ) {
  act_tochar( "You climb up to the dock with ease.", ch );
  act_notchar( "$n climbs up to the dock with ease.", ch );
  transfer( ch, find_room( 46501 ) );
  act_notchar( "$n climbs up from below.", ch );
}
else {
  act_tochar( "You don't see any way to climb up.", ch );
}
~
!
18 0 17
A
1 open 1 break 1 smash~
1 up 1 docks~
if( is_open( room, up ) ) {
act_tochar( "The way is clear already.", ch );
end;
}
else {
act_tochar( "You smash a hole in the docks above.", ch );
act_notchar( "$n smashes a hole in the docks above.", ch );
open( room, up );
}
~
!
0 0 0
1022 9 1509949530 3 0
1022 9 1509949510 3 0
-1
S

#46535
On the River~
The boat glides smoothly along the rolling river whose smooth surface is
broken only by the occasional falling leaf or the rare fish topping
water.  Nearby, the muddy shoreline before a shoddy-looking dock suggests
the ride's end.  Little else can be seen, the view being blocked by tall
stands of trees on either bank.
~
~
-1980235768 13 9 0
D0
~
~
138 -1 46500 10 10 5
A
~
~
if( get_integer( room, "/Cayln/BoatCodeSide" ) == 0 )
  set_integer( room, "/Cayln/BoatCodeSide", 1 );
mob = mob_in_room( 1173, room );
if( !mob )
  if( players_room( room ) > 0 )
  loop( all_in_room )
  transfer( rch, find_room( 46500 ) );
~
!
2 1000 0
A
3 climb~
1 out 2 up 3 exit~
act_tochar( #climb_out, ch );
act_notchar( #rclimb_out, ch, obj, mob, sight );
transfer( ch, find_room( 46500 ) );
act_notchar( #arrive, ch, obj, mob, sight );
~
E
climb_out~
You climb out of the longboat onto the shore.
~
E
rclimb_out~
$n climbs out of the longboat onto the shore.
~
E
arrive~
$n climbs out of the longboat, onto the shore next to you.
~
!
0 0 0
A
2 exits~
*~
act_tochar( #climb, ch );
~
E
climb~
Perhaps you should try to @cclimb out@n of the boat.
~
!
0 0 0
-1
S

#46536
Near a Ramshackle Pier~
The river rolls on slowly, the waters lapping gently against the worn
pylons of a nearby pier.  Overhead, branches of the aged trees, on both
banks, intertwine to create a delicate webwork of leaves and filtered
light dapples the water's surface.  At the northern end of the pier, a
decrepit shack perches precariously on the weathered planks, but there is
little else to see from this viewpoint.
~
~
167248904 12 9 0
D0
~
~
170 -1 46525 10 10 5
A
~
~
mob = mob_in_room( 1173, room );
if( !mob )
  if( players_room( room ) > 0 )
  loop( all_in_room )
  transfer( rch, find_room( 46525 ) );
~
!
2 1000 0
A
3 climb~
3 dock 3 pier 1 up 3 out~
act_tochar( #climb_out, ch );
act_notchar( #rclimb_out, ch );
transfer( ch, find_room( 46525 ) );
act_notchar( #arrive, ch );
~
E
climb_out~
You climb out of the longboat up onto the eroding pier.
~
E
rclimb_out~
$n climbs out of the longboat up onto the eroding pier.
~
E
arrive~
$n arrives up on the pier by you.
~
!
0 0 0
A
2 exits~
*~
act_tochar( #climb, ch );
~
E
climb~
Try climbing up onto the docks, to get out of the longboat.
~
!
0 0 0
A
poke~
~
damage( ch, ch, get_integer( room, "/Cayln/BoatCodeSide" ), physical, "which room" );
~
!
0 0 0
-1
S

#0

