#M2_AREA
2

Ice Fields of Maelith'zur~
Guin Murdo Cayln~
~
~
~

80 0
0
1
#ROOMS

#14500
Ice Field Notes~
~
[Guin] Mobs for this zone:

[Guin] Ice Bear - 1707
[Guin] Mammoth Cow - 2398
[Guin] Mammoth Bull - 2402
[Guin] Mammoth Calf - 2404
[Guin] Winter Wolf - 2273
[Guin] Snow Tiger - 1704
[Guin] Arctic Fox - 2405 (new name)?

[Guin] Objects for this zone:
[Guin] Snow tiger pelt - 3549
[Guin] Winter wolf pelt - 3435
[Guin] Ice bear pelt - 7607
~
167247873 3 5 0
-1
S

#14501
Path Along a Rocky Shore~
Under Construction.
~
~
167247872 16 9 0
D1
~
~
0 -1 14586 10 10 5
D2
~
~
0 -1 14502 10 10 5
-1
S

#14502
Path Along a Rocky Shore~
Under Construction.
~
~
167247872 16 9 0
D0
~
~
0 -1 14501 10 10 5
D3
~
~
0 -1 14503 10 10 5
-1
S

#14503
Path Along a Rocky Shore~
Under Construction.
~
~
167247872 16 9 0
D1
~
~
0 -1 14502 10 10 5
D2
~
~
0 -1 14504 10 10 5
-1
S

#14504
Path Along a Rocky Shore~
Under Construction.
~
~
167247872 16 9 0
D0
~
~
0 -1 14503 10 10 5
D3
~
~
0 -1 14510 10 10 5
-1
S

#14505
A Stretch of Sand~
The fog has all but cleared with the boat coming to an abrupt stop at a
small pier.  A great expanse of sand is spread out before you.  In the
distance you can see the base of the cliff and high above you various
sea-faring birds circle.  The only plausible exit appears to be to the
west onto the beach.
~
Rock face east, water and dock west..  beach goes up north and south.. 
north the little inlet stops, and the beach curves around again.
Other side of small inlet (2 west) barely visible in fog.
Dock is old and decrepit.. with some other rotted knicknacks.
-U
[Guin] See about adding this to Void's Minos.
[Guin] Redo this desc.
~
167247872 16 9 0
D0
~
~
0 -1 14588 10 10 5
D1
~
~
0 -1 14589 10 10 5
E
pier~
The pier has been constructed with what appears to be long, oaken planks
of wood, which have been badly warped.
~
A
blow~
horn~
if( mob_in_room( 1324, find_room( 14573 ) ) ) {
  if( players_room( find_room( 14573 ) ) == 0 ) {
    act_tochar( #blow, ch );
    act_notchar(#pblow,ch );
    wait(1);
    act_room(#noise,ch );
    wait(1);
    act_tochar(#spine,ch );
    wait(1);
    act_room(#arrive, ch );
    wait(1);
    act_room(#arrive1, ch );
    wait(1);
    act_room(#arrive3,ch );
    transfer( mob_in_room( 1324, find_room( 14573 ) ), find_room( 14574 ) );
    end;
  }
}
else if( mob_in_room( 1324, find_room( 14574 ) ) ) {
  act_tochar( #already_summoned, ch );
  end;
}
act_tochar( #nope, ch );
act_notchar( #rnope, ch );
~
E
blow~
@cLifting the curved horn, you place it against your lips and blow
gustily into the mouthpiece.@n 
~
E
pblow~
@cLifting the curved horn, $n places it against $s lips and blows gustily
into the mouthpiece.@n 
~
E
noise~
@cThe sounds from the horn, deep and full in tone, resonate out across
the water.@n 
~
E
spine~
@cEchoing eerily, the sound fades away into the fog.@n
~
E
arrive~
@cA stiff breeze blows inland, parting the fog.@n
~
E
arrive1~
@cA skiff emerges from out of the fog, white sail billowing.@n
~
E
arrive3~
@cThe skiff, steered by an impossibly old boatman, glides to a stop next
to the sea-battered dock.@n 
~
E
already_summoned~
The boat has already been summoned.
~
E
nope~
You blow the horn with all your might, but it only echoes hollowly out
over the bay.
~
E
rnope~
$n blows the horn with all $s might, but it only echoes hollowly out over
the bay.
~
!
0 0 0
A
~
~
mob = mob_in_room( 1324, find_room( 14574 ) );
if( players_room( find_room( 14505 ) ) == 0 )
  if( players_room( find_room( 14574 ) ) == 0 )
  if( mob )
  transfer( mob, find_room( 14573 ) );
~
!
2 500 0
2753 17 1509949540 -2 0
-1
S

#14506
Waterfall~
Under Construction.
~
[Usiel] Deeper water, some fish. Beautiful colors of green and red with all the minerals in the blue water. Wall extends around from west to north to east.. eastern wall has a waterfall about 12 feet up from the surface, unreachable.. coming out of a hole about 6-feet across.
[Usiel] remove east exit.  when done building the area 
~
167247872 13 9 0
D1
~
~
0 -1 14593 10 10 5
D2
~
~
0 -1 14540 10 10 5
-1
S

#14507
In the Shadows of a Scraggly Pine~
Under Construction.
~
[Usiel] Surrounded on all sides by the rock wall, perhaps the ground rises slightly from all the erosion, keeping this tree in rich soil and away from the rising tides.
~
167247872 10 9 0
D1
~
~
0 -1 14536 10 10 5
-1
S

#14508
Dead-End in a Stony Canyon~
~
[Usiel] The canyon comes to an end here with rock walls on all sides and lots of rocks and boulders in the middle.
~
167247873 10 9 0
D2
~
~
0 -1 14533 10 10 5
D3
~
~
0 -1 14509 10 10 5
E
rocks~
The small rocks are scattered all around the shore, a mass of seaweed
partially covering them.
~
E
seaweed~
The dark green, seaweed is strewn over the small rocks that line the
shore.
~
-1
S

#14509
A Low Cliff Ledge~
The base of a tall cliff lies directly ahead of you, the reddish stone
walls stretching far into the sky.  Chunks of stone in various sizes lay
shattered upon the ground, with more rocks constantly falling from the
unstable mountainside above.  About twenty feet up the side of the cliff,
a dark opening can be seen, apparently large enough for a person to
squeeze inside.  From within the opening, a wide rope ladder drapes down
the cliff wall, swinging in the breeze, cascading into a pile on the sand
beneath your feet.
~
[Guin] Add some nifty search here.
[Guin] Can random be altered to only give the shower of fine pebbles message?
[Guin] Rdesc must change.
~
167247872 10 9 0
D1
~
~
0 -1 14508 10 10 5
A
climb~
rope ladder~
act_tochar( #to_char, ch );
act_notchar( #to_room, ch );
transfer( ch, find_room( 6000 ) );
~
E
to_room~
@c$n hops onto the rope ladder, and scrambles up into the cave above.@n
~
E
to_char~
@cYou hop onto the rope ladder and scramble into the cave above.@n
~
!
0 0 0
A
~
~
send_to_room( #rumbling, room );
wait( 1 );
send_to_room( #falling, room );
wait( 2 );
i = random( 1, 10 );
if( i < 2 ) {
  send_to_room( #tenton, room );
  wait( 1 );
  j = 10d10+300;
  loop( all_in_room ) {
    if( is_player( rch ) ) {
      dam_message( rch, j, "The ten ton boulder" );
      inflict( rch, mob, j, "being crushed by a ten ton boulder" );
      }
    }
  end;
  }
if( i < 5 ) {
  send_to_room( #nothing, room );
  wait( 1 );
  send_to_room( #pebbles, room );
  end;
  }
if( i < 7 ) {
  send_to_room( #shower, room );
  wait( 1 );
  j = 10d10+100;
  loop( all_in_room ) {
    i = random( 1, 5 );
    if( i == 1 ) {
      dam_message( rch, j, "Being struck by a large rock" );
      inflict( rch, mob, j, "Being hit by a large rock" );
      }
    }
  end;
  }
if( i < 11 ) {
  send_to_room( #hail, room );
  wait( 1 );
  j = 5d5+25;
  loop( all_in_room ) {
    i = random( 1, 5 );
    if( i < 3 ) {
      dam_message( rch, j, "a sharp rock" );
      inflict( rch, mob, j, "hit in the head with a sharp rock" );
      }
    i = random( 1, 5 );
    if( i < 3 ) {
      dam_message( rch, j, "a sharp rock" );
      inflict( rch, mob, j, "hit in the head with a sharp rock" );
      }
    }
  loop( all_in_room ) {
    i = random( 1, 5 );
    if( i < 3 ) {
      dam_message( rch, j, "a sharp rock" );
      inflict( rch, mob, j, "hit in the head with a sharp rock" );
      }
    i = random( 1, 5 );
    if( i < 3 ) {
      dam_message( rch, j, "a sharp rock" );
      inflict( rch, mob, j, "hit in the head with a sharp rock" );
      }
    end;
    }
  }
~
E
rumbling~
@yThe rumbling of falling rocks can be heard from high above.@n
~
E
falling~
@yThe rumbling sound becomes louder, echoing off the rock walls.@n
~
E
tenton~
@YSuddenly a humongous boulder tumbles down from above!@n
~
E
nothing~
@yThe rumbling sound begins to subside.@n
~
E
pebbles~
@YA fine shower of tiny pebbles cascade over the cliff edge, falling
harmlessly to the ground.@n 
~
E
shower~
@YTumbling over the edge of the cliff, a shower of large rocks descend
towards you!@n 
~
E
four~
Four?
~
E
hail~
@YA huge shower of sharp rocks rockets over the edge of the cliff!@n
~
!
2 150 0
-1
S

#14510
Path Along a Rocky Shore~
Under Construction.
~
~
167247872 16 9 0
D1
~
~
0 -1 14504 10 10 5
D2
~
~
170 -1 14511 10 10 5
-1
S

#14511
Path Along a Rocky Shore~
The path branches off to the east, skirting the tall cliff base and
climbing the slope of the rise.  Massive boulders crouch close beside the
trail, tumbled down from the heights above.  The air is relatively warm
here, brushed as it is by the warmer air from the shore.
~
[Guin] Connects to Minos Area west 12798
~
167247872 16 9 0
D0
~
~
170 -1 14510 10 10 5
D3
~
~
64 -1 12798 10 10 5
-1
S

#14533
Rocky Trail~
By your feet there is a small rock pool, created by an inlet from the sea
as the tide washes in and out.  To the east, the ocean stretches far away
into the distance with mist lying low making visibility difficult.  The
soft sandy beach leads off to the north and south, creating a path
between the ocean and the towering dunes to the west.
~
[Usiel] Trail climbs slowly from the floor of the canyon along the rocky
slope, windiny in and out of little crags.
Canyon gets really small, so rubble fills the space. A little frost here and there.
[Usiel] Note the pool to the east, and the rock details. Trail continues to the north as the little canyon grows very small.
~
167247872 10 9 0
D0
~
~
0 -1 14508 10 10 5
D1
~
~
0 -1 14534 10 10 5
E
dune~
The enormous sand dune has created a natural barrier, preventing travel
to the west.  The harsh wind has created ripples all along the surface of
the sand dunes.
~
E
rock pool~
Small, sharp rocks in the shape of a circle have created a rock- pool,
which has been filled by the sea.  The sea appears to have been mixed
with another liquid creating a strange dark appearance to the water.
~
A
get~
sand~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 1410 ), ch );
    end;
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  }
~
E
yes_room~
$n focuses on the beach and find a grain of sand!
~
E
yes_char~
You focus on the beach and find a grain of sand!
~
E
no_room~
Attempting to grab a grain of sand $n trips over $s feet and makes a fool
of $s.
~
E
no_char~
Attempting to grab a grain of sand you trip over your feet and make a
fool of yourself.
~
!
0 0 0
-1
S

#14534
Fallen Boulders~
Towards the north-east the ocean can be clearly seen with black- headed
gulls flying overhead looking for any scraps of food left on the beach. 
Small tufts of wispy grass sprout from underneath the fine-grained sand
creating a pleasant place to relax and enjoy the ocean view.  The damp
sand appears to have been untouched with the tide wiping away any marks
that may have been there previously.
~
[Usiel] Trail splits
[Usiel] shore of small pool... which opens to the east and northeast. In the distance, there is a small waterfall streaming out of a hole in the rock wall.
~
167247882 10 9 0
D1
~
~
0 -1 14540 10 10 5
D2
~
~
0 -1 14535 10 10 5
D3
~
~
0 -1 14533 10 10 5
E
tufts wispy grass~
The grass sways slightly in the gentle breeze that blows in from the sea.
~
E
fine grained sand~
The fine sand stretches down towards the shore.
~
-1
S

#14535
Trail Through a Stony Canyon~
The surrounding beach area is sheltered from the wind by a large sand
dune that lies off to the west.  There are several small nesting areas
scattered around the steep slope of the sand dune, causing the smell of
rotting food to linger in the stale air.  Further toward the east, you
see a large cliff stretching high into the sky.  The beach continues off
to the north, south and east.
~
[Usiel] Rock wall west, large rocks at the base of a jutting cliff to the east. The sound of rushin water in the distance.
~
167247872 10 9 0
D0
~
~
0 -1 14534 10 10 5
D2
~
~
0 -1 14536 10 10 5
E
dune~
The enormous sand dune has created a natural barrier, preventing travel
to the west.  Numerous nests lie abandoned scattered amongst the dunes.
~
E
nests~
The remnants of shattered eggshells and broken bones lie amongst the
otherwise empty nests.
~
-1
S

#14536
Trail Through a Stony Canyon~
The fine sand appears to have been disturbed here, with strange foot
marks indicating that someone or something may have passed through here
recently.  Towards the west there is a large sand dune making passage in
that direction impossible, however the beach continues to the north,
south and the east.
~
[Eliza] clear north - rockfall.
canyon continues to the north. Rock wall on west, wall to the east is two rooms over but those boulders and rock slippage takes up space.
-U
[Eliza] use str check to clear rocks.
[Guin] str check at last 20..probably 21
~
167247872 10 9 0
D0
~
~
0 -1 14535 10 10 5
D1
~
~
0 -1 14538 10 10 5
D2
~
~
0 -1 14537 10 10 5
D3
~
~
0 -1 14507 10 10 5
E
foot marks strange~
Each footprint left in the sand consists of three, large, claw like
indentations.
~
-1
S

#14537
Trail Through a Stony Canyon~
Underfoot the conditions have started to change, with the sand being
mixed with smaller stones making walking much easier.  Towards the east
the cliff can be seen much more clearly, with the summit appearing to
stretch far into the sky.  Your passages to the south and the west have
been blocked by huge sand dunes that must have been created by a recent
storm.
~
Wall continues on west side.. east it falls back.. canyon widens.
more rocks underfoot.
~
167247872 10 9 0
D0
~
~
0 -1 14536 10 10 5
D1
~
~
0 -1 14539 10 10 5
D2
~
~
0 -1 14584 10 10 5
E
stones~
Amongst the stones that lie here, you see a variety of small insects.
~
E
insects~
A number of small, yet harmless insects scamper around between the rocks.
~
A
get~
sand~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 1410 ), ch );
    end;
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  }
~
E
yes_room~
$n focuses on the beach and find a grain of sand!
~
E
yes_char~
You focus on the beach and find a grain of sand!
~
E
no_room~
Attempting to grab a grain of sand $n trips over $s feet and makes a fool
of $s.
~
E
no_char~
Attempting to grab a grain of sand you trip over your feet and make a
fool of yourself.
~
!
0 0 0
-1
S

#14538
Below a Jagged Cliff~
Under Construction.
~
remove up, replace with climb action
[Usiel] Wall has desc showing some crooks for climbing... several large boulders to the north, cracked off of the rock wall.
~
167247872 10 9 0
D2
~
~
0 -1 14539 10 10 5
D3
~
~
0 -1 14536 10 10 5
D4
~
~
0 -1 14541 10 10 5
-1
S

#14539
Below a Jagged Cliff~
Under Construction.
~
[Eliza] add large carcass here of something.
rock wall s and e.. details on walls.
~
167247872 10 9 0
D0
~
~
0 -1 14538 10 10 5
D3
~
~
0 -1 14537 10 10 5
-1
S

#14540
Below a Cascading Fall~
~
[Usiel] Shallow pool wall to east, rocky rubble flows right to the shore... no sand, mostly stones. Pool continues to the north where it grows deeper. There is a largish jet of water, a waterfall, streaming from a hole in the eastern wall to the north. The sound reverbberates.
~
167247872 13 9 0
D0
~
~
0 -1 14506 10 10 5
D3
~
~
0 -1 14534 10 10 5
-1
S

#14541
Cliff ledge~
Under Construction.
~
remove down, replace with climb action
[Usiel] fairly narrow ledge atop this arm between the canyons. To the west is the climb down to the cayon, to the east is a straight drop down a cliff face to a deeply blue pool of water. There is a small beach, and what appears to be a cave on the far side.
Jump action east
[Usiel] To the north, extending east, is a natural rock bridge... thin at the middle and reaching almost to the ground at the edges.. it is essentially a rock wall that suffered from erosion.
~
167247872 10 9 0
D0
~
~
0 -1 14546 10 10 5
D2
~
~
0 -1 14591 10 10 5
D5
~
~
0 -1 14538 10 10 5
-1
S

#14542
Mob Holding Pen~
If you managed to get in here, you're screwed.  Contact an immortal.
~
~
167378995 0 9 0
-1
S

#14543
Cave~
Under Construction.
~
[Usiel] Cave curves around to the south.
~
167247872 10 9 0
D2
~
~
0 -1 14545 10 10 5
D3
~
~
0 -1 14591 10 10 5
-1
S

#14544
Lots 'o Snow.~
Entering the cave, you are immediately struck by a horrible stench of
decaying flesh.  Searching around the darkness of the cave you notice a
grass nest, resting on what looks like a small crevice cut out from the
rock wall.  The walls seem to be made of a sand-like stone, crumbling at
the slightest touch.
~
add acode from room 21
~
167247876 3 9 0
E
grass nest~
A large nest carefully woven out of grass, it looks almost large enough
for you to climb into it.  From where you stand, you can't quite see
anything in the bottom of the nest.
~
A
search~
nest~
if( !is_player( ch ) )
  end;
if( rflag( reset0, room ) ) {
  i = random( 1, 20 );
  if( i == 1 ) {
    send_to_char( #yes_char, ch );
    act_notchar( #yes_room, ch );
    obj_to_char( oload( 1410 ), ch );
    end;
    }
  else {
    send_to_char( #no_char, ch );
    act_notchar( #no_room, ch );
    }
  remove_rflag( reset0, room );
  }
else {
  send_to_char( #no_char, ch );
  act_notchar( #no_room, ch );
  }
~
E
no_char~
Looking through the nesting, you dont manage to finds anything of use.
~
E
yes_char~
You rummage around the old nest, you managed to find a peice of troll
flesh !!
~
E
yes_room~
Rummaging arounsd the old nesting, $n finds a peice of trolll flesh !!
~
E
no_room~
Hunting around the nesting, $n comes up semmling a bit musty
~
!
0 0 0
A
look in~
nest~
~
!
0 0 0
1703 41 1509949540 3 0
1703 73 1509949540 3 0
-1
S

#14545
Lair of the Cat~
The confines of the cave are close, the air within the shallow opening
only a breath warmer than that on the exposed plateau.  Underfoot the
ground is soft, the gray stone that forms the enclosure covered in a
thick layer of loose dirt.  Slender tendrils of hoarfrost form delicate
lacey patterns on the cold, slate-colored stone of the walls, that rises
upward to a flat, level ceiling some nine feet overhead.  In a far
corner, barely visible within the half-light gloom, a depression has been
hollowed into the soil...a nest of sorts...surrounded by scattered piles
of bleached, gnawed bones and the remnants of ancient, rusted armor.
~
[Usiel] snow tiger?
[Eliza] search acodes for bones, coinage, small bits and pieces of armor
[Eliza] search for rare piece of equip depending on class on character doing it
[Tyrone] use a cflag so only successfully search once
~
167247880 10 5 0
D0
~
~
0 -1 14543 10 10 5
A
~
armor bones piles armour~
if( rflag( reset1, room ) ) {
  remove_rflag( reset1, room );
  if( random( 1, 100 ) == 6 ) {
    if( class( ch ) == mage ) {
      act_tochar( #mystic, ch );
      act_notchar( #rmystic, ch );
      end;
    }
    if( class( ch ) == cleric ) {
      act_tochar( #rprayer, ch );
      act_notchar( #rprayer, ch );
      end;
    }
    if( class( ch ) == ranger ) {
      act_tochar( #concentration, ch );
      act_notchar( #rconcentration, ch );
      end;
    }
    if( random( 1, 10 ) == 4 ) {
      if( class( ch ) == paladin ) {
        act_tochar( #gasp, ch );
        act_notchar( #rgasp, ch );
        dispel( all, ch );
        if( find_stat( ch, align ) == 0 ) {
          act_tochar( #pits_of_doom, ch );
          act_notchar( #rpits_of_doom, ch );
          transfer( ch, find_room( 14645 ) );
          end;
        }
        if( find_stat( ch, align ) == 2 ) {
          act_tochar( #heavens, ch );
          act_notchar( #rheavens, ch );
          transfer( ch, find_room( 14636 ) );
          end;
        }
      }
    }
    if( class( ch ) == warrior ) {
      act_tochar( #warrior, ch );
      act_notchar( #rwarrior, ch );
      obj_to_char( oload( 7385 ), ch );
      end;
    }
    if( class( ch ) == monk ) {
      act_tochar( #monk, ch );
      act_notchar( #rmonk, ch );
      obj_to_char( oload( 7455 ), ch );
      end;
    }
    if( class( ch ) == thief ) {
      if( find_skill( ch, steal ) > random( 7, 15 ) ) {
        act_tochar( #thief, ch );
        act_notchar( #rthief, ch );
      }
      else
        act_tochar( #hid, ch );
      obj_to_char( oload( 7386 ), ch );
      end;
    }
  }
  if( random( 1, 10 ) == 4 ) {
    act_tochar( #jewel, ch );
    act_notchar( #rjewel, ch );
    obj_to_char( oload( 7381 ), ch );
    end;
  }
}
act_tochar( #no_jewel, ch );
act_notchar( #rno_jewel, ch );
~
E
mystic~
No description.
~
E
rmystic~
No description.
~
E
rprayer~
No description.
~
E
concentration~
No description.
~
E
rconcentration~
No description.
~
E
gasp~
As you go searching about the debris, you let out a gasp, being torn from
this spot and placed in another.
~
E
rgasp~
As $n goes searching about the debris, $e lets out a loud gasp as $e is
torn from this place to another.
~
E
pits_of_doom~
@RYou get a great whiff of brimstone and fire, as you are hurled from
that cave.  Fire streaks across your vision, then you start to slow.  You
sense a great evil, but also a great force for good.@n 
~
E
rpits_of_doom~
@RLooking about the spot where $n disappeared, you get a whiff of fire
and brimstone.@n 
~
E
heavens~
@CAs you are hurled from the cave, you sense growing peace and goodwill.@n
~
E
rheavens~
@CAs you inspect the spot that $n was torn from, you sense peace and
goodwill.@n 
~
E
warrior~
You search the pile of debris, and unearth a shield that looks usable.
~
E
rwarrior~
$n searches the pile of debris, and unearths a shield that may be usable.
~
E
monk~
No description.
~
E
rmonk~
No description.
~
E
thief~
You find a sharp dagger in the pile of debris, mainly because you cut
yourself minorly on it.
~
E
rthief~
$n curses mildly as $e cuts $mself on a dagger, which $e promptly picks
up.
~
E
jewel~
@BYou find a dark-blue gem in the pile of debris.@n
~
E
rjewel~
@B$n finds a dark-blue gem in the pile of debris.@n
~
E
no_jewel~
You do not find anything of interest in the pile of debris.
~
E
rno_jewel~
$n finds nothing of interest in the pile of debris.
~
E
hid~
@yYou find a very sharp dagger in the pile of debris, you believe you
managed to conceal its discovery from anyone else.@n 
~
!
9 0 0
1704 137 1509949540 3 0
-1
S

#14546
Edge of the Bridge~
Under Construction.
~
[Usiel] west is the canyon. There is a point at which the cliff juts out, and alot of rubble beneath, as though there were a rocslide. To the east, the bridge. More to come on that.
[Usiel] Natural rock bridge to the east.
[Usiel] lil snow
~
167247872 10 9 0
D0
~
~
0 -1 14548 10 10 5
D1
~
~
0 -1 14547 10 10 5
D2
~
~
0 -1 14541 10 10 5
-1
S

#14547
Rock Bridge~
Under Construction.
~
[Usiel] On the bridge.. fairly narrow, and arched... inclined slightly towards the east. Minor dex check? Pool to the south, with high cliff faces. Small beach, cave is invisible, don't mention it. Onlt from that first room. North, is a waterfall from the east... which empties into the pool. Channels into a little cany
[Usiel] canyon river thing to the north.
~
167247872 10 9 0
D1
~
~
0 -1 14549 10 10 5
D3
~
~
0 -1 14546 10 10 5
-1
S

#14548
End of Rock Ledge~
Under Construction.
~
[Usiel] There is a sharp decline here, about a 30-foot drop. To the west is a pool far beneath... and slightly north, a small fast-moving river curves through the rock formation causing the 10-foot gap to the northern side of the canyon. The water moves from the pool to the east, a small amount moving very fast, and di
[Usiel] disappears 3/4's of the way, coming out a hole in the rock wall to the west, and down into the pool.
[Usiel] To edificate.. the little river thing has eroded what would normally have been a continuation to the north.. causing another little canyon that narrows here and there. It's too big to jump, so this is thusly a dead end.
~
167247872 10 9 0
D2
~
~
0 -1 14546 10 10 5
-1
S

#14549
Rock Bridge~
Under Construction.
~
[Usiel] Better look at the waterfall, which is now basically directly down and to the northeast. Very big, sparkling, mist, etc. River comes from the east and north. Bridge now declining, or inclining towards the middle, depending on your point of reference. Can see lots of birds nesting on the western wall of the pool
[Usiel] minor dex check, roaring misting atmosphere emits
~
167247872 10 9 0
D1
~
~
0 -1 14550 10 10 5
D3
~
~
0 -1 14547 10 10 5
-1
S

#14550
Bridge's End~
Under Construction.
~
[Usiel] River flows by to the north, rather quickly... no crossing. South is cliff edge.. east curves around.
[Usiel] This is actually on solid ground, btw... the cliff juts out and becomes thick here.
[Usiel] further to the east, the ground rises.. there is a boulder, broken, submerged in the soil, which canabarely be seen from here.
~
167247872 10 9 0
D1
~
~
0 -1 14551 10 10 5
D3
~
~
0 -1 14549 10 10 5
-1
S

#14551
Near a Boulder~
Under Construction.
~
[Usiel] Room name misleading. :)
[Usiel] North is river again, east is a rise in the rock.. little sharp hilly thing. Trail bends west to south.
[Usiel] boulder embedded in the earth, northeast.. under the rock and soil.
[Usiel] lil dnow
~
167247872 10 9 0
D2
~
~
0 -1 14552 10 10 5
D3
~
~
0 -1 14550 10 10 5
-1
S

#14552
Rocky Ledge~
Under Construction.
~
[Usiel] Opens up eastward... west is cliff edge and pool.
[Usiel] jump action west
[Usiel] lil snow
~
167247872 10 9 0
D0
~
~
0 -1 14551 10 10 5
D1
~
~
0 -1 14554 10 10 5
D2
~
~
0 -1 14553 10 10 5
-1
S

#14553
Cliff overlooking the Pool~
Under Construction.
~
[Usiel] Beautiful view of the pool... the birds on the ledges to the other side. The beach to the south. Rdesc mentions some handholds, but that climbing would be insanely dangerous.
[Usiel] jump action west, climb action west, automatically drops you into the water halfway down. Remove down exit.
[Usiel] to the east, rocky ground and sliht frost is home to mist as the sun hits. Vision is limited in that direction.
~
167247872 10 9 0
D0
~
~
0 -1 14552 10 10 5
D1
~
~
0 -1 14555 10 10 5
D5
~
~
0 -1 14561 10 10 5
-1
S

#14554
A Copse of Trees~
Under Construction.
~
[Usiel] rocks north and east.
[Usiel] a slight fog/mist hangs to the east and south.. to the east is a rise, unclimbable.
[Usiel] several large trees, rising out of the mist... similar to pine but more winding, gnarled, branchy.
~
167247872 10 9 0
D2
~
~
0 -1 14555 10 10 5
D3
~
~
0 -1 14552 10 10 5
-1
S

#14555
Misty Trail~
Under Construction.
~
[Usiel] some grass amidst the snow
[Usiel] mist continues to the east, some south.
~
167247872 10 9 0
D0
~
~
0 -1 14554 10 10 5
D1
~
~
0 -1 14558 10 10 5
D2
~
~
0 -1 14557 10 10 5
D3
~
~
0 -1 14553 10 10 5
-1
S

#14556
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
-1
S

#14557
Rocky Ledge~
Under Construction.
~
[Usiel] Beach down below west, cave entrance east and south.. rocks south.
~
167247872 10 9 0
D0
~
~
0 -1 14555 10 10 5
D1
~
~
0 -1 14559 10 10 5
-1
S

#14558
Misty Trail~
Under Construction.
~
[Eliza] elevation to the north... rocky incline. Cave to the far south...little trail between inclines east, like a small mini-canyon... and west is the ledge, far west.
[Usiel] Lots of mst and fog from the sin beating down on the slight frost.
~
167247872 10 9 0
D1
~
~
0 -1 14566 10 10 5
D2
~
~
0 -1 14559 10 10 5
D3
~
~
0 -1 14555 10 10 5
-1
S

#14559
Near a Rockslide~
Under Construction.
~
[Usiel] east, rise... some remnant pieces from glacial movements.
[Usiel] south is cave
[Usiel] Some mist here, more north.
[Usiel] some snow
~
167247872 10 9 0
D0
~
~
0 -1 14558 10 10 5
D2
~
~
0 -1 14563 10 10 5
D3
~
~
0 -1 14557 10 10 5
-1
S

#14560
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
-1
S

#14561
In the Pool~
Under Construction.
~
[Usiel] SPLASH, you fall into the water. No way back up.. but there is a swim action to go to the beach to the southeast.
[Usiel] remove south and up exits, and replace with action to swim
~
167247872 10 9 0
D2
~
~
0 -1 14581 10 10 5
D4
~
~
0 -1 14553 10 10 5
-1
S

#14562
Bear Abode~
You are standing on a large ledge, cut away onto the wall.  This ledge
would appear to have been recently been used by a creature of some kind. 
There are several scattered remains strewn around the floor.  There are
only two exits from the ledge, one being suicidal.
~
[Tyrone] acode to jump from cliff and kill yourself...if the bear doesn't kill you first
[Tyrone] search acode for coinage, gems, minor item
[Tyrone] bear should reset something sweet in lair, after all, he likes throwing people from the cliff
[Eliza] dump players in 14596
[Eliza] redo rdesc.
[Usiel] bear should be skinnable
[Eliza] add ice bear pelt to this.
~
167247905 3 9 0
D2
~
~
0 -1 14595 10 10 5
E
scattered remains~
Bending over to examine the rotten meat and bone, you begin to feel
uneasy.  What ever it was that bought the demise of these adventurers, it
had to have vast strength and anger to cause this devastation.
~
A
jump dive~
cliff~
if( is_player( ch ) ) {
  act_tochar( #not_caring, ch );
  act_notchar( #rnot_caring, ch );
  transfer( ch, find_room( 14596 ) );
  damage( mob, ch, 1000, physical, "falling from the cliff", "committing suicide" );
  end;
}
act_notchar( #confusion, ch );
~
E
not_caring~
Not caring for your life or limb, you jump from the cliff.
~
E
rnot_caring~
$n flings $mself off the edge of the cliff, to an ugly demise on the
shore below.
~
E
confusion~
$n looks about in confusion.
~
!
0 0 0
1707 137 1509949540 3 0
-1
S

#14563
Cave Entrance~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14559 10 10 5
D2
~
~
0 -1 14564 10 10 5
-1
S

#14564
Cave~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14563 10 10 5
D1
~
~
0 -1 14597 10 10 5
-1
S

#14565
Small Pebbly Beach~
Under Construction.
~
[Usiel] On the beach, rock wall north, cave east, beach south, pool west.
~
167247872 10 9 0
D1
~
~
0 -1 14582 10 10 5
D2
~
~
0 -1 14583 10 10 5
D3
~
~
0 -1 14581 10 10 5
-1
S

#14566
Narrow Pass~
Under Construction.
~
[Usiel] Gulley.. rise on nort and south.. mist settling in between. There is some snow on the ground, very light.
~
167247872 10 9 0
D1
~
~
0 -1 14567 10 10 5
D3
~
~
0 -1 14558 10 10 5
-1
S

#14567
Split in the Trail~
Under Construction.
~
[Usiel] some snow. Rise to the east, rather steep peak a little further on.
[Usiel] mist remains low, not up on mountain.
~
167247872 10 9 0
D0
~
~
0 -1 14570 10 10 5
D2
~
~
0 -1 14568 10 10 5
D3
~
~
0 -1 14566 10 10 5
-1
S

#14568
Trail's End~
Under Construction.
~
[Eliza] incline. YOu climb up the side of a rocky hill, and find a sort of flat area.. you folow it around and find the bear nest."
~
167247872 10 9 0
D0
~
~
0 -1 14567 10 10 5
D4
~
~
0 -1 14569 10 10 5
-1
S

#14569
Ledge~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14594 10 10 5
D5
~
~
0 -1 14568 10 10 5
-1
S

#14570
Bend in the Trail~
Under Construction.
~
[Usiel] A bend in the trail, rocky incline either .. like a gully almost, protected from the wind.
[Usiel] snow to the sides
[Usiel] some mist
~
167247872 10 9 0
D1
~
~
0 -1 14575 10 10 5
D2
~
~
0 -1 14567 10 10 5
-1
S

#14571
Somewhere at Sea~
Under Construction.
~
~
167247905 6 9 0
-1
S

#14572
Somewhere at Sea~
Under Construction.
~
~
167247905 6 9 0
-1
S

#14573
Somewhere at Sea~
Under Construction.
~
~
167247905 6 9 0
-1
S

#14574
Next to a Decrepit Dock~
The old battered boat bobs up and down as the water laps against the
decrepit dock.  A dingy sail rises toward the center of the skiff, wispy
remnants of the surrounding fog curled around the mast.  The sea- going
craft is long and narrow with room for only a limited few passengers.  A
pair of weary oars lean drunkenly in opposing oarlocks, dry blades a foot
or more about the briny sea.
~
~
167247905 6 9 0
A
~
~
if( players_room( find_room( 14505 ) ) == 0 ) {
  room = find_room( 14502 );
  remove_rflag( reset2, room );
  }
if( rflag( reset2, find_room( 14502 ) ) )
  end;
wait( 1 );
act_tochar( #enter, ch );
wait( 2 );
act_tochar( #oklevel, ch );
~
E
enter~
The boatman looks in your direction and bows his head.
~
E
oklevel~
The boatman stretches out one of his claw-like hands and whispers
hoarsely, "Fer the price o' one o' them shiny gold coins I will take ye
back to where ye started." 
~
!
0 0 0
A
climb~
dock pier~
act_tochar( #clamber, ch );
act_notchar( #clamber2, ch );
transfer( ch, find_room( 14505 ) );
wait( 1 );
act_notchar( #welcome, ch );
loop( followers ) {
  ch = rch;
  acode( room, 2 );
}
~
E
clamber~
You climb from the skiff onto the dock.
~
E
clamber2~
$n climbs out of the skiff onto the dock.
~
E
welcome~
$n climbs onto the pier.
~
!
0 0 0
-1
S

#14575
Bend In The Trail~
Under Construction.
~
[Usiel] Trail goes north and west.. some scarce bushes along the slopes. Wind blows snow over the lip of the gully.
[Usiel] snow, mist
~
167247872 10 9 0
D0
~
~
0 -1 14576 10 10 5
D3
~
~
0 -1 14570 10 10 5
-1
S

#14576
Snow-blown Trail~
Under Construction.
~
[Usiel] Slopes to east and west declining to the north.
[Usiel] Less mist
~
167247872 10 9 0
D0
~
~
0 -1 14577 10 10 5
D2
~
~
0 -1 14575 10 10 5
-1
S

#14577
Edge of the River~
Under Construction.
~
[Usiel] A river, cold water, rushes in from the east...

[Usiel] Thin mist
~
167247872 10 9 0
D0
~
~
0 -1 14579 10 10 5
D2
~
~
0 -1 14576 10 10 5
-1
S

#14579
River~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14580 10 10 5
D2
~
~
0 -1 14577 10 10 5
-1
S

#14580
Foothills~
Under Construction.
~
[Usiel] can go down into the valley to the west, or continue to wind around to the east. North is a sharp drop from a small cliff, where the rock broke and crumbled.
[Usiel] some snow
~
167247872 10 9 0
D1
~
~
0 -1 14599 10 10 5
D2
~
~
0 -1 14579 10 10 5
D3
~
~
0 -1 14598 10 10 5
-1
S

#14581
In a Pool Near the Beach~
Under Construction.
~
[Usiel] Remove north exit.
[Usiel] Swim action, which takes character out into the pool, over by the waterfall.
[Usiel] remove west exit, which is swim action,
[Usiel] it's just very vibrantly-colored rocks, with water bubbling up, and alot of steam. Very very much colors. Except in this case, the springs would be underwater, so there would just be a little bubbling, a little steam, the water seems a little warmer by the beach... and there's a faint tinge of... sulfur.
[Usiel] springs to the southern end f the pool,
~
167247872 6 9 0
D0
~
~
0 -1 14561 10 10 5
D1
~
~
0 -1 14565 10 10 5
D3
~
~
0 -1 14592 10 10 5
-1
S

#14582
Cave~
Under Construction.
~
[Usiel] Dunno yet
~
167247872 10 9 0
D3
~
~
0 -1 14565 10 10 5
-1
S

#14583
Southern End of the Small Pebbly Beach~
Under Construction.
~
[Usiel] some reagents, some junk mebbe.
[Usiel] the hot springs are very visible here, colored rocks underwater and the bubbles. Action for bathing in the hot water? :)
~
167247872 10 9 0
D0
~
~
0 -1 14565 10 10 5
-1
S

#14584
Trail Through a Stony Canyon~
Under Construction.
~
Details.. rock walls with lots of minerals and glitter.. some streaming icicles.
crabs?
~
167247872 10 9 0
D0
~
~
0 -1 14537 10 10 5
D2
~
~
0 -1 14585 10 10 5
-1
S

#14585
At the Mouth of a Narrow Canyon~
Under Construction.
~
Canyon goes north.. beach curves around to the southwest and southeast.
-U
~
167247872 16 9 0
D0
~
~
0 -1 14584 10 10 5
D1
~
~
0 -1 14588 10 10 5
D3
~
~
0 -1 14586 10 10 5
-1
S

#14586
Path Along a Rocky Shore~
Under Construction.
~
Rock face north and west.. beach curves east to south.
Hmm... seagull here mebbe.
or nordic birds.
[Usiel] A little pool here, several yards back from the shore... result of erosion and quick deposition.
~
167247872 16 9 0
D1
~
~
0 -1 14585 10 10 5
D3
~
~
0 -1 14501 10 10 5
-1
S

#14588
Rocky Shoreline~
Under Construction.
~
Rock face bends around the northeast..  to the east and also north. 
Beach curves to the west and south.  Dock to the south.
-U
~
167247872 16 9 0
D2
~
~
0 -1 14505 10 10 5
D3
~
~
0 -1 14585 10 10 5
-1
S

#14589
Rocks and Sand~
Under Construction.
~
Beach curves around rock face to the northeast. Water south and west.. rounding into an inlet.
Should have emits when boat pulls in.
-U
~
167247872 16 9 0
D0
~
~
0 -1 14590 10 10 5
D3
~
~
0 -1 14505 10 10 5
-1
S

#14590
Sheltered Alcove~
A tumble of sharp, black rocks marks the end of the beach,
spilling quietly into the onslaught of the tides.
~
Shoreline, rocks curve out along the east straight to the water. Beach ends.
Water south.
Pop some reagents.. seashell, pebbles..
-Usiel
~
167247872 15 9 0
D2
~
~
0 -1 14589 10 10 5
-1
S

#14591
Cliff ledge~
Under Construction.
~
[Usiel] Cliff west, overlooking canyon. Western side is a bit higher, but it looks like mostly rocky ground on top from here..
[Usiel] Cave to the east, ground slopes dangerously towards the west to the south, making going straight south from here impossible.
[Usiel] TO the north, the eastern side slopes downward after the cave and eventually melds with the ledge itself...
~
167247872 10 9 0
D0
~
~
0 -1 14541 10 10 5
D1
~
~
0 -1 14543 10 10 5
-1
S

#14592
Middle of the Pool.~
Under Construction.
~
[Usiel] remove north exit, will be transfered by code.
[Usiel] Middle of the pool... moving towards the waterfall. The rest is handled by emits.. you get sucked in by the movement of water from the waterfall to the little river entrance, and move towards the canyon to the north.
[Usiel] maybe another required swim north, to finalize
~
167247872 6 9 0
D0
~
~
0 -1 14593 10 10 5
D1
~
~
0 -1 14581 10 10 5
-1
S

#14593
In the canyon river.~
Under Construction.
~
[Usiel] a transfer room, to and from... emits... you are getting sucked along the smooth canyon river, very fast.. about 8 seconds in total, some emits, and you get spit out to the west in the first pool.
[Usiel] remove west exit, code transfers you
~
167247872 6 9 0
D2
~
~
0 -1 14592 10 10 5
D3
~
~
0 -1 14506 10 10 5
-1
S

#14594
Ledge~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14569 10 10 5
D1
~
~
0 -1 14595 10 10 5
-1
S

#14595
Ledge~
Under Construction.
~
[Usiel] Climb down, to retrieve corpses that the bear throws below
[Usiel] remove down exit
~
167247872 10 9 0
D0
~
~
0 -1 14562 10 10 5
D3
~
~
0 -1 14594 10 10 5
D5
~
~
0 -1 14596 10 10 5
-1
S

#14596
Pebble Beach, AKA Corpse Repository~
Under Construction.
~
[Usiel] Corpses go here. Splat. Climb up to the room south of the bear.
[Usiel] remove up exit
[Eliza] Small stretch of rocky beach. lots of hard, sharp surfaces around the narrow inlet. maybe 20 feet wide and 10 deep.
~
167247872 10 9 0
D4
~
~
0 -1 14595 10 10 5
-1
S

#14597
Cave~
Under Construction.
~
[Guin] Redo wolf description
~
167247872 10 9 0
D3
~
~
0 -1 14564 10 10 5
2273 9 1509949540 3 0
-1
S

#14598
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14600 10 10 5
D1
~
~
0 -1 14580 10 10 5
-1
S

#14599
Foothills~
Under Construction.
~
[Usiel] winding around
[Usiel] snow
~
167247872 10 9 0
D1
~
~
0 -1 14619 10 10 5
D3
~
~
0 -1 14580 10 10 5
-1
S

#14600
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14601 10 10 5
D2
~
~
0 -1 14598 10 10 5
D3
~
~
0 -1 14605 10 10 5
-1
S

#14601
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14602 10 10 5
D2
~
~
0 -1 14600 10 10 5
D3
~
~
0 -1 14606 10 10 5
-1
S

#14602
Valley, etc~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14603 10 10 5
D2
~
~
0 -1 14601 10 10 5
D3
~
~
0 -1 14608 10 10 5
-1
S

#14603
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14604 10 10 5
D1
~
~
0 -1 14610 10 10 5
D2
~
~
0 -1 14602 10 10 5
-1
S

#14604
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14620 10 10 5
D2
~
~
0 -1 14603 10 10 5
-1
S

#14605
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14606 10 10 5
D1
~
~
0 -1 14600 10 10 5
-1
S

#14606
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14608 10 10 5
D1
~
~
0 -1 14601 10 10 5
D2
~
~
0 -1 14605 10 10 5
D3
~
~
0 -1 14607 10 10 5
-1
S

#14607
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14609 10 10 5
D1
~
~
0 -1 14606 10 10 5
-1
S

#14608
Mammoth Grazing Area~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14602 10 10 5
D2
~
~
0 -1 14606 10 10 5
D3
~
~
0 -1 14609 10 10 5
-1
S

#14609
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14608 10 10 5
D2
~
~
0 -1 14607 10 10 5
-1
S

#14610
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14611 10 10 5
D3
~
~
0 -1 14603 10 10 5
-1
S

#14611
Hard, sandy, frost-covered ground (change)~
Under Construction.
~
[Usiel] rocky rise south, foothills north, valley west
~
167247872 10 9 0
D1
~
~
0 -1 14612 10 10 5
D3
~
~
0 -1 14610 10 10 5
-1
S

#14612
Beach~
Under Construction.
~
[Usiel] water east and north east
[Usiel] cliff ends neath..er.. beach north. West, way around the rocky rise.
~
167247872 10 9 0
D2
~
~
0 -1 14613 10 10 5
D3
~
~
0 -1 14611 10 10 5
-1
S

#14613
Beach~
Under Construction.
~
[Usiel] water east
[Usiel] west is rocky rise
~
167247872 10 9 0
D0
~
~
0 -1 14612 10 10 5
D2
~
~
0 -1 14614 10 10 5
-1
S

#14614
Beach~
Under Construction.
~
[Usiel] driftwood.. water a little bit to the northeast. Beach curves
[Usiel] west is rocky rise
~
167247872 10 9 0
D0
~
~
0 -1 14613 10 10 5
D1
~
~
0 -1 14615 10 10 5
-1
S

#14615
Beach~
Under Construction.
~
[Usiel] water north and northeast
~
167247872 10 9 0
D1
~
~
0 -1 14616 10 10 5
D2
~
~
0 -1 14617 10 10 5
D3
~
~
0 -1 14614 10 10 5
-1
S

#14616
Beach~
Under Construction.
~
[Usiel] water east north, rocks south
~
167247872 10 9 0
D3
~
~
0 -1 14615 10 10 5
-1
S

#14617
Beach~
Under Construction.
~
[Usiel] back of beach, away from water... dunes, rocks
[Usiel] rocks to the east
~
167247872 10 9 0
D0
~
~
0 -1 14615 10 10 5
D2
~
~
0 -1 14618 10 10 5
-1
S

#14618
Animal Trail~
Under Construction.
~
[Usiel] same as west
[Usiel] less snow
~
167247872 10 9 0
D0
~
~
0 -1 14617 10 10 5
D3
~
~
0 -1 14619 10 10 5
-1
S

#14619
Animal Trail~
Under Construction.
~
[Usiel] very rocky, going down and to the northeast.. can get stteep
~
167247872 10 9 0
D1
~
~
0 -1 14618 10 10 5
D3
~
~
0 -1 14599 10 10 5
-1
S

#14620
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14604 10 10 5
D3
~
~
0 -1 14621 10 10 5
-1
S

#14621
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14622 10 10 5
D1
~
~
0 -1 14620 10 10 5
-1
S

#14622
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14621 10 10 5
D3
~
~
0 -1 14623 10 10 5
-1
S

#14623
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14622 10 10 5
D4
~
~
0 -1 14624 10 10 5
-1
S

#14624
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14625 10 10 5
D5
~
~
0 -1 14623 10 10 5
-1
S

#14625
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14627 10 10 5
D2
~
~
0 -1 14624 10 10 5
D3
~
~
0 -1 14626 10 10 5
-1
S

#14626
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14628 10 10 5
D1
~
~
0 -1 14625 10 10 5
-1
S

#14627
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14629 10 10 5
D3
~
~
0 -1 14625 10 10 5
-1
S

#14628
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14626 10 10 5
D4
~
~
0 -1 14631 10 10 5
-1
S

#14629
On Solid Ground~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14630 10 10 5
D2
~
~
0 -1 14627 10 10 5
-1
S

#14630
Overlook~
Under Construction.
~
~
167247872 10 9 0
D3
~
~
0 -1 14629 10 10 5
-1
S

#14631
Ledge~
Under Construction.
~
~
167247872 10 9 0
D1
~
~
0 -1 14632 10 10 5
D5
~
~
0 -1 14628 10 10 5
-1
S

#14632
Cave Ledge~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14633 10 10 5
D3
~
~
0 -1 14631 10 10 5
-1
S

#14633
Cave Entry~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14634 10 10 5
D2
~
~
0 -1 14632 10 10 5
-1
S

#14634
Cave~
Under Construction.
~
Climb up, remove exit.
~
167247872 10 9 0
D2
~
~
0 -1 14633 10 10 5
D4
~
~
0 -1 14637 10 10 5
-1
S

#14635
Frost-Rimed Cave~
Under Construction.
~
[Usiel] climb
~
167247872 10 9 0
D3
~
~
0 -1 14637 10 10 5
D4
~
~
0 -1 14640 10 10 5
-1
S

#14636
Heaven or Hell~
Grey..formless..swirling..emptiness.  In all directions, as far as the
eye can see, an absence of anything other than a flat-surfaced something
underfoot.  No landmarks lie against the horizon...wherever that is...nor
is there any indication of which way to travel to escape the shapeless
nothingness.  Journey on bold adventurer, to find your heaven...to find
your hell.
~
[Tyrone] have to go through each exit once to get mob to load
[Tyrone] room is to be no.summon...no easy way out..death or victory
~
-369622956 12 5 0
D0
~
~
0 -1 14636 10 10 5
D1
~
~
0 -1 14636 10 10 5
D2
~
~
0 -1 14636 10 10 5
D3
~
~
0 -1 14636 10 10 5
E
1 south~
Looking southward, you see nothing more than grey nothingness.
~
E
1 north~
Looking northward, you see nothing more than grey nothingness.
~
E
1 east~
Looking eastward, you see nothing more than grey nothingness.
~
E
1 west~
Looking westward, you see nothing more than grey nothingness.
~
A
~
~
if( rflag( reset0, room ) )
remove_rflag( reset0, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the east, sensing the peace is stronger there.
~
!
3 0 2
A
~
~
if( rflag( reset1, room ) )
remove_rflag( reset1, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the south, sensing the peace is stronger there.
~
!
3 0 4
A
~
~
if( rflag( reset2, room ) )
remove_rflag( reset2, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the west, sensing the peace is stronger there.
~
!
3 0 8
A
~
~
if( rflag( status1, room ) )
remove_rflag( status1, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the north, sensing the peace is stronger there.
~
!
3 0 1
A
~
~
if( !rflag( reset0, room ) )
  if( !rflag( reset1, room ) )
  if( !rflag( reset2, room ) )
  if( !rflag( status1, room ) ) {
  act_tochar( #found, ch );
  mob = mload( 5014, room );
  }
~
E
found~
@CYou find a creature of surpassing power, and also of great good.  There
is a sense of great peace about it as well.  Yet there is an aura of pure
evil about it as well.@n 
~
!
0 0 0
-1
S

#14637
Frost-Rimed Cave~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14638 10 10 5
D1
~
~
0 -1 14635 10 10 5
D5
~
~
0 -1 14634 10 10 5
-1
S

#14638
Frost-Rimed Cave~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14637 10 10 5
-1
S

#14639
Cave~
Under Construction.
~
~
167247872 10 9 0
-1
S

#14640
Vertical Climb - Steeply Sloping Tunnel~
Under Construction.
~
[Usiel] climb
[Eliza] action for climb up - dex check > 8
~
167247872 10 9 0
D4
~
~
0 -1 14641 10 10 5
D5
~
~
0 -1 14635 10 10 5
-1
S

#14641
Steep Sloping Tunnel~
Under Construction.
~
[Usiel] climb down, remove the exit
[Eliza] action for climb down - dex check > 8
~
167247872 10 9 0
D0
~
~
0 -1 14644 10 10 5
D1
~
~
0 -1 14642 10 10 5
D5
~
~
0 -1 14640 10 10 5
-1
S

#14642
The End of a Long Climb~
Under Construction.
~
~
167247872 10 9 0
D0
~
~
0 -1 14643 10 10 5
D3
~
~
0 -1 14641 10 10 5
-1
S

#14643
Ice Encased Cavern~
Under Construction.
Vast cavern encased in layers of ice.. glittering from light filtering through the hole in the cavern roof
~
[Usiel] ICE DRAGON
[Usiel] ACTION: Mob is hidden beneath the snow and ice... action mloads it, and it rises up.
[Usiel] Check every round for very strong bash, due to shifting ground and breaking of the ice and snow... all of this while the action is emitting the dragon's glorious entrance. Not meant to hurt players, only keep them from attacking until the dragon has gotten through with his little drama.
[Tyrone] use mprog trigger attack, with an if checking an rflag to disable people being able to kill
[Tyrone] it until the action is done, or load after action is done
[Tyrone] you can prevent leaving of room by checking of said rflags as well
~
167247872 10 9 0
D2
~
~
0 -1 14642 10 10 5
5128 9 1509949540 3 0
-1
S

#14644
Dead-End at an Ice-Covered Wall~
Under Construction.
~
~
167247872 10 9 0
D2
~
~
0 -1 14641 10 10 5
-1
S

#14645
Blank Room~
Grey..formless..swirling..emptiness.  In all directions, as far as the
eye can see, an absence of anything other than a flat-surfaced something
underfoot.  No landmarks lie against the horizon...wherever that is...nor
is there any indication of which way to travel to escape the shapeless
nothingness.  Journey on bold adventurer, to find your heaven...to find
your hell.
~
[Guin] Was planned to be used for paladins to acquire their Avengers or Nemesis.
~
-369622956 12 5 0
D0
~
~
0 -1 14645 10 10 5
D1
~
~
0 -1 14645 10 10 5
D2
~
~
0 -1 14645 10 10 5
D3
~
~
0 -1 14645 10 10 5
E
1 north~
Looking northward, you see nothing more than grey nothingness.
~
E
1 south~
Looking southward, you see nothing more than grey nothingness.
~
E
1 east~
Looking eastward, you see nothing more than grey nothingness.
~
E
1 west~
Looking westward, you see nothing more than grey nothingness.
~
A
~
~
if( rflag( reset0, room ) ) 
remove_rflag( reset0, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the north, sensing the evil in that direction.
~
!
3 0 1
A
~
~
if( rflag( reset1, room ) )
  remove_rflag( reset1, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the east, sensing the evil in that direction.
~
!
3 0 2
A
~
~
if( rflag( reset2, room ) )
  remove_rflag( reset2, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the south, sensing the evil in that direction.
~
!
3 0 4
A
~
~
if( rflag( status1, room ) )
  remove_rflag( status1, room );
act_tochar( #float, ch );
transfer( ch, room );
acode( room, 5 );
~
E
float~
You float towards the west, sensing the evil in that direction.
~
!
3 0 8
A
~
~
if( !rflag( reset0, room ) )
  if( !rflag( reset1, room ) )
  if( !rflag( reset2, room ) )
  if( !rflag( status1, room ) ) {
  act_tochar( #found, ch );
  mob = mload( 5069, room );
  }
~
E
found~
@REntering this area, you find the creature that reeks of evil, yet there
is an aura of great good about it as well.@n
~
!
0 0 0
A
~
~
~
!
0 0 0
-1
S

#0

