#M2_AREA
2

Limbo~
Mylar~
~
~
~

1920626549 543650401
0
0
#ROOMS

#1
The Construct~
You are standing in a pure white room that extends to infinity.  You see
no shadows, no ceiling, no walls or boundaries of any sort.  The room is
empty, yet something keeps you from falling.  There seems to be no way
out of here, except for divine intervention.
~
~
167249929 1 9 0
A
blarg~
~
spoison( ch, none, -1, 0, asleep );
~
!
0 0 0
1 17 1509949540 -2 0
-1
S

#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling glowing light, which fades into
the relative darkness around you without any trace of edges or shadow,
save a peculiar blue glow from the north.  Perhaps you should
investigate.
~
~
167250957 1 6 0
A
~
~
mob = mob_in_room( 2396, room );
if( mob ) {
  i = random( 1, 10 );
  if( i == 1 )
    transfer( mob, find_room( 48121 ) );
  else if( i == 2 )
    transfer( mob, find_room( 413 ) );
  else if( i == 3 )
    transfer( mob, find_room( 1008 ) );
  else if( i == 4 )
    transfer( mob, find_room( 1763 ) );
  else if( i == 5 )
    transfer( mob, find_room( 26524 ) );
  else if( i == 6 )
    transfer( mob, find_room( 6297 ) );
  else if( i == 7 )
    transfer( mob, find_room( 13527 ) );
  else if( i == 8 )
    transfer( mob, find_room( 19060 ) );
  else if( i == 9 )
    transfer( mob, find_room( 39044 ) );
  else if( i == 10 )
    transfer( mob, find_room( 25554 ) );
  }
~
!
2 1000 0
2396 9 1509949440 3 0
-1
S

#0

