#M2_AREA
2

Add. Pennan Shops~
Padraig~
~
~
~

0 0
0
0
#ROOMS

#41001
Hattiers' Shop~
Tapestries, hung from the ceiling, create the semblance of space,
defining this shop into several smaller rooms.  Several counters and
tables are evenly spaced about the room, on each table lying on a bed of
white cloth, is a gleaming piece of head armor.  Caps, helms, greathelms,
all are laid out for the customer to survey.
~
rivets!
used to up to 37059
~
200803335 1 5 0
D0
~
~
0 -1 41004 10 10 5
D1
~
~
0 -1 41002 10 10 5
D5
~
~
0 -1 37183 10 10 5
883 9 1509949540 3 0
-1
S

#41002
Hattiers Shop~
A long table lies along the north wall, underneath an arching multi-paned
window.  Many utensils are scattered across the table, calipers, saws,
augers, and several you can't place.  Evenly placed about the room are
curious wooden stands, a long thin rod topped by a round ball.  A
veritable forest of plumes, feathers, caps, and helms top the stands. 
Passage east is blocked by a metal-banded, heavily locked door.
~
~
167248903 1 9 0
D1
metal banded door~
~
23 -1 41010 10 10 5
D3
~
~
0 -1 41001 10 10 5
841 8 1509949540 3 0
-1
S

#41003
Armorsmith's Workroom~
This hot, smokey room is dominated by a huge black anvil.  Along the
walls various tools have been neatly hung from metal racks.  Bins of
scrap metal sit along the southern wall, filled with the twisted remains
of broken armor and half-melted weapons.
~
North is 37244 of Pennan/Rua area
[Guinafaer] not customs, swap outs
~
167252999 1 5 0
D0
~
~
0 -1 37244 10 10 5
A
custom~
~
if( mob_in_room( 1946, room ) )
act_tochar( #custom, ch );
else
continue;
~
E
custom~
Item                         Cost  Lvl   Ingredients
----                         ----  ---   -----------
Five mithril rings            --     1   mithril token
Five steel rings              --     1   steel token
Five iron rings               --     1   iron token
Five bronze rings             --     1   bronze token
Two mithril rings             --     1   mithril ingot
Two steel rings               --     1   steel ingot
Two iron rings                --     1   iron ingot
Two bronze rings              --     1   bronze ingot
~
!
0 0 0
A
custom~
mithril iron bronze steel rings~
mob = mob_in_room( 1946, room );
tell( mob, ch, #give );
~
E
give~
Well, give me the token or ingots and I'll exchange it for rings of the
same metal.
~
!
0 0 0
1946 9 1509949540 3 0
-1
S

#41004
Hattiers' Shop~
Huge windows flood the shop with light, sunbeams dancing along fancifull
plumes and feathers which lie next to shiny mithril and bronze plates.  A
large forge occupies the western wall, quiet now, but looking well used.
~
quite now? or new?
~
200807429 1 5 0
D2
~
~
0 -1 41001 10 10 5
-1
S

#41010
Small Storage Room~
Room here for door west to act as a teaser.
~
~
167248901 1 9 0
D3
metal banded door~
~
23 -1 41002 10 10 5
-1
S

#0

