#M2_AREA
2

Serpent Lair~
Ariellen~
~
~
~

0 0
0
1
#ROOMS

#55000
Entrance Into a Murky Swamp~
You are at the edge of a fern bank that separates the sulfur pools to the
east from the murky swamp waters to the west.  Small lizards and other
reptile life seem to be abundant in this area.  The trail leaving
westwards works its way deeper into the swampy wetlands, while to the
east a fern bank ascents slightly to allow a view of the surrounding area.
~
[Nivel] listen action added.
[Jydan] ascents -> ascends
~
167247872 14 6 0
D1
~
~
0 -1 9432 10 10 5
D3
~
~
0 -1 55001 10 10 5
E
swamp wetlands 1 west~
Thick with vines and other vegetation, the swamp seems to hide its wet
interior.  A thin, green fog seems to be in the air here, and the
plantlife seeps to fill in the few gaps of sunlight that exist.  It is
relatively dark in the swamp, but not so dark that you cannot see your
way.  A small path opens up into the wetlands to your west, marked by the
lack of greenery.
~
E
lizards reptiles life~
The animal life around here seems to be true to a swamp area.  Small
lizards and newts can be seen walking about or basking in the few areas
that have sunlight.  Occasionally you can hear the hiss or a snake or the
raspy calming song of cicadas that live in the trees.
~
E
small trail 'small trail'~
A small trail winds its way westward, into the thick, mucky swamplands. 
Another trail can be seen heading southward, and it appears to be drier.
~
A
~
~
act_tochar( #leave, ch );
continue;
~
E
leave~
You slowly pick your path westward into the wetlands.
~
!
3 0 8
A
listen~
~
act_tochar( #slow, ch );
wait( 2 );
act_tochar( #hiss, ch );
~
E
slow~
You attempt to listen to the area around you.
~
E
hiss~
You hear some faint hisses coming from the west, it's probably just a snake.
~
!
0 0 0
A
~
~
send_to_room( #hisses, room );
~
E
hisses~
You hear a faint noise coming from farther west.
~
!
2 200 0
196 9 1509949540 3 0
-1
S

#55001
Further into the Swamp - Near a Large Tree~
A large beech tree grows here, its roots in the waters of the swamp and a
tiny purchase of land under its trunk.  The brackish waters of the swamp
are choked with undergrowth here, and the hot, humid air is almost
unbreathable.  The strong scent of sulfur wafts to your nose, and the
noxious chemical has coated everything in a faint tint of yellow.  A
small clearing lies to the east, while the swampy marshlands extend
farther west.
~
[Nivel] climb tree here
~
167247872 14 6 0
D1
~
~
0 -1 55000 10 10 5
D3
~
~
0 -1 55002 10 10 5
E
1 south large shape~
Looking south, you see nothing.  It may just be your nerves, but in any
case the large shape is gone now.
~
E
clearing 1 east~
The clearing to the east appears to be less muggy, perhaps it is a
passage out of the muddy terrain.
~
A
~
~
act_tochar( #hear, ch );
wait( 2 );
act_tochar( #after, ch );
~
E
hear~
You hear strange noises coming from the vegetation above you.
~
E
after~
After a time you settle your nerves down and realize whatever made that
growl-like hissing noise is not coming after you.
~
!
2 200 0
A
~
~
act_tochar( #leave, ch );
continue;
~
E
leave~
You carefully pick your way eastward and out of the swamp.
~
!
3 0 2
A
climb~
tall large tree~
if( find_skill( ch, climb ) == 0 )
  act_tochar( #no, ch );
else {
  act_tochar( #yes, ch );
  act_notchar( #climb, ch );
  transfer( ch, find_room( 55007 ) );
  act_notchar( #up, ch );
  }
~
E
no~
You try to climb up into the tree but fail.
~
E
yes~
You carefully pick some solid vegetation growing on the tree and make
your way upwards.
~
E
climb~
$n carefully picks some solid vegetation and makes $s way upwards.
~
E
up~
$n climbs up from below.
~
!
0 0 0
-1
S

#55002
A Split in the Wetlands~
There is an odd odor in the air, foreign to the smell of the wetland area. 
Marsh grass around the trail rustles, even though there is no wind.  A
small muddy footpath heads north, apparently used, due to the number of
footprints almost completely coalesced into the wet dirt.  To the west
the wider trail continues, although still almost swallowed by the swamp
about you.
~
[Nivel] random action will be added shortly.
~
167247872 14 6 0
D0
~
~
0 -1 55021 10 10 5
D1
~
~
0 -1 55001 10 10 5
D3
~
~
0 -1 55003 10 10 5
E
footprint print path footpath~
A small muddy footpath heads north, apparently used from the three-toed
footprints almost completely coalesced into the wet dirt.
~
A
smell~
~
act_tochar( #smell, ch );
~
E
smell~
A strange smell assualts you nose, and you wondering what it could be,
only to realize the smell comes from the combination of marsh gasses
which bubble out from pools, and an odor of sulfur from the nearby sulfur
ponds in the surrounding area.
~
!
2 1000 0
A
~
~
act_tochar( #suddenly, ch );
~
E
suddenly~
Suddenly! - nothing happens.
~
!
2 100 0
1437 9 1509949470 3 0
1437 9 1509949540 3 0
-1
S

#55003
Continuing Along the Muddy Path ~
This is a small oasis in the bog.  Danger seems to lurk in the wilderness
around here, as several slitted eyes peer out at you from the shadows,
glowing a green that seems to warn of a great evil surrounding the area. 
A pike sticks out of the ground near a large quartz boulder.  A large
skull of some animal lies on the ground here, its shape almost human. 
Glistening from a green mold, a small stagnant pool lies to the north,
great domes expanding and popping as swamp gases escape from it.  The
trail extends to the east and west.
~
~
167247872 14 6 0
D1
~
~
0 -1 55002 10 10 5
D3
~
~
0 -1 55004 10 10 5
E
skull~
While it appears humanoid from a distance, there are many sharp teeth
lining the jaw, and the front of the skull seems extended.
~
E
boulder quartz~
This large quartz boulder is covered in green and brown vines.  It
watches the swamp like an ancient guardian, its youth having lost its
stone wrinkles to smoothness.
~
E
pike~
It rests near the quartz boulder, its bronze head dulled to uselessness
and its wooden pole decayed by the caustic environment.
~
-1
S

#55004
An Intersection in the Murky Swamp~
Here the path splits off into three directions.  Although not odd for a
swamp, there seem to be a great number of snakes and lizards, as well as
amphibious life, while the sight or sound of a bird or other animal is
rare.  The few rocks in the area are inhabited by salamanders and newts
basking in what little sun shines upon the ground, and more noises of a
reptilian origin can be heard from the trees above.  Two trails lead
north and south, melding into nothingness, while to the east the path
seems a bit lighter in comparison.
~
~
167247872 14 6 0
D0
~
~
0 -1 55005 10 10 5
D1
~
~
0 -1 55003 10 10 5
D2
~
~
0 -1 55006 10 10 5
-1
S

#55005
Continuing in the Murky Swamp~
The path is a bit larger here, and seems to be getting lighter as it
heads north.  Even so, the air is heavy and the ground wet and slippery. 
A rotting tree covered in moss and lichens lies nearby.  Its roots were
unable to support it in the marshes.  Smoke drifts in from the northwest. 
Perhaps there is a village there.  the trail leads north and south.
~
~
167247872 3 6 0
D0
~
~
0 -1 55012 10 10 5
D2
~
~
0 -1 55004 10 10 5
A
~
~
i = 1d3;
if( i == 1 ) {
send_to_room( #mosq, room );
send_to_room( #mosq1, room );
loop( all_in_room ) {
if( race( rch ) != lizardman ) {
i = 2d4+5;
dam_message( rch, i, "the mosquitoes bites" );
inflict( ch, mob, i, "The biting mosquitoes" );
}
}
}
if( i == 2)
send_to_room( #move, room );
if( i == 3 )
send_to_room( #smell, room );
~
E
mosq~
A swarm of mosquitoes buzz by you.
~
E
move~
Somthing moves nearby, off the trail, but you couldn't see what it was.
~
E
smell~
A breeze brings with it an odor of @Ysulfur@n, and @Gmarsh gasses@n
~
E
mosq1~
Some the mosquitoes turn thier attention to you.
~
!
2 200 0
-1
S

#55006
Before a Large Granite Tower~
On the west side of the trail is a large stone structure entirely
enshrouded in thick vines.  A faint trail leads off to the south, while
the main path heads off to the north.
~
[Ariellen] add an acode for cutting vines to get vines for vine bracers
~
167247872 14 6 0
D0
~
~
0 -1 55004 10 10 5
D2
~
~
0 -1 55009 10 10 5
D3
Serpent's door~
~
407 1961 55008 10 10 5
E
door pernambuco~
This door is made of a fine grained wood, and appears as solid as steel. 
The middle of the door depicts a serpent breathing fire upon a dying
dragon, its long body wrapped around the dragon's throat at the same time. 
It appears to be blocking the entrance to a large granite tower, which is
almost entirely enshrouded by a cascade of vines and other vegetation.
~
E
strange glyphs~
Of a runic nature, you cannot understand what they say, but they are
finely shaped into the wood, and you cannot ignore the possibility that
they are a warning of what is in the swamp or beyond the door.
~
E
tower~
Almost indistiguishable through the vegetation, it looks more like a
granite cliff.  Only examining it closer do you notice the stonework of
the tower.  From the look of the tower it is centuries old, but swamps
grow quickly about things and you can never tell.
~
E
vines vegettion~
Covering everything but the tower door, you wonder of what nature is the
door that the parasitic vines do not attach themselves.
~
-1
S

#55007
In a Large Beech Tree~
You are in a large beech tree that is approximately sixty feet tall.  Its
trunk is around two feet wide and the bark is a light gray color and
semi-smooth to the touch.  The branches are substantial enough at this
level to hold you.
~
~
167247872 3 5 0
D5
~
~
0 -1 55001 10 10 5
E
leaves branches~
The beech tree leaves have grown up to five inches long, ovate in shape
with a pointed tip.  With short stalks and saw-toothed edges, the leaves
are a dull dark green on top and light green on the bottom.  The flowers
of this beech are clustered together in one inch yellow balls, and spread
throughout the branches.  The fruits in this tree are a little less than
one inch in length, oval and prickly.
~
1437 9 1509949540 3 0
-1
S

#55008
Lair of the Ancients~
The hissing has stopped now, but has been driven away by a more
perturbing sound.  Great roaring is coming from this granite tower,
reverberated by the rock, and the heat of this place is even greater than
the swamp's, albeit somewhat less humid.  A sulfurous odor permeates the
air.  There is a stairway leading further up into the tower, narrowly
entwining itself about the rock and lit by eerie sconces that glow with a
sinister aura.
~
~
167247885 3 8 0
D1
Serpent's door~
~
407 1961 55006 10 10 5
D4
~
~
0 -1 55025 10 10 5
E
door pernambuco~
This door is made of a fine grained wood, and appears as solid as steel.
~
E
u up stairway~
The stairway heads upwards, towards a faint light.
~
-1
S

#55009
A Bend in the Trail~
The trail bends here, heading both north and west, while thick reeds and
bulrush block any further travel south.  The stench of the swampy decay
overwhelms you, as small pockets of methane bubble up from small
slime-covered pools dotting the ground.
~
~
167247872 14 6 0
D0
~
~
0 -1 55006 10 10 5
D3
~
~
0 -1 55010 10 10 5
E
methane bubbles pockets gas~
These small bubbles release a foul-smelling odor into the air.  It is
probably not a good idea to put a torch too near one of them.
~
E
vines~
Growing out from the ground in some places, they seem to neatly cover the
entire area, making passage east or west impossible.
~
-1
S

#55010
A Dead end in the Murky Swamp ~
The faint trail you were on ends abruptly at the edge of a slime pool to
the west.  Thickets of cattails and bulrush block travel south, while to
the north a vine covered stone structure prohibits movement that way.  A
large rotting log can be seen floating in the slimy waters of the pool
west.
~
[Ariellen] Extras: log, bulrush, cattails, slime pool, vine covered stone structure
~
167247872 14 5 0
D1
~
~
0 -1 55009 10 10 5
546 9 1509949540 3 0
-1
S

#55011
A Crude Hut~
More clothing is spread about the back of this part of the shop.  Mst of
the clothes back here are unfinished garments though.  Tools of the trade
lie about this area, marking it as the workshop for the store front.
~
~
167247877 3 9 0
D2
~
~
0 -1 55013 10 10 5
2667 9 1509949540 3 0
-1
S

#55012
Entrance to a Small Village~
Thatched huts line the main road to the west.  The swamp to the south and
east seems to have been mostly held back by the village, although several
of the huts are overgrown by large vines and weeds.  There is a small hut
to the north, with a sign that shows a needle, it must be proclaiming
itself some sort of tailor's shop.  To the south, the trail heads off
into wilderness.
~
[Ariellen] Extras: sign
~
167247872 3 8 0
D0
~
~
0 -1 55013 10 10 5
D2
~
~
0 -1 55005 10 10 5
D3
~
~
0 -1 55014 10 10 5
E
sign tailor needle~
There is a sign on the northern building that depicts a needle and some
thread.  It must be proclaiming the shop to the north as some sort of
tailor's shop.
~
-1
S

#55013
A Crude Hut~
Several different types of clothing have been arranged here, ranging from
leather pants to lizardskin smocks.  However, the clothing seems to be
fit for a lizardman, as many of the garments contain holes that are
rarely used by any other race.
~
[Ariellen] Add a vine cut with machete to cutoms vine bracers
[Ariellen] item 7719, a length of sturdy vine
~
167247879 3 5 0
D0
~
~
0 -1 55011 10 10 5
D2
~
~
0 -1 55012 10 10 5
1439 137 1509949540 3 0
1109 17 1509949540 -1 0
-1
S

#55014
The Main Road along the Village~
Small carts line the road, some of them filled with dirt and swamp grass,
others bearing odd-looking fruits and meat.  The road here is soggy and
the drainage ditches on each side of the road are filled with vines and
slimy water.
~
~
167247872 3 6 0
D1
~
~
0 -1 55012 10 10 5
D3
~
~
0 -1 55016 10 10 5
-1
S

#55015
Before a Small Hut~
Under Construction.
~
~
167247872 14 9 0
D0
~
~
0 -1 55031 10 10 5
D1
~
~
0 -1 55036 10 10 5
D2
~
~
162 -1 55022 10 10 5
-1
S

#55016
The Main Road along the Village ~
The village continues to the east and west.  There are two shops here, on
both north and south.  the one to the north, with a sign that shows a
sword and spear crossed, must be some sort of weapons shop.  Another shop
lies to the south, a food shop from the smell of raw meat mixed in with
baking bread.
~
[Ariellen] Add acode for shopkeepers calling to customers to by thier wares.
~
167247872 3 6 0
D0
~
~
0 -1 55017 10 10 5
D1
~
~
0 -1 55014 10 10 5
D2
~
~
0 -1 55018 10 10 5
D3
~
~
0 -1 55019 10 10 5
1438 9 1509949540 3 0
-1
S

#55017
A Large Weapons Hut~
Several weapons line the racks to the south, a majority of hunting and
skinning knives.  Several unstrung crossbows have been fashioned before
the weaponsmith's table; for such a small store, the weapons here are of
some quality.  From the looks of the weaponry available, hunting seems to
to be the chief trade of the town. The main road lies to the south.
~
[Ariellen] acode to prevent rack looting till lizzie is dead
~
167247879 3 5 0
D2
~
~
0 -1 55016 10 10 5
A
get search open close 1 look~
tall wooden weapon rack all~
if( mob_in_room( 1440, room ) ) {
act_tochar( #blocked, ch );
}
else
continue;
~
E
blocked~
The @Glizardman weaponsmaker@n stops you from searching through his
merchandise.
~
!
0 0 0
1440 9 1509949540 3 0
443 17 1509949540 -1 0
3553 17 1509949480 -1 0
7462 49 1509949540 -2 0
7197 81 1509949515 -2 0
1432 81 1509949515 -2 0
1432 81 1509949495 -2 0
1432 81 1509949475 -2 0
1432 81 1509949455 -2 0
1431 81 1509949455 -2 0
2676 81 1509949442 -2 0
1983 81 1509949442 -2 0
7197 81 1509949540 -2 0
7302 81 1509949460 -2 0
-1
S

#55018
A Food Hut~
Noting the small variety of foods, the village seems to have a great
affinity for the easy meals of meat and bread.  There are several slices
of a meat that look unfamiliar to you.  You would guess perhaps they are
from a snake or other reptile, as several pieces of meat are surrounded
with scales.  The exit back to the main road lies to your north.
~
[Ariellen] Extras: for the food
~
167247879 3 5 0
D0
~
~
0 -1 55016 10 10 5
1441 9 1509949540 3 0
1968 17 1509949540 -1 0
1033 17 1509949540 -1 0
3271 17 1509949540 -1 0
4151 17 1509949540 -1 0
-1
S

#55019
End of the Village Road~
The road ends here at the entrance to another hut to the west.  To the
east appears to be some sort of marketplace.  The old hut to the west of
here is a wooden shelter that appears on the verge of collapsing. 
~
~
167247872 3 6 0
D1
~
~
0 -1 55016 10 10 5
D3
~
~
0 -1 55020 10 10 5
1438 137 1509949540 3 0
-1
S

#55020
An Old Hut ~
This small room is cluttered with old scrolls written with odd symbols,
and glyphs of all sorts.  A lone candle rests on a small table in the
corner, providing the room its only light.  There is an interesting mark
on the north wall.  Aside from that, the other walls are bare, and there
is a small bed near the table.  The only way out is east, towards the
main street.  The entire hut looks to be in ill repair.  The wood appears
rotten in spots, and holes can be seen in the roofing.
~
[Ariellen] Extras: symbol, scrolls, bed, table.
[Ariellen] Acode: Search for scrolls.
[Jydan] can't look at interesting mark
~
167247879 3 5 0
D1
~
~
0 -1 55019 10 10 5
E
symbol~
The symbol depicting a serpent of some sort wrapped around a dragon,
apparently finishing it off.
~
E
clutter scrolls table~
This small room is cluttered with old scrolls written with odd symbols,
and glyphs of all sorts.  The scrolls cover the table, only leaving
enough room for the small candle, and some parts of the floor.  You might
find something interesting if you were to search them.
~
E
bed~
This bed is as bad off as the rest of the hut.  Its matress is a dirty
sheet wrapped around a bundle of old straw, then place on a pallet.
~
A
search~
clutter scrolls table~
if( mob_in_room( 1442, room ) ) {
  act_tochar( #blocked, ch );
  end;
}
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
if( find_skill( ch, searching ) > 9 ) {
i = 1d10;
if( i == 1 )
obj_to_char( oload( 305 ), ch );
if( i == 2 )
obj_to_char( oload( 1020 ), ch );
if( i == 3 )
obj_to_char( oload( 1142 ), ch );
if( i == 4 )
obj_to_char( oload( 2713 ), ch );
if( i == 5 )
obj_to_char( oload( 1004 ), ch );
if( i == 6 )
obj_to_char( oload( 1006 ), ch );
if( i == 7 )
obj_to_char( oload( 38 ), ch );
if( i >= 8 )
obj_to_char( oload( 94 ), ch );
      send_to_char( #found, ch );
      act_notchar( #r_found, ch );
      end;
    }
    else
i = 1d10;
if( i == 1 )
obj_to_char( oload( 38 ), ch );
if( i == 2 )
obj_to_char( oload( 3674 ), ch );
if( i == 3 )
obj_to_char( oload( 1002 ), ch );
if( i == 4 )
obj_to_char( oload( 196 ), ch );
if( i >= 5 )
obj_to_char( oload( 1025 ), ch );
}
else
  send_to_char(#none, ch );
act_notchar( #r_none, ch );
~
E
blocked~
The @Cold lizardman shaman@n stops you before you begin searching through
his scrolls.
~
E
none~
You search through the piles of papers and such and find no scrolls that
look useable.
~
E
found~
You've found a scroll that you think you could use.
~
E
r_found~
$n has found $p while rummaging through a stack of scrolls.
~
E
r_none~
$n was searching through a stack of scrolls, but gave up when $e didn't
find anything.
~
!
0 0 0
A
~
~
if( mob_in_room( 1442, room ) ) {
act_tochar( #blocked, ch );
end;
}
if( rflag( reset0, room ) ) {
remove_rflag( reset0, room );
if( find_skill( ch, searching ) > 9 ) {
i = 1d10;
if( i == 1 )
obj_to_char( oload( 305 ), ch );
if( i == 2 )
obj_to_char( oload( 1020 ), ch );
if( i == 3 )
obj_to_char( oload( 1142 ), ch );
if( i == 4 )
obj_to_char( oload( 2713 ), ch );
if( i == 5 )
obj_to_char( oload( 1004 ), ch );
if( i == 6 )
obj_to_char( oload( 1006 ), ch );
if( i == 7 )
obj_to_char( oload( 38 ), ch );
if( i >= 8 )
obj_to_char( oload( 94 ), ch );
send_to_char( #found, ch );
act_notchar( #r_found, ch );
end;
}
else
i = 1d10;
if( i == 1 )
obj_to_char( oload( 38 ), ch );
if( i == 2 )
obj_to_char( oload( 3674 ), ch );
if( i == 3 )
obj_to_char( oload( 1002 ), ch );
if( i == 4 )
obj_to_char( oload( 196 ), ch );
if( i >= 5 )
obj_to_char( oload( 1025 ), ch );
}
else
send_to_char(#none, ch );
act_notchar( #r_none, ch );
~
E
blocked~
The @Cold lizardman shaman@n stops you before you begin searching through
his scrolls.
~
E
none~
You search through the piles of papers and such and find no scrolls that
look useable.
~
E
found~
You've found a scroll that you think you could use.
~
E
r_found~
$n has found $p while rummaging through a stack of scrolls.
~
E
r_none~
$n was searching through a stack of scrolls, but gave up when $e didn't
find anything.
~
!
9 0 0
A
~
~
i = 1d3;
if( i == 1 )
  send_to_room( #whistle, room, sight );
if( i == 2 ) {
  send_to_room( #fire, room, sight );
  wait( 1 );
  send_to_room( #fire1, room, sight );
}
if( i == 3 )
  send_to_room( #shout, room, sight );
send_to_room( #r_shout, find_room( 55019 ) );
~
E
whistle~
The @Cold lizardman shaman@n whistles softly to himself, even though its
sounds more like a burst of hisses to you.
~
E
fire~
The @Cold lizardman shaman@n looks up as he finds what he was looking for. 
He hisses a little as he reads the scroll, and the scroll burst into
@Rflames@n.
~
E
fire1~
The @Cold lizardman shaman@n shakes his scaly head, then resumes his
search through the stacks of scrolls.
~
E
shout~
The @Cold lizardman shaman@n shouts out for customers to come visit his
shop.
~
E
r_shout~
A lizardman to the west has shouted out for you to come in and please
visit his shop.
~
!
2 100 0
A
~
~
i = 1d3;
if( i == 1 )
send_to_room( #creek, room, sight );
if( i == 2 )
send_to_room( #groan, room, sight );
~
E
groan~
The hut's walls groan as a slight breeze causes the shack to sway
slightly.
~
E
creek~
The timbers that compose the floor creek under their burden, and you're
not sure when they will give out.
~
!
2 100 0
1442 9 1509949540 3 0
1021 17 1509949520 -1 0
1022 17 1509949515 -1 0
1017 17 1509949540 -1 0
1000 17 1509949490 -1 0
1020 17 1509949540 -1 0
1015 17 1509949540 -1 0
304 17 1509949540 -1 0
221 17 1509949540 -1 0
495 17 1509949540 -1 0
1269 17 1509949540 -1 0
2153 17 1509949540 -1 0
2428 17 1509949540 -1 0
37 17 1509949530 -1 0
1301 17 1509949490 -1 0
2153 17 1509949530 -1 0
-1
S

#55021
Along a Muddy Trail In the Marshes~
The ground is particularly wet here, and there is a small stream
beginning to form in the trail, eroding the mud and continuing on its
east-west flow.  Footprints are embedded in the mud, three-toed tracks
that seem to head northward, picked up better in the dryer areas.  There
appears to be some sort of clearing north of here, and a small house can
be seen through the undergrowth to the north.  South of here, a faint
trail heads off, marked by the bare soil.
~
~
167247872 14 6 0
D0
~
~
0 -1 55022 10 10 5
D2
~
~
0 -1 55002 10 10 5
E
stream~
It trickles across the trail here, its clear water slowly forming a
ravine as it flows eastward.
~
E
small house hut~
From this distance, you can only see the outline of a small hut that lies
to the northeast.  Thick vegetation denies you a closer look from this
position.
~
E
footprints tracks three-toed~
They seem to be made by some sort of large lizard, probably a lizardman
from the looks of it.  They lead northward, where you can faintly scry
the outline of a house.
~
A
~
~
act_tochar( #stream, ch );
continue;
~
E
stream~
You quickly leap the stream and continue northwards.
~
!
3 0 1
A
~
~
act_tochar( #leap, ch );
continue;
~
E
leap~
You quickly leap the stream and continue southward.
~
!
3 0 4
1437 137 1509949540 3 0
398 17 1509949540 -2 0
-1
S

#55022
Before a Small Hut~
The footprints end here at a thatched hut.  From the looks of the home,
it has not been abandoned very long.  The door is askew, which would seem
slightly alarming, but the door is broken and won't close fully on its
hinges.  Judging from the new look of the roof, having been recently
re-thatched, it appears that it has been empty no longer than a few days
at most.
~
[Ariellen] Extra: footprint
[Ariellen] 1 [Ariellen] Extra: footprint, hut house home
~
167247872 14 6 0
D0
~
~
162 -1 55015 10 10 5
D1
broken, and askew door~
broken askew door~
0 -1 55023 10 10 5
D2
~
~
0 -1 55021 10 10 5
E
hut house home small door~
This small hut to the east looks to have a freshly thatched room, and
appears to be in good repair.  That is, all except for the front door,
which is askew and broken on its hinges.  The door leans solidly on the
ground, and will not shut properly.
~
A
close~
door broken askew 1 east~
act_tochar( #nope, ch, obj, mob, sight );
act_notchar( #r_nope, ch, obj, mob, sight );
~
E
nope~
You try and force the broken door shut, but the broken hinge prevents it
from shutting.
~
E
r_nope~
$n tries to force a broken door to the east shut, but to no avail.
~
!
0 0 0
A
open~
door broken askew 1 east~
act_tochar( #open, ch, obj, mob, sight );
~
E
open~
The broken door is already askew, and won't budge because of the broken
hinge.
~
!
0 0 0
1438 9 1509949450 3 0
-1
S

#55023
Inside a Small Hut ~
The first thing noticeable here is a small object lying on the ground,
reflecting the sunlight coming in from the broken doorway.  Aside from a
short table and a rough vine cot, the rest of the hut is devoid of
furniture, and does not appear to be damaged as the door was.  The only
exit is west.
~
~
167247876 0 5 0
D3
~
~
0 -1 55022 10 10 5
D5
decaying wooden trapdoor~
decaying wooden trapdoor~
139 -1 55024 3 10 5
E
table~
There appears to be something in the cracks between the table, perhaps
you should look closer.
~
E
ring small object~
As you examine the object, you notice it is the handle for a trapdoor. 
The object is a ring of sorts, and it is embossed with unrecognizable
runes.
~
E
vine cot~
It slowly swings back in forth, but there is nothing of interest there. 
It would probably make a nice resting place were it not slimy from decay.
~
A
search~
table cracks~
if( !rflag( reset0, room ) ) {
  act_tochar( #nothing, ch );
  end;
}
if( random( 1, 100 ) < 8 ) {
  act_tochar( #found, ch );
  obj_to_char( oload( 1961 ), ch );
  remove_rflag( reset0, room );
}
else
  remove_rflag( reset0, room );
act_tochar( #nothing, ch );
end;
~
E
nothing~
There is nothing there.
~
E
found~
You find a key hidden in the cracks of the table!
~
!
0 0 0
A
pull~
ring small object~
if( !is_open( room, down ) ) {
  remove_rflag( reset2, room );
  act_tochar( #pull, ch );
  act_notchar( #rpull, ch );
  open( room, down );
}
else
  act_tochar( #already, ch );
~
E
pull~
You pull on the ring and open the trapdoor.
~
E
rpull~
$n pulls on the ring and a trapdoor opens.
~
E
already~
The ring has already been pulled, revealing the trapdoor below you.
~
!
0 0 0
A
1 down~
*~
if( !rflag( reset2, room ) ) {
  transfer( ch, find_room( 55024 ) );
  end;
}
if( find_stat( ch, level ) < 25 ) {
  remove_rflag( reset2, room );
  act_tochar( #lurk, ch, obj, mob );
  end;
}
transfer( ch, find_room( 55024 ) );
~
E
lurk~
@RThe lurking darkness below you sends shivers down your spine@n.
~
!
0 0 0
-1
S

#55024
A Dark Chamber~
Something about the air in here is wrong, maybe its that the air is dank
and stale, or that sounds just don't seem to carry like they should. 
Although it is cooler down here in this musty hidden room, that doesn't
explain the eerie feel that you get.  Its almost as if inhuman breathing
seems to come from a shadowy corner.  The room here is mostly walled off
by dirt, and there is a shallow pool of water on the ground here. 
Several pieces of broken wood lie about the walls, rotted away.  A small
ladder leads up to a trapdoor above you.
~
~
167247876 0 5 0
D4
decaying wooden trapdoor~
~
139 -1 55023 3 10 5
E
pool water~
The water here is stagnant and reeking, colored a muddy brown.  Small
ripples appear in the small pool of water, caused by dripping leakage
from above.
~
A
~
~
act_tochar( #climb, ch );
continue;
~
E
climb~
You climb up the ladder and out of the chamber.
~
!
3 0 16
A
search open~
trapdoor door up~
if( random( 1, 5 ) < 3 ) {
act_tochar( #find, ch );
show( ch, room, up );
act_notchar( #to_room, ch, obj, mob, sight );
end;
}
else
act_tochar( #nada, ch );
~
E
find~
You search around and find the latch for the trapdoor.
~
E
nada~
You can't seem to find how to open the trapdoor.
~
E
to_room~
$n search around the trapdoor leading up and out of this room, and finds
a secret latch.
~
!
9 0 0
A
look search move clear~
pieces broken wood rotting rotten~
if( mob_in_room( 1436, room ) ) {
  act_tochar( #mob, ch );
  end;
}
if( !rflag( reset0, room ) )
  act_tochar( #already, ch );
else {
  remove_rflag( reset0, room );
  act_tochar( #move, ch );
  act_notchar( #rmove, ch );
}
~
E
mob~
You cannot do that while the lurking presence is still here.
~
E
already~
The broken wood has already been cleared, revealing a false floorboard.
~
E
move~
You search through, then move out of the way some broken pieces of wood,
revealing a false floorboard.
~
E
rmove~
$n searches through the rotten wood pieces on the floor.
~
!
0 0 0
A
pick unlock open get look~
false floorboard board~
if( rflag( reset0, room ) ) {
  act_tochar( #nope, ch );
  end;
}
else {
  mob = mob_in_room( 1436, room );
  if( mob ) {
    act_tochar( #mob, ch );
    end;
  }
  else
    continue;
}
~
E
nope~
You don't see that container here.
~
E
mob~
You can't do that with a lurking presence is still here.
~
!
0 0 0
1436 9 1509949540 3 0
1388 17 1509949540 -2 31
4171 49 1509949540 -2 0
16 81 1509949470 -2 0
16 81 1509949470 -2 0
16 81 1509949470 -2 0
4172 81 1509949445 -2 0
-1
S

#55025
Lair of the Ancient One-eyed Serpent ~
This cavernous area is larger than the tower initially appeared. 
Surprisingly, vines still grow even in the dryer area of the tower,
hanging down the sides and forming a botanical canopy.  Huge scrape marks
line the granite walls.  The force that must have been involved in hewing
the solid rock must have been enormous, and avoiding such a powerful
entity would probably be the wisest decision.  The narrow stairway leads
both up and down, and up above the smell of sulfur thickens the air as
yellow smoke descends down upon the staircase.
~
~
167247877 3 9 0
D4
~
~
0 -1 55026 10 10 5
D5
~
~
0 -1 55008 10 10 5
1431 9 1509949540 3 0
-1
S

#55026
Lair of the Ancient Fire-Breathing Serpent ~
The granite rock has changed to a yellow hue, and you are aware of the
source of the sulferous smell.  A great portal swirls about to the west,
green and blue and red mixing in a vortex of light.  Twelve mysterious
glyphs circumference the portal, one hollowed out, as opposed to the
others, which stick out from the surface of the gateway.  Vines hang down
from everywhere, but grow away from the portal, as if aware of its power. 
Several objects lie on the ground here, some of them inhuman skulls,
perhaps ancestors of the lizardmen.  On one skull, a great circular hole
runs through the top of the skull, as if some huge fang had been buried
into it.
~
~
167247877 3 9 0
D3
portal~
~
83 -1 55027 10 10 5
D5
~
~
0 -1 55025 10 10 5
E
portal~
The portal is hard to the touch, although it swirls about.  As
you touch it, the glyphs embedded on its side glow green around their
edges, but the last one doesn't seem to.  Its hollowed-out form looks
odd, as if it should have a glyph embedded into it.
~
A
use put~
glyph~
if( has_obj( 1962, ch ) ) {
act_tochar( #unlock, ch );
act_notchar( #runlock, ch );
wait( 1 );
act_room( #2unlock, ch );
open( room, west );
}
else {
act_tochar( #dont, ch );
};
~
E
unlock~
@b@WYou place the glyph in the hollowed-out spot on the gateway.@n
~
E
runlock~
$n places the glyph on its hollowed-out spot.
~
E
2unlock~
@b@WThe portal surges a bright white, and it turns a clear transparent,
revealing a white-pooled room on the other end.@n 
~
E
dont~
You don't have the item needed to open the portal.
~
!
0 0 0
1432 9 1509949540 3 0
-1
S

#55027
The White Pool~
This room seems to have no end to interesting sights.  A great white pool
lies in the center of a crystal cavern, glowing with the intensity of the
sun.  Reflected upon the crystal surface, beautiful rainbows dawn upon
the entire cave, giving off a strange power.  The pool itself appears to
be a portal, as it immediately changes to a reddish-purple, swirling
other minor colors about with it, whenever contact is made with it. 
Another portal lies on the east wall, swirling greens and blues and reds
together.  Twelve glyphs circumference it, one hollowed out.
~
~
167247877 3 5 0
D1
portal~
~
83 -1 55026 10 10 5
A
use put press push~
glyph~
if( has_obj( 1962, ch ) ) {
act_tochar( #unlock, ch );
act_notchar( #runlock, ch );
wait( 1 );
act_room( #2unlock, ch );
open( room, east );
}
~
E
unlock~
@b@WYou place the glyph in the hollowed-out spot on the gateway.@n
~
E
runlock~
$n places the glyph on its hollowed-out spot.
~
E
2unlock~
@b@WThe portal surges a bright white, and it turns a clear transparent,
revealing a yellow-hued cavern on the other end.
~
!
0 0 0
A
~
~
close( room, east );
act_room( #close, ch );
~
E
close~
@b@WThe swirling portal suddenly turns opaque as it closes behind you!@n
~
!
1 0 2
A
jump~
pool~
act_tochar( #jump, ch );
act_notchar( #rjump, ch );
transfer( ch, find_room( 55028 ) );
acode( find_room( 55028 ), 1 );
~
E
jump~
@b@YYou jump feet first into the swirling white pool, and it turns a deep
red as you hit it.!@n 
~
E
rjump~
@b@Y$n jumps feet-first into the swirling white pool, and it turns a deep
red as $e hits it!@n 
~
!
0 0 0
-1
S

#55028
Lair of the Ancient Ruby-Winged Serpent ~
Rubies glisten off every side of this chamber, and a great evil can be
felt here, warning of imminent peril.  A corpse lies not far off to the
north, and even from this distance it appears to be the form of a young
gold dragon, its scales shining red in the light.  A narrow staircase
leads down from a hole in the ground just south of here.
~
~
167247877 3 9 0
D5
~
~
0 -1 55029 10 10 5
E
corpse young gold dragon~
The corpse thats a little ways off is that of a young gold dragon.  The
corpse has been partially eatten.  You hope you never meet whatever
killed this dragon.
~
A
~
~
act_notchar( #enter, ch );
act_tochar( #youenter, ch );
~
E
enter~
@b@Y$n arrives from a portal opening above him, and it quickly disappears
as he falls down to the ground!@n 
~
E
youenter~
@b@RAs you fall to the ground below you, the portal you just entered
quickly disappears above you!@n 
~
!
0 0 0
1433 9 1509949540 3 0
-1
S

#55029
Lair of the Ancient Shadow Serpent~
The sconces on the walls have ceased to glow in this chamber.  Obsidian
rock immerses the room in darkness, and seems to absorb all the light in
the room.  A jet-black monolith raises itself to the sky, and a huge
shape appears to be wrapped around it.  There is a stairway leading up to
a red-glowing room, and another narrower stairway leads down into the
heart of the structure.
~
~
167247877 3 9 0
D4
~
~
0 -1 55028 10 10 5
D5
~
~
0 -1 55030 10 10 5
1434 9 1509949540 3 0
-1
S

#55030
Chamber of the Eternal~
The stairway leads to a dead end here in the heart of the earth. 
Obsidian rock has given way to a golden chamber, which is lit by a
glowing sphere hovering a hundred feet into the air.  A great force
resides within this room, adding to the immense feeling of both amazement
and agony from the sight of the golden room.  The only way out is back
through the stairway.
~
~
167247877 3 9 0
D4
~
~
0 -1 55029 10 10 5
1435 9 1509949540 3 0
-1
S

#55031
cliff face with cave north~
Under Construction.
~
~
167247872 14 9 0
D0
~
~
0 -1 55032 10 10 5
D1
~
~
0 -1 55035 10 10 5
D2
~
~
0 -1 55015 10 10 5
-1
S

#55032
cave entrance~
Under Construction.
~
~
167247872 11 7 0
D0
~
~
0 -1 55033 10 10 5
D2
~
~
0 -1 55031 10 10 5
-1
S

#55033
cave~
Under Construction.
~
~
167247872 11 7 0
D2
~
~
0 -1 55032 10 10 5
-1
S

#55034
Before a Small Hut~
Under Construction.
~
~
167247872 14 9 0
D0
~
~
0 -1 55037 10 10 5
-1
S

#55035
cliff face~
Under Construction.
~
~
167247872 14 9 0
D2
~
~
0 -1 55036 10 10 5
D3
~
~
0 -1 55031 10 10 5
-1
S

#55036
Before a Small Hut~
Under Construction.
~
~
167247872 14 9 0
D0
~
~
0 -1 55035 10 10 5
D1
~
~
0 -1 55037 10 10 5
D3
~
~
0 -1 55015 10 10 5
-1
S

#55037
Before a Small Hut~
Under Construction.
~
~
167247872 14 9 0
D2
~
~
0 -1 55034 10 10 5
D3
~
~
0 -1 55036 10 10 5
-1
S

#55038
Before a Small Hut~
Under Construction.
~
~
167247872 14 9 0
-1
S

#0

