#TRAINERS
30761   476   'bash' 'kick' 'parry' 'punch' 'rescue' 'second attack'
30756   573  
36113   129   'animate dead'
37061   710   'humanic' 'elvish' 'gnomish' 'thennish' 'vyanian' 'detect hidden' 'detect magic' 'lesser summoning' 'acid arrow'
37063   709   'bash' 'kick' 'punch' 'resist bash' 'unarmed' 'polearm'
37021   706   'bandage' 'cure blindness' 'cure disease' 'cure light' 'cure poison' 'cure serious' 'detect evil' 'blessed aura' 'concoct'
19056    57   'climb' 'hide' 'searching' 'swimming' 'track'
  241   678   'riding'
36074   672   'disarm' 'kick' 'parry' 'unarmed' 'dagger' 'sword' 'polearm'
  504   278   'animate dead' 'blind' 'cause serious'
 2551   417   'blink' 'detect invisible' 'displace' 'eagle eye' 'sleep'
19024   415   'bandage' 'elvish' 'entish' 'armor' 'bless' 'create food' 'create water' 'cure light' 'cure poison' 'cure serious'
  164  1522   'lay hands' 'mounted fighting' 'rejuvenation' 'shield' 'shield bash' 'lesser mount'
  155   324   'dodge' 'kick' 'punch' 'tiger paw' 'unarmed'
27047   275   'haggle'
27044   238   'create light' 'detect magic' 'magic missile' 'shock' 'slow'
27038   239   'armor' 'bless' 'create food' 'create light' 'create water' 'cure light' 'cure poison' 'remove curse'
  932   195   'backstab' 'climb' 'hide' 'inspect' 'peek' 'pick lock' 'searching' 'shin kick' 'sneak'
  927   179   'bandage' 'humanic' 'armor' 'bless' 'cause light' 'create food' 'create light' 'create water' 'cure light' 'cure poison' 'curse'
  928   178   'bash' 'disarm' 'dodge' 'kick' 'parry' 'punch' 'rescue' 'resist bash' 'second attack' 'swimming' 'unarmed'
  136   120   'blinding light' 'detect hidden' 'fireball' 'mystic shield' 'shock' 'song of the whirling blades' 'shield of flame'
  918  1003   'dagger' 'sword' 'club' 'staff' 'mace' 'whip' 'spear'
12500   128   'critical hit' 'disarm' 'meditate' 'second attack' 'tiger paw' 'unarmed'
  140  1520   'humanic' 'elvish' 'cure light' 'cure serious' 'holy wrath' 'remove curse' 'revitalize' 'turn undead'
27045   234   'climb' 'dodge' 'endurance' 'kick' 'parry' 'punch' 'study opponent' 'swimming' 'unarmed'
27039   239   'humanic' 'gnomish' 'dwarvish'
24048   286   'meditate' 'tiger paw' 'calm' 'slow' 'vitality' 'float'
13538   193   'blind fighting' 'slisp'
27562   252   'curse' 'fire shield' 'freeze' 'summon' 'gem burst' 'greater summon' 'hoar shield'
19001   331   'bash' 'kick' 'punch' 'unarmed' 'dagger' 'sword' 'staff'
30351   404   'backstab' 'dodge' 'hide' 'pick lock' 'sneak' 'dagger'
  909  1013   'haggle'
30777   489   'bandage' 'cause light' 'create light' 'cure blindness' 'cure light' 'cure poison' 'cure serious' 'detect evil' 'detect good'
30820   568   'hide' 'searching' 'sneak' 'swimming' 'track' 'tame'
30757   571  
30754   456   'unarmed' 'staff' 'spear'
30822   579   'humanic' 'slisp'
19043   606   'climb' 'parry' 'rescue' 'second attack' 'shield'
19027   334   'appraise' 'peek'
30021   298   'hide' 'inspect' 'peek' 'pick lock' 'sneak'
37060   708   'appraise'
36148   909   'rescue'
39379   916   'burning hands' 'cause light' 'chilling touch' 'cure poison' 'magic missile' 'ogre strength' 'shock' 'web' 'briartangle'
30343   425   'ogrish' 'trollish' 'orcish' 'goblish' 'armor' 'bless' 'calm' 'cause light' 'create food' 'create water' 'cure light' 'cure serious'
30355   422   'create light' 'detect hidden' 'detect magic' 'faerie fire' 'fireball' 'magic missile' 'mystic shield' 'shock' 'vitality'
36115    95   'burning hands' 'faerie fire' 'fireball'
19383   779   'camouflage' 'swimming' 'elvish' 'entish' 'infravision' 'protection plants' 'conjure elemental' 'poultice' 'autumn touch' 'natures boon' 'caress of nature' 'bramble skin' 'companion health' 'staff'
  401   355   'camp site' 'dowse' 'find tinder' 'forage' 'path finding' 'skinning' 'spot hidden' 'draw poison' 'track' 'elvish' 'entish' 'tame' 'balm' 'shield of erosion' 'shield of corrosion' 'bow' 'crossbow'
30339   347   'disarm' 'parry' 'punch' 'second attack' 'dagger' 'sword' 'club' 'polearm' 'axe'
46800  1034   'dwarvish'
20075  1081   'meditate' 'tiger paw' 'unarmed'
20079  1110   'backstab' 'climb' 'hide' 'inspect' 'peek' 'pick lock' 'searching' 'shin kick' 'sneak'
20034  1111   'ogrish' 'trollish' 'orcish' 'goblish' 'vyanian'
20074  1112   'bandage' 'armor' 'bless' 'cause light' 'cure blindness' 'cure light' 'cure poison' 'curse' 'detect good' 'holy wrath'
20010   867   'dagger' 'sword' 'club' 'staff' 'mace' 'whip' 'spear'
20084  1114   'riding'
20015  1134   'bash' 'dodge' 'kick' 'parry' 'punch' 'rescue' 'resist bash'
20066  1136   'blinding light' 'burning hands' 'chilling touch' 'create light' 'detect magic' 'faerie fire' 'magic missile' 'ogre strength' 'shock' 'acid arrow' 'concoct'
20067   869   'create food' 'create light' 'create water'
27552    97   'find familiar' 'fireball' 'haste' 'maelstrom' 'request ally'
44906  1262   'chain lightning' 'ice storm' 'invisibility' 'astral gate' 'prismic missile' 'vigor' 'shield of lightning'
37140   727   'disarm' 'balm' 'staff'
51501  1347   'continual light' 'replicate'
20073  1223   'lesser summoning'
51252  1353  
49760  1339   'banishment' 'greater animation' 'disperse undead'
30048  1742   'appraise' 'haggle'
30051   828   'bash' 'dodge' 'parry' 'shield' 'swimming'
30016   299   'unarmed' 'dagger' 'sword' 'staff' 'mace' 'whip' 'spear'
63503  1726   'climb' 'hide' 'sneak' 'dagger'
63500  1724   'armor' 'bless' 'cause light' 'cure disease' 'cure light' 'cure serious' 'holy wrath' 'evil aura'
63502  1725   'orcish' 'blinding light' 'create food' 'create light' 'create water' 'infravision' 'magic missile' 'ogre strength' 'web'
30054  1741   'riding'
63504  1323   'bash' 'parry' 'second attack' 'shield' 'sword' 'polearm' 'axe'
60019  1800   'orcish' 'goblish' 'vyanian'
60018  1797   'unarmed' 'dagger' 'sword' 'club' 'staff' 'polearm' 'mace' 'axe' 'spear'
60021  1795  
60008  1802   'disarm' 'kick' 'punch' 'rescue' 'second attack' 'shield'
45835  1268   'ice lance' 'conflagration' 'alter magnetism' 'chromatic orb' 'hoar frost' 'shield of the inferno'
  266  2132   'meteor swarm' 'horrid wilting' 'universal gate'
36193  1167   'vyanian' 'chilling touch' 'detect magic' 'faerie fire' 'fireball' 'shock'
36068   676   'eagle eye'
36117   675   'armor' 'bless' 'cure light' 'cure serious' 'detect evil' 'turn undead'
36192  1168   'goblish'
27037   677   'appraise'
27031   222   'bash' 'dagger' 'club' 'mace' 'axe'
66008   894   'fourth attack' 'off-hand attack' 'off-hand parry' 'scan' 'tower of iron' 'polearm'
30762   479   'disarm' 'hardiness' 'quick strike' 'third attack' 'staff' 'spear'
48245  1808   'berserk' 'guard'
20012  1116   'swimming'
  514  2183   'hide' 'pick lock' 'retreat' 'scan' 'sneak' 'untrap'
30790  2184   'assassinate' 'backstab' 'blackjack' 'steal' 'poison' 'dagger'
12564   538   'ignite weapon' 'lightning bolt' 'mists of sleep' 'acid blast' 'spark shield'
  914  1000   'blinding light' 'detect magic' 'faerie fire' 'infravision' 'magic missile' 'shock'
30031   854   'humanic' 'ogrish' 'trollish' 'goblish' 'cause light' 'detect good' 'holy wrath' 'turn undead' 'evil aura'
19037   330   'create light' 'detect magic' 'faerie fire' 'magic missile' 'shock' 'slow' 'web'
30040   801   'blinding light' 'fireball' 'magic missile' 'slow' 'web' 'lesser summoning'
 6300  2185   'cause critical' 'neutralize' 'revitalize' 'silence' 'dreadful aura'
37217  2186   'bear grasp' 'locust kick' 'shadow dance' 'trance'
46533  2188   'create feast' 'drain life' 'gift of tongues' 'sanctify' 'hallowed aura'
49338  1190   'vyanian'
 1799  2162   'regeneration'
31318  2205   'nerve strike' 'dragon strike' 'eagle claw' 'energy shift' 'spin kick' 'stun' 'transfer energy'
56030  1465   'true sight' 'surcease' 'water breathing'
48245  2206   'fear' 'ion shield' 'gryphon watch' 'absolute zero'
48245  2204   'resist fire' 'resist cold' 'resist acid' 'resist shock' 'conjure elemental'
48245  2256   'major enchantment'
69040  2257   'demon slash' 'fifth attack' 'power strike'
33325   474   'protection plants'
47806  2258   'protect life' 'protect evil' 'find mount'
54507  1719   'searching' 'track' 'orcish' 'tame' 'balm'
35250   701   'ensnare' 'entish' 'barkskin' 'companion strength' 'ironskin' 'caustic shield'
19454  1486   'bless' 'detect magic' 'mace'
32005   380   'dwarvish'
27010   263   'goblish'
21101   413   'acid storm' 'flame strike' 'fiery shield' 'shock shield'
35037  2297   'invulnerability'
48245  2324   'charge'
48245  2317   'major enchantment'
48245  2353   'group critical' 'holy aura' 'unholy aura'
  223   277   'leadership' 'melee'
40039  2356   'protect good' 'find mount'
19174  1355   'slay' 'restoration' 'holy word' 'unholy word'
19174  2169   'eye gouge' 'garrote' 'hamstring' 'penetrate' 'trip' 'tumble'
33750   462   'death strike' 'frenzy'
19174  2377   'slay'
44572   682   'thennish' 'calm' 'create food' 'create light' 'create water' 'cure light'
 4846  5142   'blinding light' 'burning hands' 'calm' 'chilling touch' 'create light' 'detect magic' 'faerie fire' 'infravision' 'magic missile' 'mystic shield' 'ogre strength' 'shock' 'vitality' 'lesser summoning' 'acid arrow' 'frost shield'
 4822  5148   'club' 'polearm' 'whip' 'spear'
 4853  5138   'dagger' 'sword' 'staff' 'mace' 'axe'
 5406  5201   'humanic' 'blinding light' 'burning hands' 'chilling touch' 'create light' 'detect magic' 'faerie fire' 'magic missile' 'mystic shield' 'ogre strength' 'shock' 'vitality' 'lesser summoning' 'acid arrow' 'song of the whirling blades' 'shield of flame' 'staff' 'whip'
 5402  5209   'armor' 'bless' 'create food' 'create light' 'create water' 'cure light' 'detect evil' 'detect good' 'holy wrath'
 1150  5273   'bash' 'disarm' 'dodge' 'kick' 'parry' 'punch' 'second attack' 'shield'
 5445  5099   'bandage' 'calm' 'tame' 'web' 'balm'
 5441  5230   'sword' 'club' 'polearm' 'mace' 'axe' 'bow' 'spear' 'crossbow'
 5482  5235   'backstab' 'hide' 'inspect' 'peek' 'searching' 'sneak' 'dagger'
 5476  5258   'bash' 'climb' 'dodge' 'kick' 'lay hands' 'parry' 'punch' 'rescue' 'shield' 'swimming' 'unarmed'
 5433  5248   'gnomish'
 5420  5236   'dwarvish'
 5442  5233   'elvish'
 5496  5241   'appraise'
 5403  5199   'meditate' 'tiger paw'
 5431  5352   'cause light' 'cause serious' 'cure poison' 'curse'
47250  2317   'major enchantment'
 4865  5145   'dodge' 'locust kick' 'meditate' 'tiger paw' 'unarmed'
 4913  5146   'bash' 'climb' 'disarm' 'kick' 'parry' 'punch' 'rescue' 'second attack' 'shield' 'swimming'
 4854  5139   'appraise' 'backstab' 'climb' 'haggle' 'hide' 'inspect' 'peek' 'pick lock' 'searching' 'sneak' 'untrap'
 4838  5143   'armor' 'bless' 'cause light' 'create food' 'create light' 'create water' 'cure light' 'curse' 'detect evil' 'detect good' 'holy wrath'
 6731  5461   'acid blast'
14299  2296   'cure blindness' 'cure serious'
14286  2223   'blinding light' 'detect hidden' 'slow'
78759  2436   'disarm' 'endurance' 'lay hands' 'rescue' 'riding' 'shield' 'shield bash' 'study opponent'
34579  1103   'armorer' 'preserve equipment' 'weaponsmith'
20062  1105   'appraise'
 6663  2604   'vyanian' 'blood bond' 'death skin' 'desolation' 'bane fiend' 'body rot' 'simulcrum' 'bone prison'
 4861  2596   'duergonian' 'decaying touch' 'feast of the dead' 'mind snap' 'skin of the cadaver' 'skin wrench' 'dark chill' 'gloom' 'corpse light' 'bone dart' 'skull watch' 'gift of the night' 'blight' 'staff'
 5324   699   'blight' 'ghost armor' 'bone wrench' 'starving madness' 'doom' 'ghost chains' 'withering flesh' 'summon cadaver' 'corpse harvest'
 7990   704   'summon cadaver' 'shield of bones' 'mind crush' 'weapon blight' 'destructive touch' 'bane' 'mind destruction' 'shuddering touch' 'dead man eyes' 'return the dead' 'ghost shield' 'mind blow'
 7991  2615   'soul tear' 'summon undead' 'death mask' 'volley of bones' 'blood bond' 'enfeeblement'
  586  2624   'bow' 'crossbow' 'sling'
  850  2627   'feast of the dead' 'forsaken' 'feast of life' 'mind blank' 'blood fiend' 'demon shield' 'shatter resolve' 'life tap' 'wraith form'
 1155  5267  
 6482  2643   'greater animation' 'greater mount'
  840  2650   'double strike' 'sneak attack'
 7930  2651   'dowse' 'find tinder' 'forage' 'draw poison' 'calm' 'tame' 'balm'
 5393  2659   'evasion' 'acrobatics' 'dance of the dragonfly' 'dance of spring' 'dance of the misty dawn' 'dance of the drake' 'dance of summer' 'dance of the firefly' 'dance of winter' 'dual wield' 'union of mind and body' 'dance of fury' 'dance of the elements' 'humming toad call' 'song of the brook' 'chant of war' 'song of summer' 'song of winter' 'bark of the wolf'
 9660  2666   'climb' 'sneak attack' 'dowse' 'find tinder' 'forage' 'hide' 'swimming' 'calm' 'tame' 'balm' 'natures blessing' 'natures imbued' 'natures infuse' 'natures spirit' 'natures calling' 'calling of the true beast' 'shield of erosion' 'shield of corrosion'
 9655  2652   'blinding light' 'burning hands' 'faerie fire' 'infravision' 'magic mapping' 'mystic shield' 'shock' 'slow' 'vitality' 'web' 'lesser summoning' 'acid arrow' 'gem burst' 'frost shield'
 9654  2654   'armorer' 'bless' 'create food' 'create light' 'create water' 'cure blindness' 'cure disease' 'cure light' 'cure poison' 'cure serious' 'detect evil' 'detect good' 'holy wrath' 'revitalize' 'summon' 'turn undead' 'souls balm' 'souls respite' 'souls recovery' 'souls return' 'wicked aura' 'blessed aura' 'club' 'mace'
55020  1442   'dowse' 'forage' 'draw poison' 'create food' 'create light' 'create water' 'cure poison'
 9663  2657   'improved union of mind and body' 'dance of fury' 'ward blow' 'side step' 'song of the wheat' 'chant of battle' 'song of the buck' 'song of serenity' 'song of shadow' 'howl of the wolf' 'song of the mire' 'song of spring'
 9690  2695   'bark of the wolf' 'howl of the wolf' 'baleful howl' 'harpy screech' 'song of the mire' 'song of the quicksand'
78525  2705   'dance of storms' 'dance of the battle fiend' 'dance of a hundred strikes' 'song of autumn' 'song of the tireless traveller' 'song of the ox' 'song of the river'
  838  1238   'baleful howl' 'song of the summer equinox' 'song of the winter equinox' 'song of the quicksand' 'song of carnage' 'song of eternal battle' 'song of the seraphim' 'song of the swift' 'song of the harvest' 'off-hand spear' 'off-hand sword' 'off-hand axe'
  860  2710   'counter attack' 'dance of summer' 'greater union of mind and body' 'dance of the storm lord' 'dance of a hundred strikes' 'dance of thorns' 'leap attack' 'spring attack' 'deadly strike'
73001  1576   'animate clay' 'call lightning' 'harm' 'heal' 'protection plants' 'recall' 'thorn shield' 'purify' 'restore item' 'earthquake' 'unceasing vigilance' 'holy flail' 'unholy flail' 'divine might' 'wicked aura' 'saintly aura'
63025  1556   'continual light' 'cure blindness' 'cure critical' 'cure disease' 'cure poison' 'neutralize' 'remove curse' 'sense life' 'group serious'
63006  1549   'humanic' 'gnomish' 'identify' 'minor enchantment'
63007  1550   'obscure'
40503  2740   'shape change' 'winters touch' 'dancing tallow' 'green finger' 'defoliation' 'trail blaze' 'animal companion' 'touch of the electric eel' 'good berry' 'caress of spring'
37595  2738   'shape change' 'winters touch' 'dancing tallow' 'green finger' 'defoliation' 'trail blaze' 'animal companion' 'touch of the electric eel' 'good berry' 'caress of spring'
37052   736   'harvest'
 5463  2739   'find tinder' 'shape change' 'winters touch' 'dancing tallow' 'green finger' 'defoliation' 'trail blaze' 'animal companion' 'touch of the electric eel' 'good berry' 'caress of spring'
 8811  5047   'harvest'
 4709  2741   'shape change' 'winters touch' 'dancing tallow' 'green finger' 'defoliation' 'trail blaze' 'animal companion' 'touch of the electric eel' 'good berry' 'caress of spring'
 5439  5225   'concoct'
 4842  5144   'concoct'
59021  1663   'parching grasp' 'lashing frogs tongue' 'poison touch' 'shillelagh' 'firefly' 'touch of healing'
79014  2735   'liquify bones' 'deaths recall' 'body snatch' 'summon corpse' 'theft of death'
79015  2733   'dance of thorns' 'master of the blade' 'master of the dagger' 'master of the axe' 'master of the spear' 'dance of the mirror image' 'dance of the whirling swords' 'wail of the siren' 'wail of the banshee' 'lullaby' 'song of the bears stance' 'song of the cats stance'
 1701  5005   'gift of the owl'
41250  2752   'gift of the snake'
 9416  2754   'combat change' 'winters gale' 'summer touch' 'harness the winds' 'entangle'
12812  2770   'dance of destruction' 'dance of a thousand strikes' 'song of the walrus' 'song of renewal' 'song of the enchanted lullaby' 'song of the spring equinox' 'song of the harvest equinox'
12751  2770   'dance of destruction' 'dance of a thousand strikes' 'song of the walrus' 'song of renewal' 'song of the enchanted lullaby' 'song of the spring equinox' 'song of the harvest equinox'
-1

#$

