#M2_AREA
2

Voaleth Palace~
Merior~
Voaleth Palace~
~
~

50 0
0
0
#ROOMS

#50250
Palace Courtyard~
To the north lies a wide, dark tunnel and the city of Voaleth; the palace
courtyard stretches out in all other directions.  The courtyard is paved
with red bricks; surprising in this rocky cavern.  There is no plant life
around here, or anything else to brighten the atmosphere; though several
life-like statues are placed in the corners of the courtyard.
~
~
167378949 1 6 0
D0
~
~
0 -1 20081 10 10 5
D1
~
~
0 -1 50252 10 10 5
D2
~
~
0 -1 50254 10 10 5
D3
~
~
0 -1 50251 10 10 5
E
statue~
The statues are too far away to examine them from here.
~
E
red brick~
Hundreds of small red bricks have been layed flat along the rocky surface
of the cavern floor.  Above-ground, bricks on a patio or veranda are
quite common; less so when the ground is hard and flat.
~
-1
S

#50251
Palace Courtyard~
The northwest corner of the palace courtyard is only dimly lit, and shows
little signs of use.  A thin layer of dust coats the bricks, making them
appear to be pink, rather then the dark red found elsewhere in this area.
~
~
167378949 1 6 0
D1
~
~
0 -1 50250 10 10 5
D2
~
~
0 -1 50255 10 10 5
E
dust brick~
Fine white dust covers the bricks here.  There is no obvious source for
the dust other then perhaps lack of traffic in this portion of the
courtyard.
~
A
move touch search~
dust brick~
act_tochar( #nope, ch );
act_notchar( #move, ch );
~
E
nope~
You stir up a bit of dust, causing it to tickle your nose.
~
E
move~
You see $n touch the bricks, and stir up the dust.
~
!
0 0 0
1235 9 1509949540 3 0
-1
S

#50252
Palace Courtyard~
The bricks in this corner of the palace courtyard are stained with large
spots of some dark red-brown matter.  The black cavern walls here are
pitted, and have long, thin scratches much like those a sword would make. 
The courtyard spreads out to the west and south, leading away from the
black enclosing walls.
~
~
167378949 1 6 0
D2
~
~
0 -1 50253 10 10 5
D3
~
~
0 -1 50250 10 10 5
E
brick matter red-brown~
Large dark splotches stain the bricks in this area.  The color is very
similar to that of blood.
~
E
walls scratches~
The state of the walls in this area indicates that some heavy battles
have occurred here.  Pits and scratches like those made of axes and heavy
swords abound.
~
1240 9 1509949540 3 0
-1
S

#50253
Palace Courtyard~
The southeast corner of the palace courtyard is dominated by a large
sconce built into the intersection of the east and south walls.  The
light plays games with your shadow, making it appear first larger, and
smaller than it really is.
~
~
167378949 1 6 0
D0
~
~
0 -1 50252 10 10 5
D3
~
~
0 -1 50254 10 10 5
E
sconce~
A large sconce made of brass is firmly attached to the walls of the
cavern that surround the palace courtyard.
~
1239 9 1509949540 3 0
-1
S

#50254
Palace Courtyard~
You find yourself in the southern portion of the palace courtyard.  The
brick paving is rutted here, showing signs of heavy use.  Far to the
north stand the gates of the fortress city; a narrow passage to the south
marks the entry into the palace proper.
~
~
167378949 1 6 0
D0
~
~
0 -1 50250 10 10 5
D1
~
~
0 -1 50253 10 10 5
D2
~
~
0 -1 50256 10 10 5
D3
~
~
0 -1 50255 10 10 5
-1
S

#50255
Palace Courtyard~
The dark black walls of the cavern to your west and south seem to absorb
all the light from the area, making it difficult to see.  The brick
pavement is uneven, making movement tricky and slow.  The courtyard
stretches out to your north and east.
~
~
167378949 1 6 0
D0
~
~
0 -1 50251 10 10 5
D1
~
~
0 -1 50254 10 10 5
1237 9 1509949540 3 0
-1
S

#50256
Palace Gateway~
The slate of the cavern forms a high arch above your head, and delineates
the separation of the palace from its courtyard.  To the north spreads
the palace courtyard, a large open area covered with red bricks.  To the
south is a small guardpost, providing a resting spot for those checking
visitors in and out of the palace.
~
~
167378957 1 6 0
D0
~
~
0 -1 50254 10 10 5
D2
~
~
0 -1 50257 10 10 5
E
arch~
The dark arch has been carved into the rock of the cavern.  It is about
20 feet high, and the polished rock glistens in the light.
~
A
~
~
act_tochar( #enter, ch );
act_notchar( #enter2, ch );
transfer( ch, find_room( 50257 ) );
act_notchar( #arrives, ch );
loop( followers ) {
  ch = rch;
  acode( room, 1 );
  }
~
E
fear~
The way south looks just too intimidating.  You just can't bring yourself
to enter.
~
E
enter~
You slowly move south.
~
E
enter2~
You see $n gulp, and head south.
~
E
arrives~
$n appears, looking just a little bit uncertain.
~
!
3 0 4
-1
S

#50257
Palace Checkpoint~
The remnants of a large filigreed gate stand to the sides of the palace
entrance, this small barrier is patrolled by live guards.  To the south you can
just glimpse the splendor of the palace; to the north is the formal
entrance and the open courtyard.  This checkpoint is more reminiscent of
a military outpost then of a royal residence.
~
~
167378957 1 6 0
D0
~
~
0 -1 50256 10 10 5
D2
~
~
130 -1 50260 10 10 5
A
~
~
mob = mob_in_room( 1241, room );
if( !is_mob( ch ) )
  if( mob ) {
  if( can_see( mob, ch ) ) {
    act_tochar( #stop, ch );
    end;
  }
}
continue;
~
E
stop~
The guard will not let you pass without giving today's password.
~
!
3 0 4
1241 9 1509949540 3 0
-1
S

#50258
Receiving Room~
A large room designed to provide a place for visitors to wait to see
palace dignitaries stretches from here westward.  The walls in this
portion of the room contain several large portraits of the ancient royal
family, there is no furniture in this part of the room; though you can
see some benches to the west.
~
~
167378949 1 6 0
D1
~
~
0 -1 50260 10 10 5
D3
~
~
0 -1 50267 10 10 5
E
picture portrait~
Several large portraits portray members of the ancient royal family of
Voaleth.  The largest portrait of all shows a large ogre dressed in
heavily brocaded purple robes.  The others displayed are also ogres, one
more ornately dressed then the next.
~
-1
S

#50259
Cloak Room~
This small room serves as a place for guests to hang up their cloaks and
other articles of outer clothing.  Many hooks have been hammered into the
oak walls, providing hangers for close to one hundred visitors.  A small
door to the east provides entry into another room.
~
~
167378949 1 5 0
D1
small door~
~
131 -1 50263 10 10 5
D2
~
~
0 -1 50262 10 10 5
D3
~
~
0 -1 50260 10 10 5
A
hang~
hook coat cloak~
if( rflag( reset0, room ) ) {
  act_tochar( #hang, ch );
  if( !mob_in_room( 1295, room ) ) {
    mob = mload( 1295, room );
    remove_rflag( reset0, room );
    }
  act_tochar( #yell, ch );
  act_notchar( #nohang, ch );
  mob = mob_in_room( 1295, room );
victim = ch;
  attack_weapon( mob, victim, 5d8+15, "swift jab" );
  }
else
  act_tochar( #nope, ch );
~
E
hang~
You start to hang your belongings on a hook.
~
E
yell~
@RA maid suddenly rushes out, accusing you of not being an invited
guest!@n 
~
E
nohang~
@RA maid rushes out, and accuses $n of not being an invited guest!@n
~
E
nope~
You cannot hang anything on the hook.
~
!
0 0 0
1258 9 1509949540 3 0
-1
S

#50260
Palace Entrance~
The splendor of the royal palace spreads out before you.  A grand hallway
runs south, lit with blazing sconces.  To the north is the checkpoint
where guards examine their visitor's credentials.  To the east and west
are large, sparsely furnished rooms.
~
~
167378949 1 6 0
D0
~
~
130 -1 50257 10 10 5
D1
~
~
0 -1 50259 10 10 5
D2
~
~
0 -1 50261 10 10 5
D3
~
~
0 -1 50258 10 10 5
1251 9 1509949540 3 0
-1
S

#50261
Palace Hall~
This wide hall stretches south into the rest of the palace, or north
towards its exit.  To the east and west are open doorways leading to
richly carpeted rooms.  The walls are bare of decorations, although bare
spots indicate areas where something once hung. 
~
~
167378949 1 6 0
D0
~
~
0 -1 50260 10 10 5
D1
~
~
0 -1 50262 10 10 5
D2
~
~
0 -1 50268 10 10 5
D3
~
~
0 -1 50265 10 10 5
E
spots bare~
Rectangular spots are placed evenly on the walls, marking where pictures
of some sort once hung.
~
-1
S

#50262
Music Room~
This room has been used as a place to play various musical instruments. 
Small chairs and music stands are scattered about the carpeted floor, and
a large painting on the wall depicts the notes of the musical scale. 
There is no sign of actual instruments in here, however, nor any
indication where they may have gone.
~
~
167378949 1 6 0
D0
~
~
0 -1 50259 10 10 5
D1
~
~
0 -1 50264 10 10 5
D3
~
~
0 -1 50261 10 10 5
E
painting~
The painting shows the notes of the musical scale.  
~
E
music stand~
Half a dozen small chairs are placed behind music stands in perfect
position for a small ensemble to perform.
~
1824 17 1509949540 -2 0
1824 17 1509949540 -2 0
-1
S

#50263
Sitting Room~
This small room is comfortably furnished with several couches and end
tables.  A large torchiere stands in the northeast corner, providing much
light.  A fireplace has been built into the southern wall, and wood lies
unlit in the fireplace.  A small door separates this room from one to the
west; a larger one leads south.
~
~
167378949 1 5 0
D2
wooden door~
~
131 -1 50264 10 10 5
D3
small door~
~
131 -1 50259 10 10 5
E
fireplace~
A small fireplace covered with dark green tiles has been built into the
southern all of the room.  Several logs are laid on the grate, ready for
lighting.
~
E
torchiere~
This tall fixture holds a large candelabra which sheds light over the
entire room.
~
E
couch table~
Two long couches and one smaller one are placed in a semi-circle facing
the fireplace.  In addition, small end tables are placed between them,
providing a spot to place cups and other items.
~
A
touch move search~
fireplace~
if( rflag( reset0, room ) ) {
  if( !mob_in_room( 1295, room ) ) {
    mob = mload( 1295, room );
    remove_rflag( reset0, room );
  }
  if( !is_open( room, west ) ) {
    open( room, west );
    act_room( #maid, mob );
  }
  mob = mob_in_room( 1295, room );
  attack_weapon( mob, ch, 5d8+15, "swift jab" );
}
else
  continue;
~
E
maid~
@YThe door to the west is thrown open, and a maid comes rushing into the
room and yells about making a mess!@n 
~
!
0 0 0
A
light~
fire wood~
act_tochar( #nope, ch );
act_notchar( #try, ch );
~
E
nope~
The wood seems to be covered with something that prevents it from being
lit.
~
E
try~
You see $n try to light the fire, then stand up in frowning.
~
!
0 0 0
A
climb~
fireplace chimney flue~
act_tochar( #up, ch );
transfer( ch, find_room( 50295 ) );
~
E
up~
You carefully enter the flue and climb up.
~
!
0 0 0
1295 9 1509949540 3 0
-1
S

#50264
Trophy Room~
The walls of this room are covered with war trophies.  The eastern wall
contains shields of many different knights, representing vanquished foe
from around the land.  The northern wall contains many types of weapons,
all well-affixed to the plaster.  To the south, the wall is covered with
treasures from many foreign lands, including packets of faerie dust and
other magical artifacts.  The final wall displays the most grizzly of
artifacts: heads and scalps from humanoids found throughout the land.
~
~
167378949 1 6 0
D0
wooden door~
~
131 -1 50263 10 10 5
D3
~
~
0 -1 50262 10 10 5
E
north weapon~
This wall is covered with a wide range of weapons, from a basic stone
dagger to a highly ornate broadsword.  All the weapons are in immaculate
condition, and seem to be firmly attached to the walls.
~
E
south treasure~
Many unusual items are displayed on the south wall.  Large golden goblets
hang near tiny silver rings, and gems of all sizes and colors are grouped
together.
~
E
east shield~
Over fifty shields are closely packed together and completely cover the
eastern wall.  Each one has a different heraldic emblem on it; the most
famous of them come from the House of the Starkadders.
~
E
west artifacts heads scalps~
The western wall has heads which can be recognized to be from all the
races known in the world.  Orcs and trolls are mixed with elves and
centaurs, closer in death then they ever were in life.  Scalps and other
less-recognizable body parts also hang from this wall.
~
A
get take touch~
weapon shield treasure head~
act_tochar( #nope, ch );
act_notchar( #noget, ch );
~
E
nope~
You aren't able to remove anything from the walls in this room.
~
E
noget~
You see $n try to remove something from the wall, but they are
unsuccessful.
~
!
0 0 0
1251 9 1509949540 3 0
-1
S

#50265
Rooms of State~
This huge room spreads out far to the west.  The furnishings are quite
fabulous, delicately carved chairs placed near small mahagony tables. 
Far to the west end of the room, you can just see one enormous chair that
sits upon a raised dais.
~
~
167378949 1 6 0
D1
~
~
0 -1 50261 10 10 5
D3
~
~
0 -1 50266 10 10 5
E
chair~
Half a dozen fine chairs made of fine wood are place around the room. 
Burgundy silk covers the seats, while the backs are plain and hard.
~
E
mahagony table~
These small tables are made of fine mahagony.  Their dark wood is highly
polished.
~
1700 17 1509949540 -2 0
-1
S

#50266
Rooms of State~
The western portion of this large room contains a raised dais almost
completely filled with an enormous throne.  Small chairs and tables are
sprinkled about the eastern side of the room, providing an area for the
common folks to sit.
~
~
167378949 1 6 0
D0
~
~
0 -1 50267 10 10 5
D1
~
~
0 -1 50265 10 10 5
E
dais~
The dais is about four feet high, and has a single step leading to it
placed approximately half way up.  It is covered with a black silk
carpet, and provides a resting place for an enormous throne.
~
A
sit~
throne~
if( rflag( reset0, room ) ) {
  act_tochar( #sit, ch );
  if( !mob_in_room( 1251, room ) ) {
    mob = mload( 1251, room );
    remove_rflag( reset0, room );
    }
  act_tochar( #yell, ch );
  act_notchar( #nosit, ch );
  mob = mob_in_room( 1251, room );
  victim = ch;
  attack_weapon( mob, victim, 5d8+15, "swift jab" );
  }
else
  continue;
~
E
sit~
As you start to try out the throne, a @gpalace footman@n comes rushing out!
~
E
yell~
@GThe footman yells at you, and attacks!@n
~
E
nosit~
You see a palace footman enter, and yell at $n to get away from the
throne!
~
E
nope~
You start to sit on the throne, then reconsider your actions and stop.
~
!
0 0 0
1736 17 1509949540 -2 0
1563 9 1509949540 3 0
-1
S

#50267
Receiving Room~
The western side of this large receiving room is decorated by large
tapestries.  A few small, hard benches are placed near the walls for
weary petitioners to rest upon.  The hard oak floors show signs of heavy
use over the years; although a fine layer of dust on the furniture
indicates that few pass this way any more.
~
~
167378949 1 6 0
D1
~
~
0 -1 50258 10 10 5
D2
~
~
0 -1 50266 10 10 5
E
tapestry~
The tapestries depict battle scenes of an underground battle.  The action
seems to take place in a large palace, with many ogre guards engaged in
heavy battle against a varied group of warriors.  Slender figures in
shimmering dark capes seem to be watching the battle, and small goblins
hover near them, as if ready to pass on their orders.
~
A
sit~
bench down wooden~
if( rflag( reset0, room ) ) {
  act_tochar( #sit, ch );
  if( !mob_in_room( 1251, room ) ) {
    mob = mload( 1251, room );
    remove_rflag( reset0, room );
    }
  act_tochar( #yell, ch );
  act_notchar( #nosit, ch );
  mob = mob_in_room( 1251, room );
  victim = ch;
  attack_weapon( mob, victim, 5d8+15, "swift jab" );
  }
else
  continue;
~
E
sit~
As you start to sit down, a @Gpalace servant@n suddenly rushes out to
prevent you!@n 
~
E
yell~
@RThe servant shrieks madly, and rushes to protect the furniture!@n
~
E
nope~
You start to sit down, then find yourself unable to disturb the furniture.
~
E
nosit~
You see $n start to sit on the bench, then jump up as the servent enters.
~
!
0 0 0
1251 9 1509949540 3 0
1145 17 1509949540 -2 0
-1
S

#50268
Palace Hall~
This wide hall stretches south into the rest of the palace, or north
towards its exit.  To the east and west are open doorways leading to
richly carpeted areas.  Far to the south you can see what appears to be
the end of the hallway.
~
~
167378949 1 6 0
D0
~
~
0 -1 50261 10 10 5
D1
~
~
0 -1 50272 10 10 5
D2
~
~
0 -1 50276 10 10 5
D3
~
~
0 -1 50269 10 10 5
1563 9 1509949540 3 0
-1
S

#50269
Palace Dining Room~
A large dark mahagony table dominates the room, with at least thirty
straight chairs placed around it.  A large sideboard hugs the southern
wall, with dozens of serving platters standing ready for service.
~
[Merior] messing with sideboard action
~
167378949 1 6 0
D1
~
~
0 -1 50268 10 10 5
D3
~
~
0 -1 50270 10 10 5
E
table chair~
A large table, made out of a giant piece of the finest mahogany dominates
this room.  Over two dozen chairs of the same dark wood have been placed
about the table.  The chairs are straight and without any sort of
padding; it would be quite uncomfortable to sit on them for very long.
~
E
sideboard platter~
A mahagony sideboard, of the same wood as the table and chairs, stands
against the southern wall of this room.  A dozen large silver serving
trays cover its surface; all are empty now awaiting preparation for a
feast.
~
1251 137 1509949540 3 0
1824 17 1509949540 -2 0
1824 17 1509949540 -2 0
-1
S

#50270
Palace Kitchen~
This large room hosts half a dozen tables laden with all kinds of food. 
A huge fireplace dominates the northern wall, providing space for at
least two dozen rotisseries.  The southern wall of the room is lined with
cabinets and shelves, all filled with provisions.  A small door leads off
to the west.
~
~
167378949 1 6 0
D1
~
~
0 -1 50269 10 10 5
D3
conservatory door~
~
131 -1 50271 10 10 5
E
cabinet shelves shelf~
The entire southern wall is filled with wooden cabinets and shelves.  The
cabinets are painted a bright blue, and the shelves a pale green.  You
can see various foodstuffs on the shelves.
~
A
get take~
provisions food~
mob = mob_in_room( 1294, room );
if( mob ) {
  act_tochar( #nope, ch, obj, mob );
  attack( mob, ch, 2d10+20, "quick chop" );
  end;
}
continue;
~
E
nope~
@g$N sees you reaching for some food, and stops you from concentrating on
that task.@n 
~
!
0 0 0
1294 9 1509949540 3 0
1302 9 1509949540 3 0
-1
S

#50271
Palace Herb Garden~
The walls of the cavern seem to glow from some strange, artificial light
as they provide a healthy environment for the herbs used by the palace
chef and his staff.  Savory smells of herbs waft through the air, making
it difficult to realize that you are far underground.
~
~
167378949 11 6 0
D1
conservatory door~
~
131 -1 50270 10 10 5
E
herbs~
Many types of herbs grow in this pleasant nook, providing a handy source
for flavoring meals.
~
E
wall light~
The smooth stone walls of the cavern are covered with a pale layer of
luminscent moss.  This plant provides light for the herbs growing in the
garden.
~
A
pick get take~
herb plant thyme sprig~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  if( random( 1, 5 ) == 1 ) {
    act_tochar( #pick, ch );
    room = find_room( 50270 );
    if( mob_in_room( 1294, room ) ) {
      open( room, east );
      mob = mob_in_room( 1294, room );
      transfer( mob, find_room( 50271 ) );
      act_tochar( #yell, ch );
      act_notchar( #nopick, ch );
      mob = mob_in_room( 1294, room );
      victim = ch;
      attack_weapon( mob, victim, 5d8+15, "swift jab" );
      }
    }
  else
    act_tochar( #get, ch );
  act_notchar( #gets, ch );
  obj_to_char( oload( 755 ), ch );
  }
else
  act_tochar( #nope, ch );
~
E
nopick~
@bThe chef comes running out to stop $n from picking his herbs!@n
~
E
pick~
You bend down to pick some herbs.
~
E
yell~
@bThe chef suddenly appears, rushing to protect his precious
ingredients!@n 
~
E
nope~
There are no remaining herbs.
~
E
get~
You stoop and pick some herbs.
~
E
gets~
You see $n stoop and quickly grab a bunch of herbs.
~
!
0 0 0
-1
S

#50272
Palace Ballroom~
The grand ballroom is the largest room in the entire palace.  Large
crystal chandeliers hang from high ceilings, each having room for
hundreds of candles.  The hard wood floor is polished a smooth, polished
brown, and light reflects off of its sparkling finish.
~
~
167378949 1 6 0
D1
~
~
0 -1 50273 10 10 5
D2
~
~
0 -1 50275 10 10 5
D3
~
~
0 -1 50268 10 10 5
E
crystal chandelier~
Over a dozen huge chandeliers hang from the ceiling in this massive room. 
Each one has holders for hundreds of candles.  The crystal reflects just
the little bit of light currently in the room; if they all were lit, the
room would be brighter than the brightest day.
~
-1
S

#50273
Palace Ballroom~
The northeast corner of the grand ballroom is the only portion of the
room to contain any furniture for the dancers to rest their weary bones. 
Several dozen small, straight chairs are lined neatly against the wall,
waiting patiently for wallflowers.
~
~
167378949 1 6 0
D2
~
~
0 -1 50274 10 10 5
D3
~
~
0 -1 50272 10 10 5
E
chair~
These chairs are small, straight, and quite hard.  They do not look very
comfortable at all.
~
1824 17 1509949540 -2 0
1824 17 1509949540 -2 0
-1
S

#50274
Palace Ballroom~
This corner of the ballroom contains a small raised platform probably
intended to provide a place for the musicians to perform.  The platform
is made of a different wood of a much lower quality, probably because of
the lower traffic in this area.
~
~
167378949 1 6 0
D0
~
~
0 -1 50273 10 10 5
D3
~
~
0 -1 50275 10 10 5
E
platform~
The platform, made of plain pine, is large enough for about a dozen
trolls to stand on.  However, it does not appear to be strong enough to
hold that much weight.
~
1298 9 1509949540 3 0
1298 137 1509949540 3 0
-1
S

#50275
Palace Ballroom~
To the west is a large archway leading to the palace hallway; the grand
ballroom spreads out in all other other directions.  The highly polished
hardwood floor shows definite scratches as if spurs or other sharp
objects had been dragged across it.
~
old guest reset
~
167378949 1 6 0
D0
~
~
0 -1 50272 10 10 5
D1
~
~
0 -1 50274 10 10 5
D3
~
~
0 -1 50276 10 10 5
-1
S

#50276
Palace Hall~
The hall of the palace extends far to the north, but ends its southward
progress with a large bay window that overlooks an underground garden. 
To the east is the grand palace ballroom; a room full of books lies just
to the west.
~
[Corde] Door to maid upstairs not named.
~
167378949 1 6 0
D0
~
~
0 -1 50268 10 10 5
D1
~
~
0 -1 50275 10 10 5
D3
~
~
0 -1 50277 10 10 5
D4
~
~
0 -1 50280 10 10 5
E
south window garden~
A small garden can be seen outside the southern window.  Tall weeds
abound, choking whatever once might have grown there.
~
1241 9 1509949540 3 0
-1
S

#50277
Palace Library~
The walls in this room are covered with bookshelves.  A large mahogany
table takes up a good portion of the southwest corner of the room, with
four padded chairs placed strategically around it.  A large loveseat
stands in the southeast corner of the room, a small table with a large
lamp sits nearby.
~
[Silas] the flying pages attack doesnt read very well.
[Silas] nees better desc..
~
167378949 1 6 0
D1
~
~
0 -1 50276 10 10 5
D3
~
~
0 -1 50278 10 10 5
E
bookshelf bookshelves~
Every inch of wallspace is filled by large wooden bookshelves.  The
structures are only about half full, leaving sufficient room for many
more years of learning to be represented.
~
E
loveseat table chair~
The library furniture was designed to be more functional then attractive. 
However, they do provide a place to sit and read or study.
~
E
lamp~
A large oil lamp sits on the end table.
~
A
get take touch~
book bookshelf~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #book, ch );
  if( !mob_in_room( 1303, room ) ) {
    mob = mload( 1303, room );
    remove_rflag( reset0, room );
    }
  act_tochar( #yell, ch );
  act_notchar( #nobook, ch );
  mob = mob_in_room( 1303, room );
  victim = ch;
  attack_weapon( mob, victim, 5d8+15, "swift jab" );
  }
else
  act_tochar( #nope, ch );
~
E
yell~
@bThe librarian rushes towards you, insisting they are HIS books!@n
~
E
book~
You reach out to take one of the books.
~
E
nobook~
@bAs $n moves to take one of the books, the librarian shrieks and tries to
stop $m.@n
~
E
nope~
You seem unable to get any of the books.
~
!
0 0 0
1303 9 1509949540 3 0
1829 17 1509949540 -2 0
-1
S

#50278
Palace Conservatory~
Hundreds of plants almost entirely fill this space.  Huge chandeliers
stuffed with candles provide a light almost equivalent to the brightest
day, affording these inhabitants a chance to survive.  Most of the plants
are types found on the surface of the planet, but several are most
unusual.  A small door leads west and outside the palace.
~
~
167378949 1 6 0
D1
~
~
0 -1 50277 10 10 5
D3
conservatory door~
~
131 -1 50279 10 10 5
E
chandelier~
Half a dozen huge bronze chandeliers hang from the ceiling.  Each one
holds about a hundred candles.  These fixtures, when lit, make the room
as bright as day.
~
A
get take touch~
plant~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #bother, ch );
  mload( 321, room );
  }
~
E
bother~
You seem to have disturbed a plant!!
~
E
oops~
$n seems to have disturbed a plant!
~
!
0 0 0
321 9 1509949540 3 0
-1
S

#50279
Palace Greenhouse~
This small room has been built off the side of the conservatory to house
extra-large plants.  Its glass roof is reminiscent of that used in
greenhouses, but of course, sunlight cannot reach this far under the
ground.
~
~
167378949 1 5 0
D1
conservatory door~
~
131 -1 50278 10 10 5
E
glass roof~
This fine glass is actually painted a dark blue, to imitate the color of
a summer sky.
~
966 9 1509949540 3 0
966 9 1509949540 3 0
-1
S

#50280
Palace Hall~
The upper hallway of the palace stretches northwards from here.  To the
east and west lie small rooms, both of which seem almost completely
filled by beds.  To the south is a curtained door which leads out to a
small chapel.
~
[Merior] nomob
~
167378957 1 6 0
D0
~
~
0 -1 50283 10 10 5
D1
guest chamber door~
~
1 -1 50281 10 10 5
D2
curtained door~
~
1 -1 50289 10 10 5
D3
guest chamber door~
~
1 -1 50282 10 10 5
D5
~
~
0 -1 50276 10 10 5
1241 9 1509949540 3 0
-1
S

#50281
Palace Guest Chamber~
Two slim beds lie side-by-side against the north wall of this room.  The
southern wall contains a large fireplace, currently empty of wood or
ashes.  A dresser is squeezed against the east wall, providing a place
for guests to store their goods.
~
~
167378949 1 5 0
D3
palace guest chamber~
~
1 -1 50280 10 10 5
E
bed~
Both beds are neatly-made, and have rose-colored comforters neatly folded
at their feet.
~
E
dresser~
A large oak dresser stands open and empty.
~
E
fireplace~
A large fireplace covers most of the southern wall of this room.  The
mantle is of fine maple, and it is surrounded by golden tiles.
~
1295 9 1509949540 3 0
1384 17 1509949540 -2 0
1384 17 1509949540 -2 0
-1
S

#50282
Palace Guest Chamber~
This lavishly decorated chamber is bare of any signs of habitation.  A
neatly-made bed dominates the room, and a clothes cupboard stands ready
to store personal items.  A small table sits by the side of the bed; a
washbasin takes up most of its surface.
~
~
167378949 1 5 0
D1
guest chamber door~
~
1 -1 50280 10 10 5
E
washbasin~
A ceramic washbasin covers most of the small table.
~
A
pick~
a closed clothes cupboard~
mob = mob_in_room( 1295, room );
if( mob ) {
  act_tochar( #mob, ch );
  end;
  }
else
  continue;
~
E
nope~
You can't seem to get the cupboard open right now.
~
E
mob~
You cannot pick the cupboard while someone is in the room.
~
!
0 0 0
1392 17 1509949540 -2 0
1700 17 1509949540 -2 0
1780 49 1509949540 -2 0
16 81 1509949540 -2 0
16 81 1509949540 -2 0
16 81 1509949540 -2 0
1531 81 1509949460 -2 0
328 81 1509949441 -2 0
1295 137 1509949540 3 0
-1
S

#50283
Palace Hall~
Lights from sconces built into the walls keeps the hallway quite bright. 
Doors open to the east and west; the hallway continues to the north and
south.  Thick carpeting muffles the sound of footsteps and its red color
makes the otherwise white walls appear pink.
~
~
167378949 1 6 0
D0
~
~
0 -1 50286 10 10 5
D1
bedroom door~
~
1 -1 50284 10 10 5
D2
~
~
0 -1 50280 10 10 5
D3
bedroom door~
~
1 -1 50285 10 10 5
-1
S

#50284
Palace Bedchamber~
This room might be called the green room, due to the color of all of its
decorations.  The high bed is covered with an emerald green coverlet, and
a small hooked rug of forest green lies just to the side of the bed.  A
large picture decorates the southern wall.
~
~
167378949 1 6 0
D3
bedroom door~
~
1 -1 50283 10 10 5
E
picture~
This forest scene depicts several small animals frollicking under a
number of very green trees.
~
E
high bed~
This large bed stands on a tall bedframe, keeping it a good 4 feet off
the ground.  Its dark emerald green coverlet has tiny roses embroidered
around its edges.
~
1765 17 1509949540 -2 0
1563 9 1509949540 3 0
-1
S

#50285
Palace Bed Chamber~
This room holds a grand four-poster bed, decorated with dark blue silk. 
Dark feet peek from beneath the sky-blue bedspread, made of the same
black wood as the posts.  The walls are painted a light blue, reminiscent
of the sky just after dawn.
~
~
167378949 1 6 0
D1
~
~
1 -1 50283 10 10 5
1763 17 1509949540 -2 0
-1
S

#50286
Palace Hall~
The hall stretches north and south for quite some distance.  You can see
doorways to your east and west; doors are also visible in all directions
along the hallway.  The thick burgundy carpet here shows little signs of
use, though it does not appear to be particularly new.
~
old guest reset
~
167378949 1 6 0
D0
~
~
0 -1 50290 10 10 5
D1
bedroom door~
~
1 -1 50287 10 10 5
D2
~
~
0 -1 50283 10 10 5
D3
bedroom door~
~
1 -1 50288 10 10 5
-1
S

#50287
Royal Bedchamber~
A small bed sits in the northeast corner of this room; the rest of the
space has been set up to act as a small sitting room.  Two comfortable
chairs face the tiled fireplace, a small table set between them.
~
old guest reset
~
167378949 1 6 0
D3
bedroom door~
~
1 -1 50286 10 10 5
-1
S

#50288
Royal Bedchamber~
The furnishings of this large room indicate that whoever lives here is of
great importance within this household.  Satin sheets cover the immense
bed, and silk hangings with delicate embroidery hang from the bedposts. 
A small carpet is placed on the floor by the bed, its nap is deep and
luxurious.
~
~
167378949 1 6 0
D1
bedroom door~
~
1 -1 50286 10 10 5
E
carpet~
This carpet is made of silk, and has a pattern woven into it which
depicts a garden of flowers.
~
A
touch move sit~
bed sheet drapes~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  act_tochar( #sit, ch );
  if( !mob_in_room( 1315, room ) )
    mob = mload( 1315, room );
  act_tochar( #yell, ch );
  act_notchar( #nosit, ch );
  mob = mob_in_room( 1315, room );
  attack_weapon( mob, ch, 5d8+15, "swift jab" );
  end;
}
continue;
~
E
sit~
@bAs you start to touch the bed, a woman jumps out from behind the drapery!@n
~
E
nosit~
@bAs $n touches the draperies, a vyan woman jumps out!@n
~
E
yell~
@BThe woman begins to yell at you for touching her posessions, then
attacks!@n 
~
!
0 0 0
1258 9 1509949540 3 0
1765 17 1509949540 -2 0
-1
S

#50289
Palace Chapel~
This chapel has been built into the solid rock of the cavern, and draws
the chill from the surrounding stone.  Two rows of pews face a small
altar, providing just enough space for the royal family to commune with
their god.  Stained glass, depicting demons and angels clashing, cover
the walls, except for the wall to the west, which oddly has nothing on it
at all.
~
~
167379085 1 5 0
D0
small door~
~
1 -1 50280 10 10 5
D3
stained glass~
stained glass west~
2283 -1 50296 10 10 5
E
pew~
Simple wooden pews are covered with burgundy cushions, providing a more
comfortable place to sit.
~
E
altar~
A small altar made of simple pine stands in the middle of the room for
religious use.
~
E
stained glass~
These large-paned windows face the black walls of the cavern.  Demons
breathing fire battle small-winged angels in each of the frames, the
demons seeming to be winning.  Oddly, the wall to the west is plain
stone, and the stained-glass doesn't continue over here..
~
A
push move~
1 west wall stone~
if( find_stat( ch, str ) > 15 ) {
  if( !is_open( room, west ) ) {
    act_tochar( #opens, ch );
    act_notchar( #opens1, ch );
    open( room, west );
    }
  else {
    act_tochar( #close, ch );
    act_notchar( #close1, ch );
    close( room, west );
    }
  }
else {
  act_tochar( #strain, ch );
  act_notchar( #strain1, ch );
  }
~
E
close~
You move the wall back in place, covering the exit to the west.
~
E
opens~
You push a bit on the wall to the west, revealing a secret passage.
~
E
opens1~
$n pushes a bit on the wall to the west, revealing a secret passage.
~
E
close1~
$n moves the wall back in place, covering the exit to the west.
~
E
strain~
You strain, but are unable to move the wall to the west.
~
E
strain1~
$n strains, but is unable to move the wall to the west.
~
!
0 0 0
A
look~
1 west stone wall~
if( is_open( room, west ) )
  act_tochar( #open, ch );
else
  act_tochar( #closed, ch );
~
E
open~
A heavy portion of the stone wall to the west has been pushed slightly to
the side, revealing a passage to the west.  The passage is reasonably
sized so most anyone could fit in it.
~
E
closed~
The flat stone wall looks a bit out of place, as all the other walls here
are covered with stained glass to drown out the dreary black rock that is
behind them.  A portion of the wall actually seems to be a different
tint, though it might just be the lack of natural light.
~
!
0 0 0
1830 17 1509949540 -2 0
1830 17 1509949540 -2 0
1830 17 1509949540 -2 0
2070 9 1509949540 3 0
-1
S

#50290
Royal Apartments~
The upper hallway extends to your south; in all other directions you are
surrounded by a massive room which serves to house the ruler of the city. 
A thick green carpet covers the entire floor, creating a forest-like
effect in this underground room.  To the east is a massive bed; to the
west a small sitting room has been established.  A large closet to the
north provides a spot for storage of clothes as well as a large tub.
~
~
167378949 1 6 0
D0
~
~
0 -1 50293 10 10 5
D1
~
~
0 -1 50291 10 10 5
D2
~
~
0 -1 50286 10 10 5
D3
~
~
0 -1 50292 10 10 5
-1
S

#50291
Royal Apartments~
A bed large enough to sleep half a dozen trolls quite comfortably fills
this area almost completely.  The thick green carpeting muffles the sound
of your footsteps as you move; this would be a very peaceful spot to rest.
~
[Terek] Acode fixed, that'll be 19.95
Room is still buggy for some reason
~
167378949 1 6 0
D3
~
~
0 -1 50290 10 10 5
A
~
~
if( !is_player( ch ) )
  end;
if( mob_in_room( 1258, room ) ) {
  remove_rflag( reset0, room );
  mob = mob_in_room( 1258, room );
  if( !can_see( mob, ch ) )
    interpret( mob, "peer" );
  else {
    act_tochar( #warns, ch );
    act_notchar( #rwarns, ch );
    init_attack( mob, ch );
  }
}
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  mob = mload( 1258, room );
  if( !can_see( mob, ch ) )
    interpret( mob, "peer" );
  else {
    act_tochar( #yell, ch );
    act_notchar( #nosit, ch );
  }
}
~
E
yell~
@YA palace servant appears out of nowhere, warning you away!@n
~
E
nosit~
@YA palace servant appears out of nowhere, and starts yelling at $n to
leave.@n 
~
E
warns~
@YA palace servant warns you away.@n
~
E
rwarns~
@YA palace servant starts yelling at $n to leave.@n
~
!
1 0 8
1763 17 1509949540 -2 0
-1
S

#50292
Royal Apartments~
This portion of the large room has been turned into a combination sitting
room and office.  Several chairs are clustered around a large table,
offering a spot for folks to sit around and examine important papers.  A
oak desk takes up much of the western wall, its nooks and crannies
stuffed with pieces of paper.
~
~
167378949 1 6 0
D1
~
~
0 -1 50290 10 10 5
E
large table~
A large oval table takes up quite a bit of space in this part of the room. 
A small pile of papers has been spread out over one end of the table.
~
A
search~
desk~
act_tochar( #nope, ch );
act_notchar( #none, ch );
~
E
nope~
You search the desk, but find nothing interesting.
~
E
none~
You see $n search the desk, and slowly frown.
~
!
0 0 0
1824 17 1509949540 -2 0
1824 17 1509949540 -2 0
-1
S

#50293
Royal Apartments~
This portion of the apartment has been set up as a closet.  A wardrobe
stands open against the northern wall, stuffed full of clothing.  A large
wooden tub sits empty on the floor, just about the right size for an ogre
to bathe in peace.  The walls are covered with wooden paneling.
~
[Merior] tyrant behind secret door
[Atrax] #50293
~
167378949 1 6 0
D2
~
~
0 -1 50290 10 10 5
D3
loose panel~
~
399 1755 50294 10 10 5
E
wooden paneling~
Fine wood has been used to create this vertical paneling.
~
E
wardrobe~
This massive piece of maple is stuffed full of fine clothes.
~
E
tub~
A large wooden tub used for bathing on the eastern side of this room. 
Large metal slats around its center provide a strong framework; this tub
could easily provide room for a troll to wash themselves.
~
A
~
wooden paneling~
if( find_skill( ch, searching ) > random( 1, 10 ) ) {
  act_tochar( #door, ch );
  act_notchar( #looks, ch );
  show( ch, room, west );
  }
else {
  act_tochar( #nodoor, ch );
  act_notchar( #nope, ch );
  }
~
E
door~
You search the paneling carefully, and find that one piece is quite loose!
~
E
looks~
You see $n carefully examine the paneling.
~
E
nodoor~
You see nothing unusual about the paneling.
~
E
nope~
You see $n carefully examine the paneling, then stand up frowning.
~
!
9 0 0
A
sit enter~
tub~
if( mob_in_room( 1313, room ) ) {
  act_tochar( #attack, ch );
  act_notchar( #hits, ch );
  mob = mob_in_room( 1313, room );
  victim = ch;
  attack( mob, victim, 20d5, "the valet's wild swing" );
  }
else {
  act_tochar( #ok, ch );
  act_notchar( #empty, ch );
  }
~
E
attack~
@B@bThe valet leaps to attack you for daring to touch his master's belongings!@n
~
E
hits~
@B@bThe valet attacks $n for daring to touch his master's possessions!@n
~
E
ok~
You start to enter the tub, but have second thoughts and stop.
~
E
empty~
You see $n start to climb into the tub, then stop.
~
!
0 0 0
1258 9 1509949540 3 0
1313 9 1509949540 3 0
-1
S

#50294
Royal Apartments~
This tiny space has been cut out of the very rock of the cavern to
provide a spot for someone to hide in.  The walls are made of inexpensive
wood, and are barely attached to the side of the original palace building.
A barrier of wood separates this nook from the palace itself.
~
[Merior] finish tyrant
~
167378949 1 5 0
D1
wooden board~
~
399 -1 50293 10 10 5
E
barrier wood~
Wooden boards have been placed against the east wall, but look as if they
can be easily moved.
~
A
~
barrier 1 east~
i = random( 1, 10 );
if( find_skill( ch, searching ) > i ) {
  act_tochar( #door, ch );
  act_notchar( #looks, ch );
  show( ch, room, east );
  end;
  }
act_tochar( #nodoor, ch );
act_notchar( #nope, ch );
~
E
door~
You search the paneling carefully, and find that one piece is quite loose!
~
E
nope~
You see $n carefully examine the paneling.
~
E
nodoor~
You see nothing unusual about the paneling.
~
E
looks~
You see $n carefully examine the paneling, then stand up frowning.
~
!
9 0 0
A
~
~
mob = mob_in_room( 1304, room );
if( mob ) {
  act_tochar( #busy, ch, obj, mob, sight );
  end;
}
~
E
busy~
You are a little busy to be doing that.
~
!
10 0 2
1304 9 1509949540 3 0
-1
S

#50295
In the Flue~
This cramped space was clearly designed for the smallest of
chimney-sweeps.  The walls are covered with black soot, reminders of
ancient fires, and the top of the flue appears to be blocked, prevently
further travel up.
~
~
167378949 1 5 0
A
climb~
down~
act_tochar( #down, ch );
transfer( ch, find_room( 50263 ) );
~
E
down~
You carefully climb back down the flue to the room below.
~
!
0 0 0
A
search~
soot~
if( rflag( reset0, room ) ) {
  remove_rflag( reset0, room );
  if( find_skill( ch, searching ) > random( 1, 7 ) ) {
    act_tochar( #found, ch );
    act_notchar( #hefound, ch );
    i = random( 0, 10 );
    if( i == 0 )
      obj_to_char( oload( 716 ), ch );
    else if( i == 1 )
      obj_to_char( oload( 575 ), ch );
    else
      obj_to_char( oload( 16 ), ch );
    }
  }
else {
  act_tochar( #nope, ch );
  act_notchar( #nothing, ch );
  }
~
E
found~
You search in the soot, and find something interesting!
~
E
hefound~
You see $n scrape at the soot, and stand up smiling.
~
E
nope~
You poke at the soot, but can find nothing of interest.
~
E
nothing~
You see $n poke at the soot, then stand up frowning.
~
!
0 0 0
-1
S

#50296
Priest's Hole - Voaleth Palace~
The diminutive chamber, secreted away behind the palace altar, offers a
hiding place in times of great need.  Even today it shows signs of use;
layer upon layer of footprints crisscross the dust-covered floor.  The
walls are hewn from stone, rough in texture and crudely formed.  A
battered plate, holding a dried crust of bread, lies forgotten and
forlorn in the far corner, away from the altar entrance.
~
~
167379076 1 5 0
D1
altar~
~
2283 -1 50289 10 10 5
D3
~
~
0 -1 50297 10 10 5
E
battered plate bread crust~
The plate, proud owner of an impossibly dried crust of moldy bread, was
once a fine piece of dinnerware.  Made of hammered silver, it now is
battered and bent, misshapen beyond any hope of use.
~
E
floor footprints~
The footprints, countless in number, crisscross the floor randomly.  Most
are just a smear of dust and dirt, but the few that remain are roughly
humanoid in shape and somewhat small in size.
~
E
walls stone~
The walls, hewn from gray stone, are crudely formed.  Chisel and axe
marks scar the surface where chunks of the original formation were shorn
away to create this clandestine chamber.
~
A
~
~
if( rflag( reset0, room ) ) {
  if( random( 1, 3 ) == 1 ) {
    if( !mob_in_room( 1337, room ) )
      mload( 1337, room );
    remove_rflag( reset0, room );
    }
  }
~
!
1 0 2
A
move push~
1 east altar~
if( find_stat( ch, str ) > 15 ) {
  if( !is_open( room, east ) ) {
    act_tochar( #open, ch );
    act_notchar( #open1, ch );
    open( room, east );
    }
  else {
    act_tochar( #close, ch );
    act_notchar( #close1, ch );
    close( room, east );
    }
  }
else {
  act_tochar( #strain, ch );
  act_notchar( #strain1, ch );
  }
~
E
open~
Moving the altar slightly, you reveal a passage to the east.
~
E
open1~
Moving the altar slightly, $n reveals a passage to the east.
~
E
close~
Moving the altar slightly, you cover up a passage to the east.
~
E
close1~
Moving the altar slightly, $n covers up a passage to the east.
~
E
strain~
You strain, but are unable to budge the altar from its place.
~
E
strain1~
$n strains, but is unable to move the altar from its place.
~
!
0 0 0
A
look~
1 east altar~
if( is_open( room, east ) )
  act_tochar( #open, ch );
else
  act_tochar( #closed, ch );
~
E
open~
The altar is moved slightly out of the way, revealing a passage east into
the chapel.  The passage is quite large enough for most normal people to
fit through, and yet is still secretive.
~
E
closed~
The altar is placed against the stone wall perfectly aligned, so close
that is is probably attached to the wall itself, or so it seems.
~
!
0 0 0
A
~
~
send_to_room( #chant, room, sound );
~
E
chant~
@yThe sounds of quiet chanting can be heard beyond the eastward-lying
wall.@n 
~
!
2 150 0
A
~
~
continue;
~
E
to_char~
@cYou move through the darkened corridor, continuing toward the west.@n 
~
E
to_room~
@c$n moves along the darkened corridor, continuing to the west.@n
~
!
3 0 8
-1
S

#50297
Darkened Tunnel~
A long low corridor extends to the east and west.  A clear path through
the cobwebs, festooning the ceiling overhead, is clear evidence to the
recent use of the long-forgotten passageway.  Underfoot, the ground is
layered with a find coating of dust, with several sets of crisscrossing
footprints pointing westward.
~
~
167379076 11 5 0
D1
~
~
0 -1 50296 10 10 5
D3
~
~
0 -1 50298 10 10 5
-1
S

#50298
Darkened Tunnel~
The passageway continues to the north and east, disappearing into the
lightless distance.  The surface of the stone walls is rough, jagged
edges left from the hurried hacking used in its creation.  Underfoot, the
floor is relatively smooth, only a few uneven spots lying close to the
walls.  Shadows veil the ceiling overhead.
~
~
167379076 11 5 0
D0
~
~
0 -1 50299 10 10 5
D1
~
~
0 -1 50297 10 10 5
-1
S

#50299
Darkened Tunnel~
The air is chill and dank here in this section of the underground
passageway.  From far to the north, the unmistakable plop of dripping
water echoes softly.  A sporadic runnel of water trickles southward,
disappearing into a crack in the floor.  The stone hewn to form the
narrow tunnel is cold to the touch, much more so than would be expected
at this depth at this depth.
~
~
167379076 11 5 0
D0
~
~
0 -1 50300 10 10 5
D2
~
~
0 -1 50298 10 10 5
1357 9 1509949540 3 0
-1
S

#50300
Darkened Tunnel~
Echoing from the north, the sounds of dripping water form a shallow
puddle of ink-black water in a depression underfoot.  The water of the
pool trickles southward, following the slight slope of the tunnel floor. 
The rock forming the passageway is dull gray shot through with spidery
veins of dark red.
~
~
167379076 11 5 0
D0
~
~
0 -1 50301 10 10 5
D2
~
~
0 -1 50299 10 10 5
434 9 1509949540 3 0
-1
S

#50301
Darkened Tunnel~
A thread-thin crack in the ceiling above allows a trickle of water to
seep slowly into the tunnel to form a shallow pool to the south.  The
sound, the soft plop of dripping water, echoes outward to other sections
of the passage.  A curve in the black stone walls leads southward and
westward, further into the darkness beyond.
~
~
167379076 11 5 0
D2
~
~
0 -1 50300 10 10 5
D3
~
~
0 -1 50302 10 10 5
-1
S

#50302
Darkened Tunnel~
Underfoot, the stone of the floor shows dark patches, seepage from the
dripping water to the east.  The walls rise close together, tapering
inward with the natural shape of the rock to form the ceiling overhead. 
There are no remarkable features along this stretch of passageway, other
than a deep crevice in the stone where a breath of air relieves the
normal mustiness.
~
~
167379076 11 5 0
D0
~
~
0 -1 50303 10 10 5
D1
~
~
0 -1 50301 10 10 5
-1
S

#50303
Darkened Tunnel~
The dark tunnel continues to wind its way inside the chill, dank cavern. 
This portion is quite narrow, and only provides enough room for a
medium-sized troll to squeeze through.  Hacking through the hard stone
must have been a very difficult feat; it is not surprising that the
builders made this no wider then necessary.
~
~
167379076 11 5 0
D0
~
~
0 -1 50304 10 10 5
D2
~
~
0 -1 50302 10 10 5
434 9 1509949540 3 0
-1
S

#50304
Darkened Tunnel~
The tunnel takes a sharp turn here, allowing movement either directly to
the south or west.  The inner corner clearly shows the marks of the
pickaxes used to hack this underground passageway.  The other sides of
the tunnel also show evidence of their rough origin.  Torchlight flickers
in the distance, revealing a steep slope leading down.
~
~
167379076 11 5 0
D2
~
~
0 -1 50303 10 10 5
D3
~
~
0 -1 50305 10 10 5
-1
S

#50305
Darkened Tunnel~
A sconce-held torch flickers lazily, releasing oily smoke into the air. 
Revealed in the yellow light, a steep slope leading downward into the
utter darkness below.  A flimsy handrail has been affixed along the
decline, offering support for the climb.  A wall of black slate catches
the torchlight and reflects it upward toward the ceiling.
~
~
167379076 11 5 0
D1
~
~
0 -1 50304 10 10 5
D5
~
~
0 -1 50306 10 10 5
-1
S

#50306
Darkened Tunnel~
The torchlight from above filters down the incline, alleviating the shear
darkness seen elsewhere in the passageway.  Black shadows cling to either
side and hover overhead like some evil wraith guarding the way.  A
handrail, shoddily nailed to the tunnel walls, offers little support for
climbing the eastern slope.  The darkness follows the corridor, northward
toward Voaleth's walls.
~
~
167379076 11 5 0
D0
~
~
0 -1 50307 10 10 5
D4
~
~
0 -1 50305 10 10 5
-1
S

#50307
Darkened Tunnel~
The passageway continues on, seemingly without end, with few noteworthy
features to break the monotony.  Wider here, the tunnel walls are
unmarked by the hewing and hacking seen elsewhere, as if the rock was
more forgiving here.  What light there is can not reach upward to the
ceiling or slay the shadows clinging to the walls.
~
~
167379076 11 5 0
D0
~
~
0 -1 50308 10 10 5
D2
~
~
0 -1 50306 10 10 5
1357 9 1509949540 3 0
-1
S

#50308
Darkened Tunnel~
What, at first, looks like etchings scored into the stone in this section
of the tunnel, turns out to be mere scratches and hack marks, forming no
pattern at all.  The passage is narrow here, the floor uneven, as though
little care was taken in its creation.  Continuing to the north and
south, the tunnel disappears into darkness.
~
~
167379076 11 5 0
D0
~
~
0 -1 50309 10 10 5
D2
~
~
0 -1 50307 10 10 5
-1
S

#50309
Darkened Tunnel~
The ground is littered with diminutive black pebbles, their appearance
the same color and texture of the surrounding stone.  Holes riddle the
cavern walls, matching the approximate size and shape of the pebbles. 
There is no way to tell what caused the miniature landslide.  The
darkness continues to the north and south, a ray of pale light
illuminating the distance.
~
~
167379076 11 5 0
D0
~
~
0 -1 50310 10 10 5
D2
~
~
0 -1 50308 10 10 5
434 9 1509949540 3 0
-1
S

#50310
Darkened Tunnel~
At curve in the tunnel walls points the passageway to the west and then
northwest, skirting a massive boulder of gray-green stone that presents a
reason for the shape of the bend.  The walls here are smooth, rising
overhead to form the arched ceiling.  A burning torch, held by a rusty
metal sconce, lifts the darkness in the section of the corridor but does
little to alleviate what lies what lies further on.
~
~
167379076 11 5 0
D2
~
~
0 -1 50309 10 10 5
D3
~
~
0 -1 50311 10 10 5
-1
S

#50311
Darkened Tunnel~
The long underground route takes yet another turn back to the north and
east.  A torch lights the eastward passage, but only darkness lies in the
other direction.  The floor underfoot is uneven, the high and low areas
undulating like moving water.  The air is cold here, the stone walls
chill to the touch and damp, as if an underground water source flows
nearby.
~
~
167379076 11 5 0
D0
~
~
0 -1 50312 10 10 5
D1
~
~
0 -1 50310 10 10 5
-1
S

#50312
Darkened Tunnel~
A stiff breath of air gusts through the passage, bearing in its wake the
stench of death and decay.  The wind is chilling to the bone and holds no
hint of fresh air.  The tunnel continues to the north and south,
lightless in both directions.  There is little space to either side or
overhead, as if the crafters of this corridor wasted little time in its
construction.
~
~
167379076 11 5 0
D0
~
~
0 -1 50313 10 10 5
D2
~
~
0 -1 50311 10 10 5
434 9 1509949540 3 0
-1
S

#50313
Darkened Tunnel~
The fetid stench of death and devastation flows from the north.  The
ground and gray stone of the walls is spattered with dark crimson of
dried blood, showing nearly black in the wan light of the sconce-held
torch.  Chunks of desiccated flesh cling to every hew and hack, as if the
battled raged here before moving further to the north.  Overhead, the
ceiling is shrouded in shadows, the flickering flames doing little to
ease the gloom.
~
~
167379076 11 5 0
D0
~
~
0 -1 50314 10 10 5
D2
~
~
0 -1 50312 10 10 5
1357 9 1509949540 3 0
-1
S

#50314
Darkened Tunnel~
This portion of the tunnel was the site of some devastating battle. 
Several rotting corpses litter the floor, and blood and various
dismembered body parts are strewn across the floor.  The stench from the
decomposing bodies is very strong, a faint breeze picking it up and
sending it southward down the tunnel.
~
~
167379076 11 5 0
D0
~
~
0 -1 50315 10 10 5
D2
~
~
0 -1 50313 10 10 5
1558 17 1509949540 -2 0
1558 17 1509949540 -2 0
757 17 1509949540 -2 0
-1
S

#50315
Darkened Tunnel~
The tunnel takes a sharp turn here, heading westward and to the south. 
The passageway is narrow and the ceiling low, the whole thing feeling
claustrophobic.  as of those who hacked it from the stone had some
special difficulty in this section.  Granite striations thread through
the slate here, layering the colors from black to gray and back to black
again.
~
~
167379076 11 5 0
D2
~
~
0 -1 50314 10 10 5
D3
~
~
0 -1 50316 10 10 5
-1
S

#50316
Darkened Tunnel~
The long corridor continues on its dark course through the passageway,
heading both northward and to the east.  Here, the walls are featureless
gray, the stone forming them smooth and flat.  Shadows shroud the ceiling
overhead, where thick webs drape from side to side.
~
~
167379076 11 5 0
D0
~
~
0 -1 50317 10 10 5
D1
~
~
0 -1 50315 10 10 5
-1
S

#50317
Darkened Tunnel~
A long, dark tunnel stretches endlessly to the north and south, a wall
just barely visible in the distance.  A single guttering candle offers an
oily flickering flame to lift the stygian darkness.  A fine layer of dust
coats the ground, and tracks of various sizes can be clearly seen. 
Individual footprints in the southern portion of this spot are obscured,
due to heavy traffic.
~
~
167379076 11 5 0
D0
~
~
0 -1 50318 10 10 5
D2
~
~
0 -1 50316 10 10 5
434 9 1509949540 3 0
-1
S

#50318
Darkened Tunnel~
A thin layer of dark gravel crunches underfoot, apparently fallen away
from the dark stone forming this stretch of tunnel.  The surface of the
walls is pockmarked, riddled with pits of varying sizes.  Two opposing
wooden posts support a waist-thick beam, bracing the tons of rock
pressing down from above.  The darkness here is unrelenting, except to
the north where a wan candlelight alleviates the gloom.
~
~
167379076 11 5 0
D0
~
~
0 -1 50319 10 10 5
D2
~
~
0 -1 50317 10 10 5
-1
S

#50319
Darkened Tunnel~
Irregular blocks of gray stone form the tunnel's wall, wide seams of
stained white mortar holding them together.  Damp blotches of moisture
darken the unevenly laid floor, where water seepage has been absorbed
into the stone.  The stubble of a yellow tallow candle sits in an iron
sconce, its flickering flame doing little to lift the shadows.  To the
north and south, the corridor disappears into lightlessness.
~
~
167379076 11 5 0
D0
~
~
0 -1 50320 10 10 5
D2
~
~
0 -1 50318 10 10 5
-1
S

#50320
Darkened Tunnel~
Pale gray walls fuse seamlessly with dark black slate, cold and hard to
the touch.  Underfoot, the floor is irregular, as if an ancient upheaval
and cracked the stone.  The tunnel is otherwise featureless, except for
one ruined sconce lying at the foot of the eastern wall.  The passageway
continues to the north and south, disappearing into the distant darkness.
~
~
167379076 11 5 0
D0
~
~
0 -1 50321 10 10 5
D2
~
~
0 -1 50319 10 10 5
434 9 1509949540 3 0
-1
S

#50321
Darkened Tunnel~
The corridor is dry, no moisture darkens the stone walls and dust lays
thick underfoot.  Imprinted in the dust, long thin scratches can be seen
disturbing the otherwise uniformly thick layer of dirt.  The stone of the
walls, floor and ceiling bear no other distinguishing marks save for a
few dried up patches of dying moss.
~
~
167379076 11 5 0
D0
~
~
0 -1 50322 10 10 5
D2
~
~
0 -1 50320 10 10 5
-1
S

#50322
Darkened Tunnel~
A slow trickle of moisture seeps down the western wall, forming a
thread-like ribbon of water that flows across the stone of the floor to
disappear into a miniscule hole on the opposite side.  For the most part,
the construction is perfectly smooth in the section of the corridor, as
if great care was taken with its creation.  The darkness to the north and
south is complete.
~
~
167379076 11 5 0
D0
~
~
0 -1 50323 10 10 5
D2
~
~
0 -1 50321 10 10 5
-1
S

#50323
Darkened Tunnel~
The passage hacked from gray stone widens here as it bends to the south
and east.  Deep sharp gouges deface the inside wall where the tunnel's
builders quickly hacked the sharp turn.  Shadows mask the ceiling
overhead from view, the cobwebs suspended there emerging from the
darkness like ghostly shrouds.
~
~
167379076 11 5 0
D1
~
~
0 -1 50324 10 10 5
D2
~
~
0 -1 50322 10 10 5
-1
S

#50324
Darkened Tunnel~
The floor in this section of the passageway is well worn, traffic over
the years creating a distinct depression in the solid rock.  The walls
here are made of slate and chill to the touch, the rest of the
construction the same flat gray stone found elsewhere in the construction. 
The ceiling arches low overhead, rising barely over eight feet high.
~
~
167379076 11 5 0
D0
~
~
0 -1 50325 10 10 5
D3
~
~
0 -1 50323 10 10 5
1357 9 1509949540 3 0
-1
S

#50325
Darkened Tunnel~
The tunnel continues to the north and south, the near perfect darkness
hiding what lies in either direction.  Again, rusted sconces are affixed
to the walls, still holding the remnants of burned out torches.  Dark
patches on the light gray stone indicate moisture is seeping into the
walls from some underground source.  Spider webs drape the corridor from
side to side.
~
~
167379076 11 5 0
D0
~
~
0 -1 50326 10 10 5
D2
~
~
0 -1 50324 10 10 5
-1
S

#50326
Darkened Tunnel~
The gray stone of the tunnel bends sharply, turning to the south.  A
rusted-out metal sconce dangles loosely from the corner where the two
walls meet, unfit to hold anything more than the cobwebs festooned across
it.  Scattered flakes of slate are strewn underfoot, debris from a mighty
blow that knocked a fair-sized hole in the floor underfoot.  Moisture
seeps from the ceiling joists, trickling into dank puddles at the base of
the walls.
~
~
167379076 11 5 0
D1
~
~
0 -1 50327 10 10 5
D2
~
~
0 -1 50325 10 10 5
1357 9 1509949540 3 0
-1
S

#50327
Darkened Tunnel~
The lightless tunnel continues on to the west and east, disappearing into
darkness in both directions.  The tunnel walls hover nearby, crafted from
dull grey stone; the ceiling looms low overhead.  The air is heavy here,
a pervading dampness creating an unpleasant chill.  Rivulets of seeping
liquid trickle down the northern and southern walls, their appearance
more like oil than water.
~
~
167379076 11 5 0
D1
~
~
0 -1 50328 10 10 5
D3
~
~
0 -1 50326 10 10 5
-1
S

#50328
Darkened Tunnel~
Three lines of parallel grooves scar the wall to the north, the uppermost
following the line of the corridor about six feet from ground level, the
second about four feet and the third barely a foot above the floor.  Each
of the individual gouges varies in depth from a mere scratch to something
closer to three inches.  There is no indication what purpose the marks
serve but that they were placed there intentionally is clear.
~
~
167379076 11 5 0
D1
~
~
0 -1 50329 10 10 5
D3
~
~
0 -1 50327 10 10 5
-1
S

#50329
Darkened Tunnel~
The corridor continues here, lightless save for a narrow beam of dim
light in the east.  Unrelenting darkness lies to the west, where gray
stone forms the walls and ceiling overhead.  Malnourished patches of dull
green moss have affixed themselves to the cracks and crevices, both
natural and man-made, of the surrounding rock.
~
~
167379076 11 5 0
D1
~
~
0 -1 50330 10 10 5
D3
~
~
0 -1 50328 10 10 5
E
moss patches wall stone rock~
The walls of the corridor are hand-hewn of gray stone, shot through with
threads of black and crimson.  The surface is uneven and rough, where
unskilled craftsmen hacked away the passage.  Patches of gray-green moss
have found purchase on the irregular blocks.
~
E
1 east~
A stream of wan light, filtering through a crack in the stone, does
little to alleviate the darkness in that direction.
~
E
1 west~
The darkness continues unrelentingly in that direction.
~
A
~
~
continue;
~
E
to_char~
@cYou continue onward into the darkness.@n
~
E
to_room~
@c$n continues onward into the darkness.@n
~
!
3 0 8
A
~
~
continue;
~
E
to_char~
@cYou move toward the dim light, lying to the east.@n
~
E
to_room~
@c$n moves toward the dim light, lying to the east.@n
~
!
3 0 2
1357 9 1509949540 3 0
-1
S

#50330
Tunnel's Beginning~
A stream of pale light filters through a narrow breach in the eastern
wall of the confined corridor, quickly fading away into the utter
darkness lying westward.  Roughly hewn, hand-carved stone form the walls
of the passage, stretching to form a low arching ceiling overhead.  Grim
patches of dull green moss have taken root in the various crevices and
cracks of the pale gray rock.  The air here hangs heavy with musk and
dust and the odor of dead air.
~
[Hazen] Level limit of 30 to go west.
~
167379084 11 5 0
D1
crack~
~
171 -1 20088 10 10 5
D3
~
~
0 -1 50329 10 10 5
E
narrow breach 1 east wall~
A narrow crack in the eastern wall, illuminated by the faint glow of
distant torchlight, lies to the east and offers a difficult but definite
exit from the room.
~
E
stone walls patches moss~
Wooly clumps of dull green moss cling tenaciously to the countless cracks
and crevices in the stone walls of the passageway, the wan light from the
crevice offering little if any relief from the dankness and darkness of
the solitary stretch of the tunnel.
~
A
~
~
if( find_stat( ch, level ) < 30 )
act_tochar( #nope, ch );
else {
act_tochar( #go, ch );
continue;
}
~
E
nope~
The way further into the tunnel is far too difficult for you to travel.
~
E
go~
@cYou continue onward, into the darkness to the west.@n
~
!
3 0 8
A
open pry~
east crack~
if( is_open( room, east ) ) {
  act_tochar( #how, ch );
  end;
  }
if( find_skill( ch, searching ) > 5 ) {
  if( find_stat( ch, str ) > random( 10, 24 ) ) {
    act_tochar( #open, ch );
    act_notchar( #ropen, ch );
    open( room, east );
    end;
    }
  else {
    act_tochar( #notstrong, ch );
    act_notchar( #rnotstrong, ch );
    end;
    }
  }
act_tochar( #huh, ch );
~
E
open~
You squeeze your fingers into the crack, and force it open.
~
E
ropen~
$n squeezes $s fingers into the crack, and forces it open with $s might.
~
E
notstrong~
You aren't strong enough to pry the crack open further.
~
E
rnotstrong~
$n doesn't appear strong enough to pry the crack open further.
~
E
huh~
You don't see any way of getting your fingers in that.
~
E
how~
It is already open.
~
!
0 0 0
-1
S

#0

